NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  13  09  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
7 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    13       F                 31
002     ITUTINGA   1    13       F                  1
004 FUNIL-GRANDE   1    13       F                 35
006       FURNAS   1    13       F                 75
007   M.DEMORAES   1    13       F                 18
008     ESTREITO   1    13       F                  4
009      JAGUARA   1    13       F                  2
010    IGARAPAVA   1    13       F                  5
011 VOLTA.GRANDE   1    13       F                 11
012   P.COLOMBIA   1    13       F                 28
014      CACONDE   1    13       F                 12
015    E.DACUNHA   1    13       F                  8
016 A.S.OLIVEIRA   1    13       F                  1
017   MARIMBONDO   1    13       F                131
018   A.VERMELHA   1    13       F                 62
029   CORUMBA.IV   1    13       F                 24
203  CORUMBA.III   1    13       F                  6
030    CORUMBA.I   1    13       F                 51
020      BATALHA   1    13       F                 11
021   SERRAFACAO   1    13       F                  7
024   EMBORCACAO   1    13       F                 51
025    NOVAPONTE   1    13       F                 63
026      MIRANDA   1    13       F                  2
027 CAPIMBRANCO1   1    13       F                  1
028 CAPIMBRANCO2   1    13       F                  1
031    ITUMBIARA   1    13       F                 58
032 CACH.DOURADA   1    13       F                 18
033    SAO.SIMAO   1    13       F                236
290       ESPORA   1    13       F                 41
262        SALTO   1    13       F                 69
241 S.R.VERDINHO   1    13       F                  6
311         CACU   1    13       F                 59
312  B.COQUEIROS   1    13       F                  2
315    FRIOCLARO   1    13       F                  5
034   I.SOLTEIRA   1    13       F                121
117 GUARAPIRANGA   1    13       F                  4
118     BILLINGS   1    13       F                  6
108      TRAICAO   1    13       F                  0
109     PEDREIRA   1    13       F                  0
119  HENRYBORDEN   1    13       F                  0
107      E.SOUZA   1    13       F                 24
037  BARRABONITA   1    13       F                 57
038     A.S.LIMA   1    13       F                 15
039     IBITINGA   1    13       F                 28
040    PROMISSAO   1    13       F                 23
042 NAVANHANDAVA   1    13       F                  9
043     T.IRMAOS   1    13       F                  8
045        JUPIA   1    13       F                205
153 SAO.DOMINGOS   1    13       F                 79
046  P.PRIMAVERA   1    13       F                310
047  A.A.LAYDNER   1    13       F                 43
048       PIRAJU   1    13       F                  2
049    CHAVANTES   1    13       F                 32
249     OURINHOS   1    13       F                  1
050   L.N.GARCEZ   1    13       F                 33
051    CANOAS.II   1    13       F                  3
052     CANOAS.I   1    13       F                  6
057         MAUA   1    13       F                 70
061     CAPIVARA   1    13       F                 48
062    TAQUARUCU   1    13       F                 29
063       ROSANA   1    13       F                 69
066       ITAIPU   1    13       F                629
071 STA.CLARA.PR   1    13       F                 40
072       FUNDAO   1    13       F                  4
073       JORDAO   1    13       F                 14
074   G.B.MUNHOZ   1    13       F                222
076      SEGREDO   1    13       F                 74
077 SLT.SANTIAGO   1    13       F                 32
078 SALTO.OSORIO   1    13       F                 13
082  SALTOCAXIAS   1    13       F                 80
083  BAIXOIGUACU   1    13       F                 32
278        MANSO   1    13       F                 28
304   ITIQUIRA.I   1    13       F                 32
305  ITIQUIRA.II   1    13       F                  1
281  PONTE.PEDRA   1    13       F                 57
195        JAURU   1    13       F                 49
086  BARRAGRANDE   1    13       F                166
088     SAOROQUE   1    13       F                 88
089    GARIBALDI   1    13       F                 19
090  CAMPOSNOVOS   1    13       F                 11
091   MACHADINHO   1    13       F                100
092          ITA   1    13       F                162
093  PASSO.FUNDO   1    13       F                 26
094   MONJOLINHO   1    13       F                 18
103 FOZDOCHAPECO   1    13       F                135
095 QUEBRAQUEIXO   1    13       F                 36
101      SAOJOSE   1    13       F                119
102 PASSO.S.JOAO   1    13       F                  5
097 CASTRO.ALVES   1    13       F                 93
098  MONTE.CLARO   1    13       F                 56
099  14.DE.JULHO   1    13       F                  7
110    ERNESTINA   1    13       F                 20
111   PASSO.REAL   1    13       F                112
112        JACUI   1    13       F                  1
113       ITAUBA   1    13       F                 22
114  D.FRANCISCA   1    13       F                 24
115    G.P.SOUZA   1    13       F                 14
215  SALTO.PILAO   1    13       F                 57
120      JAGUARI   1    13       F                  9
121    PARAIBUNA   1    13       F                 27
122 SANTA.BRANCA   1    13       F                  4
123        FUNIL   1    13       F                 41
125  STA.CECILIA   1    13       F                 25
180        TOCOS   1    13       F                  4
181  SANTANA.NAT   1    13       F                  2
124        LAJES   1    13       F                  2
126       PICADA   1    13       F                 10
127      SOBRAGI   1    13       F                 16
129         ANTA   1    13       F                 45
130     I.POMBOS   1    13       F                 18
182      VIGARIO   1    13       F                  0
185 BARRA BRAUNA   1    13       F                 30
131 N.PECANH.ART   1    13       F                  0
147    FONTES.AB   1    13       F                  0
146     FONTES.C   1    13       F                  0
133     P.PASSOS   1    13       F                  0
217        ROSAL   1    13       F                  9
134 SALTO.GRANDE   1    13       F                 21
135    P.ESTRELA   1    13       F                  1
192 GUILMAN-AMOR   1    13       F                 12
193  SA.CARVALHO   1    13       F                  1
139     CANDONGA   1    13       F                 35
141      BAGUARI   1    13       F                 50
143      AIMORES   1    13       F                 22
144  MASCARENHAS   1    13       F                 39
283 STA.CLARA.MG   1    13       F                  8
148        IRAPE   1    13       F                 20
154      ITAPEBI   1    13       F                  5
189     P.CAVALO   1    13       F                 19
155 RETIRO.BAIXO   1    13       F                 21
156  TRES.MARIAS   1    13       F                 20
162     QUEIMADO   1    13       F                 15
169   SOBRADINHO   3    13       F                805
172    ITAPARICA   1    13       F                  0
173       MOXOTO   1    13       F                  0
174 P.AFONSO.123   1    13       F                  0
175   P.AFONSO.4   1    13       F                  0
178        XINGO   1    13       F                  0
190  B.ESPERANCA   1    13       F                189
251   SERRA.MESA   1    13       F                 78
252   CANA.BRAVA   1    13       F                  8
253 SAO.SALVADOR   1    13       F                  8
257  PEIXE.ANGIC   1    13       F                 61
261      LAJEADO   1    13       F                 64
267 ESTREITO.TOC   1    13       F                370
275      TUCURUI   1    13       F                498
288   BELO.MONTE   1    13       F                  0
314     PIMENTAL   1    13       F                618
272    CURUA-UNA   1    13       F                129
227        SINOP   1    13       F                275
228      COLIDER   1    13       F                 26
229  TELES.PIRES   1    13       F                 93
230   SAO.MANOEL   1    13       F                  1
310   DARDANELOS   1    13       F                 26
276    RONDON.II   1    13       F                 38
279       SAMUEL   1    13       F                 19
196      GUAPORE   1    13       F                 25
285        JIRAU   1    13       F               2640
287  STO.ANTONIO   1    13       F                 17
277      BALBINA   1    13       F                 66
286 STO.ANT.JARI   1    13       F                387
204 CACH.CALDEIR   1    13       F                362
280 COARACY.NUNE   1    13       F                  1
284 FERREIRA.GOM   1    13       F                  3
145        SUICA   1    13       F                  3
FIM
