NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  28  09  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
1 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    28       F                 43
001     CAMARGOS   1    29       F                 51
001     CAMARGOS   1    30       F                 53
001     CAMARGOS   1    01       F                 53
001     CAMARGOS   1    02       F                 51
001     CAMARGOS   1    03       F                 49
001     CAMARGOS   1    04       F                 46
002     ITUTINGA   1    28       F                  1
002     ITUTINGA   1    29       F                  1
002     ITUTINGA   1    30       F                  1
002     ITUTINGA   1    01       F                  1
002     ITUTINGA   1    02       F                  1
002     ITUTINGA   1    03       F                  1
002     ITUTINGA   1    04       F                  1
004 FUNIL-GRANDE   1    28       F                 37
004 FUNIL-GRANDE   1    29       F                 41
004 FUNIL-GRANDE   1    30       F                 49
004 FUNIL-GRANDE   1    01       F                 51
004 FUNIL-GRANDE   1    02       F                 50
004 FUNIL-GRANDE   1    03       F                 47
004 FUNIL-GRANDE   1    04       F                 45
006       FURNAS   1    28       F                105
006       FURNAS   1    29       F                114
006       FURNAS   1    30       F                134
006       FURNAS   1    01       F                152
006       FURNAS   1    02       F                158
006       FURNAS   1    03       F                150
006       FURNAS   1    04       F                140
007   M.DEMORAES   1    28       F                 21
007   M.DEMORAES   1    29       F                 24
007   M.DEMORAES   1    30       F                 26
007   M.DEMORAES   1    01       F                 26
007   M.DEMORAES   1    02       F                 26
007   M.DEMORAES   1    03       F                 26
007   M.DEMORAES   1    04       F                 25
008     ESTREITO   1    28       F                  5
008     ESTREITO   1    29       F                  6
008     ESTREITO   1    30       F                  6
008     ESTREITO   1    01       F                  6
008     ESTREITO   1    02       F                  6
008     ESTREITO   1    03       F                  6
008     ESTREITO   1    04       F                  6
009      JAGUARA   1    28       F                  2
009      JAGUARA   1    29       F                  2
009      JAGUARA   1    30       F                  2
009      JAGUARA   1    01       F                  2
009      JAGUARA   1    02       F                  2
009      JAGUARA   1    03       F                  2
009      JAGUARA   1    04       F                  2
010    IGARAPAVA   1    28       F                  6
010    IGARAPAVA   1    29       F                  7
010    IGARAPAVA   1    30       F                  7
010    IGARAPAVA   1    01       F                  7
010    IGARAPAVA   1    02       F                  7
010    IGARAPAVA   1    03       F                  7
010    IGARAPAVA   1    04       F                  7
011 VOLTA.GRANDE   1    28       F                 13
011 VOLTA.GRANDE   1    29       F                 15
011 VOLTA.GRANDE   1    30       F                 16
011 VOLTA.GRANDE   1    01       F                 16
011 VOLTA.GRANDE   1    02       F                 16
011 VOLTA.GRANDE   1    03       F                 16
011 VOLTA.GRANDE   1    04       F                 15
012   P.COLOMBIA   1    28       F                 30
012   P.COLOMBIA   1    29       F                 34
012   P.COLOMBIA   1    30       F                 36
012   P.COLOMBIA   1    01       F                 36
012   P.COLOMBIA   1    02       F                 35
012   P.COLOMBIA   1    03       F                 34
012   P.COLOMBIA   1    04       F                 33
014      CACONDE   1    28       F                 14
014      CACONDE   1    29       F                 16
014      CACONDE   1    30       F                 19
014      CACONDE   1    01       F                 18
014      CACONDE   1    02       F                 16
014      CACONDE   1    03       F                 15
014      CACONDE   1    04       F                 13
015    E.DACUNHA   1    28       F                  9
015    E.DACUNHA   1    29       F                 10
015    E.DACUNHA   1    30       F                 12
015    E.DACUNHA   1    01       F                 12
015    E.DACUNHA   1    02       F                 10
015    E.DACUNHA   1    03       F                  9
015    E.DACUNHA   1    04       F                  9
016 A.S.OLIVEIRA   1    28       F                  1
016 A.S.OLIVEIRA   1    29       F                  1
016 A.S.OLIVEIRA   1    30       F                  1
016 A.S.OLIVEIRA   1    01       F                  1
016 A.S.OLIVEIRA   1    02       F                  1
016 A.S.OLIVEIRA   1    03       F                  1
016 A.S.OLIVEIRA   1    04       F                  1
017   MARIMBONDO   1    28       F                145
017   MARIMBONDO   1    29       F                155
017   MARIMBONDO   1    30       F                172
017   MARIMBONDO   1    01       F                189
017   MARIMBONDO   1    02       F                196
017   MARIMBONDO   1    03       F                191
017   MARIMBONDO   1    04       F                181
018   A.VERMELHA   1    28       F                 68
018   A.VERMELHA   1    29       F                 73
018   A.VERMELHA   1    30       F                 82
018   A.VERMELHA   1    01       F                 89
018   A.VERMELHA   1    02       F                 90
018   A.VERMELHA   1    03       F                 87
018   A.VERMELHA   1    04       F                 83
029   CORUMBA.IV   1    28       F                 24
029   CORUMBA.IV   1    29       F                 23
029   CORUMBA.IV   1    30       F                 23
029   CORUMBA.IV   1    01       F                 23
029   CORUMBA.IV   1    02       F                 25
029   CORUMBA.IV   1    03       F                 28
029   CORUMBA.IV   1    04       F                 28
203  CORUMBA.III   1    28       F                  6
203  CORUMBA.III   1    29       F                  6
203  CORUMBA.III   1    30       F                  6
203  CORUMBA.III   1    01       F                  6
203  CORUMBA.III   1    02       F                  6
203  CORUMBA.III   1    03       F                  6
203  CORUMBA.III   1    04       F                  6
030    CORUMBA.I   1    28       F                 51
030    CORUMBA.I   1    29       F                 50
030    CORUMBA.I   1    30       F                 50
030    CORUMBA.I   1    01       F                 51
030    CORUMBA.I   1    02       F                 53
030    CORUMBA.I   1    03       F                 54
030    CORUMBA.I   1    04       F                 53
020      BATALHA   1    28       F                 12
020      BATALHA   1    29       F                 12
020      BATALHA   1    30       F                 13
020      BATALHA   1    01       F                 16
020      BATALHA   1    02       F                 16
020      BATALHA   1    03       F                 15
020      BATALHA   1    04       F                 14
021   SERRAFACAO   1    28       F                  8
021   SERRAFACAO   1    29       F                  7
021   SERRAFACAO   1    30       F                  8
021   SERRAFACAO   1    01       F                 10
021   SERRAFACAO   1    02       F                 10
021   SERRAFACAO   1    03       F                 10
021   SERRAFACAO   1    04       F                  9
024   EMBORCACAO   1    28       F                 55
024   EMBORCACAO   1    29       F                 54
024   EMBORCACAO   1    30       F                 58
024   EMBORCACAO   1    01       F                 59
024   EMBORCACAO   1    02       F                 58
024   EMBORCACAO   1    03       F                 55
024   EMBORCACAO   1    04       F                 53
025    NOVAPONTE   1    28       F                 68
025    NOVAPONTE   1    29       F                 70
025    NOVAPONTE   1    30       F                 73
025    NOVAPONTE   1    01       F                 73
025    NOVAPONTE   1    02       F                 75
025    NOVAPONTE   1    03       F                 70
025    NOVAPONTE   1    04       F                 66
026      MIRANDA   1    28       F                  3
026      MIRANDA   1    29       F                  3
026      MIRANDA   1    30       F                  3
026      MIRANDA   1    01       F                  3
026      MIRANDA   1    02       F                  3
026      MIRANDA   1    03       F                  3
026      MIRANDA   1    04       F                  3
027 CAPIMBRANCO1   1    28       F                  1
027 CAPIMBRANCO1   1    29       F                  1
027 CAPIMBRANCO1   1    30       F                  1
027 CAPIMBRANCO1   1    01       F                  1
027 CAPIMBRANCO1   1    02       F                  1
027 CAPIMBRANCO1   1    03       F                  1
027 CAPIMBRANCO1   1    04       F                  1
028 CAPIMBRANCO2   1    28       F                  1
028 CAPIMBRANCO2   1    29       F                  1
028 CAPIMBRANCO2   1    30       F                  1
028 CAPIMBRANCO2   1    01       F                  1
028 CAPIMBRANCO2   1    02       F                  1
028 CAPIMBRANCO2   1    03       F                  1
028 CAPIMBRANCO2   1    04       F                  1
031    ITUMBIARA   1    28       F                 64
031    ITUMBIARA   1    29       F                 65
031    ITUMBIARA   1    30       F                 66
031    ITUMBIARA   1    01       F                 70
031    ITUMBIARA   1    02       F                 68
031    ITUMBIARA   1    03       F                 71
031    ITUMBIARA   1    04       F                 68
032 CACH.DOURADA   1    28       F                 20
032 CACH.DOURADA   1    29       F                 21
032 CACH.DOURADA   1    30       F                 22
032 CACH.DOURADA   1    01       F                 21
032 CACH.DOURADA   1    02       F                 21
032 CACH.DOURADA   1    03       F                 21
032 CACH.DOURADA   1    04       F                 20
033    SAO.SIMAO   1    28       F                253
033    SAO.SIMAO   1    29       F                258
033    SAO.SIMAO   1    30       F                267
033    SAO.SIMAO   1    01       F                262
033    SAO.SIMAO   1    02       F                264
033    SAO.SIMAO   1    03       F                259
033    SAO.SIMAO   1    04       F                257
290       ESPORA   1    28       F                 42
290       ESPORA   1    29       F                 42
290       ESPORA   1    30       F                 43
290       ESPORA   1    01       F                 43
290       ESPORA   1    02       F                 43
290       ESPORA   1    03       F                 43
290       ESPORA   1    04       F                 43
262        SALTO   1    28       F                 73
262        SALTO   1    29       F                 73
262        SALTO   1    30       F                 73
262        SALTO   1    01       F                 72
262        SALTO   1    02       F                 72
262        SALTO   1    03       F                 71
262        SALTO   1    04       F                 70
241 S.R.VERDINHO   1    28       F                  6
241 S.R.VERDINHO   1    29       F                  6
241 S.R.VERDINHO   1    30       F                  6
241 S.R.VERDINHO   1    01       F                  6
241 S.R.VERDINHO   1    02       F                  6
241 S.R.VERDINHO   1    03       F                  6
241 S.R.VERDINHO   1    04       F                  6
311         CACU   1    28       F                 77
311         CACU   1    29       F                 74
311         CACU   1    30       F                 72
311         CACU   1    01       F                 69
311         CACU   1    02       F                 68
311         CACU   1    03       F                 66
311         CACU   1    04       F                 64
312  B.COQUEIROS   1    28       F                  3
312  B.COQUEIROS   1    29       F                  3
312  B.COQUEIROS   1    30       F                  3
312  B.COQUEIROS   1    01       F                  3
312  B.COQUEIROS   1    02       F                  3
312  B.COQUEIROS   1    03       F                  3
312  B.COQUEIROS   1    04       F                  3
315    FRIOCLARO   1    28       F                  6
315    FRIOCLARO   1    29       F                  6
315    FRIOCLARO   1    30       F                  6
315    FRIOCLARO   1    01       F                  5
315    FRIOCLARO   1    02       F                  5
315    FRIOCLARO   1    03       F                  5
315    FRIOCLARO   1    04       F                  5
034   I.SOLTEIRA   1    28       F                144
034   I.SOLTEIRA   1    29       F                149
034   I.SOLTEIRA   1    30       F                154
034   I.SOLTEIRA   1    01       F                158
034   I.SOLTEIRA   1    02       F                160
034   I.SOLTEIRA   1    03       F                159
034   I.SOLTEIRA   1    04       F                152
117 GUARAPIRANGA   1    28       F                 17
117 GUARAPIRANGA   1    29       F                 26
117 GUARAPIRANGA   1    30       F                 23
117 GUARAPIRANGA   1    01       F                 16
117 GUARAPIRANGA   1    02       F                 12
117 GUARAPIRANGA   1    03       F                  9
117 GUARAPIRANGA   1    04       F                  8
118     BILLINGS   1    28       F                 22
118     BILLINGS   1    29       F                 33
118     BILLINGS   1    30       F                 28
118     BILLINGS   1    01       F                 20
118     BILLINGS   1    02       F                 15
118     BILLINGS   1    03       F                 12
118     BILLINGS   1    04       F                  9
108      TRAICAO   1    28       F                  0
108      TRAICAO   1    29       F                  0
108      TRAICAO   1    30       F                  0
108      TRAICAO   1    01       F                  0
108      TRAICAO   1    02       F                  0
108      TRAICAO   1    03       F                  0
108      TRAICAO   1    04       F                  0
109     PEDREIRA   1    28       F                  0
109     PEDREIRA   1    29       F                  0
109     PEDREIRA   1    30       F                  0
109     PEDREIRA   1    01       F                  0
109     PEDREIRA   1    02       F                  0
109     PEDREIRA   1    03       F                  0
109     PEDREIRA   1    04       F                  0
119  HENRYBORDEN   1    28       F                  0
119  HENRYBORDEN   1    29       F                  0
119  HENRYBORDEN   1    30       F                  0
119  HENRYBORDEN   1    01       F                  0
119  HENRYBORDEN   1    02       F                  0
119  HENRYBORDEN   1    03       F                  0
119  HENRYBORDEN   1    04       F                  0
107      E.SOUZA   1    28       F                 90
107      E.SOUZA   1    29       F                137
107      E.SOUZA   1    30       F                119
107      E.SOUZA   1    01       F                 83
107      E.SOUZA   1    02       F                 62
107      E.SOUZA   1    03       F                 48
107      E.SOUZA   1    04       F                 39
037  BARRABONITA   1    28       F                 98
037  BARRABONITA   1    29       F                136
037  BARRABONITA   1    30       F                177
037  BARRABONITA   1    01       F                180
037  BARRABONITA   1    02       F                153
037  BARRABONITA   1    03       F                125
037  BARRABONITA   1    04       F                104
038     A.S.LIMA   1    28       F                 19
038     A.S.LIMA   1    29       F                 21
038     A.S.LIMA   1    30       F                 21
038     A.S.LIMA   1    01       F                 20
038     A.S.LIMA   1    02       F                 17
038     A.S.LIMA   1    03       F                 15
038     A.S.LIMA   1    04       F                 14
039     IBITINGA   1    28       F                 37
039     IBITINGA   1    29       F                 40
039     IBITINGA   1    30       F                 40
039     IBITINGA   1    01       F                 38
039     IBITINGA   1    02       F                 34
039     IBITINGA   1    03       F                 29
039     IBITINGA   1    04       F                 28
040    PROMISSAO   1    28       F                 44
040    PROMISSAO   1    29       F                 54
040    PROMISSAO   1    30       F                 51
040    PROMISSAO   1    01       F                 44
040    PROMISSAO   1    02       F                 38
040    PROMISSAO   1    03       F                 35
040    PROMISSAO   1    04       F                 34
042 NAVANHANDAVA   1    28       F                 17
042 NAVANHANDAVA   1    29       F                 22
042 NAVANHANDAVA   1    30       F                 20
042 NAVANHANDAVA   1    01       F                 17
042 NAVANHANDAVA   1    02       F                 15
042 NAVANHANDAVA   1    03       F                 14
042 NAVANHANDAVA   1    04       F                 13
043     T.IRMAOS   1    28       F                  9
043     T.IRMAOS   1    29       F                 10
043     T.IRMAOS   1    30       F                 10
043     T.IRMAOS   1    01       F                 10
043     T.IRMAOS   1    02       F                 10
043     T.IRMAOS   1    03       F                 10
043     T.IRMAOS   1    04       F                 10
045        JUPIA   1    28       F                217
045        JUPIA   1    29       F                220
045        JUPIA   1    30       F                230
045        JUPIA   1    01       F                244
045        JUPIA   1    02       F                246
045        JUPIA   1    03       F                240
045        JUPIA   1    04       F                234
153 SAO.DOMINGOS   1    28       F                 84
153 SAO.DOMINGOS   1    29       F                 88
153 SAO.DOMINGOS   1    30       F                 92
153 SAO.DOMINGOS   1    01       F                 90
153 SAO.DOMINGOS   1    02       F                 88
153 SAO.DOMINGOS   1    03       F                 86
153 SAO.DOMINGOS   1    04       F                 86
046  P.PRIMAVERA   1    28       F                388
046  P.PRIMAVERA   1    29       F                407
046  P.PRIMAVERA   1    30       F                435
046  P.PRIMAVERA   1    01       F                450
046  P.PRIMAVERA   1    02       F                442
046  P.PRIMAVERA   1    03       F                423
046  P.PRIMAVERA   1    04       F                403
047  A.A.LAYDNER   1    28       F                 98
047  A.A.LAYDNER   1    29       F                115
047  A.A.LAYDNER   1    30       F                139
047  A.A.LAYDNER   1    01       F                181
047  A.A.LAYDNER   1    02       F                206
047  A.A.LAYDNER   1    03       F                190
047  A.A.LAYDNER   1    04       F                162
048       PIRAJU   1    28       F                  3
048       PIRAJU   1    29       F                  3
048       PIRAJU   1    30       F                  4
048       PIRAJU   1    01       F                  4
048       PIRAJU   1    02       F                  3
048       PIRAJU   1    03       F                  3
048       PIRAJU   1    04       F                  2
049    CHAVANTES   1    28       F                 53
049    CHAVANTES   1    29       F                 70
049    CHAVANTES   1    30       F                 91
049    CHAVANTES   1    01       F                 84
049    CHAVANTES   1    02       F                 70
049    CHAVANTES   1    03       F                 59
049    CHAVANTES   1    04       F                 51
249     OURINHOS   1    28       F                  2
249     OURINHOS   1    29       F                  2
249     OURINHOS   1    30       F                  2
249     OURINHOS   1    01       F                  2
249     OURINHOS   1    02       F                  2
249     OURINHOS   1    03       F                  2
249     OURINHOS   1    04       F                  2
050   L.N.GARCEZ   1    28       F                 47
050   L.N.GARCEZ   1    29       F                 54
050   L.N.GARCEZ   1    30       F                 56
050   L.N.GARCEZ   1    01       F                 54
050   L.N.GARCEZ   1    02       F                 50
050   L.N.GARCEZ   1    03       F                 47
050   L.N.GARCEZ   1    04       F                 44
051    CANOAS.II   1    28       F                  4
051    CANOAS.II   1    29       F                  4
051    CANOAS.II   1    30       F                  4
051    CANOAS.II   1    01       F                  4
051    CANOAS.II   1    02       F                  4
051    CANOAS.II   1    03       F                  4
051    CANOAS.II   1    04       F                  3
052     CANOAS.I   1    28       F                  8
052     CANOAS.I   1    29       F                  9
052     CANOAS.I   1    30       F                  9
052     CANOAS.I   1    01       F                  9
052     CANOAS.I   1    02       F                  8
052     CANOAS.I   1    03       F                  8
052     CANOAS.I   1    04       F                  7
057         MAUA   1    28       F                125
057         MAUA   1    29       F                134
057         MAUA   1    30       F                144
057         MAUA   1    01       F                142
057         MAUA   1    02       F                136
057         MAUA   1    03       F                128
057         MAUA   1    04       F                126
061     CAPIVARA   1    28       F                 82
061     CAPIVARA   1    29       F                105
061     CAPIVARA   1    30       F                145
061     CAPIVARA   1    01       F                147
061     CAPIVARA   1    02       F                122
061     CAPIVARA   1    03       F                103
061     CAPIVARA   1    04       F                 89
062    TAQUARUCU   1    28       F                 31
062    TAQUARUCU   1    29       F                 33
062    TAQUARUCU   1    30       F                 38
062    TAQUARUCU   1    01       F                 36
062    TAQUARUCU   1    02       F                 33
062    TAQUARUCU   1    03       F                 31
062    TAQUARUCU   1    04       F                 30
063       ROSANA   1    28       F                 72
063       ROSANA   1    29       F                 78
063       ROSANA   1    30       F                 88
063       ROSANA   1    01       F                 84
063       ROSANA   1    02       F                 77
063       ROSANA   1    03       F                 73
063       ROSANA   1    04       F                 69
066       ITAIPU   1    28       F                894
066       ITAIPU   1    29       F                927
066       ITAIPU   1    30       F                940
066       ITAIPU   1    01       F                971
066       ITAIPU   1    02       F                995
066       ITAIPU   1    03       F                975
066       ITAIPU   1    04       F                977
071 STA.CLARA.PR   1    28       F                 36
071 STA.CLARA.PR   1    29       F                 34
071 STA.CLARA.PR   1    30       F                 33
071 STA.CLARA.PR   1    01       F                 33
071 STA.CLARA.PR   1    02       F                 33
071 STA.CLARA.PR   1    03       F                 31
071 STA.CLARA.PR   1    04       F                 36
072       FUNDAO   1    28       F                  3
072       FUNDAO   1    29       F                  3
072       FUNDAO   1    30       F                  3
072       FUNDAO   1    01       F                  3
072       FUNDAO   1    02       F                  3
072       FUNDAO   1    03       F                  3
072       FUNDAO   1    04       F                  6
073       JORDAO   1    28       F                 13
073       JORDAO   1    29       F                 12
073       JORDAO   1    30       F                 12
073       JORDAO   1    01       F                 12
073       JORDAO   1    02       F                 11
073       JORDAO   1    03       F                 14
073       JORDAO   1    04       F                 25
074   G.B.MUNHOZ   1    28       F                322
074   G.B.MUNHOZ   1    29       F                308
074   G.B.MUNHOZ   1    30       F                295
074   G.B.MUNHOZ   1    01       F                285
074   G.B.MUNHOZ   1    02       F                277
074   G.B.MUNHOZ   1    03       F                267
074   G.B.MUNHOZ   1    04       F                281
076      SEGREDO   1    28       F                 69
076      SEGREDO   1    29       F                 64
076      SEGREDO   1    30       F                 60
076      SEGREDO   1    01       F                 59
076      SEGREDO   1    02       F                 57
076      SEGREDO   1    03       F                 70
076      SEGREDO   1    04       F                130
077 SLT.SANTIAGO   1    28       F                 46
077 SLT.SANTIAGO   1    29       F                 44
077 SLT.SANTIAGO   1    30       F                 39
077 SLT.SANTIAGO   1    01       F                 36
077 SLT.SANTIAGO   1    02       F                 38
077 SLT.SANTIAGO   1    03       F                 39
077 SLT.SANTIAGO   1    04       F                 67
078 SALTO.OSORIO   1    28       F                 18
078 SALTO.OSORIO   1    29       F                 17
078 SALTO.OSORIO   1    30       F                 15
078 SALTO.OSORIO   1    01       F                 14
078 SALTO.OSORIO   1    02       F                 15
078 SALTO.OSORIO   1    03       F                 15
078 SALTO.OSORIO   1    04       F                 27
082  SALTOCAXIAS   1    28       F                114
082  SALTOCAXIAS   1    29       F                110
082  SALTOCAXIAS   1    30       F                 97
082  SALTOCAXIAS   1    01       F                 91
082  SALTOCAXIAS   1    02       F                 93
082  SALTOCAXIAS   1    03       F                 97
082  SALTOCAXIAS   1    04       F                167
083  BAIXOIGUACU   1    28       F                 46
083  BAIXOIGUACU   1    29       F                 44
083  BAIXOIGUACU   1    30       F                 39
083  BAIXOIGUACU   1    01       F                 36
083  BAIXOIGUACU   1    02       F                 37
083  BAIXOIGUACU   1    03       F                 39
083  BAIXOIGUACU   1    04       F                 67
278        MANSO   1    28       F                 36
278        MANSO   1    29       F                 38
278        MANSO   1    30       F                 37
278        MANSO   1    01       F                 37
278        MANSO   1    02       F                 37
278        MANSO   1    03       F                 36
278        MANSO   1    04       F                 37
304   ITIQUIRA.I   1    28       F                 31
304   ITIQUIRA.I   1    29       F                 32
304   ITIQUIRA.I   1    30       F                 32
304   ITIQUIRA.I   1    01       F                 32
304   ITIQUIRA.I   1    02       F                 32
304   ITIQUIRA.I   1    03       F                 32
304   ITIQUIRA.I   1    04       F                 32
305  ITIQUIRA.II   1    28       F                  1
305  ITIQUIRA.II   1    29       F                  1
305  ITIQUIRA.II   1    30       F                  1
305  ITIQUIRA.II   1    01       F                  1
305  ITIQUIRA.II   1    02       F                  1
305  ITIQUIRA.II   1    03       F                  1
305  ITIQUIRA.II   1    04       F                  1
281  PONTE.PEDRA   1    28       F                 57
281  PONTE.PEDRA   1    29       F                 58
281  PONTE.PEDRA   1    30       F                 58
281  PONTE.PEDRA   1    01       F                 58
281  PONTE.PEDRA   1    02       F                 58
281  PONTE.PEDRA   1    03       F                 57
281  PONTE.PEDRA   1    04       F                 57
195        JAURU   1    28       F                 50
195        JAURU   1    29       F                 50
195        JAURU   1    30       F                 50
195        JAURU   1    01       F                 50
195        JAURU   1    02       F                 50
195        JAURU   1    03       F                 50
195        JAURU   1    04       F                 49
086  BARRAGRANDE   1    28       F                208
086  BARRAGRANDE   1    29       F                181
086  BARRAGRANDE   1    30       F                163
086  BARRAGRANDE   1    01       F                170
086  BARRAGRANDE   1    02       F                175
086  BARRAGRANDE   1    03       F                183
086  BARRAGRANDE   1    04       F                274
088     SAOROQUE   1    28       F                152
088     SAOROQUE   1    29       F                144
088     SAOROQUE   1    30       F                141
088     SAOROQUE   1    01       F                134
088     SAOROQUE   1    02       F                128
088     SAOROQUE   1    03       F                125
088     SAOROQUE   1    04       F                122
089    GARIBALDI   1    28       F                 34
089    GARIBALDI   1    29       F                 32
089    GARIBALDI   1    30       F                 31
089    GARIBALDI   1    01       F                 30
089    GARIBALDI   1    02       F                 28
089    GARIBALDI   1    03       F                 28
089    GARIBALDI   1    04       F                 27
090  CAMPOSNOVOS   1    28       F                 18
090  CAMPOSNOVOS   1    29       F                 17
090  CAMPOSNOVOS   1    30       F                 17
090  CAMPOSNOVOS   1    01       F                 16
090  CAMPOSNOVOS   1    02       F                 16
090  CAMPOSNOVOS   1    03       F                 15
090  CAMPOSNOVOS   1    04       F                 15
091   MACHADINHO   1    28       F                159
091   MACHADINHO   1    29       F                133
091   MACHADINHO   1    30       F                115
091   MACHADINHO   1    01       F                 97
091   MACHADINHO   1    02       F                 91
091   MACHADINHO   1    03       F                 93
091   MACHADINHO   1    04       F                 93
092          ITA   1    28       F                240
092          ITA   1    29       F                236
092          ITA   1    30       F                219
092          ITA   1    01       F                195
092          ITA   1    02       F                182
092          ITA   1    03       F                172
092          ITA   1    04       F                196
093  PASSO.FUNDO   1    28       F                 42
093  PASSO.FUNDO   1    29       F                 38
093  PASSO.FUNDO   1    30       F                 33
093  PASSO.FUNDO   1    01       F                 33
093  PASSO.FUNDO   1    02       F                 31
093  PASSO.FUNDO   1    03       F                 33
093  PASSO.FUNDO   1    04       F                 57
094   MONJOLINHO   1    28       F                 30
094   MONJOLINHO   1    29       F                 26
094   MONJOLINHO   1    30       F                 23
094   MONJOLINHO   1    01       F                 24
094   MONJOLINHO   1    02       F                 22
094   MONJOLINHO   1    03       F                 23
094   MONJOLINHO   1    04       F                 40
103 FOZDOCHAPECO   1    28       F                168
103 FOZDOCHAPECO   1    29       F                175
103 FOZDOCHAPECO   1    30       F                164
103 FOZDOCHAPECO   1    01       F                153
103 FOZDOCHAPECO   1    02       F                147
103 FOZDOCHAPECO   1    03       F                143
103 FOZDOCHAPECO   1    04       F                160
095 QUEBRAQUEIXO   1    28       F                 51
095 QUEBRAQUEIXO   1    29       F                 51
095 QUEBRAQUEIXO   1    30       F                 48
095 QUEBRAQUEIXO   1    01       F                 44
095 QUEBRAQUEIXO   1    02       F                 42
095 QUEBRAQUEIXO   1    03       F                 40
095 QUEBRAQUEIXO   1    04       F                 40
101      SAOJOSE   1    28       F                128
101      SAOJOSE   1    29       F                123
101      SAOJOSE   1    30       F                120
101      SAOJOSE   1    01       F                123
101      SAOJOSE   1    02       F                124
101      SAOJOSE   1    03       F                119
101      SAOJOSE   1    04       F                115
102 PASSO.S.JOAO   1    28       F                  5
102 PASSO.S.JOAO   1    29       F                  5
102 PASSO.S.JOAO   1    30       F                  5
102 PASSO.S.JOAO   1    01       F                  5
102 PASSO.S.JOAO   1    02       F                  5
102 PASSO.S.JOAO   1    03       F                  5
102 PASSO.S.JOAO   1    04       F                  4
097 CASTRO.ALVES   1    28       F                101
097 CASTRO.ALVES   1    29       F                 93
097 CASTRO.ALVES   1    30       F                 93
097 CASTRO.ALVES   1    01       F                116
097 CASTRO.ALVES   1    02       F                125
097 CASTRO.ALVES   1    03       F                110
097 CASTRO.ALVES   1    04       F                143
098  MONTE.CLARO   1    28       F                 91
098  MONTE.CLARO   1    29       F                 82
098  MONTE.CLARO   1    30       F                 77
098  MONTE.CLARO   1    01       F                 79
098  MONTE.CLARO   1    02       F                 81
098  MONTE.CLARO   1    03       F                 75
098  MONTE.CLARO   1    04       F                 83
099  14.DE.JULHO   1    28       F                 12
099  14.DE.JULHO   1    29       F                 10
099  14.DE.JULHO   1    30       F                 10
099  14.DE.JULHO   1    01       F                 10
099  14.DE.JULHO   1    02       F                 10
099  14.DE.JULHO   1    03       F                 10
099  14.DE.JULHO   1    04       F                 11
110    ERNESTINA   1    28       F                 27
110    ERNESTINA   1    29       F                 24
110    ERNESTINA   1    30       F                 24
110    ERNESTINA   1    01       F                 27
110    ERNESTINA   1    02       F                 23
110    ERNESTINA   1    03       F                 26
110    ERNESTINA   1    04       F                 64
111   PASSO.REAL   1    28       F                122
111   PASSO.REAL   1    29       F                118
111   PASSO.REAL   1    30       F                118
111   PASSO.REAL   1    01       F                118
111   PASSO.REAL   1    02       F                110
111   PASSO.REAL   1    03       F                109
111   PASSO.REAL   1    04       F                137
112        JACUI   1    28       F                  1
112        JACUI   1    29       F                  1
112        JACUI   1    30       F                  1
112        JACUI   1    01       F                  2
112        JACUI   1    02       F                  2
112        JACUI   1    03       F                  1
112        JACUI   1    04       F                  1
113       ITAUBA   1    28       F                 26
113       ITAUBA   1    29       F                 27
113       ITAUBA   1    30       F                 31
113       ITAUBA   1    01       F                 38
113       ITAUBA   1    02       F                 35
113       ITAUBA   1    03       F                 29
113       ITAUBA   1    04       F                 30
114  D.FRANCISCA   1    28       F                 29
114  D.FRANCISCA   1    29       F                 30
114  D.FRANCISCA   1    30       F                 35
114  D.FRANCISCA   1    01       F                 43
114  D.FRANCISCA   1    02       F                 39
114  D.FRANCISCA   1    03       F                 32
114  D.FRANCISCA   1    04       F                 34
115    G.P.SOUZA   1    28       F                 12
115    G.P.SOUZA   1    29       F                 12
115    G.P.SOUZA   1    30       F                 11
115    G.P.SOUZA   1    01       F                 11
115    G.P.SOUZA   1    02       F                 11
115    G.P.SOUZA   1    03       F                 11
115    G.P.SOUZA   1    04       F                 12
215  SALTO.PILAO   1    28       F                 70
215  SALTO.PILAO   1    29       F                 69
215  SALTO.PILAO   1    30       F                 74
215  SALTO.PILAO   1    01       F                 69
215  SALTO.PILAO   1    02       F                 63
215  SALTO.PILAO   1    03       F                 56
215  SALTO.PILAO   1    04       F                 74
120      JAGUARI   1    28       F                 18
120      JAGUARI   1    29       F                 19
120      JAGUARI   1    30       F                 18
120      JAGUARI   1    01       F                 16
120      JAGUARI   1    02       F                 15
120      JAGUARI   1    03       F                 14
120      JAGUARI   1    04       F                 14
121    PARAIBUNA   1    28       F                 44
121    PARAIBUNA   1    29       F                 47
121    PARAIBUNA   1    30       F                 44
121    PARAIBUNA   1    01       F                 41
121    PARAIBUNA   1    02       F                 38
121    PARAIBUNA   1    03       F                 35
121    PARAIBUNA   1    04       F                 33
122 SANTA.BRANCA   1    28       F                  6
122 SANTA.BRANCA   1    29       F                  7
122 SANTA.BRANCA   1    30       F                  6
122 SANTA.BRANCA   1    01       F                  6
122 SANTA.BRANCA   1    02       F                  6
122 SANTA.BRANCA   1    03       F                  5
122 SANTA.BRANCA   1    04       F                  5
123        FUNIL   1    28       F                 56
123        FUNIL   1    29       F                 66
123        FUNIL   1    30       F                 70
123        FUNIL   1    01       F                 66
123        FUNIL   1    02       F                 62
123        FUNIL   1    03       F                 59
123        FUNIL   1    04       F                 56
125  STA.CECILIA   1    28       F                 31
125  STA.CECILIA   1    29       F                 31
125  STA.CECILIA   1    30       F                 30
125  STA.CECILIA   1    01       F                 29
125  STA.CECILIA   1    02       F                 28
125  STA.CECILIA   1    03       F                 28
125  STA.CECILIA   1    04       F                 27
180        TOCOS   1    28       F                  4
180        TOCOS   1    29       F                  5
180        TOCOS   1    30       F                  4
180        TOCOS   1    01       F                  4
180        TOCOS   1    02       F                  3
180        TOCOS   1    03       F                  3
180        TOCOS   1    04       F                  3
181  SANTANA.NAT   1    28       F                  2
181  SANTANA.NAT   1    29       F                  3
181  SANTANA.NAT   1    30       F                  2
181  SANTANA.NAT   1    01       F                  2
181  SANTANA.NAT   1    02       F                  2
181  SANTANA.NAT   1    03       F                  2
181  SANTANA.NAT   1    04       F                  2
124        LAJES   1    28       F                  2
124        LAJES   1    29       F                  3
124        LAJES   1    30       F                  2
124        LAJES   1    01       F                  2
124        LAJES   1    02       F                  2
124        LAJES   1    03       F                  2
124        LAJES   1    04       F                  2
126       PICADA   1    28       F                 12
126       PICADA   1    29       F                 13
126       PICADA   1    30       F                 13
126       PICADA   1    01       F                 13
126       PICADA   1    02       F                 12
126       PICADA   1    03       F                 12
126       PICADA   1    04       F                 11
127      SOBRAGI   1    28       F                 16
127      SOBRAGI   1    29       F                 17
127      SOBRAGI   1    30       F                 17
127      SOBRAGI   1    01       F                 16
127      SOBRAGI   1    02       F                 16
127      SOBRAGI   1    03       F                 15
127      SOBRAGI   1    04       F                 15
129         ANTA   1    28       F                 51
129         ANTA   1    29       F                 52
129         ANTA   1    30       F                 54
129         ANTA   1    01       F                 52
129         ANTA   1    02       F                 49
129         ANTA   1    03       F                 46
129         ANTA   1    04       F                 44
130     I.POMBOS   1    28       F                 21
130     I.POMBOS   1    29       F                 21
130     I.POMBOS   1    30       F                 22
130     I.POMBOS   1    01       F                 21
130     I.POMBOS   1    02       F                 20
130     I.POMBOS   1    03       F                 19
130     I.POMBOS   1    04       F                 18
182      VIGARIO   1    28       F                  0
182      VIGARIO   1    29       F                  0
182      VIGARIO   1    30       F                  0
182      VIGARIO   1    01       F                  0
182      VIGARIO   1    02       F                  0
182      VIGARIO   1    03       F                  0
182      VIGARIO   1    04       F                  0
185 BARRA BRAUNA   1    28       F                 29
185 BARRA BRAUNA   1    29       F                 29
185 BARRA BRAUNA   1    30       F                 30
185 BARRA BRAUNA   1    01       F                 31
185 BARRA BRAUNA   1    02       F                 31
185 BARRA BRAUNA   1    03       F                 29
185 BARRA BRAUNA   1    04       F                 28
131 N.PECANH.ART   1    28       F                  0
131 N.PECANH.ART   1    29       F                  0
131 N.PECANH.ART   1    30       F                  0
131 N.PECANH.ART   1    01       F                  0
131 N.PECANH.ART   1    02       F                  0
131 N.PECANH.ART   1    03       F                  0
131 N.PECANH.ART   1    04       F                  0
147    FONTES.AB   1    28       F                  0
147    FONTES.AB   1    29       F                  0
147    FONTES.AB   1    30       F                  0
147    FONTES.AB   1    01       F                  0
147    FONTES.AB   1    02       F                  0
147    FONTES.AB   1    03       F                  0
147    FONTES.AB   1    04       F                  0
146     FONTES.C   1    28       F                  0
146     FONTES.C   1    29       F                  0
146     FONTES.C   1    30       F                  0
146     FONTES.C   1    01       F                  0
146     FONTES.C   1    02       F                  0
146     FONTES.C   1    03       F                  0
146     FONTES.C   1    04       F                  0
133     P.PASSOS   1    28       F                  0
133     P.PASSOS   1    29       F                  0
133     P.PASSOS   1    30       F                  0
133     P.PASSOS   1    01       F                  0
133     P.PASSOS   1    02       F                  0
133     P.PASSOS   1    03       F                  0
133     P.PASSOS   1    04       F                  0
217        ROSAL   1    28       F                 10
217        ROSAL   1    29       F                 10
217        ROSAL   1    30       F                 10
217        ROSAL   1    01       F                 10
217        ROSAL   1    02       F                 10
217        ROSAL   1    03       F                 10
217        ROSAL   1    04       F                 10
134 SALTO.GRANDE   1    28       F                 27
134 SALTO.GRANDE   1    29       F                 35
134 SALTO.GRANDE   1    30       F                 48
134 SALTO.GRANDE   1    01       F                 42
134 SALTO.GRANDE   1    02       F                 36
134 SALTO.GRANDE   1    03       F                 31
134 SALTO.GRANDE   1    04       F                 27
135    P.ESTRELA   1    28       F                  1
135    P.ESTRELA   1    29       F                  1
135    P.ESTRELA   1    30       F                  1
135    P.ESTRELA   1    01       F                  1
135    P.ESTRELA   1    02       F                  1
135    P.ESTRELA   1    03       F                  1
135    P.ESTRELA   1    04       F                  1
192 GUILMAN-AMOR   1    28       F                 18
192 GUILMAN-AMOR   1    29       F                 17
192 GUILMAN-AMOR   1    30       F                 17
192 GUILMAN-AMOR   1    01       F                 18
192 GUILMAN-AMOR   1    02       F                 17
192 GUILMAN-AMOR   1    03       F                 16
192 GUILMAN-AMOR   1    04       F                 15
193  SA.CARVALHO   1    28       F                  1
193  SA.CARVALHO   1    29       F                  1
193  SA.CARVALHO   1    30       F                  1
193  SA.CARVALHO   1    01       F                  1
193  SA.CARVALHO   1    02       F                  1
193  SA.CARVALHO   1    03       F                  1
193  SA.CARVALHO   1    04       F                  1
139     CANDONGA   1    28       F                 46
139     CANDONGA   1    29       F                 42
139     CANDONGA   1    30       F                 41
139     CANDONGA   1    01       F                 44
139     CANDONGA   1    02       F                 46
139     CANDONGA   1    03       F                 44
139     CANDONGA   1    04       F                 40
141      BAGUARI   1    28       F                 56
141      BAGUARI   1    29       F                 54
141      BAGUARI   1    30       F                 53
141      BAGUARI   1    01       F                 56
141      BAGUARI   1    02       F                 58
141      BAGUARI   1    03       F                 58
141      BAGUARI   1    04       F                 56
143      AIMORES   1    28       F                 24
143      AIMORES   1    29       F                 23
143      AIMORES   1    30       F                 23
143      AIMORES   1    01       F                 24
143      AIMORES   1    02       F                 25
143      AIMORES   1    03       F                 25
143      AIMORES   1    04       F                 24
144  MASCARENHAS   1    28       F                 43
144  MASCARENHAS   1    29       F                 42
144  MASCARENHAS   1    30       F                 41
144  MASCARENHAS   1    01       F                 42
144  MASCARENHAS   1    02       F                 45
144  MASCARENHAS   1    03       F                 44
144  MASCARENHAS   1    04       F                 43
283 STA.CLARA.MG   1    28       F                  8
283 STA.CLARA.MG   1    29       F                  8
283 STA.CLARA.MG   1    30       F                  8
283 STA.CLARA.MG   1    01       F                 12
283 STA.CLARA.MG   1    02       F                 13
283 STA.CLARA.MG   1    03       F                 13
283 STA.CLARA.MG   1    04       F                 12
148        IRAPE   1    28       F                 19
148        IRAPE   1    29       F                 24
148        IRAPE   1    30       F                 29
148        IRAPE   1    01       F                 29
148        IRAPE   1    02       F                 27
148        IRAPE   1    03       F                 25
148        IRAPE   1    04       F                 24
154      ITAPEBI   1    28       F                  6
154      ITAPEBI   1    29       F                  5
154      ITAPEBI   1    30       F                  6
154      ITAPEBI   1    01       F                  8
154      ITAPEBI   1    02       F                 10
154      ITAPEBI   1    03       F                 13
154      ITAPEBI   1    04       F                 15
189     P.CAVALO   1    28       F                 18
189     P.CAVALO   1    29       F                 18
189     P.CAVALO   1    30       F                 18
189     P.CAVALO   1    01       F                 18
189     P.CAVALO   1    02       F                 18
189     P.CAVALO   1    03       F                 18
189     P.CAVALO   1    04       F                 18
155 RETIRO.BAIXO   1    28       F                 23
155 RETIRO.BAIXO   1    29       F                 23
155 RETIRO.BAIXO   1    30       F                 24
155 RETIRO.BAIXO   1    01       F                 26
155 RETIRO.BAIXO   1    02       F                 28
155 RETIRO.BAIXO   1    03       F                 29
155 RETIRO.BAIXO   1    04       F                 28
156  TRES.MARIAS   1    28       F                 34
156  TRES.MARIAS   1    29       F                 44
156  TRES.MARIAS   1    30       F                 53
156  TRES.MARIAS   1    01       F                 59
156  TRES.MARIAS   1    02       F                 63
156  TRES.MARIAS   1    03       F                 60
156  TRES.MARIAS   1    04       F                 56
162     QUEIMADO   1    28       F                 14
162     QUEIMADO   1    29       F                 14
162     QUEIMADO   1    30       F                 14
162     QUEIMADO   1    01       F                 14
162     QUEIMADO   1    02       F                 14
162     QUEIMADO   1    03       F                 14
162     QUEIMADO   1    04       F                 14
169   SOBRADINHO   3    28       F                810
169   SOBRADINHO   3    29       F                806
169   SOBRADINHO   3    30       F                792
169   SOBRADINHO   3    01       F                790
169   SOBRADINHO   3    02       F                788
169   SOBRADINHO   3    03       F                786
169   SOBRADINHO   3    04       F                785
172    ITAPARICA   1    28       F                  0
172    ITAPARICA   1    29       F                  0
172    ITAPARICA   1    30       F                  0
172    ITAPARICA   1    01       F                  0
172    ITAPARICA   1    02       F                  0
172    ITAPARICA   1    03       F                  0
172    ITAPARICA   1    04       F                  0
173       MOXOTO   1    28       F                  0
173       MOXOTO   1    29       F                  0
173       MOXOTO   1    30       F                  0
173       MOXOTO   1    01       F                  0
173       MOXOTO   1    02       F                  0
173       MOXOTO   1    03       F                  0
173       MOXOTO   1    04       F                  0
174 P.AFONSO.123   1    28       F                  0
174 P.AFONSO.123   1    29       F                  0
174 P.AFONSO.123   1    30       F                  0
174 P.AFONSO.123   1    01       F                  0
174 P.AFONSO.123   1    02       F                  0
174 P.AFONSO.123   1    03       F                  0
174 P.AFONSO.123   1    04       F                  0
175   P.AFONSO.4   1    28       F                  0
175   P.AFONSO.4   1    29       F                  0
175   P.AFONSO.4   1    30       F                  0
175   P.AFONSO.4   1    01       F                  0
175   P.AFONSO.4   1    02       F                  0
175   P.AFONSO.4   1    03       F                  0
175   P.AFONSO.4   1    04       F                  0
178        XINGO   1    28       F                  0
178        XINGO   1    29       F                  0
178        XINGO   1    30       F                  0
178        XINGO   1    01       F                  0
178        XINGO   1    02       F                  0
178        XINGO   1    03       F                  0
178        XINGO   1    04       F                  0
190  B.ESPERANCA   1    28       F                183
190  B.ESPERANCA   1    29       F                182
190  B.ESPERANCA   1    30       F                182
190  B.ESPERANCA   1    01       F                182
190  B.ESPERANCA   1    02       F                183
190  B.ESPERANCA   1    03       F                182
190  B.ESPERANCA   1    04       F                182
251   SERRA.MESA   1    28       F                 81
251   SERRA.MESA   1    29       F                 76
251   SERRA.MESA   1    30       F                 76
251   SERRA.MESA   1    01       F                 92
251   SERRA.MESA   1    02       F                104
251   SERRA.MESA   1    03       F                112
251   SERRA.MESA   1    04       F                105
252   CANA.BRAVA   1    28       F                  7
252   CANA.BRAVA   1    29       F                  7
252   CANA.BRAVA   1    30       F                  8
252   CANA.BRAVA   1    01       F                 10
252   CANA.BRAVA   1    02       F                 10
252   CANA.BRAVA   1    03       F                 10
252   CANA.BRAVA   1    04       F                 10
253 SAO.SALVADOR   1    28       F                  7
253 SAO.SALVADOR   1    29       F                  7
253 SAO.SALVADOR   1    30       F                  8
253 SAO.SALVADOR   1    01       F                 10
253 SAO.SALVADOR   1    02       F                 10
253 SAO.SALVADOR   1    03       F                 10
253 SAO.SALVADOR   1    04       F                 10
257  PEIXE.ANGIC   1    28       F                 55
257  PEIXE.ANGIC   1    29       F                 55
257  PEIXE.ANGIC   1    30       F                 62
257  PEIXE.ANGIC   1    01       F                 76
257  PEIXE.ANGIC   1    02       F                 79
257  PEIXE.ANGIC   1    03       F                 78
257  PEIXE.ANGIC   1    04       F                 76
261      LAJEADO   1    28       F                 58
261      LAJEADO   1    29       F                 57
261      LAJEADO   1    30       F                 65
261      LAJEADO   1    01       F                 80
261      LAJEADO   1    02       F                 83
261      LAJEADO   1    03       F                 81
261      LAJEADO   1    04       F                 79
267 ESTREITO.TOC   1    28       F                338
267 ESTREITO.TOC   1    29       F                337
267 ESTREITO.TOC   1    30       F                338
267 ESTREITO.TOC   1    01       F                339
267 ESTREITO.TOC   1    02       F                344
267 ESTREITO.TOC   1    03       F                346
267 ESTREITO.TOC   1    04       F                343
275      TUCURUI   1    28       F                440
275      TUCURUI   1    29       F                437
275      TUCURUI   1    30       F                434
275      TUCURUI   1    01       F                429
275      TUCURUI   1    02       F                424
275      TUCURUI   1    03       F                421
275      TUCURUI   1    04       F                420
288   BELO.MONTE   1    28       F                  0
288   BELO.MONTE   1    29       F                  0
288   BELO.MONTE   1    30       F                  0
288   BELO.MONTE   1    01       F                  0
288   BELO.MONTE   1    02       F                  0
288   BELO.MONTE   1    03       F                  0
288   BELO.MONTE   1    04       F                  0
314     PIMENTAL   1    28       F                512
314     PIMENTAL   1    29       F                506
314     PIMENTAL   1    30       F                500
314     PIMENTAL   1    01       F                494
314     PIMENTAL   1    02       F                488
314     PIMENTAL   1    03       F                483
314     PIMENTAL   1    04       F                478
272    CURUA-UNA   1    28       F                118
272    CURUA-UNA   1    29       F                117
272    CURUA-UNA   1    30       F                116
272    CURUA-UNA   1    01       F                116
272    CURUA-UNA   1    02       F                115
272    CURUA-UNA   1    03       F                115
272    CURUA-UNA   1    04       F                114
227        SINOP   1    28       F                256
227        SINOP   1    29       F                256
227        SINOP   1    30       F                255
227        SINOP   1    01       F                254
227        SINOP   1    02       F                254
227        SINOP   1    03       F                254
227        SINOP   1    04       F                254
228      COLIDER   1    28       F                 24
228      COLIDER   1    29       F                 24
228      COLIDER   1    30       F                 24
228      COLIDER   1    01       F                 24
228      COLIDER   1    02       F                 24
228      COLIDER   1    03       F                 24
228      COLIDER   1    04       F                 24
229  TELES.PIRES   1    28       F                 81
229  TELES.PIRES   1    29       F                 81
229  TELES.PIRES   1    30       F                 81
229  TELES.PIRES   1    01       F                 81
229  TELES.PIRES   1    02       F                 83
229  TELES.PIRES   1    03       F                 84
229  TELES.PIRES   1    04       F                 85
230   SAO.MANOEL   1    28       F                  1
230   SAO.MANOEL   1    29       F                  1
230   SAO.MANOEL   1    30       F                  1
230   SAO.MANOEL   1    01       F                  1
230   SAO.MANOEL   1    02       F                  1
230   SAO.MANOEL   1    03       F                  1
230   SAO.MANOEL   1    04       F                  1
310   DARDANELOS   1    28       F                 26
310   DARDANELOS   1    29       F                 26
310   DARDANELOS   1    30       F                 25
310   DARDANELOS   1    01       F                 25
310   DARDANELOS   1    02       F                 25
310   DARDANELOS   1    03       F                 24
310   DARDANELOS   1    04       F                 24
276    RONDON.II   1    28       F                 39
276    RONDON.II   1    29       F                 40
276    RONDON.II   1    30       F                 41
276    RONDON.II   1    01       F                 40
276    RONDON.II   1    02       F                 39
276    RONDON.II   1    03       F                 39
276    RONDON.II   1    04       F                 38
279       SAMUEL   1    28       F                 31
279       SAMUEL   1    29       F                 30
279       SAMUEL   1    30       F                 36
279       SAMUEL   1    01       F                 41
279       SAMUEL   1    02       F                 48
279       SAMUEL   1    03       F                 48
279       SAMUEL   1    04       F                 48
196      GUAPORE   1    28       F                 25
196      GUAPORE   1    29       F                 25
196      GUAPORE   1    30       F                 25
196      GUAPORE   1    01       F                 25
196      GUAPORE   1    02       F                 25
196      GUAPORE   1    03       F                 25
196      GUAPORE   1    04       F                 25
285        JIRAU   1    28       F               2413
285        JIRAU   1    29       F               2425
285        JIRAU   1    30       F               2433
285        JIRAU   1    01       F               2454
285        JIRAU   1    02       F               2477
285        JIRAU   1    03       F               2490
285        JIRAU   1    04       F               2515
287  STO.ANTONIO   1    28       F                111
287  STO.ANTONIO   1    29       F                118
287  STO.ANTONIO   1    30       F                125
287  STO.ANTONIO   1    01       F                121
287  STO.ANTONIO   1    02       F                121
287  STO.ANTONIO   1    03       F                126
287  STO.ANTONIO   1    04       F                128
277      BALBINA   1    28       F                 85
277      BALBINA   1    29       F                 85
277      BALBINA   1    30       F                 86
277      BALBINA   1    01       F                 86
277      BALBINA   1    02       F                 85
277      BALBINA   1    03       F                 84
277      BALBINA   1    04       F                 85
286 STO.ANT.JARI   1    28       F                316
286 STO.ANT.JARI   1    29       F                314
286 STO.ANT.JARI   1    30       F                310
286 STO.ANT.JARI   1    01       F                306
286 STO.ANT.JARI   1    02       F                302
286 STO.ANT.JARI   1    03       F                298
286 STO.ANT.JARI   1    04       F                295
204 CACH.CALDEIR   1    28       F                287
204 CACH.CALDEIR   1    29       F                284
204 CACH.CALDEIR   1    30       F                280
204 CACH.CALDEIR   1    01       F                277
204 CACH.CALDEIR   1    02       F                272
204 CACH.CALDEIR   1    03       F                267
204 CACH.CALDEIR   1    04       F                262
280 COARACY.NUNE   1    28       F                  1
280 COARACY.NUNE   1    29       F                  1
280 COARACY.NUNE   1    30       F                  1
280 COARACY.NUNE   1    01       F                  1
280 COARACY.NUNE   1    02       F                  1
280 COARACY.NUNE   1    03       F                  1
280 COARACY.NUNE   1    04       F                  1
284 FERREIRA.GOM   1    28       F                  2
284 FERREIRA.GOM   1    29       F                  2
284 FERREIRA.GOM   1    30       F                  2
284 FERREIRA.GOM   1    01       F                  2
284 FERREIRA.GOM   1    02       F                  2
284 FERREIRA.GOM   1    03       F                  2
284 FERREIRA.GOM   1    04       F                  2
145        SUICA   1    28       F                  3
145        SUICA   1    29       F                  3
145        SUICA   1    30       F                  3
145        SUICA   1    01       F                  3
145        SUICA   1    02       F                  3
145        SUICA   1    03       F                  3
145        SUICA   1    04       F                  3
FIM
