NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  17  09  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
4 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    17       F                 32
001     CAMARGOS   1    18       F                 32
001     CAMARGOS   1    19       F                 32
001     CAMARGOS   1    20       F                 33
002     ITUTINGA   1    17       F                  1
002     ITUTINGA   1    18       F                  1
002     ITUTINGA   1    19       F                  1
002     ITUTINGA   1    20       F                  1
004 FUNIL-GRANDE   1    17       F                 34
004 FUNIL-GRANDE   1    18       F                 34
004 FUNIL-GRANDE   1    19       F                 36
004 FUNIL-GRANDE   1    20       F                 37
006       FURNAS   1    17       F                 74
006       FURNAS   1    18       F                 75
006       FURNAS   1    19       F                 76
006       FURNAS   1    20       F                 78
007   M.DEMORAES   1    17       F                 17
007   M.DEMORAES   1    18       F                 17
007   M.DEMORAES   1    19       F                 17
007   M.DEMORAES   1    20       F                 17
008     ESTREITO   1    17       F                  4
008     ESTREITO   1    18       F                  4
008     ESTREITO   1    19       F                  4
008     ESTREITO   1    20       F                  4
009      JAGUARA   1    17       F                  2
009      JAGUARA   1    18       F                  2
009      JAGUARA   1    19       F                  2
009      JAGUARA   1    20       F                  2
010    IGARAPAVA   1    17       F                  5
010    IGARAPAVA   1    18       F                  5
010    IGARAPAVA   1    19       F                  5
010    IGARAPAVA   1    20       F                  5
011 VOLTA.GRANDE   1    17       F                 10
011 VOLTA.GRANDE   1    18       F                 10
011 VOLTA.GRANDE   1    19       F                 10
011 VOLTA.GRANDE   1    20       F                 10
012   P.COLOMBIA   1    17       F                 28
012   P.COLOMBIA   1    18       F                 28
012   P.COLOMBIA   1    19       F                 27
012   P.COLOMBIA   1    20       F                 27
014      CACONDE   1    17       F                 12
014      CACONDE   1    18       F                 12
014      CACONDE   1    19       F                 12
014      CACONDE   1    20       F                 12
015    E.DACUNHA   1    17       F                  7
015    E.DACUNHA   1    18       F                  7
015    E.DACUNHA   1    19       F                  8
015    E.DACUNHA   1    20       F                  8
016 A.S.OLIVEIRA   1    17       F                  1
016 A.S.OLIVEIRA   1    18       F                  1
016 A.S.OLIVEIRA   1    19       F                  1
016 A.S.OLIVEIRA   1    20       F                  1
017   MARIMBONDO   1    17       F                129
017   MARIMBONDO   1    18       F                129
017   MARIMBONDO   1    19       F                128
017   MARIMBONDO   1    20       F                128
018   A.VERMELHA   1    17       F                 61
018   A.VERMELHA   1    18       F                 61
018   A.VERMELHA   1    19       F                 60
018   A.VERMELHA   1    20       F                 60
029   CORUMBA.IV   1    17       F                 23
029   CORUMBA.IV   1    18       F                 23
029   CORUMBA.IV   1    19       F                 23
029   CORUMBA.IV   1    20       F                 23
203  CORUMBA.III   1    17       F                  6
203  CORUMBA.III   1    18       F                  6
203  CORUMBA.III   1    19       F                  6
203  CORUMBA.III   1    20       F                  6
030    CORUMBA.I   1    17       F                 50
030    CORUMBA.I   1    18       F                 50
030    CORUMBA.I   1    19       F                 50
030    CORUMBA.I   1    20       F                 50
020      BATALHA   1    17       F                 11
020      BATALHA   1    18       F                 11
020      BATALHA   1    19       F                 11
020      BATALHA   1    20       F                 11
021   SERRAFACAO   1    17       F                  7
021   SERRAFACAO   1    18       F                  7
021   SERRAFACAO   1    19       F                  7
021   SERRAFACAO   1    20       F                  7
024   EMBORCACAO   1    17       F                 50
024   EMBORCACAO   1    18       F                 50
024   EMBORCACAO   1    19       F                 50
024   EMBORCACAO   1    20       F                 50
025    NOVAPONTE   1    17       F                 62
025    NOVAPONTE   1    18       F                 62
025    NOVAPONTE   1    19       F                 62
025    NOVAPONTE   1    20       F                 62
026      MIRANDA   1    17       F                  2
026      MIRANDA   1    18       F                  2
026      MIRANDA   1    19       F                  2
026      MIRANDA   1    20       F                  2
027 CAPIMBRANCO1   1    17       F                  1
027 CAPIMBRANCO1   1    18       F                  1
027 CAPIMBRANCO1   1    19       F                  1
027 CAPIMBRANCO1   1    20       F                  1
028 CAPIMBRANCO2   1    17       F                  1
028 CAPIMBRANCO2   1    18       F                  1
028 CAPIMBRANCO2   1    19       F                  1
028 CAPIMBRANCO2   1    20       F                  1
031    ITUMBIARA   1    17       F                 57
031    ITUMBIARA   1    18       F                 57
031    ITUMBIARA   1    19       F                 57
031    ITUMBIARA   1    20       F                 57
032 CACH.DOURADA   1    17       F                 18
032 CACH.DOURADA   1    18       F                 18
032 CACH.DOURADA   1    19       F                 18
032 CACH.DOURADA   1    20       F                 18
033    SAO.SIMAO   1    17       F                234
033    SAO.SIMAO   1    18       F                232
033    SAO.SIMAO   1    19       F                232
033    SAO.SIMAO   1    20       F                231
290       ESPORA   1    17       F                 41
290       ESPORA   1    18       F                 41
290       ESPORA   1    19       F                 41
290       ESPORA   1    20       F                 41
262        SALTO   1    17       F                 68
262        SALTO   1    18       F                 68
262        SALTO   1    19       F                 68
262        SALTO   1    20       F                 68
241 S.R.VERDINHO   1    17       F                  6
241 S.R.VERDINHO   1    18       F                  6
241 S.R.VERDINHO   1    19       F                  6
241 S.R.VERDINHO   1    20       F                  6
311         CACU   1    17       F                 59
311         CACU   1    18       F                 59
311         CACU   1    19       F                 59
311         CACU   1    20       F                 58
312  B.COQUEIROS   1    17       F                  2
312  B.COQUEIROS   1    18       F                  2
312  B.COQUEIROS   1    19       F                  2
312  B.COQUEIROS   1    20       F                  2
315    FRIOCLARO   1    17       F                  4
315    FRIOCLARO   1    18       F                  4
315    FRIOCLARO   1    19       F                  4
315    FRIOCLARO   1    20       F                  4
034   I.SOLTEIRA   1    17       F                120
034   I.SOLTEIRA   1    18       F                120
034   I.SOLTEIRA   1    19       F                120
034   I.SOLTEIRA   1    20       F                120
117 GUARAPIRANGA   1    17       F                 12
117 GUARAPIRANGA   1    18       F                 10
117 GUARAPIRANGA   1    19       F                  8
117 GUARAPIRANGA   1    20       F                 12
118     BILLINGS   1    17       F                 15
118     BILLINGS   1    18       F                 13
118     BILLINGS   1    19       F                 10
118     BILLINGS   1    20       F                 15
108      TRAICAO   1    17       F                  0
108      TRAICAO   1    18       F                  0
108      TRAICAO   1    19       F                  0
108      TRAICAO   1    20       F                  0
109     PEDREIRA   1    17       F                  0
109     PEDREIRA   1    18       F                  0
109     PEDREIRA   1    19       F                  0
109     PEDREIRA   1    20       F                  0
119  HENRYBORDEN   1    17       F                  0
119  HENRYBORDEN   1    18       F                  0
119  HENRYBORDEN   1    19       F                  0
119  HENRYBORDEN   1    20       F                  0
107      E.SOUZA   1    17       F                 61
107      E.SOUZA   1    18       F                 53
107      E.SOUZA   1    19       F                 43
107      E.SOUZA   1    20       F                 64
037  BARRABONITA   1    17       F                 79
037  BARRABONITA   1    18       F                 80
037  BARRABONITA   1    19       F                 78
037  BARRABONITA   1    20       F                 75
038     A.S.LIMA   1    17       F                 15
038     A.S.LIMA   1    18       F                 15
038     A.S.LIMA   1    19       F                 15
038     A.S.LIMA   1    20       F                 15
039     IBITINGA   1    17       F                 30
039     IBITINGA   1    18       F                 29
039     IBITINGA   1    19       F                 29
039     IBITINGA   1    20       F                 29
040    PROMISSAO   1    17       F                 23
040    PROMISSAO   1    18       F                 23
040    PROMISSAO   1    19       F                 23
040    PROMISSAO   1    20       F                 24
042 NAVANHANDAVA   1    17       F                  9
042 NAVANHANDAVA   1    18       F                  9
042 NAVANHANDAVA   1    19       F                  9
042 NAVANHANDAVA   1    20       F                  9
043     T.IRMAOS   1    17       F                  8
043     T.IRMAOS   1    18       F                  8
043     T.IRMAOS   1    19       F                  8
043     T.IRMAOS   1    20       F                  8
045        JUPIA   1    17       F                204
045        JUPIA   1    18       F                203
045        JUPIA   1    19       F                203
045        JUPIA   1    20       F                203
153 SAO.DOMINGOS   1    17       F                 79
153 SAO.DOMINGOS   1    18       F                 79
153 SAO.DOMINGOS   1    19       F                 79
153 SAO.DOMINGOS   1    20       F                 79
046  P.PRIMAVERA   1    17       F                324
046  P.PRIMAVERA   1    18       F                327
046  P.PRIMAVERA   1    19       F                325
046  P.PRIMAVERA   1    20       F                322
047  A.A.LAYDNER   1    17       F                 66
047  A.A.LAYDNER   1    18       F                 89
047  A.A.LAYDNER   1    19       F                113
047  A.A.LAYDNER   1    20       F                116
048       PIRAJU   1    17       F                  3
048       PIRAJU   1    18       F                  3
048       PIRAJU   1    19       F                  3
048       PIRAJU   1    20       F                  3
049    CHAVANTES   1    17       F                 71
049    CHAVANTES   1    18       F                 71
049    CHAVANTES   1    19       F                 70
049    CHAVANTES   1    20       F                 62
249     OURINHOS   1    17       F                  2
249     OURINHOS   1    18       F                  2
249     OURINHOS   1    19       F                  2
249     OURINHOS   1    20       F                  2
050   L.N.GARCEZ   1    17       F                 39
050   L.N.GARCEZ   1    18       F                 40
050   L.N.GARCEZ   1    19       F                 40
050   L.N.GARCEZ   1    20       F                 39
051    CANOAS.II   1    17       F                  3
051    CANOAS.II   1    18       F                  3
051    CANOAS.II   1    19       F                  3
051    CANOAS.II   1    20       F                  3
052     CANOAS.I   1    17       F                  7
052     CANOAS.I   1    18       F                  7
052     CANOAS.I   1    19       F                  7
052     CANOAS.I   1    20       F                  6
057         MAUA   1    17       F                107
057         MAUA   1    18       F                109
057         MAUA   1    19       F                106
057         MAUA   1    20       F                101
061     CAPIVARA   1    17       F                114
061     CAPIVARA   1    18       F                109
061     CAPIVARA   1    19       F                 94
061     CAPIVARA   1    20       F                 80
062    TAQUARUCU   1    17       F                 37
062    TAQUARUCU   1    18       F                 34
062    TAQUARUCU   1    19       F                 32
062    TAQUARUCU   1    20       F                 30
063       ROSANA   1    17       F                 86
063       ROSANA   1    18       F                 80
063       ROSANA   1    19       F                 75
063       ROSANA   1    20       F                 71
066       ITAIPU   1    17       F                771
066       ITAIPU   1    18       F                816
066       ITAIPU   1    19       F                835
066       ITAIPU   1    20       F                832
071 STA.CLARA.PR   1    17       F                 47
071 STA.CLARA.PR   1    18       F                 45
071 STA.CLARA.PR   1    19       F                 41
071 STA.CLARA.PR   1    20       F                 39
072       FUNDAO   1    17       F                  4
072       FUNDAO   1    18       F                  4
072       FUNDAO   1    19       F                  4
072       FUNDAO   1    20       F                  4
073       JORDAO   1    17       F                 17
073       JORDAO   1    18       F                 15
073       JORDAO   1    19       F                 14
073       JORDAO   1    20       F                 15
074   G.B.MUNHOZ   1    17       F                280
074   G.B.MUNHOZ   1    18       F                314
074   G.B.MUNHOZ   1    19       F                324
074   G.B.MUNHOZ   1    20       F                324
076      SEGREDO   1    17       F                 87
076      SEGREDO   1    18       F                 77
076      SEGREDO   1    19       F                 73
076      SEGREDO   1    20       F                 75
077 SLT.SANTIAGO   1    17       F                 39
077 SLT.SANTIAGO   1    18       F                 36
077 SLT.SANTIAGO   1    19       F                 33
077 SLT.SANTIAGO   1    20       F                 37
078 SALTO.OSORIO   1    17       F                 16
078 SALTO.OSORIO   1    18       F                 14
078 SALTO.OSORIO   1    19       F                 13
078 SALTO.OSORIO   1    20       F                 15
082  SALTOCAXIAS   1    17       F                 98
082  SALTOCAXIAS   1    18       F                 89
082  SALTOCAXIAS   1    19       F                 82
082  SALTOCAXIAS   1    20       F                 92
083  BAIXOIGUACU   1    17       F                 39
083  BAIXOIGUACU   1    18       F                 36
083  BAIXOIGUACU   1    19       F                 33
083  BAIXOIGUACU   1    20       F                 37
278        MANSO   1    17       F                 29
278        MANSO   1    18       F                 29
278        MANSO   1    19       F                 28
278        MANSO   1    20       F                 28
304   ITIQUIRA.I   1    17       F                 31
304   ITIQUIRA.I   1    18       F                 31
304   ITIQUIRA.I   1    19       F                 31
304   ITIQUIRA.I   1    20       F                 31
305  ITIQUIRA.II   1    17       F                  1
305  ITIQUIRA.II   1    18       F                  1
305  ITIQUIRA.II   1    19       F                  1
305  ITIQUIRA.II   1    20       F                  1
281  PONTE.PEDRA   1    17       F                 57
281  PONTE.PEDRA   1    18       F                 56
281  PONTE.PEDRA   1    19       F                 56
281  PONTE.PEDRA   1    20       F                 56
195        JAURU   1    17       F                 49
195        JAURU   1    18       F                 49
195        JAURU   1    19       F                 49
195        JAURU   1    20       F                 49
086  BARRAGRANDE   1    17       F                146
086  BARRAGRANDE   1    18       F                201
086  BARRAGRANDE   1    19       F                234
086  BARRAGRANDE   1    20       F                264
088     SAOROQUE   1    17       F                 91
088     SAOROQUE   1    18       F                 93
088     SAOROQUE   1    19       F                105
088     SAOROQUE   1    20       F                109
089    GARIBALDI   1    17       F                 20
089    GARIBALDI   1    18       F                 21
089    GARIBALDI   1    19       F                 23
089    GARIBALDI   1    20       F                 24
090  CAMPOSNOVOS   1    17       F                 11
090  CAMPOSNOVOS   1    18       F                 11
090  CAMPOSNOVOS   1    19       F                 13
090  CAMPOSNOVOS   1    20       F                 13
091   MACHADINHO   1    17       F                 79
091   MACHADINHO   1    18       F                 76
091   MACHADINHO   1    19       F                 90
091   MACHADINHO   1    20       F                 86
092          ITA   1    17       F                155
092          ITA   1    18       F                172
092          ITA   1    19       F                179
092          ITA   1    20       F                184
093  PASSO.FUNDO   1    17       F                 25
093  PASSO.FUNDO   1    18       F                 28
093  PASSO.FUNDO   1    19       F                 28
093  PASSO.FUNDO   1    20       F                 32
094   MONJOLINHO   1    17       F                 18
094   MONJOLINHO   1    18       F                 20
094   MONJOLINHO   1    19       F                 19
094   MONJOLINHO   1    20       F                 23
103 FOZDOCHAPECO   1    17       F                126
103 FOZDOCHAPECO   1    18       F                130
103 FOZDOCHAPECO   1    19       F                130
103 FOZDOCHAPECO   1    20       F                130
095 QUEBRAQUEIXO   1    17       F                 36
095 QUEBRAQUEIXO   1    18       F                 42
095 QUEBRAQUEIXO   1    19       F                 42
095 QUEBRAQUEIXO   1    20       F                 42
101      SAOJOSE   1    17       F                111
101      SAOJOSE   1    18       F                114
101      SAOJOSE   1    19       F                132
101      SAOJOSE   1    20       F                159
102 PASSO.S.JOAO   1    17       F                  4
102 PASSO.S.JOAO   1    18       F                  4
102 PASSO.S.JOAO   1    19       F                  5
102 PASSO.S.JOAO   1    20       F                  6
097 CASTRO.ALVES   1    17       F                 86
097 CASTRO.ALVES   1    18       F                126
097 CASTRO.ALVES   1    19       F                135
097 CASTRO.ALVES   1    20       F                135
098  MONTE.CLARO   1    17       F                 59
098  MONTE.CLARO   1    18       F                 63
098  MONTE.CLARO   1    19       F                 70
098  MONTE.CLARO   1    20       F                 80
099  14.DE.JULHO   1    17       F                  8
099  14.DE.JULHO   1    18       F                  8
099  14.DE.JULHO   1    19       F                  9
099  14.DE.JULHO   1    20       F                 10
110    ERNESTINA   1    17       F                 20
110    ERNESTINA   1    18       F                 24
110    ERNESTINA   1    19       F                 22
110    ERNESTINA   1    20       F                 27
111   PASSO.REAL   1    17       F                107
111   PASSO.REAL   1    18       F                119
111   PASSO.REAL   1    19       F                137
111   PASSO.REAL   1    20       F                137
112        JACUI   1    17       F                  1
112        JACUI   1    18       F                  1
112        JACUI   1    19       F                  2
112        JACUI   1    20       F                  2
113       ITAUBA   1    17       F                 23
113       ITAUBA   1    18       F                 32
113       ITAUBA   1    19       F                 51
113       ITAUBA   1    20       F                 55
114  D.FRANCISCA   1    17       F                 25
114  D.FRANCISCA   1    18       F                 35
114  D.FRANCISCA   1    19       F                 57
114  D.FRANCISCA   1    20       F                 61
115    G.P.SOUZA   1    17       F                 16
115    G.P.SOUZA   1    18       F                 16
115    G.P.SOUZA   1    19       F                 14
115    G.P.SOUZA   1    20       F                 13
215  SALTO.PILAO   1    17       F                 63
215  SALTO.PILAO   1    18       F                 73
215  SALTO.PILAO   1    19       F                 71
215  SALTO.PILAO   1    20       F                 69
120      JAGUARI   1    17       F                 10
120      JAGUARI   1    18       F                 10
120      JAGUARI   1    19       F                 10
120      JAGUARI   1    20       F                 10
121    PARAIBUNA   1    17       F                 32
121    PARAIBUNA   1    18       F                 33
121    PARAIBUNA   1    19       F                 33
121    PARAIBUNA   1    20       F                 33
122 SANTA.BRANCA   1    17       F                  5
122 SANTA.BRANCA   1    18       F                  5
122 SANTA.BRANCA   1    19       F                  5
122 SANTA.BRANCA   1    20       F                  5
123        FUNIL   1    17       F                 42
123        FUNIL   1    18       F                 43
123        FUNIL   1    19       F                 46
123        FUNIL   1    20       F                 46
125  STA.CECILIA   1    17       F                 25
125  STA.CECILIA   1    18       F                 26
125  STA.CECILIA   1    19       F                 26
125  STA.CECILIA   1    20       F                 26
180        TOCOS   1    17       F                  4
180        TOCOS   1    18       F                  4
180        TOCOS   1    19       F                  4
180        TOCOS   1    20       F                  3
181  SANTANA.NAT   1    17       F                  2
181  SANTANA.NAT   1    18       F                  2
181  SANTANA.NAT   1    19       F                  2
181  SANTANA.NAT   1    20       F                  2
124        LAJES   1    17       F                  2
124        LAJES   1    18       F                  2
124        LAJES   1    19       F                  2
124        LAJES   1    20       F                  2
126       PICADA   1    17       F                 10
126       PICADA   1    18       F                 10
126       PICADA   1    19       F                 10
126       PICADA   1    20       F                 11
127      SOBRAGI   1    17       F                 16
127      SOBRAGI   1    18       F                 16
127      SOBRAGI   1    19       F                 16
127      SOBRAGI   1    20       F                 16
129         ANTA   1    17       F                 45
129         ANTA   1    18       F                 45
129         ANTA   1    19       F                 46
129         ANTA   1    20       F                 46
130     I.POMBOS   1    17       F                 18
130     I.POMBOS   1    18       F                 18
130     I.POMBOS   1    19       F                 19
130     I.POMBOS   1    20       F                 19
182      VIGARIO   1    17       F                  0
182      VIGARIO   1    18       F                  0
182      VIGARIO   1    19       F                  0
182      VIGARIO   1    20       F                  0
185 BARRA BRAUNA   1    17       F                 29
185 BARRA BRAUNA   1    18       F                 29
185 BARRA BRAUNA   1    19       F                 29
185 BARRA BRAUNA   1    20       F                 30
131 N.PECANH.ART   1    17       F                  0
131 N.PECANH.ART   1    18       F                  0
131 N.PECANH.ART   1    19       F                  0
131 N.PECANH.ART   1    20       F                  0
147    FONTES.AB   1    17       F                  0
147    FONTES.AB   1    18       F                  0
147    FONTES.AB   1    19       F                  0
147    FONTES.AB   1    20       F                  0
146     FONTES.C   1    17       F                  0
146     FONTES.C   1    18       F                  0
146     FONTES.C   1    19       F                  0
146     FONTES.C   1    20       F                  0
133     P.PASSOS   1    17       F                  0
133     P.PASSOS   1    18       F                  0
133     P.PASSOS   1    19       F                  0
133     P.PASSOS   1    20       F                  0
217        ROSAL   1    17       F                  9
217        ROSAL   1    18       F                  9
217        ROSAL   1    19       F                 10
217        ROSAL   1    20       F                 10
134 SALTO.GRANDE   1    17       F                 20
134 SALTO.GRANDE   1    18       F                 20
134 SALTO.GRANDE   1    19       F                 22
134 SALTO.GRANDE   1    20       F                 22
135    P.ESTRELA   1    17       F                  1
135    P.ESTRELA   1    18       F                  1
135    P.ESTRELA   1    19       F                  1
135    P.ESTRELA   1    20       F                  1
192 GUILMAN-AMOR   1    17       F                 12
192 GUILMAN-AMOR   1    18       F                 12
192 GUILMAN-AMOR   1    19       F                 12
192 GUILMAN-AMOR   1    20       F                 14
193  SA.CARVALHO   1    17       F                  1
193  SA.CARVALHO   1    18       F                  1
193  SA.CARVALHO   1    19       F                  1
193  SA.CARVALHO   1    20       F                  1
139     CANDONGA   1    17       F                 35
139     CANDONGA   1    18       F                 35
139     CANDONGA   1    19       F                 35
139     CANDONGA   1    20       F                 39
141      BAGUARI   1    17       F                 50
141      BAGUARI   1    18       F                 50
141      BAGUARI   1    19       F                 50
141      BAGUARI   1    20       F                 50
143      AIMORES   1    17       F                 21
143      AIMORES   1    18       F                 21
143      AIMORES   1    19       F                 21
143      AIMORES   1    20       F                 21
144  MASCARENHAS   1    17       F                 38
144  MASCARENHAS   1    18       F                 38
144  MASCARENHAS   1    19       F                 38
144  MASCARENHAS   1    20       F                 38
283 STA.CLARA.MG   1    17       F                  8
283 STA.CLARA.MG   1    18       F                  8
283 STA.CLARA.MG   1    19       F                  8
283 STA.CLARA.MG   1    20       F                  8
148        IRAPE   1    17       F                 19
148        IRAPE   1    18       F                 19
148        IRAPE   1    19       F                 19
148        IRAPE   1    20       F                 18
154      ITAPEBI   1    17       F                  5
154      ITAPEBI   1    18       F                  5
154      ITAPEBI   1    19       F                  5
154      ITAPEBI   1    20       F                  5
189     P.CAVALO   1    17       F                 19
189     P.CAVALO   1    18       F                 19
189     P.CAVALO   1    19       F                 19
189     P.CAVALO   1    20       F                 19
155 RETIRO.BAIXO   1    17       F                 20
155 RETIRO.BAIXO   1    18       F                 20
155 RETIRO.BAIXO   1    19       F                 20
155 RETIRO.BAIXO   1    20       F                 20
156  TRES.MARIAS   1    17       F                 20
156  TRES.MARIAS   1    18       F                 20
156  TRES.MARIAS   1    19       F                 20
156  TRES.MARIAS   1    20       F                 21
162     QUEIMADO   1    17       F                 14
162     QUEIMADO   1    18       F                 14
162     QUEIMADO   1    19       F                 14
162     QUEIMADO   1    20       F                 14
169   SOBRADINHO   3    17       F                812
169   SOBRADINHO   3    18       F                833
169   SOBRADINHO   3    19       F                833
169   SOBRADINHO   3    20       F                832
172    ITAPARICA   1    17       F                  0
172    ITAPARICA   1    18       F                  0
172    ITAPARICA   1    19       F                  0
172    ITAPARICA   1    20       F                  0
173       MOXOTO   1    17       F                  0
173       MOXOTO   1    18       F                  0
173       MOXOTO   1    19       F                  0
173       MOXOTO   1    20       F                  0
174 P.AFONSO.123   1    17       F                  0
174 P.AFONSO.123   1    18       F                  0
174 P.AFONSO.123   1    19       F                  0
174 P.AFONSO.123   1    20       F                  0
175   P.AFONSO.4   1    17       F                  0
175   P.AFONSO.4   1    18       F                  0
175   P.AFONSO.4   1    19       F                  0
175   P.AFONSO.4   1    20       F                  0
178        XINGO   1    17       F                  0
178        XINGO   1    18       F                  0
178        XINGO   1    19       F                  0
178        XINGO   1    20       F                  0
190  B.ESPERANCA   1    17       F                187
190  B.ESPERANCA   1    18       F                186
190  B.ESPERANCA   1    19       F                186
190  B.ESPERANCA   1    20       F                185
251   SERRA.MESA   1    17       F                 76
251   SERRA.MESA   1    18       F                 76
251   SERRA.MESA   1    19       F                 75
251   SERRA.MESA   1    20       F                 74
252   CANA.BRAVA   1    17       F                  8
252   CANA.BRAVA   1    18       F                  7
252   CANA.BRAVA   1    19       F                  7
252   CANA.BRAVA   1    20       F                  7
253 SAO.SALVADOR   1    17       F                  7
253 SAO.SALVADOR   1    18       F                  7
253 SAO.SALVADOR   1    19       F                  7
253 SAO.SALVADOR   1    20       F                  7
257  PEIXE.ANGIC   1    17       F                 58
257  PEIXE.ANGIC   1    18       F                 57
257  PEIXE.ANGIC   1    19       F                 57
257  PEIXE.ANGIC   1    20       F                 56
261      LAJEADO   1    17       F                 61
261      LAJEADO   1    18       F                 60
261      LAJEADO   1    19       F                 60
261      LAJEADO   1    20       F                 59
267 ESTREITO.TOC   1    17       F                358
267 ESTREITO.TOC   1    18       F                355
267 ESTREITO.TOC   1    19       F                352
267 ESTREITO.TOC   1    20       F                350
275      TUCURUI   1    17       F                478
275      TUCURUI   1    18       F                473
275      TUCURUI   1    19       F                470
275      TUCURUI   1    20       F                472
288   BELO.MONTE   1    17       F                  0
288   BELO.MONTE   1    18       F                  0
288   BELO.MONTE   1    19       F                  0
288   BELO.MONTE   1    20       F                  0
314     PIMENTAL   1    17       F                587
314     PIMENTAL   1    18       F                580
314     PIMENTAL   1    19       F                573
314     PIMENTAL   1    20       F                566
272    CURUA-UNA   1    17       F                125
272    CURUA-UNA   1    18       F                125
272    CURUA-UNA   1    19       F                124
272    CURUA-UNA   1    20       F                123
227        SINOP   1    17       F                270
227        SINOP   1    18       F                268
227        SINOP   1    19       F                267
227        SINOP   1    20       F                265
228      COLIDER   1    17       F                 25
228      COLIDER   1    18       F                 25
228      COLIDER   1    19       F                 25
228      COLIDER   1    20       F                 25
229  TELES.PIRES   1    17       F                 88
229  TELES.PIRES   1    18       F                 87
229  TELES.PIRES   1    19       F                 86
229  TELES.PIRES   1    20       F                 85
230   SAO.MANOEL   1    17       F                  1
230   SAO.MANOEL   1    18       F                  1
230   SAO.MANOEL   1    19       F                  1
230   SAO.MANOEL   1    20       F                  1
310   DARDANELOS   1    17       F                 25
310   DARDANELOS   1    18       F                 24
310   DARDANELOS   1    19       F                 25
310   DARDANELOS   1    20       F                 25
276    RONDON.II   1    17       F                 38
276    RONDON.II   1    18       F                 38
276    RONDON.II   1    19       F                 38
276    RONDON.II   1    20       F                 38
279       SAMUEL   1    17       F                 23
279       SAMUEL   1    18       F                 27
279       SAMUEL   1    19       F                 30
279       SAMUEL   1    20       F                 33
196      GUAPORE   1    17       F                 25
196      GUAPORE   1    18       F                 25
196      GUAPORE   1    19       F                 25
196      GUAPORE   1    20       F                 25
285        JIRAU   1    17       F               2542
285        JIRAU   1    18       F               2532
285        JIRAU   1    19       F               2524
285        JIRAU   1    20       F               2509
287  STO.ANTONIO   1    17       F                 37
287  STO.ANTONIO   1    18       F                 44
287  STO.ANTONIO   1    19       F                 51
287  STO.ANTONIO   1    20       F                 70
277      BALBINA   1    17       F                 69
277      BALBINA   1    18       F                 72
277      BALBINA   1    19       F                 74
277      BALBINA   1    20       F                 75
286 STO.ANT.JARI   1    17       F                366
286 STO.ANT.JARI   1    18       F                361
286 STO.ANT.JARI   1    19       F                356
286 STO.ANT.JARI   1    20       F                351
204 CACH.CALDEIR   1    17       F                340
204 CACH.CALDEIR   1    18       F                335
204 CACH.CALDEIR   1    19       F                330
204 CACH.CALDEIR   1    20       F                325
280 COARACY.NUNE   1    17       F                  1
280 COARACY.NUNE   1    18       F                  1
280 COARACY.NUNE   1    19       F                  1
280 COARACY.NUNE   1    20       F                  1
284 FERREIRA.GOM   1    17       F                  3
284 FERREIRA.GOM   1    18       F                  3
284 FERREIRA.GOM   1    19       F                  3
284 FERREIRA.GOM   1    20       F                  3
145        SUICA   1    17       F                  3
145        SUICA   1    18       F                  3
145        SUICA   1    19       F                  3
145        SUICA   1    20       F                  2
FIM
