NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  09  10  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
5 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    09       F                 43
001     CAMARGOS   1    10       F                 48
001     CAMARGOS   1    11       F                 49
002     ITUTINGA   1    09       F                  1
002     ITUTINGA   1    10       F                  1
002     ITUTINGA   1    11       F                  1
004 FUNIL-GRANDE   1    09       F                 41
004 FUNIL-GRANDE   1    10       F                 49
004 FUNIL-GRANDE   1    11       F                 53
006       FURNAS   1    09       F                114
006       FURNAS   1    10       F                125
006       FURNAS   1    11       F                140
007   M.DEMORAES   1    09       F                 22
007   M.DEMORAES   1    10       F                 25
007   M.DEMORAES   1    11       F                 27
008     ESTREITO   1    09       F                  5
008     ESTREITO   1    10       F                  6
008     ESTREITO   1    11       F                  6
009      JAGUARA   1    09       F                  2
009      JAGUARA   1    10       F                  2
009      JAGUARA   1    11       F                  2
010    IGARAPAVA   1    09       F                  6
010    IGARAPAVA   1    10       F                  7
010    IGARAPAVA   1    11       F                  7
011 VOLTA.GRANDE   1    09       F                 14
011 VOLTA.GRANDE   1    10       F                 15
011 VOLTA.GRANDE   1    11       F                 16
012   P.COLOMBIA   1    09       F                 29
012   P.COLOMBIA   1    10       F                 31
012   P.COLOMBIA   1    11       F                 32
014      CACONDE   1    09       F                 12
014      CACONDE   1    10       F                 14
014      CACONDE   1    11       F                 16
015    E.DACUNHA   1    09       F                  8
015    E.DACUNHA   1    10       F                  9
015    E.DACUNHA   1    11       F                 10
016 A.S.OLIVEIRA   1    09       F                  1
016 A.S.OLIVEIRA   1    10       F                  1
016 A.S.OLIVEIRA   1    11       F                  1
017   MARIMBONDO   1    09       F                147
017   MARIMBONDO   1    10       F                145
017   MARIMBONDO   1    11       F                147
018   A.VERMELHA   1    09       F                 71
018   A.VERMELHA   1    10       F                 69
018   A.VERMELHA   1    11       F                 68
029   CORUMBA.IV   1    09       F                 24
029   CORUMBA.IV   1    10       F                 23
029   CORUMBA.IV   1    11       F                 22
203  CORUMBA.III   1    09       F                  5
203  CORUMBA.III   1    10       F                  5
203  CORUMBA.III   1    11       F                  5
030    CORUMBA.I   1    09       F                 46
030    CORUMBA.I   1    10       F                 46
030    CORUMBA.I   1    11       F                 45
020      BATALHA   1    09       F                 11
020      BATALHA   1    10       F                 11
020      BATALHA   1    11       F                 11
021   SERRAFACAO   1    09       F                  7
021   SERRAFACAO   1    10       F                  7
021   SERRAFACAO   1    11       F                  7
024   EMBORCACAO   1    09       F                 48
024   EMBORCACAO   1    10       F                 50
024   EMBORCACAO   1    11       F                 57
025    NOVAPONTE   1    09       F                 58
025    NOVAPONTE   1    10       F                 68
025    NOVAPONTE   1    11       F                 80
026      MIRANDA   1    09       F                  2
026      MIRANDA   1    10       F                  2
026      MIRANDA   1    11       F                  3
027 CAPIMBRANCO1   1    09       F                  1
027 CAPIMBRANCO1   1    10       F                  1
027 CAPIMBRANCO1   1    11       F                  1
028 CAPIMBRANCO2   1    09       F                  1
028 CAPIMBRANCO2   1    10       F                  1
028 CAPIMBRANCO2   1    11       F                  1
031    ITUMBIARA   1    09       F                 59
031    ITUMBIARA   1    10       F                 58
031    ITUMBIARA   1    11       F                 64
032 CACH.DOURADA   1    09       F                 18
032 CACH.DOURADA   1    10       F                 18
032 CACH.DOURADA   1    11       F                 18
033    SAO.SIMAO   1    09       F                240
033    SAO.SIMAO   1    10       F                237
033    SAO.SIMAO   1    11       F                236
290       ESPORA   1    09       F                 43
290       ESPORA   1    10       F                 42
290       ESPORA   1    11       F                 42
262        SALTO   1    09       F                 70
262        SALTO   1    10       F                 70
262        SALTO   1    11       F                 69
241 S.R.VERDINHO   1    09       F                  6
241 S.R.VERDINHO   1    10       F                  6
241 S.R.VERDINHO   1    11       F                  6
311         CACU   1    09       F                 68
311         CACU   1    10       F                 66
311         CACU   1    11       F                 64
312  B.COQUEIROS   1    09       F                  3
312  B.COQUEIROS   1    10       F                  3
312  B.COQUEIROS   1    11       F                  3
315    FRIOCLARO   1    09       F                  5
315    FRIOCLARO   1    10       F                  5
315    FRIOCLARO   1    11       F                  5
034   I.SOLTEIRA   1    09       F                147
034   I.SOLTEIRA   1    10       F                143
034   I.SOLTEIRA   1    11       F                138
117 GUARAPIRANGA   1    09       F                  9
117 GUARAPIRANGA   1    10       F                 14
117 GUARAPIRANGA   1    11       F                 12
118     BILLINGS   1    09       F                 11
118     BILLINGS   1    10       F                 17
118     BILLINGS   1    11       F                 15
108      TRAICAO   1    09       F                  0
108      TRAICAO   1    10       F                  0
108      TRAICAO   1    11       F                  0
109     PEDREIRA   1    09       F                  0
109     PEDREIRA   1    10       F                  0
109     PEDREIRA   1    11       F                  0
119  HENRYBORDEN   1    09       F                  0
119  HENRYBORDEN   1    10       F                  0
119  HENRYBORDEN   1    11       F                  0
107      E.SOUZA   1    09       F                 46
107      E.SOUZA   1    10       F                 72
107      E.SOUZA   1    11       F                 61
037  BARRABONITA   1    09       F                 83
037  BARRABONITA   1    10       F                 87
037  BARRABONITA   1    11       F                104
038     A.S.LIMA   1    09       F                 15
038     A.S.LIMA   1    10       F                 15
038     A.S.LIMA   1    11       F                 15
039     IBITINGA   1    09       F                 29
039     IBITINGA   1    10       F                 30
039     IBITINGA   1    11       F                 30
040    PROMISSAO   1    09       F                 27
040    PROMISSAO   1    10       F                 28
040    PROMISSAO   1    11       F                 26
042 NAVANHANDAVA   1    09       F                 11
042 NAVANHANDAVA   1    10       F                 11
042 NAVANHANDAVA   1    11       F                 10
043     T.IRMAOS   1    09       F                  9
043     T.IRMAOS   1    10       F                  9
043     T.IRMAOS   1    11       F                  9
045        JUPIA   1    09       F                239
045        JUPIA   1    10       F                232
045        JUPIA   1    11       F                227
153 SAO.DOMINGOS   1    09       F                 83
153 SAO.DOMINGOS   1    10       F                 81
153 SAO.DOMINGOS   1    11       F                 80
046  P.PRIMAVERA   1    09       F                439
046  P.PRIMAVERA   1    10       F                420
046  P.PRIMAVERA   1    11       F                398
047  A.A.LAYDNER   1    09       F                124
047  A.A.LAYDNER   1    10       F                120
047  A.A.LAYDNER   1    11       F                123
048       PIRAJU   1    09       F                  3
048       PIRAJU   1    10       F                  3
048       PIRAJU   1    11       F                  3
049    CHAVANTES   1    09       F                 70
049    CHAVANTES   1    10       F                 60
049    CHAVANTES   1    11       F                 56
249     OURINHOS   1    09       F                  2
249     OURINHOS   1    10       F                  2
249     OURINHOS   1    11       F                  2
050   L.N.GARCEZ   1    09       F                 43
050   L.N.GARCEZ   1    10       F                 43
050   L.N.GARCEZ   1    11       F                 42
051    CANOAS.II   1    09       F                  3
051    CANOAS.II   1    10       F                  3
051    CANOAS.II   1    11       F                  3
052     CANOAS.I   1    09       F                  7
052     CANOAS.I   1    10       F                  7
052     CANOAS.I   1    11       F                  7
057         MAUA   1    09       F                144
057         MAUA   1    10       F                145
057         MAUA   1    11       F                140
061     CAPIVARA   1    09       F                145
061     CAPIVARA   1    10       F                121
061     CAPIVARA   1    11       F                103
062    TAQUARUCU   1    09       F                 32
062    TAQUARUCU   1    10       F                 30
062    TAQUARUCU   1    11       F                 30
063       ROSANA   1    09       F                 74
063       ROSANA   1    10       F                 70
063       ROSANA   1    11       F                 70
066       ITAIPU   1    09       F               1188
066       ITAIPU   1    10       F               1150
066       ITAIPU   1    11       F               1086
071 STA.CLARA.PR   1    09       F                 52
071 STA.CLARA.PR   1    10       F                 51
071 STA.CLARA.PR   1    11       F                 49
072       FUNDAO   1    09       F                  5
072       FUNDAO   1    10       F                  4
072       FUNDAO   1    11       F                  4
073       JORDAO   1    09       F                 19
073       JORDAO   1    10       F                 18
073       JORDAO   1    11       F                 16
074   G.B.MUNHOZ   1    09       F                406
074   G.B.MUNHOZ   1    10       F                412
074   G.B.MUNHOZ   1    11       F                424
076      SEGREDO   1    09       F                 96
076      SEGREDO   1    10       F                 91
076      SEGREDO   1    11       F                 80
077 SLT.SANTIAGO   1    09       F                 93
077 SLT.SANTIAGO   1    10       F                 88
077 SLT.SANTIAGO   1    11       F                 79
078 SALTO.OSORIO   1    09       F                 37
078 SALTO.OSORIO   1    10       F                 35
078 SALTO.OSORIO   1    11       F                 31
082  SALTOCAXIAS   1    09       F                231
082  SALTOCAXIAS   1    10       F                220
082  SALTOCAXIAS   1    11       F                196
083  BAIXOIGUACU   1    09       F                 93
083  BAIXOIGUACU   1    10       F                 88
083  BAIXOIGUACU   1    11       F                 79
278        MANSO   1    09       F                 34
278        MANSO   1    10       F                 34
278        MANSO   1    11       F                 32
304   ITIQUIRA.I   1    09       F                 31
304   ITIQUIRA.I   1    10       F                 31
304   ITIQUIRA.I   1    11       F                 30
305  ITIQUIRA.II   1    09       F                  1
305  ITIQUIRA.II   1    10       F                  1
305  ITIQUIRA.II   1    11       F                  1
281  PONTE.PEDRA   1    09       F                 57
281  PONTE.PEDRA   1    10       F                 56
281  PONTE.PEDRA   1    11       F                 56
195        JAURU   1    09       F                 48
195        JAURU   1    10       F                 48
195        JAURU   1    11       F                 48
086  BARRAGRANDE   1    09       F                414
086  BARRAGRANDE   1    10       F                363
086  BARRAGRANDE   1    11       F                307
088     SAOROQUE   1    09       F                276
088     SAOROQUE   1    10       F                252
088     SAOROQUE   1    11       F                244
089    GARIBALDI   1    09       F                 61
089    GARIBALDI   1    10       F                 56
089    GARIBALDI   1    11       F                 54
090  CAMPOSNOVOS   1    09       F                 33
090  CAMPOSNOVOS   1    10       F                 30
090  CAMPOSNOVOS   1    11       F                 29
091   MACHADINHO   1    09       F                248
091   MACHADINHO   1    10       F                180
091   MACHADINHO   1    11       F                149
092          ITA   1    09       F                412
092          ITA   1    10       F                364
092          ITA   1    11       F                326
093  PASSO.FUNDO   1    09       F                 74
093  PASSO.FUNDO   1    10       F                 63
093  PASSO.FUNDO   1    11       F                 54
094   MONJOLINHO   1    09       F                 52
094   MONJOLINHO   1    10       F                 45
094   MONJOLINHO   1    11       F                 38
103 FOZDOCHAPECO   1    09       F                222
103 FOZDOCHAPECO   1    10       F                191
103 FOZDOCHAPECO   1    11       F                176
095 QUEBRAQUEIXO   1    09       F                 73
095 QUEBRAQUEIXO   1    10       F                 66
095 QUEBRAQUEIXO   1    11       F                 62
101      SAOJOSE   1    09       F                160
101      SAOJOSE   1    10       F                141
101      SAOJOSE   1    11       F                126
102 PASSO.S.JOAO   1    09       F                  6
102 PASSO.S.JOAO   1    10       F                  5
102 PASSO.S.JOAO   1    11       F                  5
097 CASTRO.ALVES   1    09       F                148
097 CASTRO.ALVES   1    10       F                120
097 CASTRO.ALVES   1    11       F                103
098  MONTE.CLARO   1    09       F                136
098  MONTE.CLARO   1    10       F                112
098  MONTE.CLARO   1    11       F                 95
099  14.DE.JULHO   1    09       F                 17
099  14.DE.JULHO   1    10       F                 14
099  14.DE.JULHO   1    11       F                 12
110    ERNESTINA   1    09       F                 30
110    ERNESTINA   1    10       F                 28
110    ERNESTINA   1    11       F                 26
111   PASSO.REAL   1    09       F                138
111   PASSO.REAL   1    10       F                125
111   PASSO.REAL   1    11       F                117
112        JACUI   1    09       F                  2
112        JACUI   1    10       F                  1
112        JACUI   1    11       F                  1
113       ITAUBA   1    09       F                 36
113       ITAUBA   1    10       F                 28
113       ITAUBA   1    11       F                 25
114  D.FRANCISCA   1    09       F                 40
114  D.FRANCISCA   1    10       F                 32
114  D.FRANCISCA   1    11       F                 28
115    G.P.SOUZA   1    09       F                 14
115    G.P.SOUZA   1    10       F                 15
115    G.P.SOUZA   1    11       F                 13
215  SALTO.PILAO   1    09       F                108
215  SALTO.PILAO   1    10       F                120
215  SALTO.PILAO   1    11       F                115
120      JAGUARI   1    09       F                 14
120      JAGUARI   1    10       F                 14
120      JAGUARI   1    11       F                 13
121    PARAIBUNA   1    09       F                 37
121    PARAIBUNA   1    10       F                 39
121    PARAIBUNA   1    11       F                 37
122 SANTA.BRANCA   1    09       F                  5
122 SANTA.BRANCA   1    10       F                  6
122 SANTA.BRANCA   1    11       F                  5
123        FUNIL   1    09       F                 55
123        FUNIL   1    10       F                 63
123        FUNIL   1    11       F                 64
125  STA.CECILIA   1    09       F                 27
125  STA.CECILIA   1    10       F                 28
125  STA.CECILIA   1    11       F                 28
180        TOCOS   1    09       F                  5
180        TOCOS   1    10       F                  4
180        TOCOS   1    11       F                  4
181  SANTANA.NAT   1    09       F                  2
181  SANTANA.NAT   1    10       F                  2
181  SANTANA.NAT   1    11       F                  2
124        LAJES   1    09       F                  2
124        LAJES   1    10       F                  2
124        LAJES   1    11       F                  2
126       PICADA   1    09       F                 13
126       PICADA   1    10       F                 15
126       PICADA   1    11       F                 16
127      SOBRAGI   1    09       F                 18
127      SOBRAGI   1    10       F                 19
127      SOBRAGI   1    11       F                 19
129         ANTA   1    09       F                 57
129         ANTA   1    10       F                 63
129         ANTA   1    11       F                 61
130     I.POMBOS   1    09       F                 23
130     I.POMBOS   1    10       F                 26
130     I.POMBOS   1    11       F                 25
182      VIGARIO   1    09       F                  0
182      VIGARIO   1    10       F                  0
182      VIGARIO   1    11       F                  0
185 BARRA BRAUNA   1    09       F                 35
185 BARRA BRAUNA   1    10       F                 41
185 BARRA BRAUNA   1    11       F                 42
131 N.PECANH.ART   1    09       F                  0
131 N.PECANH.ART   1    10       F                  0
131 N.PECANH.ART   1    11       F                  0
147    FONTES.AB   1    09       F                  0
147    FONTES.AB   1    10       F                  0
147    FONTES.AB   1    11       F                  0
146     FONTES.C   1    09       F                  0
146     FONTES.C   1    10       F                  0
146     FONTES.C   1    11       F                  0
133     P.PASSOS   1    09       F                  0
133     P.PASSOS   1    10       F                  0
133     P.PASSOS   1    11       F                  0
217        ROSAL   1    09       F                 10
217        ROSAL   1    10       F                 12
217        ROSAL   1    11       F                 14
134 SALTO.GRANDE   1    09       F                 29
134 SALTO.GRANDE   1    10       F                 39
134 SALTO.GRANDE   1    11       F                 36
135    P.ESTRELA   1    09       F                  1
135    P.ESTRELA   1    10       F                  1
135    P.ESTRELA   1    11       F                  1
192 GUILMAN-AMOR   1    09       F                 16
192 GUILMAN-AMOR   1    10       F                 18
192 GUILMAN-AMOR   1    11       F                 21
193  SA.CARVALHO   1    09       F                  1
193  SA.CARVALHO   1    10       F                  1
193  SA.CARVALHO   1    11       F                  1
139     CANDONGA   1    09       F                 46
139     CANDONGA   1    10       F                 58
139     CANDONGA   1    11       F                 68
141      BAGUARI   1    09       F                 54
141      BAGUARI   1    10       F                 56
141      BAGUARI   1    11       F                 64
143      AIMORES   1    09       F                 23
143      AIMORES   1    10       F                 24
143      AIMORES   1    11       F                 27
144  MASCARENHAS   1    09       F                 42
144  MASCARENHAS   1    10       F                 43
144  MASCARENHAS   1    11       F                 49
283 STA.CLARA.MG   1    09       F                  9
283 STA.CLARA.MG   1    10       F                  8
283 STA.CLARA.MG   1    11       F                 12
148        IRAPE   1    09       F                 18
148        IRAPE   1    10       F                 18
148        IRAPE   1    11       F                 18
154      ITAPEBI   1    09       F                  9
154      ITAPEBI   1    10       F                  8
154      ITAPEBI   1    11       F                  9
189     P.CAVALO   1    09       F                 18
189     P.CAVALO   1    10       F                 18
189     P.CAVALO   1    11       F                 18
155 RETIRO.BAIXO   1    09       F                 23
155 RETIRO.BAIXO   1    10       F                 25
155 RETIRO.BAIXO   1    11       F                 29
156  TRES.MARIAS   1    09       F                 46
156  TRES.MARIAS   1    10       F                 55
156  TRES.MARIAS   1    11       F                 69
162     QUEIMADO   1    09       F                 13
162     QUEIMADO   1    10       F                 13
162     QUEIMADO   1    11       F                 13
169   SOBRADINHO   3    09       F                802
169   SOBRADINHO   3    10       F                806
169   SOBRADINHO   3    11       F                809
172    ITAPARICA   1    09       F                  0
172    ITAPARICA   1    10       F                  0
172    ITAPARICA   1    11       F                  0
173       MOXOTO   1    09       F                  0
173       MOXOTO   1    10       F                  0
173       MOXOTO   1    11       F                  0
174 P.AFONSO.123   1    09       F                  0
174 P.AFONSO.123   1    10       F                  0
174 P.AFONSO.123   1    11       F                  0
175   P.AFONSO.4   1    09       F                  0
175   P.AFONSO.4   1    10       F                  0
175   P.AFONSO.4   1    11       F                  0
178        XINGO   1    09       F                  0
178        XINGO   1    10       F                  0
178        XINGO   1    11       F                  0
190  B.ESPERANCA   1    09       F                179
190  B.ESPERANCA   1    10       F                178
190  B.ESPERANCA   1    11       F                177
251   SERRA.MESA   1    09       F                 69
251   SERRA.MESA   1    10       F                 65
251   SERRA.MESA   1    11       F                 65
252   CANA.BRAVA   1    09       F                  8
252   CANA.BRAVA   1    10       F                  7
252   CANA.BRAVA   1    11       F                  7
253 SAO.SALVADOR   1    09       F                  8
253 SAO.SALVADOR   1    10       F                  7
253 SAO.SALVADOR   1    11       F                  7
257  PEIXE.ANGIC   1    09       F                 59
257  PEIXE.ANGIC   1    10       F                 57
257  PEIXE.ANGIC   1    11       F                 54
261      LAJEADO   1    09       F                 62
261      LAJEADO   1    10       F                 59
261      LAJEADO   1    11       F                 57
267 ESTREITO.TOC   1    09       F                313
267 ESTREITO.TOC   1    10       F                307
267 ESTREITO.TOC   1    11       F                302
275      TUCURUI   1    09       F                402
275      TUCURUI   1    10       F                396
275      TUCURUI   1    11       F                390
288   BELO.MONTE   1    09       F                  0
288   BELO.MONTE   1    10       F                  0
288   BELO.MONTE   1    11       F                  0
314     PIMENTAL   1    09       F                454
314     PIMENTAL   1    10       F                449
314     PIMENTAL   1    11       F                445
272    CURUA-UNA   1    09       F                112
272    CURUA-UNA   1    10       F                111
272    CURUA-UNA   1    11       F                110
227        SINOP   1    09       F                250
227        SINOP   1    10       F                248
227        SINOP   1    11       F                247
228      COLIDER   1    09       F                 23
228      COLIDER   1    10       F                 23
228      COLIDER   1    11       F                 23
229  TELES.PIRES   1    09       F                 83
229  TELES.PIRES   1    10       F                 81
229  TELES.PIRES   1    11       F                 79
230   SAO.MANOEL   1    09       F                  1
230   SAO.MANOEL   1    10       F                  1
230   SAO.MANOEL   1    11       F                  1
310   DARDANELOS   1    09       F                 23
310   DARDANELOS   1    10       F                 23
310   DARDANELOS   1    11       F                 22
276    RONDON.II   1    09       F                 36
276    RONDON.II   1    10       F                 36
276    RONDON.II   1    11       F                 36
279       SAMUEL   1    09       F                 34
279       SAMUEL   1    10       F                 32
279       SAMUEL   1    11       F                 30
196      GUAPORE   1    09       F                 25
196      GUAPORE   1    10       F                 25
196      GUAPORE   1    11       F                 25
285        JIRAU   1    09       F               2574
285        JIRAU   1    10       F               2638
285        JIRAU   1    11       F               2743
287  STO.ANTONIO   1    09       F                213
287  STO.ANTONIO   1    10       F                241
287  STO.ANTONIO   1    11       F                258
277      BALBINA   1    09       F                 76
277      BALBINA   1    10       F                 74
277      BALBINA   1    11       F                 72
286 STO.ANT.JARI   1    09       F                280
286 STO.ANT.JARI   1    10       F                276
286 STO.ANT.JARI   1    11       F                273
204 CACH.CALDEIR   1    09       F                245
204 CACH.CALDEIR   1    10       F                241
204 CACH.CALDEIR   1    11       F                236
280 COARACY.NUNE   1    09       F                  1
280 COARACY.NUNE   1    10       F                  1
280 COARACY.NUNE   1    11       F                  1
284 FERREIRA.GOM   1    09       F                  2
284 FERREIRA.GOM   1    10       F                  2
284 FERREIRA.GOM   1    11       F                  2
145        SUICA   1    09       F                  3
145        SUICA   1    10       F                  3
145        SUICA   1    11       F                  3
FIM
