NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  28  08  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
5 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    28       F                 34
001     CAMARGOS   1    29       F                 34
001     CAMARGOS   1    30       F                 33
002     ITUTINGA   1    28       F                  1
002     ITUTINGA   1    29       F                  1
002     ITUTINGA   1    30       F                  1
004 FUNIL-GRANDE   1    28       F                 38
004 FUNIL-GRANDE   1    29       F                 38
004 FUNIL-GRANDE   1    30       F                 38
006       FURNAS   1    28       F                 87
006       FURNAS   1    29       F                 86
006       FURNAS   1    30       F                 85
007   M.DEMORAES   1    28       F                 20
007   M.DEMORAES   1    29       F                 20
007   M.DEMORAES   1    30       F                 19
008     ESTREITO   1    28       F                  5
008     ESTREITO   1    29       F                  4
008     ESTREITO   1    30       F                  4
009      JAGUARA   1    28       F                  2
009      JAGUARA   1    29       F                  2
009      JAGUARA   1    30       F                  2
010    IGARAPAVA   1    28       F                  5
010    IGARAPAVA   1    29       F                  5
010    IGARAPAVA   1    30       F                  5
011 VOLTA.GRANDE   1    28       F                 12
011 VOLTA.GRANDE   1    29       F                 12
011 VOLTA.GRANDE   1    30       F                 12
012   P.COLOMBIA   1    28       F                 32
012   P.COLOMBIA   1    29       F                 32
012   P.COLOMBIA   1    30       F                 32
014      CACONDE   1    28       F                 16
014      CACONDE   1    29       F                 15
014      CACONDE   1    30       F                 14
015    E.DACUNHA   1    28       F                 10
015    E.DACUNHA   1    29       F                 10
015    E.DACUNHA   1    30       F                  9
016 A.S.OLIVEIRA   1    28       F                  1
016 A.S.OLIVEIRA   1    29       F                  1
016 A.S.OLIVEIRA   1    30       F                  1
017   MARIMBONDO   1    28       F                145
017   MARIMBONDO   1    29       F                146
017   MARIMBONDO   1    30       F                146
018   A.VERMELHA   1    28       F                 67
018   A.VERMELHA   1    29       F                 67
018   A.VERMELHA   1    30       F                 66
029   CORUMBA.IV   1    28       F                 28
029   CORUMBA.IV   1    29       F                 27
029   CORUMBA.IV   1    30       F                 27
203  CORUMBA.III   1    28       F                  7
203  CORUMBA.III   1    29       F                  6
203  CORUMBA.III   1    30       F                  6
030    CORUMBA.I   1    28       F                 59
030    CORUMBA.I   1    29       F                 58
030    CORUMBA.I   1    30       F                 58
020      BATALHA   1    28       F                 13
020      BATALHA   1    29       F                 13
020      BATALHA   1    30       F                 13
021   SERRAFACAO   1    28       F                  8
021   SERRAFACAO   1    29       F                  8
021   SERRAFACAO   1    30       F                  8
024   EMBORCACAO   1    28       F                 57
024   EMBORCACAO   1    29       F                 57
024   EMBORCACAO   1    30       F                 56
025    NOVAPONTE   1    28       F                 71
025    NOVAPONTE   1    29       F                 71
025    NOVAPONTE   1    30       F                 70
026      MIRANDA   1    28       F                  3
026      MIRANDA   1    29       F                  3
026      MIRANDA   1    30       F                  3
027 CAPIMBRANCO1   1    28       F                  1
027 CAPIMBRANCO1   1    29       F                  1
027 CAPIMBRANCO1   1    30       F                  1
028 CAPIMBRANCO2   1    28       F                  1
028 CAPIMBRANCO2   1    29       F                  1
028 CAPIMBRANCO2   1    30       F                  1
031    ITUMBIARA   1    28       F                 63
031    ITUMBIARA   1    29       F                 62
031    ITUMBIARA   1    30       F                 62
032 CACH.DOURADA   1    28       F                 19
032 CACH.DOURADA   1    29       F                 19
032 CACH.DOURADA   1    30       F                 19
033    SAO.SIMAO   1    28       F                258
033    SAO.SIMAO   1    29       F                256
033    SAO.SIMAO   1    30       F                255
290       ESPORA   1    28       F                 42
290       ESPORA   1    29       F                 42
290       ESPORA   1    30       F                 42
262        SALTO   1    28       F                 72
262        SALTO   1    29       F                 72
262        SALTO   1    30       F                 72
241 S.R.VERDINHO   1    28       F                  6
241 S.R.VERDINHO   1    29       F                  6
241 S.R.VERDINHO   1    30       F                  6
311         CACU   1    28       F                 64
311         CACU   1    29       F                 64
311         CACU   1    30       F                 63
312  B.COQUEIROS   1    28       F                  3
312  B.COQUEIROS   1    29       F                  3
312  B.COQUEIROS   1    30       F                  3
315    FRIOCLARO   1    28       F                  5
315    FRIOCLARO   1    29       F                  5
315    FRIOCLARO   1    30       F                  5
034   I.SOLTEIRA   1    28       F                126
034   I.SOLTEIRA   1    29       F                126
034   I.SOLTEIRA   1    30       F                125
117 GUARAPIRANGA   1    28       F                  7
117 GUARAPIRANGA   1    29       F                  6
117 GUARAPIRANGA   1    30       F                  5
118     BILLINGS   1    28       F                  9
118     BILLINGS   1    29       F                  7
118     BILLINGS   1    30       F                  7
108      TRAICAO   1    28       F                  0
108      TRAICAO   1    29       F                  0
108      TRAICAO   1    30       F                  0
109     PEDREIRA   1    28       F                  0
109     PEDREIRA   1    29       F                  0
109     PEDREIRA   1    30       F                  0
119  HENRYBORDEN   1    28       F                  0
119  HENRYBORDEN   1    29       F                  0
119  HENRYBORDEN   1    30       F                  0
107      E.SOUZA   1    28       F                 36
107      E.SOUZA   1    29       F                 31
107      E.SOUZA   1    30       F                 28
037  BARRABONITA   1    28       F                 62
037  BARRABONITA   1    29       F                 62
037  BARRABONITA   1    30       F                 61
038     A.S.LIMA   1    28       F                 16
038     A.S.LIMA   1    29       F                 16
038     A.S.LIMA   1    30       F                 16
039     IBITINGA   1    28       F                 31
039     IBITINGA   1    29       F                 31
039     IBITINGA   1    30       F                 31
040    PROMISSAO   1    28       F                 30
040    PROMISSAO   1    29       F                 28
040    PROMISSAO   1    30       F                 27
042 NAVANHANDAVA   1    28       F                 12
042 NAVANHANDAVA   1    29       F                 11
042 NAVANHANDAVA   1    30       F                 11
043     T.IRMAOS   1    28       F                  8
043     T.IRMAOS   1    29       F                  8
043     T.IRMAOS   1    30       F                  8
045        JUPIA   1    28       F                212
045        JUPIA   1    29       F                212
045        JUPIA   1    30       F                211
153 SAO.DOMINGOS   1    28       F                 81
153 SAO.DOMINGOS   1    29       F                 81
153 SAO.DOMINGOS   1    30       F                 81
046  P.PRIMAVERA   1    28       F                328
046  P.PRIMAVERA   1    29       F                326
046  P.PRIMAVERA   1    30       F                324
047  A.A.LAYDNER   1    28       F                 56
047  A.A.LAYDNER   1    29       F                 62
047  A.A.LAYDNER   1    30       F                 58
048       PIRAJU   1    28       F                  2
048       PIRAJU   1    29       F                  2
048       PIRAJU   1    30       F                  2
049    CHAVANTES   1    28       F                 40
049    CHAVANTES   1    29       F                 37
049    CHAVANTES   1    30       F                 35
249     OURINHOS   1    28       F                  1
249     OURINHOS   1    29       F                  1
249     OURINHOS   1    30       F                  1
050   L.N.GARCEZ   1    28       F                 34
050   L.N.GARCEZ   1    29       F                 34
050   L.N.GARCEZ   1    30       F                 34
051    CANOAS.II   1    28       F                  3
051    CANOAS.II   1    29       F                  3
051    CANOAS.II   1    30       F                  3
052     CANOAS.I   1    28       F                  6
052     CANOAS.I   1    29       F                  6
052     CANOAS.I   1    30       F                  6
057         MAUA   1    28       F                 75
057         MAUA   1    29       F                 73
057         MAUA   1    30       F                 71
061     CAPIVARA   1    28       F                 59
061     CAPIVARA   1    29       F                 56
061     CAPIVARA   1    30       F                 54
062    TAQUARUCU   1    28       F                 32
062    TAQUARUCU   1    29       F                 32
062    TAQUARUCU   1    30       F                 31
063       ROSANA   1    28       F                 76
063       ROSANA   1    29       F                 74
063       ROSANA   1    30       F                 73
066       ITAIPU   1    28       F                865
066       ITAIPU   1    29       F                828
066       ITAIPU   1    30       F                792
071 STA.CLARA.PR   1    28       F                 40
071 STA.CLARA.PR   1    29       F                 40
071 STA.CLARA.PR   1    30       F                 39
072       FUNDAO   1    28       F                  4
072       FUNDAO   1    29       F                  4
072       FUNDAO   1    30       F                  4
073       JORDAO   1    28       F                 15
073       JORDAO   1    29       F                 15
073       JORDAO   1    30       F                 14
074   G.B.MUNHOZ   1    28       F                277
074   G.B.MUNHOZ   1    29       F                271
074   G.B.MUNHOZ   1    30       F                262
076      SEGREDO   1    28       F                 77
076      SEGREDO   1    29       F                 75
076      SEGREDO   1    30       F                 73
077 SLT.SANTIAGO   1    28       F                 30
077 SLT.SANTIAGO   1    29       F                 27
077 SLT.SANTIAGO   1    30       F                 25
078 SALTO.OSORIO   1    28       F                 12
078 SALTO.OSORIO   1    29       F                 11
078 SALTO.OSORIO   1    30       F                 10
082  SALTOCAXIAS   1    28       F                 74
082  SALTOCAXIAS   1    29       F                 67
082  SALTOCAXIAS   1    30       F                 62
083  BAIXOIGUACU   1    28       F                 30
083  BAIXOIGUACU   1    29       F                 27
083  BAIXOIGUACU   1    30       F                 25
278        MANSO   1    28       F                 30
278        MANSO   1    29       F                 30
278        MANSO   1    30       F                 30
304   ITIQUIRA.I   1    28       F                 33
304   ITIQUIRA.I   1    29       F                 33
304   ITIQUIRA.I   1    30       F                 33
305  ITIQUIRA.II   1    28       F                  1
305  ITIQUIRA.II   1    29       F                  1
305  ITIQUIRA.II   1    30       F                  1
281  PONTE.PEDRA   1    28       F                 58
281  PONTE.PEDRA   1    29       F                 58
281  PONTE.PEDRA   1    30       F                 58
195        JAURU   1    28       F                 50
195        JAURU   1    29       F                 50
195        JAURU   1    30       F                 50
086  BARRAGRANDE   1    28       F                177
086  BARRAGRANDE   1    29       F                154
086  BARRAGRANDE   1    30       F                140
088     SAOROQUE   1    28       F                128
088     SAOROQUE   1    29       F                120
088     SAOROQUE   1    30       F                114
089    GARIBALDI   1    28       F                 28
089    GARIBALDI   1    29       F                 27
089    GARIBALDI   1    30       F                 25
090  CAMPOSNOVOS   1    28       F                 16
090  CAMPOSNOVOS   1    29       F                 14
090  CAMPOSNOVOS   1    30       F                 14
091   MACHADINHO   1    28       F                125
091   MACHADINHO   1    29       F                109
091   MACHADINHO   1    30       F                 99
092          ITA   1    28       F                425
092          ITA   1    29       F                363
092          ITA   1    30       F                314
093  PASSO.FUNDO   1    28       F                 70
093  PASSO.FUNDO   1    29       F                 59
093  PASSO.FUNDO   1    30       F                 51
094   MONJOLINHO   1    28       F                 49
094   MONJOLINHO   1    29       F                 42
094   MONJOLINHO   1    30       F                 36
103 FOZDOCHAPECO   1    28       F                247
103 FOZDOCHAPECO   1    29       F                226
103 FOZDOCHAPECO   1    30       F                209
095 QUEBRAQUEIXO   1    28       F                 46
095 QUEBRAQUEIXO   1    29       F                 44
095 QUEBRAQUEIXO   1    30       F                 42
101      SAOJOSE   1    28       F                191
101      SAOJOSE   1    29       F                178
101      SAOJOSE   1    30       F                169
102 PASSO.S.JOAO   1    28       F                  7
102 PASSO.S.JOAO   1    29       F                  7
102 PASSO.S.JOAO   1    30       F                  6
097 CASTRO.ALVES   1    28       F                 95
097 CASTRO.ALVES   1    29       F                 80
097 CASTRO.ALVES   1    30       F                 72
098  MONTE.CLARO   1    28       F                118
098  MONTE.CLARO   1    29       F                 96
098  MONTE.CLARO   1    30       F                 80
099  14.DE.JULHO   1    28       F                 15
099  14.DE.JULHO   1    29       F                 12
099  14.DE.JULHO   1    30       F                 10
110    ERNESTINA   1    28       F                 28
110    ERNESTINA   1    29       F                 27
110    ERNESTINA   1    30       F                 26
111   PASSO.REAL   1    28       F                134
111   PASSO.REAL   1    29       F                132
111   PASSO.REAL   1    30       F                130
112        JACUI   1    28       F                  1
112        JACUI   1    29       F                  1
112        JACUI   1    30       F                  1
113       ITAUBA   1    28       F                 17
113       ITAUBA   1    29       F                 17
113       ITAUBA   1    30       F                 16
114  D.FRANCISCA   1    28       F                 19
114  D.FRANCISCA   1    29       F                 18
114  D.FRANCISCA   1    30       F                 18
115    G.P.SOUZA   1    28       F                 14
115    G.P.SOUZA   1    29       F                 14
115    G.P.SOUZA   1    30       F                 14
215  SALTO.PILAO   1    28       F                 55
215  SALTO.PILAO   1    29       F                 52
215  SALTO.PILAO   1    30       F                 50
120      JAGUARI   1    28       F                 13
120      JAGUARI   1    29       F                 12
120      JAGUARI   1    30       F                 11
121    PARAIBUNA   1    28       F                 30
121    PARAIBUNA   1    29       F                 29
121    PARAIBUNA   1    30       F                 28
122 SANTA.BRANCA   1    28       F                  4
122 SANTA.BRANCA   1    29       F                  4
122 SANTA.BRANCA   1    30       F                  4
123        FUNIL   1    28       F                 49
123        FUNIL   1    29       F                 48
123        FUNIL   1    30       F                 47
125  STA.CECILIA   1    28       F                 28
125  STA.CECILIA   1    29       F                 27
125  STA.CECILIA   1    30       F                 27
180        TOCOS   1    28       F                  4
180        TOCOS   1    29       F                  4
180        TOCOS   1    30       F                  4
181  SANTANA.NAT   1    28       F                  2
181  SANTANA.NAT   1    29       F                  2
181  SANTANA.NAT   1    30       F                  2
124        LAJES   1    28       F                  2
124        LAJES   1    29       F                  2
124        LAJES   1    30       F                  2
126       PICADA   1    28       F                 11
126       PICADA   1    29       F                 11
126       PICADA   1    30       F                 11
127      SOBRAGI   1    28       F                 18
127      SOBRAGI   1    29       F                 17
127      SOBRAGI   1    30       F                 17
129         ANTA   1    28       F                 52
129         ANTA   1    29       F                 50
129         ANTA   1    30       F                 49
130     I.POMBOS   1    28       F                 21
130     I.POMBOS   1    29       F                 20
130     I.POMBOS   1    30       F                 20
182      VIGARIO   1    28       F                  0
182      VIGARIO   1    29       F                  0
182      VIGARIO   1    30       F                  0
185 BARRA BRAUNA   1    28       F                 32
185 BARRA BRAUNA   1    29       F                 31
185 BARRA BRAUNA   1    30       F                 31
131 N.PECANH.ART   1    28       F                  0
131 N.PECANH.ART   1    29       F                  0
131 N.PECANH.ART   1    30       F                  0
147    FONTES.AB   1    28       F                  0
147    FONTES.AB   1    29       F                  0
147    FONTES.AB   1    30       F                  0
146     FONTES.C   1    28       F                  0
146     FONTES.C   1    29       F                  0
146     FONTES.C   1    30       F                  0
133     P.PASSOS   1    28       F                  0
133     P.PASSOS   1    29       F                  0
133     P.PASSOS   1    30       F                  0
217        ROSAL   1    28       F                 10
217        ROSAL   1    29       F                 10
217        ROSAL   1    30       F                 10
134 SALTO.GRANDE   1    28       F                 22
134 SALTO.GRANDE   1    29       F                 22
134 SALTO.GRANDE   1    30       F                 22
135    P.ESTRELA   1    28       F                  1
135    P.ESTRELA   1    29       F                  1
135    P.ESTRELA   1    30       F                  1
192 GUILMAN-AMOR   1    28       F                 12
192 GUILMAN-AMOR   1    29       F                 12
192 GUILMAN-AMOR   1    30       F                 12
193  SA.CARVALHO   1    28       F                  1
193  SA.CARVALHO   1    29       F                  1
193  SA.CARVALHO   1    30       F                  1
139     CANDONGA   1    28       F                 38
139     CANDONGA   1    29       F                 37
139     CANDONGA   1    30       F                 37
141      BAGUARI   1    28       F                 52
141      BAGUARI   1    29       F                 52
141      BAGUARI   1    30       F                 52
143      AIMORES   1    28       F                 22
143      AIMORES   1    29       F                 22
143      AIMORES   1    30       F                 22
144  MASCARENHAS   1    28       F                 40
144  MASCARENHAS   1    29       F                 40
144  MASCARENHAS   1    30       F                 40
283 STA.CLARA.MG   1    28       F                  8
283 STA.CLARA.MG   1    29       F                  8
283 STA.CLARA.MG   1    30       F                  8
148        IRAPE   1    28       F                 22
148        IRAPE   1    29       F                 22
148        IRAPE   1    30       F                 22
154      ITAPEBI   1    28       F                  5
154      ITAPEBI   1    29       F                  5
154      ITAPEBI   1    30       F                  5
189     P.CAVALO   1    28       F                 20
189     P.CAVALO   1    29       F                 20
189     P.CAVALO   1    30       F                 20
155 RETIRO.BAIXO   1    28       F                 24
155 RETIRO.BAIXO   1    29       F                 24
155 RETIRO.BAIXO   1    30       F                 23
156  TRES.MARIAS   1    28       F                 24
156  TRES.MARIAS   1    29       F                 24
156  TRES.MARIAS   1    30       F                 23
162     QUEIMADO   1    28       F                 16
162     QUEIMADO   1    29       F                 16
162     QUEIMADO   1    30       F                 16
169   SOBRADINHO   3    28       F                796
169   SOBRADINHO   3    29       F                797
169   SOBRADINHO   3    30       F                795
172    ITAPARICA   1    28       F                  0
172    ITAPARICA   1    29       F                  0
172    ITAPARICA   1    30       F                  0
173       MOXOTO   1    28       F                  0
173       MOXOTO   1    29       F                  0
173       MOXOTO   1    30       F                  0
174 P.AFONSO.123   1    28       F                  0
174 P.AFONSO.123   1    29       F                  0
174 P.AFONSO.123   1    30       F                  0
175   P.AFONSO.4   1    28       F                  0
175   P.AFONSO.4   1    29       F                  0
175   P.AFONSO.4   1    30       F                  0
178        XINGO   1    28       F                  0
178        XINGO   1    29       F                  0
178        XINGO   1    30       F                  0
190  B.ESPERANCA   1    28       F                199
190  B.ESPERANCA   1    29       F                198
190  B.ESPERANCA   1    30       F                197
251   SERRA.MESA   1    28       F                 94
251   SERRA.MESA   1    29       F                 93
251   SERRA.MESA   1    30       F                 92
252   CANA.BRAVA   1    28       F                 10
252   CANA.BRAVA   1    29       F                  9
252   CANA.BRAVA   1    30       F                  9
253 SAO.SALVADOR   1    28       F                  9
253 SAO.SALVADOR   1    29       F                  9
253 SAO.SALVADOR   1    30       F                  9
257  PEIXE.ANGIC   1    28       F                 74
257  PEIXE.ANGIC   1    29       F                 73
257  PEIXE.ANGIC   1    30       F                 72
261      LAJEADO   1    28       F                 77
261      LAJEADO   1    29       F                 76
261      LAJEADO   1    30       F                 75
267 ESTREITO.TOC   1    28       F                428
267 ESTREITO.TOC   1    29       F                424
267 ESTREITO.TOC   1    30       F                420
275      TUCURUI   1    28       F                625
275      TUCURUI   1    29       F                610
275      TUCURUI   1    30       F                594
288   BELO.MONTE   1    28       F                  0
288   BELO.MONTE   1    29       F                  0
288   BELO.MONTE   1    30       F                  0
314     PIMENTAL   1    28       F                761
314     PIMENTAL   1    29       F                751
314     PIMENTAL   1    30       F                741
272    CURUA-UNA   1    28       F                146
272    CURUA-UNA   1    29       F                144
272    CURUA-UNA   1    30       F                143
227        SINOP   1    28       F                300
227        SINOP   1    29       F                298
227        SINOP   1    30       F                297
228      COLIDER   1    28       F                 28
228      COLIDER   1    29       F                 28
228      COLIDER   1    30       F                 28
229  TELES.PIRES   1    28       F                116
229  TELES.PIRES   1    29       F                115
229  TELES.PIRES   1    30       F                113
230   SAO.MANOEL   1    28       F                  1
230   SAO.MANOEL   1    29       F                  1
230   SAO.MANOEL   1    30       F                  1
310   DARDANELOS   1    28       F                 33
310   DARDANELOS   1    29       F                 33
310   DARDANELOS   1    30       F                 32
276    RONDON.II   1    28       F                 41
276    RONDON.II   1    29       F                 40
276    RONDON.II   1    30       F                 40
279       SAMUEL   1    28       F                 18
279       SAMUEL   1    29       F                 18
279       SAMUEL   1    30       F                 17
196      GUAPORE   1    28       F                 26
196      GUAPORE   1    29       F                 26
196      GUAPORE   1    30       F                 26
285        JIRAU   1    28       F               3322
285        JIRAU   1    29       F               3242
285        JIRAU   1    30       F               3190
287  STO.ANTONIO   1    28       F                  6
287  STO.ANTONIO   1    29       F                  6
287  STO.ANTONIO   1    30       F                  6
277      BALBINA   1    28       F                 98
277      BALBINA   1    29       F                 96
277      BALBINA   1    30       F                 94
286 STO.ANT.JARI   1    28       F                499
286 STO.ANT.JARI   1    29       F                491
286 STO.ANT.JARI   1    30       F                484
204 CACH.CALDEIR   1    28       F                463
204 CACH.CALDEIR   1    29       F                456
204 CACH.CALDEIR   1    30       F                449
280 COARACY.NUNE   1    28       F                  1
280 COARACY.NUNE   1    29       F                  1
280 COARACY.NUNE   1    30       F                  1
284 FERREIRA.GOM   1    28       F                  4
284 FERREIRA.GOM   1    29       F                  4
284 FERREIRA.GOM   1    30       F                  4
145        SUICA   1    28       F                  3
145        SUICA   1    29       F                  3
145        SUICA   1    30       F                  2
FIM
