NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  22  09  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
2 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    22       F                 46
001     CAMARGOS   1    23       F                 51
001     CAMARGOS   1    24       F                 50
001     CAMARGOS   1    25       F                 48
001     CAMARGOS   1    26       F                 47
001     CAMARGOS   1    27       F                 45
002     ITUTINGA   1    22       F                  1
002     ITUTINGA   1    23       F                  1
002     ITUTINGA   1    24       F                  1
002     ITUTINGA   1    25       F                  1
002     ITUTINGA   1    26       F                  1
002     ITUTINGA   1    27       F                  1
004 FUNIL-GRANDE   1    22       F                 37
004 FUNIL-GRANDE   1    23       F                 38
004 FUNIL-GRANDE   1    24       F                 39
004 FUNIL-GRANDE   1    25       F                 38
004 FUNIL-GRANDE   1    26       F                 38
004 FUNIL-GRANDE   1    27       F                 38
006       FURNAS   1    22       F                 88
006       FURNAS   1    23       F                104
006       FURNAS   1    24       F                113
006       FURNAS   1    25       F                113
006       FURNAS   1    26       F                112
006       FURNAS   1    27       F                108
007   M.DEMORAES   1    22       F                 18
007   M.DEMORAES   1    23       F                 19
007   M.DEMORAES   1    24       F                 19
007   M.DEMORAES   1    25       F                 20
007   M.DEMORAES   1    26       F                 21
007   M.DEMORAES   1    27       F                 21
008     ESTREITO   1    22       F                  4
008     ESTREITO   1    23       F                  4
008     ESTREITO   1    24       F                  4
008     ESTREITO   1    25       F                  4
008     ESTREITO   1    26       F                  5
008     ESTREITO   1    27       F                  5
009      JAGUARA   1    22       F                  2
009      JAGUARA   1    23       F                  2
009      JAGUARA   1    24       F                  2
009      JAGUARA   1    25       F                  2
009      JAGUARA   1    26       F                  2
009      JAGUARA   1    27       F                  2
010    IGARAPAVA   1    22       F                  5
010    IGARAPAVA   1    23       F                  5
010    IGARAPAVA   1    24       F                  5
010    IGARAPAVA   1    25       F                  5
010    IGARAPAVA   1    26       F                  6
010    IGARAPAVA   1    27       F                  6
011 VOLTA.GRANDE   1    22       F                 11
011 VOLTA.GRANDE   1    23       F                 12
011 VOLTA.GRANDE   1    24       F                 12
011 VOLTA.GRANDE   1    25       F                 12
011 VOLTA.GRANDE   1    26       F                 13
011 VOLTA.GRANDE   1    27       F                 13
012   P.COLOMBIA   1    22       F                 28
012   P.COLOMBIA   1    23       F                 28
012   P.COLOMBIA   1    24       F                 28
012   P.COLOMBIA   1    25       F                 29
012   P.COLOMBIA   1    26       F                 29
012   P.COLOMBIA   1    27       F                 29
014      CACONDE   1    22       F                 14
014      CACONDE   1    23       F                 16
014      CACONDE   1    24       F                 16
014      CACONDE   1    25       F                 15
014      CACONDE   1    26       F                 14
014      CACONDE   1    27       F                 14
015    E.DACUNHA   1    22       F                  9
015    E.DACUNHA   1    23       F                 10
015    E.DACUNHA   1    24       F                 10
015    E.DACUNHA   1    25       F                  9
015    E.DACUNHA   1    26       F                  9
015    E.DACUNHA   1    27       F                  9
016 A.S.OLIVEIRA   1    22       F                  1
016 A.S.OLIVEIRA   1    23       F                  1
016 A.S.OLIVEIRA   1    24       F                  1
016 A.S.OLIVEIRA   1    25       F                  1
016 A.S.OLIVEIRA   1    26       F                  1
016 A.S.OLIVEIRA   1    27       F                  1
017   MARIMBONDO   1    22       F                129
017   MARIMBONDO   1    23       F                133
017   MARIMBONDO   1    24       F                138
017   MARIMBONDO   1    25       F                142
017   MARIMBONDO   1    26       F                143
017   MARIMBONDO   1    27       F                143
018   A.VERMELHA   1    22       F                 61
018   A.VERMELHA   1    23       F                 63
018   A.VERMELHA   1    24       F                 66
018   A.VERMELHA   1    25       F                 67
018   A.VERMELHA   1    26       F                 66
018   A.VERMELHA   1    27       F                 66
029   CORUMBA.IV   1    22       F                 22
029   CORUMBA.IV   1    23       F                 23
029   CORUMBA.IV   1    24       F                 23
029   CORUMBA.IV   1    25       F                 23
029   CORUMBA.IV   1    26       F                 23
029   CORUMBA.IV   1    27       F                 24
203  CORUMBA.III   1    22       F                  5
203  CORUMBA.III   1    23       F                  6
203  CORUMBA.III   1    24       F                  6
203  CORUMBA.III   1    25       F                  6
203  CORUMBA.III   1    26       F                  6
203  CORUMBA.III   1    27       F                  6
030    CORUMBA.I   1    22       F                 49
030    CORUMBA.I   1    23       F                 49
030    CORUMBA.I   1    24       F                 50
030    CORUMBA.I   1    25       F                 49
030    CORUMBA.I   1    26       F                 51
030    CORUMBA.I   1    27       F                 52
020      BATALHA   1    22       F                 11
020      BATALHA   1    23       F                 11
020      BATALHA   1    24       F                 12
020      BATALHA   1    25       F                 12
020      BATALHA   1    26       F                 12
020      BATALHA   1    27       F                 12
021   SERRAFACAO   1    22       F                  7
021   SERRAFACAO   1    23       F                  7
021   SERRAFACAO   1    24       F                  8
021   SERRAFACAO   1    25       F                  7
021   SERRAFACAO   1    26       F                  8
021   SERRAFACAO   1    27       F                  8
024   EMBORCACAO   1    22       F                 52
024   EMBORCACAO   1    23       F                 55
024   EMBORCACAO   1    24       F                 58
024   EMBORCACAO   1    25       F                 58
024   EMBORCACAO   1    26       F                 58
024   EMBORCACAO   1    27       F                 56
025    NOVAPONTE   1    22       F                 73
025    NOVAPONTE   1    23       F                 76
025    NOVAPONTE   1    24       F                 78
025    NOVAPONTE   1    25       F                 75
025    NOVAPONTE   1    26       F                 75
025    NOVAPONTE   1    27       F                 72
026      MIRANDA   1    22       F                  2
026      MIRANDA   1    23       F                  3
026      MIRANDA   1    24       F                  3
026      MIRANDA   1    25       F                  3
026      MIRANDA   1    26       F                  3
026      MIRANDA   1    27       F                  3
027 CAPIMBRANCO1   1    22       F                  1
027 CAPIMBRANCO1   1    23       F                  1
027 CAPIMBRANCO1   1    24       F                  1
027 CAPIMBRANCO1   1    25       F                  1
027 CAPIMBRANCO1   1    26       F                  1
027 CAPIMBRANCO1   1    27       F                  1
028 CAPIMBRANCO2   1    22       F                  1
028 CAPIMBRANCO2   1    23       F                  1
028 CAPIMBRANCO2   1    24       F                  1
028 CAPIMBRANCO2   1    25       F                  1
028 CAPIMBRANCO2   1    26       F                  1
028 CAPIMBRANCO2   1    27       F                  1
031    ITUMBIARA   1    22       F                 56
031    ITUMBIARA   1    23       F                 61
031    ITUMBIARA   1    24       F                 61
031    ITUMBIARA   1    25       F                 64
031    ITUMBIARA   1    26       F                 63
031    ITUMBIARA   1    27       F                 64
032 CACH.DOURADA   1    22       F                 19
032 CACH.DOURADA   1    23       F                 19
032 CACH.DOURADA   1    24       F                 19
032 CACH.DOURADA   1    25       F                 19
032 CACH.DOURADA   1    26       F                 19
032 CACH.DOURADA   1    27       F                 19
033    SAO.SIMAO   1    22       F                241
033    SAO.SIMAO   1    23       F                240
033    SAO.SIMAO   1    24       F                243
033    SAO.SIMAO   1    25       F                240
033    SAO.SIMAO   1    26       F                240
033    SAO.SIMAO   1    27       F                241
290       ESPORA   1    22       F                 41
290       ESPORA   1    23       F                 41
290       ESPORA   1    24       F                 41
290       ESPORA   1    25       F                 41
290       ESPORA   1    26       F                 41
290       ESPORA   1    27       F                 41
262        SALTO   1    22       F                 70
262        SALTO   1    23       F                 71
262        SALTO   1    24       F                 71
262        SALTO   1    25       F                 71
262        SALTO   1    26       F                 72
262        SALTO   1    27       F                 73
241 S.R.VERDINHO   1    22       F                  6
241 S.R.VERDINHO   1    23       F                  6
241 S.R.VERDINHO   1    24       F                  6
241 S.R.VERDINHO   1    25       F                  6
241 S.R.VERDINHO   1    26       F                  6
241 S.R.VERDINHO   1    27       F                  6
311         CACU   1    22       F                 60
311         CACU   1    23       F                 65
311         CACU   1    24       F                 65
311         CACU   1    25       F                 64
311         CACU   1    26       F                 65
311         CACU   1    27       F                 65
312  B.COQUEIROS   1    22       F                  2
312  B.COQUEIROS   1    23       F                  3
312  B.COQUEIROS   1    24       F                  3
312  B.COQUEIROS   1    25       F                  3
312  B.COQUEIROS   1    26       F                  3
312  B.COQUEIROS   1    27       F                  3
315    FRIOCLARO   1    22       F                  5
315    FRIOCLARO   1    23       F                  5
315    FRIOCLARO   1    24       F                  5
315    FRIOCLARO   1    25       F                  5
315    FRIOCLARO   1    26       F                  5
315    FRIOCLARO   1    27       F                  5
034   I.SOLTEIRA   1    22       F                126
034   I.SOLTEIRA   1    23       F                131
034   I.SOLTEIRA   1    24       F                136
034   I.SOLTEIRA   1    25       F                141
034   I.SOLTEIRA   1    26       F                144
034   I.SOLTEIRA   1    27       F                143
117 GUARAPIRANGA   1    22       F                 13
117 GUARAPIRANGA   1    23       F                 12
117 GUARAPIRANGA   1    24       F                 10
117 GUARAPIRANGA   1    25       F                  8
117 GUARAPIRANGA   1    26       F                  8
117 GUARAPIRANGA   1    27       F                  8
118     BILLINGS   1    22       F                 16
118     BILLINGS   1    23       F                 15
118     BILLINGS   1    24       F                 13
118     BILLINGS   1    25       F                 10
118     BILLINGS   1    26       F                  9
118     BILLINGS   1    27       F                 10
108      TRAICAO   1    22       F                  0
108      TRAICAO   1    23       F                  0
108      TRAICAO   1    24       F                  0
108      TRAICAO   1    25       F                  0
108      TRAICAO   1    26       F                  0
108      TRAICAO   1    27       F                  0
109     PEDREIRA   1    22       F                  0
109     PEDREIRA   1    23       F                  0
109     PEDREIRA   1    24       F                  0
109     PEDREIRA   1    25       F                  0
109     PEDREIRA   1    26       F                  0
109     PEDREIRA   1    27       F                  0
119  HENRYBORDEN   1    22       F                  0
119  HENRYBORDEN   1    23       F                  0
119  HENRYBORDEN   1    24       F                  0
119  HENRYBORDEN   1    25       F                  0
119  HENRYBORDEN   1    26       F                  0
119  HENRYBORDEN   1    27       F                  0
107      E.SOUZA   1    22       F                 69
107      E.SOUZA   1    23       F                 64
107      E.SOUZA   1    24       F                 54
107      E.SOUZA   1    25       F                 42
107      E.SOUZA   1    26       F                 39
107      E.SOUZA   1    27       F                 42
037  BARRABONITA   1    22       F                 91
037  BARRABONITA   1    23       F                 97
037  BARRABONITA   1    24       F                103
037  BARRABONITA   1    25       F                102
037  BARRABONITA   1    26       F                 93
037  BARRABONITA   1    27       F                 89
038     A.S.LIMA   1    22       F                 17
038     A.S.LIMA   1    23       F                 17
038     A.S.LIMA   1    24       F                 17
038     A.S.LIMA   1    25       F                 16
038     A.S.LIMA   1    26       F                 16
038     A.S.LIMA   1    27       F                 17
039     IBITINGA   1    22       F                 33
039     IBITINGA   1    23       F                 33
039     IBITINGA   1    24       F                 32
039     IBITINGA   1    25       F                 32
039     IBITINGA   1    26       F                 31
039     IBITINGA   1    27       F                 33
040    PROMISSAO   1    22       F                 28
040    PROMISSAO   1    23       F                 28
040    PROMISSAO   1    24       F                 27
040    PROMISSAO   1    25       F                 27
040    PROMISSAO   1    26       F                 26
040    PROMISSAO   1    27       F                 31
042 NAVANHANDAVA   1    22       F                 11
042 NAVANHANDAVA   1    23       F                 11
042 NAVANHANDAVA   1    24       F                 11
042 NAVANHANDAVA   1    25       F                 11
042 NAVANHANDAVA   1    26       F                 10
042 NAVANHANDAVA   1    27       F                 12
043     T.IRMAOS   1    22       F                  8
043     T.IRMAOS   1    23       F                  8
043     T.IRMAOS   1    24       F                  9
043     T.IRMAOS   1    25       F                  9
043     T.IRMAOS   1    26       F                  9
043     T.IRMAOS   1    27       F                  9
045        JUPIA   1    22       F                204
045        JUPIA   1    23       F                208
045        JUPIA   1    24       F                215
045        JUPIA   1    25       F                217
045        JUPIA   1    26       F                217
045        JUPIA   1    27       F                217
153 SAO.DOMINGOS   1    22       F                 80
153 SAO.DOMINGOS   1    23       F                 83
153 SAO.DOMINGOS   1    24       F                 83
153 SAO.DOMINGOS   1    25       F                 83
153 SAO.DOMINGOS   1    26       F                 83
153 SAO.DOMINGOS   1    27       F                 83
046  P.PRIMAVERA   1    22       F                326
046  P.PRIMAVERA   1    23       F                341
046  P.PRIMAVERA   1    24       F                365
046  P.PRIMAVERA   1    25       F                380
046  P.PRIMAVERA   1    26       F                386
046  P.PRIMAVERA   1    27       F                386
047  A.A.LAYDNER   1    22       F                106
047  A.A.LAYDNER   1    23       F                 97
047  A.A.LAYDNER   1    24       F                 99
047  A.A.LAYDNER   1    25       F                105
047  A.A.LAYDNER   1    26       F                102
047  A.A.LAYDNER   1    27       F                100
048       PIRAJU   1    22       F                  2
048       PIRAJU   1    23       F                  2
048       PIRAJU   1    24       F                  3
048       PIRAJU   1    25       F                  3
048       PIRAJU   1    26       F                  3
048       PIRAJU   1    27       F                  3
049    CHAVANTES   1    22       F                 49
049    CHAVANTES   1    23       F                 49
049    CHAVANTES   1    24       F                 58
049    CHAVANTES   1    25       F                 57
049    CHAVANTES   1    26       F                 54
049    CHAVANTES   1    27       F                 54
249     OURINHOS   1    22       F                  2
249     OURINHOS   1    23       F                  2
249     OURINHOS   1    24       F                  2
249     OURINHOS   1    25       F                  2
249     OURINHOS   1    26       F                  2
249     OURINHOS   1    27       F                  2
050   L.N.GARCEZ   1    22       F                 44
050   L.N.GARCEZ   1    23       F                 44
050   L.N.GARCEZ   1    24       F                 45
050   L.N.GARCEZ   1    25       F                 43
050   L.N.GARCEZ   1    26       F                 42
050   L.N.GARCEZ   1    27       F                 42
051    CANOAS.II   1    22       F                  3
051    CANOAS.II   1    23       F                  4
051    CANOAS.II   1    24       F                  4
051    CANOAS.II   1    25       F                  3
051    CANOAS.II   1    26       F                  3
051    CANOAS.II   1    27       F                  3
052     CANOAS.I   1    22       F                  7
052     CANOAS.I   1    23       F                  7
052     CANOAS.I   1    24       F                  8
052     CANOAS.I   1    25       F                  7
052     CANOAS.I   1    26       F                  7
052     CANOAS.I   1    27       F                  7
057         MAUA   1    22       F                100
057         MAUA   1    23       F                112
057         MAUA   1    24       F                109
057         MAUA   1    25       F                106
057         MAUA   1    26       F                114
057         MAUA   1    27       F                110
061     CAPIVARA   1    22       F                 83
061     CAPIVARA   1    23       F                 98
061     CAPIVARA   1    24       F                102
061     CAPIVARA   1    25       F                 98
061     CAPIVARA   1    26       F                 86
061     CAPIVARA   1    27       F                 78
062    TAQUARUCU   1    22       F                 32
062    TAQUARUCU   1    23       F                 32
062    TAQUARUCU   1    24       F                 32
062    TAQUARUCU   1    25       F                 32
062    TAQUARUCU   1    26       F                 31
062    TAQUARUCU   1    27       F                 31
063       ROSANA   1    22       F                 75
063       ROSANA   1    23       F                 76
063       ROSANA   1    24       F                 76
063       ROSANA   1    25       F                 75
063       ROSANA   1    26       F                 72
063       ROSANA   1    27       F                 73
066       ITAIPU   1    22       F                793
066       ITAIPU   1    23       F                816
066       ITAIPU   1    24       F                835
066       ITAIPU   1    25       F                863
066       ITAIPU   1    26       F                876
066       ITAIPU   1    27       F                881
071 STA.CLARA.PR   1    22       F                 42
071 STA.CLARA.PR   1    23       F                 41
071 STA.CLARA.PR   1    24       F                 40
071 STA.CLARA.PR   1    25       F                 39
071 STA.CLARA.PR   1    26       F                 39
071 STA.CLARA.PR   1    27       F                 37
072       FUNDAO   1    22       F                  4
072       FUNDAO   1    23       F                  4
072       FUNDAO   1    24       F                  4
072       FUNDAO   1    25       F                  5
072       FUNDAO   1    26       F                  5
072       FUNDAO   1    27       F                  4
073       JORDAO   1    22       F                 15
073       JORDAO   1    23       F                 15
073       JORDAO   1    24       F                 17
073       JORDAO   1    25       F                 22
073       JORDAO   1    26       F                 19
073       JORDAO   1    27       F                 15
074   G.B.MUNHOZ   1    22       F                327
074   G.B.MUNHOZ   1    23       F                332
074   G.B.MUNHOZ   1    24       F                335
074   G.B.MUNHOZ   1    25       F                344
074   G.B.MUNHOZ   1    26       F                351
074   G.B.MUNHOZ   1    27       F                338
076      SEGREDO   1    22       F                 76
076      SEGREDO   1    23       F                 76
076      SEGREDO   1    24       F                 89
076      SEGREDO   1    25       F                110
076      SEGREDO   1    26       F                 99
076      SEGREDO   1    27       F                 79
077 SLT.SANTIAGO   1    22       F                 43
077 SLT.SANTIAGO   1    23       F                 43
077 SLT.SANTIAGO   1    24       F                 43
077 SLT.SANTIAGO   1    25       F                 51
077 SLT.SANTIAGO   1    26       F                 56
077 SLT.SANTIAGO   1    27       F                 49
078 SALTO.OSORIO   1    22       F                 17
078 SALTO.OSORIO   1    23       F                 17
078 SALTO.OSORIO   1    24       F                 17
078 SALTO.OSORIO   1    25       F                 20
078 SALTO.OSORIO   1    26       F                 22
078 SALTO.OSORIO   1    27       F                 20
082  SALTOCAXIAS   1    22       F                107
082  SALTOCAXIAS   1    23       F                106
082  SALTOCAXIAS   1    24       F                107
082  SALTOCAXIAS   1    25       F                126
082  SALTOCAXIAS   1    26       F                138
082  SALTOCAXIAS   1    27       F                123
083  BAIXOIGUACU   1    22       F                 43
083  BAIXOIGUACU   1    23       F                 42
083  BAIXOIGUACU   1    24       F                 43
083  BAIXOIGUACU   1    25       F                 50
083  BAIXOIGUACU   1    26       F                 55
083  BAIXOIGUACU   1    27       F                 49
278        MANSO   1    22       F                 32
278        MANSO   1    23       F                 37
278        MANSO   1    24       F                 37
278        MANSO   1    25       F                 36
278        MANSO   1    26       F                 35
278        MANSO   1    27       F                 35
304   ITIQUIRA.I   1    22       F                 31
304   ITIQUIRA.I   1    23       F                 31
304   ITIQUIRA.I   1    24       F                 31
304   ITIQUIRA.I   1    25       F                 31
304   ITIQUIRA.I   1    26       F                 31
304   ITIQUIRA.I   1    27       F                 31
305  ITIQUIRA.II   1    22       F                  1
305  ITIQUIRA.II   1    23       F                  1
305  ITIQUIRA.II   1    24       F                  1
305  ITIQUIRA.II   1    25       F                  1
305  ITIQUIRA.II   1    26       F                  1
305  ITIQUIRA.II   1    27       F                  1
281  PONTE.PEDRA   1    22       F                 56
281  PONTE.PEDRA   1    23       F                 56
281  PONTE.PEDRA   1    24       F                 56
281  PONTE.PEDRA   1    25       F                 56
281  PONTE.PEDRA   1    26       F                 56
281  PONTE.PEDRA   1    27       F                 57
195        JAURU   1    22       F                 50
195        JAURU   1    23       F                 53
195        JAURU   1    24       F                 52
195        JAURU   1    25       F                 51
195        JAURU   1    26       F                 52
195        JAURU   1    27       F                 51
086  BARRAGRANDE   1    22       F                262
086  BARRAGRANDE   1    23       F                248
086  BARRAGRANDE   1    24       F                229
086  BARRAGRANDE   1    25       F                264
086  BARRAGRANDE   1    26       F                298
086  BARRAGRANDE   1    27       F                251
088     SAOROQUE   1    22       F                137
088     SAOROQUE   1    23       F                143
088     SAOROQUE   1    24       F                152
088     SAOROQUE   1    25       F                153
088     SAOROQUE   1    26       F                158
088     SAOROQUE   1    27       F                163
089    GARIBALDI   1    22       F                 30
089    GARIBALDI   1    23       F                 32
089    GARIBALDI   1    24       F                 34
089    GARIBALDI   1    25       F                 34
089    GARIBALDI   1    26       F                 35
089    GARIBALDI   1    27       F                 36
090  CAMPOSNOVOS   1    22       F                 17
090  CAMPOSNOVOS   1    23       F                 17
090  CAMPOSNOVOS   1    24       F                 18
090  CAMPOSNOVOS   1    25       F                 18
090  CAMPOSNOVOS   1    26       F                 19
090  CAMPOSNOVOS   1    27       F                 20
091   MACHADINHO   1    22       F                117
091   MACHADINHO   1    23       F                118
091   MACHADINHO   1    24       F                126
091   MACHADINHO   1    25       F                118
091   MACHADINHO   1    26       F                139
091   MACHADINHO   1    27       F                193
092          ITA   1    22       F                221
092          ITA   1    23       F                241
092          ITA   1    24       F                254
092          ITA   1    25       F                247
092          ITA   1    26       F                260
092          ITA   1    27       F                256
093  PASSO.FUNDO   1    22       F                 35
093  PASSO.FUNDO   1    23       F                 36
093  PASSO.FUNDO   1    24       F                 35
093  PASSO.FUNDO   1    25       F                 45
093  PASSO.FUNDO   1    26       F                 52
093  PASSO.FUNDO   1    27       F                 45
094   MONJOLINHO   1    22       F                 25
094   MONJOLINHO   1    23       F                 26
094   MONJOLINHO   1    24       F                 25
094   MONJOLINHO   1    25       F                 32
094   MONJOLINHO   1    26       F                 37
094   MONJOLINHO   1    27       F                 32
103 FOZDOCHAPECO   1    22       F                148
103 FOZDOCHAPECO   1    23       F                154
103 FOZDOCHAPECO   1    24       F                151
103 FOZDOCHAPECO   1    25       F                151
103 FOZDOCHAPECO   1    26       F                169
103 FOZDOCHAPECO   1    27       F                174
095 QUEBRAQUEIXO   1    22       F                 46
095 QUEBRAQUEIXO   1    23       F                 47
095 QUEBRAQUEIXO   1    24       F                 48
095 QUEBRAQUEIXO   1    25       F                 50
095 QUEBRAQUEIXO   1    26       F                 56
095 QUEBRAQUEIXO   1    27       F                 54
101      SAOJOSE   1    22       F                168
101      SAOJOSE   1    23       F                153
101      SAOJOSE   1    24       F                140
101      SAOJOSE   1    25       F                133
101      SAOJOSE   1    26       F                131
101      SAOJOSE   1    27       F                129
102 PASSO.S.JOAO   1    22       F                  6
102 PASSO.S.JOAO   1    23       F                  6
102 PASSO.S.JOAO   1    24       F                  5
102 PASSO.S.JOAO   1    25       F                  5
102 PASSO.S.JOAO   1    26       F                  5
102 PASSO.S.JOAO   1    27       F                  5
097 CASTRO.ALVES   1    22       F                134
097 CASTRO.ALVES   1    23       F                123
097 CASTRO.ALVES   1    24       F                111
097 CASTRO.ALVES   1    25       F                141
097 CASTRO.ALVES   1    26       F                162
097 CASTRO.ALVES   1    27       F                123
098  MONTE.CLARO   1    22       F                 91
098  MONTE.CLARO   1    23       F                 91
098  MONTE.CLARO   1    24       F                 86
098  MONTE.CLARO   1    25       F                 92
098  MONTE.CLARO   1    26       F                112
098  MONTE.CLARO   1    27       F                107
099  14.DE.JULHO   1    22       F                 12
099  14.DE.JULHO   1    23       F                 12
099  14.DE.JULHO   1    24       F                 11
099  14.DE.JULHO   1    25       F                 12
099  14.DE.JULHO   1    26       F                 14
099  14.DE.JULHO   1    27       F                 14
110    ERNESTINA   1    22       F                 27
110    ERNESTINA   1    23       F                 27
110    ERNESTINA   1    24       F                 26
110    ERNESTINA   1    25       F                 56
110    ERNESTINA   1    26       F                 53
110    ERNESTINA   1    27       F                 33
111   PASSO.REAL   1    22       F                121
111   PASSO.REAL   1    23       F                117
111   PASSO.REAL   1    24       F                117
111   PASSO.REAL   1    25       F                130
111   PASSO.REAL   1    26       F                123
111   PASSO.REAL   1    27       F                117
112        JACUI   1    22       F                  1
112        JACUI   1    23       F                  1
112        JACUI   1    24       F                  1
112        JACUI   1    25       F                  1
112        JACUI   1    26       F                  1
112        JACUI   1    27       F                  1
113       ITAUBA   1    22       F                 32
113       ITAUBA   1    23       F                 26
113       ITAUBA   1    24       F                 24
113       ITAUBA   1    25       F                 29
113       ITAUBA   1    26       F                 27
113       ITAUBA   1    27       F                 23
114  D.FRANCISCA   1    22       F                 35
114  D.FRANCISCA   1    23       F                 29
114  D.FRANCISCA   1    24       F                 26
114  D.FRANCISCA   1    25       F                 32
114  D.FRANCISCA   1    26       F                 30
114  D.FRANCISCA   1    27       F                 25
115    G.P.SOUZA   1    22       F                 12
115    G.P.SOUZA   1    23       F                 12
115    G.P.SOUZA   1    24       F                 12
115    G.P.SOUZA   1    25       F                 12
115    G.P.SOUZA   1    26       F                 12
115    G.P.SOUZA   1    27       F                 12
215  SALTO.PILAO   1    22       F                 76
215  SALTO.PILAO   1    23       F                 87
215  SALTO.PILAO   1    24       F                 84
215  SALTO.PILAO   1    25       F                 89
215  SALTO.PILAO   1    26       F                 87
215  SALTO.PILAO   1    27       F                 76
120      JAGUARI   1    22       F                 14
120      JAGUARI   1    23       F                 14
120      JAGUARI   1    24       F                 13
120      JAGUARI   1    25       F                 12
120      JAGUARI   1    26       F                 12
120      JAGUARI   1    27       F                 14
121    PARAIBUNA   1    22       F                 41
121    PARAIBUNA   1    23       F                 40
121    PARAIBUNA   1    24       F                 37
121    PARAIBUNA   1    25       F                 36
121    PARAIBUNA   1    26       F                 34
121    PARAIBUNA   1    27       F                 34
122 SANTA.BRANCA   1    22       F                  6
122 SANTA.BRANCA   1    23       F                  6
122 SANTA.BRANCA   1    24       F                  5
122 SANTA.BRANCA   1    25       F                  5
122 SANTA.BRANCA   1    26       F                  5
122 SANTA.BRANCA   1    27       F                  5
123        FUNIL   1    22       F                 56
123        FUNIL   1    23       F                 58
123        FUNIL   1    24       F                 58
123        FUNIL   1    25       F                 57
123        FUNIL   1    26       F                 55
123        FUNIL   1    27       F                 54
125  STA.CECILIA   1    22       F                 29
125  STA.CECILIA   1    23       F                 30
125  STA.CECILIA   1    24       F                 30
125  STA.CECILIA   1    25       F                 30
125  STA.CECILIA   1    26       F                 29
125  STA.CECILIA   1    27       F                 29
180        TOCOS   1    22       F                  6
180        TOCOS   1    23       F                  5
180        TOCOS   1    24       F                  4
180        TOCOS   1    25       F                  4
180        TOCOS   1    26       F                  4
180        TOCOS   1    27       F                  3
181  SANTANA.NAT   1    22       F                  3
181  SANTANA.NAT   1    23       F                  2
181  SANTANA.NAT   1    24       F                  2
181  SANTANA.NAT   1    25       F                  2
181  SANTANA.NAT   1    26       F                  2
181  SANTANA.NAT   1    27       F                  2
124        LAJES   1    22       F                  3
124        LAJES   1    23       F                  2
124        LAJES   1    24       F                  2
124        LAJES   1    25       F                  2
124        LAJES   1    26       F                  2
124        LAJES   1    27       F                  2
126       PICADA   1    22       F                 14
126       PICADA   1    23       F                 16
126       PICADA   1    24       F                 16
126       PICADA   1    25       F                 15
126       PICADA   1    26       F                 14
126       PICADA   1    27       F                 13
127      SOBRAGI   1    22       F                 18
127      SOBRAGI   1    23       F                 19
127      SOBRAGI   1    24       F                 18
127      SOBRAGI   1    25       F                 18
127      SOBRAGI   1    26       F                 17
127      SOBRAGI   1    27       F                 17
129         ANTA   1    22       F                 62
129         ANTA   1    23       F                 63
129         ANTA   1    24       F                 59
129         ANTA   1    25       F                 57
129         ANTA   1    26       F                 54
129         ANTA   1    27       F                 51
130     I.POMBOS   1    22       F                 25
130     I.POMBOS   1    23       F                 26
130     I.POMBOS   1    24       F                 24
130     I.POMBOS   1    25       F                 23
130     I.POMBOS   1    26       F                 22
130     I.POMBOS   1    27       F                 21
182      VIGARIO   1    22       F                  0
182      VIGARIO   1    23       F                  0
182      VIGARIO   1    24       F                  0
182      VIGARIO   1    25       F                  0
182      VIGARIO   1    26       F                  0
182      VIGARIO   1    27       F                  0
185 BARRA BRAUNA   1    22       F                 30
185 BARRA BRAUNA   1    23       F                 30
185 BARRA BRAUNA   1    24       F                 30
185 BARRA BRAUNA   1    25       F                 30
185 BARRA BRAUNA   1    26       F                 31
185 BARRA BRAUNA   1    27       F                 30
131 N.PECANH.ART   1    22       F                  0
131 N.PECANH.ART   1    23       F                  0
131 N.PECANH.ART   1    24       F                  0
131 N.PECANH.ART   1    25       F                  0
131 N.PECANH.ART   1    26       F                  0
131 N.PECANH.ART   1    27       F                  0
147    FONTES.AB   1    22       F                  0
147    FONTES.AB   1    23       F                  0
147    FONTES.AB   1    24       F                  0
147    FONTES.AB   1    25       F                  0
147    FONTES.AB   1    26       F                  0
147    FONTES.AB   1    27       F                  0
146     FONTES.C   1    22       F                  0
146     FONTES.C   1    23       F                  0
146     FONTES.C   1    24       F                  0
146     FONTES.C   1    25       F                  0
146     FONTES.C   1    26       F                  0
146     FONTES.C   1    27       F                  0
133     P.PASSOS   1    22       F                  0
133     P.PASSOS   1    23       F                  0
133     P.PASSOS   1    24       F                  0
133     P.PASSOS   1    25       F                  0
133     P.PASSOS   1    26       F                  0
133     P.PASSOS   1    27       F                  0
217        ROSAL   1    22       F                 10
217        ROSAL   1    23       F                 10
217        ROSAL   1    24       F                 10
217        ROSAL   1    25       F                 11
217        ROSAL   1    26       F                 11
217        ROSAL   1    27       F                 11
134 SALTO.GRANDE   1    22       F                 23
134 SALTO.GRANDE   1    23       F                 24
134 SALTO.GRANDE   1    24       F                 27
134 SALTO.GRANDE   1    25       F                 34
134 SALTO.GRANDE   1    26       F                 34
134 SALTO.GRANDE   1    27       F                 30
135    P.ESTRELA   1    22       F                  1
135    P.ESTRELA   1    23       F                  1
135    P.ESTRELA   1    24       F                  1
135    P.ESTRELA   1    25       F                  1
135    P.ESTRELA   1    26       F                  1
135    P.ESTRELA   1    27       F                  1
192 GUILMAN-AMOR   1    22       F                 14
192 GUILMAN-AMOR   1    23       F                 15
192 GUILMAN-AMOR   1    24       F                 19
192 GUILMAN-AMOR   1    25       F                 19
192 GUILMAN-AMOR   1    26       F                 20
192 GUILMAN-AMOR   1    27       F                 19
193  SA.CARVALHO   1    22       F                  1
193  SA.CARVALHO   1    23       F                  1
193  SA.CARVALHO   1    24       F                  1
193  SA.CARVALHO   1    25       F                  1
193  SA.CARVALHO   1    26       F                  1
193  SA.CARVALHO   1    27       F                  1
139     CANDONGA   1    22       F                 41
139     CANDONGA   1    23       F                 41
139     CANDONGA   1    24       F                 44
139     CANDONGA   1    25       F                 48
139     CANDONGA   1    26       F                 50
139     CANDONGA   1    27       F                 50
141      BAGUARI   1    22       F                 50
141      BAGUARI   1    23       F                 50
141      BAGUARI   1    24       F                 50
141      BAGUARI   1    25       F                 52
141      BAGUARI   1    26       F                 54
141      BAGUARI   1    27       F                 56
143      AIMORES   1    22       F                 21
143      AIMORES   1    23       F                 21
143      AIMORES   1    24       F                 22
143      AIMORES   1    25       F                 22
143      AIMORES   1    26       F                 23
143      AIMORES   1    27       F                 24
144  MASCARENHAS   1    22       F                 38
144  MASCARENHAS   1    23       F                 38
144  MASCARENHAS   1    24       F                 39
144  MASCARENHAS   1    25       F                 40
144  MASCARENHAS   1    26       F                 41
144  MASCARENHAS   1    27       F                 43
283 STA.CLARA.MG   1    22       F                  8
283 STA.CLARA.MG   1    23       F                  8
283 STA.CLARA.MG   1    24       F                  8
283 STA.CLARA.MG   1    25       F                  8
283 STA.CLARA.MG   1    26       F                  8
283 STA.CLARA.MG   1    27       F                  8
148        IRAPE   1    22       F                 18
148        IRAPE   1    23       F                 18
148        IRAPE   1    24       F                 19
148        IRAPE   1    25       F                 20
148        IRAPE   1    26       F                 20
148        IRAPE   1    27       F                 19
154      ITAPEBI   1    22       F                  5
154      ITAPEBI   1    23       F                  5
154      ITAPEBI   1    24       F                  5
154      ITAPEBI   1    25       F                  5
154      ITAPEBI   1    26       F                  5
154      ITAPEBI   1    27       F                  5
189     P.CAVALO   1    22       F                 19
189     P.CAVALO   1    23       F                 19
189     P.CAVALO   1    24       F                 19
189     P.CAVALO   1    25       F                 19
189     P.CAVALO   1    26       F                 19
189     P.CAVALO   1    27       F                 18
155 RETIRO.BAIXO   1    22       F                 20
155 RETIRO.BAIXO   1    23       F                 21
155 RETIRO.BAIXO   1    24       F                 21
155 RETIRO.BAIXO   1    25       F                 22
155 RETIRO.BAIXO   1    26       F                 23
155 RETIRO.BAIXO   1    27       F                 23
156  TRES.MARIAS   1    22       F                 23
156  TRES.MARIAS   1    23       F                 26
156  TRES.MARIAS   1    24       F                 28
156  TRES.MARIAS   1    25       F                 29
156  TRES.MARIAS   1    26       F                 34
156  TRES.MARIAS   1    27       F                 34
162     QUEIMADO   1    22       F                 14
162     QUEIMADO   1    23       F                 14
162     QUEIMADO   1    24       F                 14
162     QUEIMADO   1    25       F                 14
162     QUEIMADO   1    26       F                 14
162     QUEIMADO   1    27       F                 14
169   SOBRADINHO   3    22       F                830
169   SOBRADINHO   3    23       F                828
169   SOBRADINHO   3    24       F                825
169   SOBRADINHO   3    25       F                822
169   SOBRADINHO   3    26       F                818
169   SOBRADINHO   3    27       F                814
172    ITAPARICA   1    22       F                  0
172    ITAPARICA   1    23       F                  0
172    ITAPARICA   1    24       F                  0
172    ITAPARICA   1    25       F                  0
172    ITAPARICA   1    26       F                  0
172    ITAPARICA   1    27       F                  0
173       MOXOTO   1    22       F                  0
173       MOXOTO   1    23       F                  0
173       MOXOTO   1    24       F                  0
173       MOXOTO   1    25       F                  0
173       MOXOTO   1    26       F                  0
173       MOXOTO   1    27       F                  0
174 P.AFONSO.123   1    22       F                  0
174 P.AFONSO.123   1    23       F                  0
174 P.AFONSO.123   1    24       F                  0
174 P.AFONSO.123   1    25       F                  0
174 P.AFONSO.123   1    26       F                  0
174 P.AFONSO.123   1    27       F                  0
175   P.AFONSO.4   1    22       F                  0
175   P.AFONSO.4   1    23       F                  0
175   P.AFONSO.4   1    24       F                  0
175   P.AFONSO.4   1    25       F                  0
175   P.AFONSO.4   1    26       F                  0
175   P.AFONSO.4   1    27       F                  0
178        XINGO   1    22       F                  0
178        XINGO   1    23       F                  0
178        XINGO   1    24       F                  0
178        XINGO   1    25       F                  0
178        XINGO   1    26       F                  0
178        XINGO   1    27       F                  0
190  B.ESPERANCA   1    22       F                185
190  B.ESPERANCA   1    23       F                184
190  B.ESPERANCA   1    24       F                184
190  B.ESPERANCA   1    25       F                183
190  B.ESPERANCA   1    26       F                183
190  B.ESPERANCA   1    27       F                183
251   SERRA.MESA   1    22       F                 72
251   SERRA.MESA   1    23       F                 72
251   SERRA.MESA   1    24       F                 71
251   SERRA.MESA   1    25       F                 72
251   SERRA.MESA   1    26       F                 81
251   SERRA.MESA   1    27       F                 83
252   CANA.BRAVA   1    22       F                  7
252   CANA.BRAVA   1    23       F                  7
252   CANA.BRAVA   1    24       F                  7
252   CANA.BRAVA   1    25       F                  7
252   CANA.BRAVA   1    26       F                  7
252   CANA.BRAVA   1    27       F                  7
253 SAO.SALVADOR   1    22       F                  7
253 SAO.SALVADOR   1    23       F                  7
253 SAO.SALVADOR   1    24       F                  7
253 SAO.SALVADOR   1    25       F                  7
253 SAO.SALVADOR   1    26       F                  7
253 SAO.SALVADOR   1    27       F                  7
257  PEIXE.ANGIC   1    22       F                 55
257  PEIXE.ANGIC   1    23       F                 54
257  PEIXE.ANGIC   1    24       F                 54
257  PEIXE.ANGIC   1    25       F                 55
257  PEIXE.ANGIC   1    26       F                 56
257  PEIXE.ANGIC   1    27       F                 56
261      LAJEADO   1    22       F                 58
261      LAJEADO   1    23       F                 57
261      LAJEADO   1    24       F                 57
261      LAJEADO   1    25       F                 58
261      LAJEADO   1    26       F                 59
261      LAJEADO   1    27       F                 59
267 ESTREITO.TOC   1    22       F                346
267 ESTREITO.TOC   1    23       F                344
267 ESTREITO.TOC   1    24       F                342
267 ESTREITO.TOC   1    25       F                340
267 ESTREITO.TOC   1    26       F                338
267 ESTREITO.TOC   1    27       F                338
275      TUCURUI   1    22       F                463
275      TUCURUI   1    23       F                459
275      TUCURUI   1    24       F                454
275      TUCURUI   1    25       F                450
275      TUCURUI   1    26       F                446
275      TUCURUI   1    27       F                443
288   BELO.MONTE   1    22       F                  0
288   BELO.MONTE   1    23       F                  0
288   BELO.MONTE   1    24       F                  0
288   BELO.MONTE   1    25       F                  0
288   BELO.MONTE   1    26       F                  0
288   BELO.MONTE   1    27       F                  0
314     PIMENTAL   1    22       F                552
314     PIMENTAL   1    23       F                545
314     PIMENTAL   1    24       F                538
314     PIMENTAL   1    25       F                531
314     PIMENTAL   1    26       F                524
314     PIMENTAL   1    27       F                518
272    CURUA-UNA   1    22       F                122
272    CURUA-UNA   1    23       F                121
272    CURUA-UNA   1    24       F                120
272    CURUA-UNA   1    25       F                120
272    CURUA-UNA   1    26       F                119
272    CURUA-UNA   1    27       F                118
227        SINOP   1    22       F                263
227        SINOP   1    23       F                261
227        SINOP   1    24       F                260
227        SINOP   1    25       F                259
227        SINOP   1    26       F                258
227        SINOP   1    27       F                257
228      COLIDER   1    22       F                 24
228      COLIDER   1    23       F                 24
228      COLIDER   1    24       F                 24
228      COLIDER   1    25       F                 24
228      COLIDER   1    26       F                 24
228      COLIDER   1    27       F                 24
229  TELES.PIRES   1    22       F                 84
229  TELES.PIRES   1    23       F                 83
229  TELES.PIRES   1    24       F                 82
229  TELES.PIRES   1    25       F                 81
229  TELES.PIRES   1    26       F                 81
229  TELES.PIRES   1    27       F                 81
230   SAO.MANOEL   1    22       F                  1
230   SAO.MANOEL   1    23       F                  1
230   SAO.MANOEL   1    24       F                  1
230   SAO.MANOEL   1    25       F                  1
230   SAO.MANOEL   1    26       F                  1
230   SAO.MANOEL   1    27       F                  1
310   DARDANELOS   1    22       F                 26
310   DARDANELOS   1    23       F                 27
310   DARDANELOS   1    24       F                 27
310   DARDANELOS   1    25       F                 27
310   DARDANELOS   1    26       F                 27
310   DARDANELOS   1    27       F                 27
276    RONDON.II   1    22       F                 38
276    RONDON.II   1    23       F                 38
276    RONDON.II   1    24       F                 39
276    RONDON.II   1    25       F                 39
276    RONDON.II   1    26       F                 39
276    RONDON.II   1    27       F                 38
279       SAMUEL   1    22       F                 31
279       SAMUEL   1    23       F                 31
279       SAMUEL   1    24       F                 32
279       SAMUEL   1    25       F                 34
279       SAMUEL   1    26       F                 34
279       SAMUEL   1    27       F                 33
196      GUAPORE   1    22       F                 25
196      GUAPORE   1    23       F                 25
196      GUAPORE   1    24       F                 25
196      GUAPORE   1    25       F                 25
196      GUAPORE   1    26       F                 25
196      GUAPORE   1    27       F                 25
285        JIRAU   1    22       F               2463
285        JIRAU   1    23       F               2431
285        JIRAU   1    24       F               2404
285        JIRAU   1    25       F               2393
285        JIRAU   1    26       F               2397
285        JIRAU   1    27       F               2404
287  STO.ANTONIO   1    22       F                 92
287  STO.ANTONIO   1    23       F                100
287  STO.ANTONIO   1    24       F                101
287  STO.ANTONIO   1    25       F                104
287  STO.ANTONIO   1    26       F                109
287  STO.ANTONIO   1    27       F                111
277      BALBINA   1    22       F                 85
277      BALBINA   1    23       F                 90
277      BALBINA   1    24       F                 90
277      BALBINA   1    25       F                 89
277      BALBINA   1    26       F                 87
277      BALBINA   1    27       F                 86
286 STO.ANT.JARI   1    22       F                342
286 STO.ANT.JARI   1    23       F                337
286 STO.ANT.JARI   1    24       F                332
286 STO.ANT.JARI   1    25       F                328
286 STO.ANT.JARI   1    26       F                324
286 STO.ANT.JARI   1    27       F                320
204 CACH.CALDEIR   1    22       F                315
204 CACH.CALDEIR   1    23       F                310
204 CACH.CALDEIR   1    24       F                305
204 CACH.CALDEIR   1    25       F                301
204 CACH.CALDEIR   1    26       F                296
204 CACH.CALDEIR   1    27       F                292
280 COARACY.NUNE   1    22       F                  1
280 COARACY.NUNE   1    23       F                  1
280 COARACY.NUNE   1    24       F                  1
280 COARACY.NUNE   1    25       F                  1
280 COARACY.NUNE   1    26       F                  1
280 COARACY.NUNE   1    27       F                  1
284 FERREIRA.GOM   1    22       F                  2
284 FERREIRA.GOM   1    23       F                  2
284 FERREIRA.GOM   1    24       F                  2
284 FERREIRA.GOM   1    25       F                  2
284 FERREIRA.GOM   1    26       F                  2
284 FERREIRA.GOM   1    27       F                  2
145        SUICA   1    22       F                  2
145        SUICA   1    23       F                  3
145        SUICA   1    24       F                  3
145        SUICA   1    25       F                  3
145        SUICA   1    26       F                  3
145        SUICA   1    27       F                  3
FIM
