NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  03  10  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
6 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    03       F                 31
001     CAMARGOS   1    04       F                 31
002     ITUTINGA   1    03       F                  1
002     ITUTINGA   1    04       F                  1
004 FUNIL-GRANDE   1    03       F                 33
004 FUNIL-GRANDE   1    04       F                 33
006       FURNAS   1    03       F                 77
006       FURNAS   1    04       F                 78
007   M.DEMORAES   1    03       F                 17
007   M.DEMORAES   1    04       F                 17
008     ESTREITO   1    03       F                  4
008     ESTREITO   1    04       F                  4
009      JAGUARA   1    03       F                  2
009      JAGUARA   1    04       F                  2
010    IGARAPAVA   1    03       F                  4
010    IGARAPAVA   1    04       F                  4
011 VOLTA.GRANDE   1    03       F                 10
011 VOLTA.GRANDE   1    04       F                 10
012   P.COLOMBIA   1    03       F                 24
012   P.COLOMBIA   1    04       F                 24
014      CACONDE   1    03       F                 12
014      CACONDE   1    04       F                 12
015    E.DACUNHA   1    03       F                  8
015    E.DACUNHA   1    04       F                  8
016 A.S.OLIVEIRA   1    03       F                  1
016 A.S.OLIVEIRA   1    04       F                  1
017   MARIMBONDO   1    03       F                124
017   MARIMBONDO   1    04       F                125
018   A.VERMELHA   1    03       F                 56
018   A.VERMELHA   1    04       F                 57
029   CORUMBA.IV   1    03       F                 22
029   CORUMBA.IV   1    04       F                 22
203  CORUMBA.III   1    03       F                  5
203  CORUMBA.III   1    04       F                  5
030    CORUMBA.I   1    03       F                 42
030    CORUMBA.I   1    04       F                 42
020      BATALHA   1    03       F                 11
020      BATALHA   1    04       F                 11
021   SERRAFACAO   1    03       F                  7
021   SERRAFACAO   1    04       F                  7
024   EMBORCACAO   1    03       F                 48
024   EMBORCACAO   1    04       F                 48
025    NOVAPONTE   1    03       F                 61
025    NOVAPONTE   1    04       F                 61
026      MIRANDA   1    03       F                  2
026      MIRANDA   1    04       F                  2
027 CAPIMBRANCO1   1    03       F                  1
027 CAPIMBRANCO1   1    04       F                  1
028 CAPIMBRANCO2   1    03       F                  1
028 CAPIMBRANCO2   1    04       F                  1
031    ITUMBIARA   1    03       F                 57
031    ITUMBIARA   1    04       F                 56
032 CACH.DOURADA   1    03       F                 18
032 CACH.DOURADA   1    04       F                 18
033    SAO.SIMAO   1    03       F                234
033    SAO.SIMAO   1    04       F                234
290       ESPORA   1    03       F                 41
290       ESPORA   1    04       F                 41
262        SALTO   1    03       F                 68
262        SALTO   1    04       F                 68
241 S.R.VERDINHO   1    03       F                  6
241 S.R.VERDINHO   1    04       F                  6
311         CACU   1    03       F                 58
311         CACU   1    04       F                 58
312  B.COQUEIROS   1    03       F                  2
312  B.COQUEIROS   1    04       F                  2
315    FRIOCLARO   1    03       F                  4
315    FRIOCLARO   1    04       F                  4
034   I.SOLTEIRA   1    03       F                128
034   I.SOLTEIRA   1    04       F                129
117 GUARAPIRANGA   1    03       F                 10
117 GUARAPIRANGA   1    04       F                 10
118     BILLINGS   1    03       F                 13
118     BILLINGS   1    04       F                 12
108      TRAICAO   1    03       F                  0
108      TRAICAO   1    04       F                  0
109     PEDREIRA   1    03       F                  0
109     PEDREIRA   1    04       F                  0
119  HENRYBORDEN   1    03       F                  0
119  HENRYBORDEN   1    04       F                  0
107      E.SOUZA   1    03       F                 54
107      E.SOUZA   1    04       F                 52
037  BARRABONITA   1    03       F                 83
037  BARRABONITA   1    04       F                 84
038     A.S.LIMA   1    03       F                 17
038     A.S.LIMA   1    04       F                 17
039     IBITINGA   1    03       F                 32
039     IBITINGA   1    04       F                 32
040    PROMISSAO   1    03       F                 24
040    PROMISSAO   1    04       F                 24
042 NAVANHANDAVA   1    03       F                 10
042 NAVANHANDAVA   1    04       F                 10
043     T.IRMAOS   1    03       F                  8
043     T.IRMAOS   1    04       F                  8
045        JUPIA   1    03       F                212
045        JUPIA   1    04       F                213
153 SAO.DOMINGOS   1    03       F                 82
153 SAO.DOMINGOS   1    04       F                 82
046  P.PRIMAVERA   1    03       F                353
046  P.PRIMAVERA   1    04       F                353
047  A.A.LAYDNER   1    03       F                 68
047  A.A.LAYDNER   1    04       F                 68
048       PIRAJU   1    03       F                  2
048       PIRAJU   1    04       F                  2
049    CHAVANTES   1    03       F                 38
049    CHAVANTES   1    04       F                 37
249     OURINHOS   1    03       F                  2
249     OURINHOS   1    04       F                  2
050   L.N.GARCEZ   1    03       F                 39
050   L.N.GARCEZ   1    04       F                 38
051    CANOAS.II   1    03       F                  3
051    CANOAS.II   1    04       F                  3
052     CANOAS.I   1    03       F                  6
052     CANOAS.I   1    04       F                  6
057         MAUA   1    03       F                 68
057         MAUA   1    04       F                 67
061     CAPIVARA   1    03       F                 78
061     CAPIVARA   1    04       F                 75
062    TAQUARUCU   1    03       F                 31
062    TAQUARUCU   1    04       F                 30
063       ROSANA   1    03       F                 72
063       ROSANA   1    04       F                 70
066       ITAIPU   1    03       F                731
066       ITAIPU   1    04       F                730
071 STA.CLARA.PR   1    03       F                 46
071 STA.CLARA.PR   1    04       F                 46
072       FUNDAO   1    03       F                  4
072       FUNDAO   1    04       F                  4
073       JORDAO   1    03       F                 14
073       JORDAO   1    04       F                 14
074   G.B.MUNHOZ   1    03       F                384
074   G.B.MUNHOZ   1    04       F                400
076      SEGREDO   1    03       F                 72
076      SEGREDO   1    04       F                 74
077 SLT.SANTIAGO   1    03       F                 61
077 SLT.SANTIAGO   1    04       F                 66
078 SALTO.OSORIO   1    03       F                 24
078 SALTO.OSORIO   1    04       F                 26
082  SALTOCAXIAS   1    03       F                152
082  SALTOCAXIAS   1    04       F                163
083  BAIXOIGUACU   1    03       F                 61
083  BAIXOIGUACU   1    04       F                 65
278        MANSO   1    03       F                 30
278        MANSO   1    04       F                 30
304   ITIQUIRA.I   1    03       F                 29
304   ITIQUIRA.I   1    04       F                 29
305  ITIQUIRA.II   1    03       F                  1
305  ITIQUIRA.II   1    04       F                  1
281  PONTE.PEDRA   1    03       F                 56
281  PONTE.PEDRA   1    04       F                 56
195        JAURU   1    03       F                 49
195        JAURU   1    04       F                 49
086  BARRAGRANDE   1    03       F                353
086  BARRAGRANDE   1    04       F                354
088     SAOROQUE   1    03       F                200
088     SAOROQUE   1    04       F                212
089    GARIBALDI   1    03       F                 44
089    GARIBALDI   1    04       F                 47
090  CAMPOSNOVOS   1    03       F                 24
090  CAMPOSNOVOS   1    04       F                 26
091   MACHADINHO   1    03       F                133
091   MACHADINHO   1    04       F                132
092          ITA   1    03       F                249
092          ITA   1    04       F                258
093  PASSO.FUNDO   1    03       F                 66
093  PASSO.FUNDO   1    04       F                 67
094   MONJOLINHO   1    03       F                 46
094   MONJOLINHO   1    04       F                 47
103 FOZDOCHAPECO   1    03       F                130
103 FOZDOCHAPECO   1    04       F                133
095 QUEBRAQUEIXO   1    03       F                 47
095 QUEBRAQUEIXO   1    04       F                 49
101      SAOJOSE   1    03       F                146
101      SAOJOSE   1    04       F                145
102 PASSO.S.JOAO   1    03       F                  6
102 PASSO.S.JOAO   1    04       F                  6
097 CASTRO.ALVES   1    03       F                240
097 CASTRO.ALVES   1    04       F                234
098  MONTE.CLARO   1    03       F                132
098  MONTE.CLARO   1    04       F                131
099  14.DE.JULHO   1    03       F                 17
099  14.DE.JULHO   1    04       F                 17
110    ERNESTINA   1    03       F                 34
110    ERNESTINA   1    04       F                 34
111   PASSO.REAL   1    03       F                122
111   PASSO.REAL   1    04       F                121
112        JACUI   1    03       F                  2
112        JACUI   1    04       F                  2
113       ITAUBA   1    03       F                 48
113       ITAUBA   1    04       F                 45
114  D.FRANCISCA   1    03       F                 53
114  D.FRANCISCA   1    04       F                 50
115    G.P.SOUZA   1    03       F                 12
115    G.P.SOUZA   1    04       F                 12
215  SALTO.PILAO   1    03       F                129
215  SALTO.PILAO   1    04       F                137
120      JAGUARI   1    03       F                 10
120      JAGUARI   1    04       F                 10
121    PARAIBUNA   1    03       F                 36
121    PARAIBUNA   1    04       F                 36
122 SANTA.BRANCA   1    03       F                  5
122 SANTA.BRANCA   1    04       F                  5
123        FUNIL   1    03       F                 50
123        FUNIL   1    04       F                 50
125  STA.CECILIA   1    03       F                 27
125  STA.CECILIA   1    04       F                 27
180        TOCOS   1    03       F                  4
180        TOCOS   1    04       F                  3
181  SANTANA.NAT   1    03       F                  2
181  SANTANA.NAT   1    04       F                  2
124        LAJES   1    03       F                  2
124        LAJES   1    04       F                  2
126       PICADA   1    03       F                 11
126       PICADA   1    04       F                 11
127      SOBRAGI   1    03       F                 16
127      SOBRAGI   1    04       F                 16
129         ANTA   1    03       F                 47
129         ANTA   1    04       F                 46
130     I.POMBOS   1    03       F                 19
130     I.POMBOS   1    04       F                 19
182      VIGARIO   1    03       F                  0
182      VIGARIO   1    04       F                  0
185 BARRA BRAUNA   1    03       F                 29
185 BARRA BRAUNA   1    04       F                 29
131 N.PECANH.ART   1    03       F                  0
131 N.PECANH.ART   1    04       F                  0
147    FONTES.AB   1    03       F                  0
147    FONTES.AB   1    04       F                  0
146     FONTES.C   1    03       F                  0
146     FONTES.C   1    04       F                  0
133     P.PASSOS   1    03       F                  0
133     P.PASSOS   1    04       F                  0
217        ROSAL   1    03       F                 10
217        ROSAL   1    04       F                 10
134 SALTO.GRANDE   1    03       F                 22
134 SALTO.GRANDE   1    04       F                 21
135    P.ESTRELA   1    03       F                  1
135    P.ESTRELA   1    04       F                  1
192 GUILMAN-AMOR   1    03       F                 12
192 GUILMAN-AMOR   1    04       F                 12
193  SA.CARVALHO   1    03       F                  1
193  SA.CARVALHO   1    04       F                  1
139     CANDONGA   1    03       F                 36
139     CANDONGA   1    04       F                 36
141      BAGUARI   1    03       F                 48
141      BAGUARI   1    04       F                 48
143      AIMORES   1    03       F                 20
143      AIMORES   1    04       F                 20
144  MASCARENHAS   1    03       F                 37
144  MASCARENHAS   1    04       F                 37
283 STA.CLARA.MG   1    03       F                  8
283 STA.CLARA.MG   1    04       F                  8
148        IRAPE   1    03       F                 17
148        IRAPE   1    04       F                 17
154      ITAPEBI   1    03       F                  5
154      ITAPEBI   1    04       F                  6
189     P.CAVALO   1    03       F                 19
189     P.CAVALO   1    04       F                 19
155 RETIRO.BAIXO   1    03       F                 21
155 RETIRO.BAIXO   1    04       F                 21
156  TRES.MARIAS   1    03       F                 30
156  TRES.MARIAS   1    04       F                 31
162     QUEIMADO   1    03       F                 14
162     QUEIMADO   1    04       F                 14
169   SOBRADINHO   3    03       F                792
169   SOBRADINHO   3    04       F                789
172    ITAPARICA   1    03       F                  0
172    ITAPARICA   1    04       F                  0
173       MOXOTO   1    03       F                  0
173       MOXOTO   1    04       F                  0
174 P.AFONSO.123   1    03       F                  0
174 P.AFONSO.123   1    04       F                  0
175   P.AFONSO.4   1    03       F                  0
175   P.AFONSO.4   1    04       F                  0
178        XINGO   1    03       F                  0
178        XINGO   1    04       F                  0
190  B.ESPERANCA   1    03       F                177
190  B.ESPERANCA   1    04       F                177
251   SERRA.MESA   1    03       F                 80
251   SERRA.MESA   1    04       F                 80
252   CANA.BRAVA   1    03       F                  8
252   CANA.BRAVA   1    04       F                  8
253 SAO.SALVADOR   1    03       F                  8
253 SAO.SALVADOR   1    04       F                  8
257  PEIXE.ANGIC   1    03       F                 63
257  PEIXE.ANGIC   1    04       F                 63
261      LAJEADO   1    03       F                 66
261      LAJEADO   1    04       F                 66
267 ESTREITO.TOC   1    03       F                313
267 ESTREITO.TOC   1    04       F                311
275      TUCURUI   1    03       F                372
275      TUCURUI   1    04       F                369
288   BELO.MONTE   1    03       F                  0
288   BELO.MONTE   1    04       F                  0
314     PIMENTAL   1    03       F                482
314     PIMENTAL   1    04       F                476
272    CURUA-UNA   1    03       F                117
272    CURUA-UNA   1    04       F                116
227        SINOP   1    03       F                248
227        SINOP   1    04       F                250
228      COLIDER   1    03       F                 23
228      COLIDER   1    04       F                 23
229  TELES.PIRES   1    03       F                 91
229  TELES.PIRES   1    04       F                 95
230   SAO.MANOEL   1    03       F                  1
230   SAO.MANOEL   1    04       F                  1
310   DARDANELOS   1    03       F                 26
310   DARDANELOS   1    04       F                 28
276    RONDON.II   1    03       F                 43
276    RONDON.II   1    04       F                 43
279       SAMUEL   1    03       F                 36
279       SAMUEL   1    04       F                 35
196      GUAPORE   1    03       F                 25
196      GUAPORE   1    04       F                 25
285        JIRAU   1    03       F               2808
285        JIRAU   1    04       F               2859
287  STO.ANTONIO   1    03       F                716
287  STO.ANTONIO   1    04       F                720
277      BALBINA   1    03       F                 90
277      BALBINA   1    04       F                 91
286 STO.ANT.JARI   1    03       F                305
286 STO.ANT.JARI   1    04       F                301
204 CACH.CALDEIR   1    03       F                218
204 CACH.CALDEIR   1    04       F                215
280 COARACY.NUNE   1    03       F                  1
280 COARACY.NUNE   1    04       F                  1
284 FERREIRA.GOM   1    03       F                  2
284 FERREIRA.GOM   1    04       F                  2
145        SUICA   1    03       F                  2
145        SUICA   1    04       F                  2
FIM
