NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  10  10  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
6 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    10       F                 31
001     CAMARGOS   1    11       F                 30
002     ITUTINGA   1    10       F                  1
002     ITUTINGA   1    11       F                  1
004 FUNIL-GRANDE   1    10       F                 33
004 FUNIL-GRANDE   1    11       F                 33
006       FURNAS   1    10       F                 79
006       FURNAS   1    11       F                 79
007   M.DEMORAES   1    10       F                 16
007   M.DEMORAES   1    11       F                 16
008     ESTREITO   1    10       F                  4
008     ESTREITO   1    11       F                  4
009      JAGUARA   1    10       F                  2
009      JAGUARA   1    11       F                  2
010    IGARAPAVA   1    10       F                  4
010    IGARAPAVA   1    11       F                  4
011 VOLTA.GRANDE   1    10       F                 10
011 VOLTA.GRANDE   1    11       F                 10
012   P.COLOMBIA   1    10       F                 23
012   P.COLOMBIA   1    11       F                 23
014      CACONDE   1    10       F                 12
014      CACONDE   1    11       F                 12
015    E.DACUNHA   1    10       F                  8
015    E.DACUNHA   1    11       F                  8
016 A.S.OLIVEIRA   1    10       F                  1
016 A.S.OLIVEIRA   1    11       F                  1
017   MARIMBONDO   1    10       F                124
017   MARIMBONDO   1    11       F                124
018   A.VERMELHA   1    10       F                 56
018   A.VERMELHA   1    11       F                 56
029   CORUMBA.IV   1    10       F                 21
029   CORUMBA.IV   1    11       F                 21
203  CORUMBA.III   1    10       F                  4
203  CORUMBA.III   1    11       F                  5
030    CORUMBA.I   1    10       F                 41
030    CORUMBA.I   1    11       F                 41
020      BATALHA   1    10       F                 10
020      BATALHA   1    11       F                 10
021   SERRAFACAO   1    10       F                  6
021   SERRAFACAO   1    11       F                  6
024   EMBORCACAO   1    10       F                 46
024   EMBORCACAO   1    11       F                 46
025    NOVAPONTE   1    10       F                 58
025    NOVAPONTE   1    11       F                 58
026      MIRANDA   1    10       F                  2
026      MIRANDA   1    11       F                  2
027 CAPIMBRANCO1   1    10       F                  1
027 CAPIMBRANCO1   1    11       F                  1
028 CAPIMBRANCO2   1    10       F                  1
028 CAPIMBRANCO2   1    11       F                  1
031    ITUMBIARA   1    10       F                 55
031    ITUMBIARA   1    11       F                 56
032 CACH.DOURADA   1    10       F                 18
032 CACH.DOURADA   1    11       F                 18
033    SAO.SIMAO   1    10       F                230
033    SAO.SIMAO   1    11       F                232
290       ESPORA   1    10       F                 41
290       ESPORA   1    11       F                 41
262        SALTO   1    10       F                 68
262        SALTO   1    11       F                 68
241 S.R.VERDINHO   1    10       F                  6
241 S.R.VERDINHO   1    11       F                  6
311         CACU   1    10       F                 57
311         CACU   1    11       F                 57
312  B.COQUEIROS   1    10       F                  2
312  B.COQUEIROS   1    11       F                  2
315    FRIOCLARO   1    10       F                  4
315    FRIOCLARO   1    11       F                  4
034   I.SOLTEIRA   1    10       F                128
034   I.SOLTEIRA   1    11       F                128
117 GUARAPIRANGA   1    10       F                 10
117 GUARAPIRANGA   1    11       F                 10
118     BILLINGS   1    10       F                 12
118     BILLINGS   1    11       F                 12
108      TRAICAO   1    10       F                  0
108      TRAICAO   1    11       F                  0
109     PEDREIRA   1    10       F                  0
109     PEDREIRA   1    11       F                  0
119  HENRYBORDEN   1    10       F                  0
119  HENRYBORDEN   1    11       F                  0
107      E.SOUZA   1    10       F                 51
107      E.SOUZA   1    11       F                 52
037  BARRABONITA   1    10       F                 90
037  BARRABONITA   1    11       F                 89
038     A.S.LIMA   1    10       F                 17
038     A.S.LIMA   1    11       F                 17
039     IBITINGA   1    10       F                 33
039     IBITINGA   1    11       F                 32
040    PROMISSAO   1    10       F                 25
040    PROMISSAO   1    11       F                 24
042 NAVANHANDAVA   1    10       F                 10
042 NAVANHANDAVA   1    11       F                 10
043     T.IRMAOS   1    10       F                  8
043     T.IRMAOS   1    11       F                  8
045        JUPIA   1    10       F                212
045        JUPIA   1    11       F                212
153 SAO.DOMINGOS   1    10       F                 82
153 SAO.DOMINGOS   1    11       F                 82
046  P.PRIMAVERA   1    10       F                354
046  P.PRIMAVERA   1    11       F                356
047  A.A.LAYDNER   1    10       F                 76
047  A.A.LAYDNER   1    11       F                 76
048       PIRAJU   1    10       F                  2
048       PIRAJU   1    11       F                  2
049    CHAVANTES   1    10       F                 37
049    CHAVANTES   1    11       F                 37
249     OURINHOS   1    10       F                  2
249     OURINHOS   1    11       F                  2
050   L.N.GARCEZ   1    10       F                 39
050   L.N.GARCEZ   1    11       F                 39
051    CANOAS.II   1    10       F                  3
051    CANOAS.II   1    11       F                  3
052     CANOAS.I   1    10       F                  6
052     CANOAS.I   1    11       F                  7
057         MAUA   1    10       F                 77
057         MAUA   1    11       F                 79
061     CAPIVARA   1    10       F                 74
061     CAPIVARA   1    11       F                 77
062    TAQUARUCU   1    10       F                 30
062    TAQUARUCU   1    11       F                 30
063       ROSANA   1    10       F                 70
063       ROSANA   1    11       F                 70
066       ITAIPU   1    10       F                762
066       ITAIPU   1    11       F                791
071 STA.CLARA.PR   1    10       F                 62
071 STA.CLARA.PR   1    11       F                 64
072       FUNDAO   1    10       F                  5
072       FUNDAO   1    11       F                  5
073       JORDAO   1    10       F                 21
073       JORDAO   1    11       F                 20
074   G.B.MUNHOZ   1    10       F                531
074   G.B.MUNHOZ   1    11       F                558
076      SEGREDO   1    10       F                106
076      SEGREDO   1    11       F                100
077 SLT.SANTIAGO   1    10       F                127
077 SLT.SANTIAGO   1    11       F                133
078 SALTO.OSORIO   1    10       F                 50
078 SALTO.OSORIO   1    11       F                 52
082  SALTOCAXIAS   1    10       F                316
082  SALTOCAXIAS   1    11       F                330
083  BAIXOIGUACU   1    10       F                126
083  BAIXOIGUACU   1    11       F                132
278        MANSO   1    10       F                 30
278        MANSO   1    11       F                 30
304   ITIQUIRA.I   1    10       F                 29
304   ITIQUIRA.I   1    11       F                 29
305  ITIQUIRA.II   1    10       F                  1
305  ITIQUIRA.II   1    11       F                  1
281  PONTE.PEDRA   1    10       F                 56
281  PONTE.PEDRA   1    11       F                 56
195        JAURU   1    10       F                 48
195        JAURU   1    11       F                 49
086  BARRAGRANDE   1    10       F                455
086  BARRAGRANDE   1    11       F                466
088     SAOROQUE   1    10       F                286
088     SAOROQUE   1    11       F                310
089    GARIBALDI   1    10       F                 63
089    GARIBALDI   1    11       F                 69
090  CAMPOSNOVOS   1    10       F                 34
090  CAMPOSNOVOS   1    11       F                 37
091   MACHADINHO   1    10       F                164
091   MACHADINHO   1    11       F                193
092          ITA   1    10       F                335
092          ITA   1    11       F                368
093  PASSO.FUNDO   1    10       F                101
093  PASSO.FUNDO   1    11       F                101
094   MONJOLINHO   1    10       F                 71
094   MONJOLINHO   1    11       F                 72
103 FOZDOCHAPECO   1    10       F                150
103 FOZDOCHAPECO   1    11       F                160
095 QUEBRAQUEIXO   1    10       F                 59
095 QUEBRAQUEIXO   1    11       F                 64
101      SAOJOSE   1    10       F                169
101      SAOJOSE   1    11       F                187
102 PASSO.S.JOAO   1    10       F                  6
102 PASSO.S.JOAO   1    11       F                  7
097 CASTRO.ALVES   1    10       F                366
097 CASTRO.ALVES   1    11       F                380
098  MONTE.CLARO   1    10       F                194
098  MONTE.CLARO   1    11       F                206
099  14.DE.JULHO   1    10       F                 25
099  14.DE.JULHO   1    11       F                 26
110    ERNESTINA   1    10       F                 48
110    ERNESTINA   1    11       F                 43
111   PASSO.REAL   1    10       F                164
111   PASSO.REAL   1    11       F                164
112        JACUI   1    10       F                  4
112        JACUI   1    11       F                  4
113       ITAUBA   1    10       F                 83
113       ITAUBA   1    11       F                 84
114  D.FRANCISCA   1    10       F                 92
114  D.FRANCISCA   1    11       F                 94
115    G.P.SOUZA   1    10       F                 12
115    G.P.SOUZA   1    11       F                 12
215  SALTO.PILAO   1    10       F                185
215  SALTO.PILAO   1    11       F                194
120      JAGUARI   1    10       F                 10
120      JAGUARI   1    11       F                 10
121    PARAIBUNA   1    10       F                 37
121    PARAIBUNA   1    11       F                 36
122 SANTA.BRANCA   1    10       F                  5
122 SANTA.BRANCA   1    11       F                  5
123        FUNIL   1    10       F                 53
123        FUNIL   1    11       F                 53
125  STA.CECILIA   1    10       F                 27
125  STA.CECILIA   1    11       F                 27
180        TOCOS   1    10       F                  3
180        TOCOS   1    11       F                  3
181  SANTANA.NAT   1    10       F                  2
181  SANTANA.NAT   1    11       F                  1
124        LAJES   1    10       F                  2
124        LAJES   1    11       F                  1
126       PICADA   1    10       F                 11
126       PICADA   1    11       F                 11
127      SOBRAGI   1    10       F                 16
127      SOBRAGI   1    11       F                 16
129         ANTA   1    10       F                 45
129         ANTA   1    11       F                 44
130     I.POMBOS   1    10       F                 18
130     I.POMBOS   1    11       F                 18
182      VIGARIO   1    10       F                  0
182      VIGARIO   1    11       F                  0
185 BARRA BRAUNA   1    10       F                 28
185 BARRA BRAUNA   1    11       F                 28
131 N.PECANH.ART   1    10       F                  0
131 N.PECANH.ART   1    11       F                  0
147    FONTES.AB   1    10       F                  0
147    FONTES.AB   1    11       F                  0
146     FONTES.C   1    10       F                  0
146     FONTES.C   1    11       F                  0
133     P.PASSOS   1    10       F                  0
133     P.PASSOS   1    11       F                  0
217        ROSAL   1    10       F                 10
217        ROSAL   1    11       F                 10
134 SALTO.GRANDE   1    10       F                 22
134 SALTO.GRANDE   1    11       F                 22
135    P.ESTRELA   1    10       F                  1
135    P.ESTRELA   1    11       F                  1
192 GUILMAN-AMOR   1    10       F                 13
192 GUILMAN-AMOR   1    11       F                 13
193  SA.CARVALHO   1    10       F                  1
193  SA.CARVALHO   1    11       F                  1
139     CANDONGA   1    10       F                 36
139     CANDONGA   1    11       F                 36
141      BAGUARI   1    10       F                 47
141      BAGUARI   1    11       F                 48
143      AIMORES   1    10       F                 20
143      AIMORES   1    11       F                 20
144  MASCARENHAS   1    10       F                 36
144  MASCARENHAS   1    11       F                 36
283 STA.CLARA.MG   1    10       F                  8
283 STA.CLARA.MG   1    11       F                  8
148        IRAPE   1    10       F                 17
148        IRAPE   1    11       F                 16
154      ITAPEBI   1    10       F                  6
154      ITAPEBI   1    11       F                  6
189     P.CAVALO   1    10       F                 19
189     P.CAVALO   1    11       F                 19
155 RETIRO.BAIXO   1    10       F                 20
155 RETIRO.BAIXO   1    11       F                 20
156  TRES.MARIAS   1    10       F                 34
156  TRES.MARIAS   1    11       F                 37
162     QUEIMADO   1    10       F                 13
162     QUEIMADO   1    11       F                 13
169   SOBRADINHO   3    10       F                779
169   SOBRADINHO   3    11       F                779
172    ITAPARICA   1    10       F                  0
172    ITAPARICA   1    11       F                  0
173       MOXOTO   1    10       F                  0
173       MOXOTO   1    11       F                  0
174 P.AFONSO.123   1    10       F                  0
174 P.AFONSO.123   1    11       F                  0
175   P.AFONSO.4   1    10       F                  0
175   P.AFONSO.4   1    11       F                  0
178        XINGO   1    10       F                  0
178        XINGO   1    11       F                  0
190  B.ESPERANCA   1    10       F                174
190  B.ESPERANCA   1    11       F                173
251   SERRA.MESA   1    10       F                 74
251   SERRA.MESA   1    11       F                 76
252   CANA.BRAVA   1    10       F                  8
252   CANA.BRAVA   1    11       F                  8
253 SAO.SALVADOR   1    10       F                  8
253 SAO.SALVADOR   1    11       F                  8
257  PEIXE.ANGIC   1    10       F                 60
257  PEIXE.ANGIC   1    11       F                 59
261      LAJEADO   1    10       F                 63
261      LAJEADO   1    11       F                 62
267 ESTREITO.TOC   1    10       F                296
267 ESTREITO.TOC   1    11       F                294
275      TUCURUI   1    10       F                348
275      TUCURUI   1    11       F                344
288   BELO.MONTE   1    10       F                  0
288   BELO.MONTE   1    11       F                  0
314     PIMENTAL   1    10       F                443
314     PIMENTAL   1    11       F                438
272    CURUA-UNA   1    10       F                113
272    CURUA-UNA   1    11       F                112
227        SINOP   1    10       F                254
227        SINOP   1    11       F                255
228      COLIDER   1    10       F                 24
228      COLIDER   1    11       F                 24
229  TELES.PIRES   1    10       F                114
229  TELES.PIRES   1    11       F                116
230   SAO.MANOEL   1    10       F                  1
230   SAO.MANOEL   1    11       F                  1
310   DARDANELOS   1    10       F                 34
310   DARDANELOS   1    11       F                 36
276    RONDON.II   1    10       F                 47
276    RONDON.II   1    11       F                 47
279       SAMUEL   1    10       F                 38
279       SAMUEL   1    11       F                 39
196      GUAPORE   1    10       F                 25
196      GUAPORE   1    11       F                 25
285        JIRAU   1    10       F               3294
285        JIRAU   1    11       F               3361
287  STO.ANTONIO   1    10       F                765
287  STO.ANTONIO   1    11       F                769
277      BALBINA   1    10       F                 97
277      BALBINA   1    11       F                 97
286 STO.ANT.JARI   1    10       F                280
286 STO.ANT.JARI   1    11       F                276
204 CACH.CALDEIR   1    10       F                196
204 CACH.CALDEIR   1    11       F                193
280 COARACY.NUNE   1    10       F                  1
280 COARACY.NUNE   1    11       F                  1
284 FERREIRA.GOM   1    10       F                  2
284 FERREIRA.GOM   1    11       F                  2
145        SUICA   1    10       F                  2
145        SUICA   1    11       F                  2
FIM
