NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  14  09  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
1 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    14       F                 31
001     CAMARGOS   1    15       F                 31
001     CAMARGOS   1    16       F                 31
001     CAMARGOS   1    17       F                 30
001     CAMARGOS   1    18       F                 30
001     CAMARGOS   1    19       F                 30
001     CAMARGOS   1    20       F                 30
002     ITUTINGA   1    14       F                  1
002     ITUTINGA   1    15       F                  1
002     ITUTINGA   1    16       F                  1
002     ITUTINGA   1    17       F                  1
002     ITUTINGA   1    18       F                  1
002     ITUTINGA   1    19       F                  1
002     ITUTINGA   1    20       F                  1
004 FUNIL-GRANDE   1    14       F                 35
004 FUNIL-GRANDE   1    15       F                 34
004 FUNIL-GRANDE   1    16       F                 34
004 FUNIL-GRANDE   1    17       F                 34
004 FUNIL-GRANDE   1    18       F                 34
004 FUNIL-GRANDE   1    19       F                 34
004 FUNIL-GRANDE   1    20       F                 34
006       FURNAS   1    14       F                 75
006       FURNAS   1    15       F                 74
006       FURNAS   1    16       F                 74
006       FURNAS   1    17       F                 74
006       FURNAS   1    18       F                 73
006       FURNAS   1    19       F                 72
006       FURNAS   1    20       F                 72
007   M.DEMORAES   1    14       F                 18
007   M.DEMORAES   1    15       F                 18
007   M.DEMORAES   1    16       F                 17
007   M.DEMORAES   1    17       F                 17
007   M.DEMORAES   1    18       F                 17
007   M.DEMORAES   1    19       F                 17
007   M.DEMORAES   1    20       F                 17
008     ESTREITO   1    14       F                  4
008     ESTREITO   1    15       F                  4
008     ESTREITO   1    16       F                  4
008     ESTREITO   1    17       F                  4
008     ESTREITO   1    18       F                  4
008     ESTREITO   1    19       F                  4
008     ESTREITO   1    20       F                  4
009      JAGUARA   1    14       F                  2
009      JAGUARA   1    15       F                  2
009      JAGUARA   1    16       F                  2
009      JAGUARA   1    17       F                  2
009      JAGUARA   1    18       F                  2
009      JAGUARA   1    19       F                  2
009      JAGUARA   1    20       F                  2
010    IGARAPAVA   1    14       F                  5
010    IGARAPAVA   1    15       F                  5
010    IGARAPAVA   1    16       F                  5
010    IGARAPAVA   1    17       F                  5
010    IGARAPAVA   1    18       F                  5
010    IGARAPAVA   1    19       F                  5
010    IGARAPAVA   1    20       F                  5
011 VOLTA.GRANDE   1    14       F                 11
011 VOLTA.GRANDE   1    15       F                 11
011 VOLTA.GRANDE   1    16       F                 11
011 VOLTA.GRANDE   1    17       F                 10
011 VOLTA.GRANDE   1    18       F                 10
011 VOLTA.GRANDE   1    19       F                 10
011 VOLTA.GRANDE   1    20       F                 10
012   P.COLOMBIA   1    14       F                 27
012   P.COLOMBIA   1    15       F                 27
012   P.COLOMBIA   1    16       F                 27
012   P.COLOMBIA   1    17       F                 26
012   P.COLOMBIA   1    18       F                 26
012   P.COLOMBIA   1    19       F                 26
012   P.COLOMBIA   1    20       F                 26
014      CACONDE   1    14       F                 12
014      CACONDE   1    15       F                 12
014      CACONDE   1    16       F                 12
014      CACONDE   1    17       F                 12
014      CACONDE   1    18       F                 11
014      CACONDE   1    19       F                 11
014      CACONDE   1    20       F                 11
015    E.DACUNHA   1    14       F                  8
015    E.DACUNHA   1    15       F                  8
015    E.DACUNHA   1    16       F                  7
015    E.DACUNHA   1    17       F                  7
015    E.DACUNHA   1    18       F                  7
015    E.DACUNHA   1    19       F                  7
015    E.DACUNHA   1    20       F                  7
016 A.S.OLIVEIRA   1    14       F                  1
016 A.S.OLIVEIRA   1    15       F                  1
016 A.S.OLIVEIRA   1    16       F                  1
016 A.S.OLIVEIRA   1    17       F                  1
016 A.S.OLIVEIRA   1    18       F                  1
016 A.S.OLIVEIRA   1    19       F                  1
016 A.S.OLIVEIRA   1    20       F                  1
017   MARIMBONDO   1    14       F                124
017   MARIMBONDO   1    15       F                123
017   MARIMBONDO   1    16       F                122
017   MARIMBONDO   1    17       F                122
017   MARIMBONDO   1    18       F                121
017   MARIMBONDO   1    19       F                121
017   MARIMBONDO   1    20       F                120
018   A.VERMELHA   1    14       F                 58
018   A.VERMELHA   1    15       F                 57
018   A.VERMELHA   1    16       F                 57
018   A.VERMELHA   1    17       F                 57
018   A.VERMELHA   1    18       F                 56
018   A.VERMELHA   1    19       F                 56
018   A.VERMELHA   1    20       F                 56
029   CORUMBA.IV   1    14       F                 24
029   CORUMBA.IV   1    15       F                 24
029   CORUMBA.IV   1    16       F                 24
029   CORUMBA.IV   1    17       F                 23
029   CORUMBA.IV   1    18       F                 23
029   CORUMBA.IV   1    19       F                 23
029   CORUMBA.IV   1    20       F                 23
203  CORUMBA.III   1    14       F                  5
203  CORUMBA.III   1    15       F                  5
203  CORUMBA.III   1    16       F                  5
203  CORUMBA.III   1    17       F                  5
203  CORUMBA.III   1    18       F                  5
203  CORUMBA.III   1    19       F                  5
203  CORUMBA.III   1    20       F                  5
030    CORUMBA.I   1    14       F                 45
030    CORUMBA.I   1    15       F                 45
030    CORUMBA.I   1    16       F                 44
030    CORUMBA.I   1    17       F                 44
030    CORUMBA.I   1    18       F                 44
030    CORUMBA.I   1    19       F                 43
030    CORUMBA.I   1    20       F                 43
020      BATALHA   1    14       F                 12
020      BATALHA   1    15       F                 11
020      BATALHA   1    16       F                 11
020      BATALHA   1    17       F                 11
020      BATALHA   1    18       F                 11
020      BATALHA   1    19       F                 11
020      BATALHA   1    20       F                 11
021   SERRAFACAO   1    14       F                  7
021   SERRAFACAO   1    15       F                  7
021   SERRAFACAO   1    16       F                  7
021   SERRAFACAO   1    17       F                  7
021   SERRAFACAO   1    18       F                  7
021   SERRAFACAO   1    19       F                  7
021   SERRAFACAO   1    20       F                  7
024   EMBORCACAO   1    14       F                 51
024   EMBORCACAO   1    15       F                 50
024   EMBORCACAO   1    16       F                 50
024   EMBORCACAO   1    17       F                 50
024   EMBORCACAO   1    18       F                 49
024   EMBORCACAO   1    19       F                 49
024   EMBORCACAO   1    20       F                 49
025    NOVAPONTE   1    14       F                 64
025    NOVAPONTE   1    15       F                 63
025    NOVAPONTE   1    16       F                 63
025    NOVAPONTE   1    17       F                 62
025    NOVAPONTE   1    18       F                 62
025    NOVAPONTE   1    19       F                 62
025    NOVAPONTE   1    20       F                 61
026      MIRANDA   1    14       F                  2
026      MIRANDA   1    15       F                  2
026      MIRANDA   1    16       F                  2
026      MIRANDA   1    17       F                  2
026      MIRANDA   1    18       F                  2
026      MIRANDA   1    19       F                  2
026      MIRANDA   1    20       F                  2
027 CAPIMBRANCO1   1    14       F                  1
027 CAPIMBRANCO1   1    15       F                  1
027 CAPIMBRANCO1   1    16       F                  1
027 CAPIMBRANCO1   1    17       F                  1
027 CAPIMBRANCO1   1    18       F                  1
027 CAPIMBRANCO1   1    19       F                  1
027 CAPIMBRANCO1   1    20       F                  1
028 CAPIMBRANCO2   1    14       F                  1
028 CAPIMBRANCO2   1    15       F                  1
028 CAPIMBRANCO2   1    16       F                  1
028 CAPIMBRANCO2   1    17       F                  1
028 CAPIMBRANCO2   1    18       F                  1
028 CAPIMBRANCO2   1    19       F                  1
028 CAPIMBRANCO2   1    20       F                  1
031    ITUMBIARA   1    14       F                 57
031    ITUMBIARA   1    15       F                 57
031    ITUMBIARA   1    16       F                 57
031    ITUMBIARA   1    17       F                 56
031    ITUMBIARA   1    18       F                 56
031    ITUMBIARA   1    19       F                 56
031    ITUMBIARA   1    20       F                 55
032 CACH.DOURADA   1    14       F                 18
032 CACH.DOURADA   1    15       F                 18
032 CACH.DOURADA   1    16       F                 18
032 CACH.DOURADA   1    17       F                 18
032 CACH.DOURADA   1    18       F                 18
032 CACH.DOURADA   1    19       F                 18
032 CACH.DOURADA   1    20       F                 18
033    SAO.SIMAO   1    14       F                238
033    SAO.SIMAO   1    15       F                236
033    SAO.SIMAO   1    16       F                235
033    SAO.SIMAO   1    17       F                234
033    SAO.SIMAO   1    18       F                233
033    SAO.SIMAO   1    19       F                231
033    SAO.SIMAO   1    20       F                230
290       ESPORA   1    14       F                 41
290       ESPORA   1    15       F                 41
290       ESPORA   1    16       F                 41
290       ESPORA   1    17       F                 41
290       ESPORA   1    18       F                 41
290       ESPORA   1    19       F                 41
290       ESPORA   1    20       F                 41
262        SALTO   1    14       F                 68
262        SALTO   1    15       F                 68
262        SALTO   1    16       F                 68
262        SALTO   1    17       F                 68
262        SALTO   1    18       F                 68
262        SALTO   1    19       F                 67
262        SALTO   1    20       F                 67
241 S.R.VERDINHO   1    14       F                  6
241 S.R.VERDINHO   1    15       F                  6
241 S.R.VERDINHO   1    16       F                  6
241 S.R.VERDINHO   1    17       F                  6
241 S.R.VERDINHO   1    18       F                  6
241 S.R.VERDINHO   1    19       F                  6
241 S.R.VERDINHO   1    20       F                  6
311         CACU   1    14       F                 58
311         CACU   1    15       F                 58
311         CACU   1    16       F                 58
311         CACU   1    17       F                 57
311         CACU   1    18       F                 57
311         CACU   1    19       F                 57
311         CACU   1    20       F                 57
312  B.COQUEIROS   1    14       F                  2
312  B.COQUEIROS   1    15       F                  2
312  B.COQUEIROS   1    16       F                  2
312  B.COQUEIROS   1    17       F                  2
312  B.COQUEIROS   1    18       F                  2
312  B.COQUEIROS   1    19       F                  2
312  B.COQUEIROS   1    20       F                  2
315    FRIOCLARO   1    14       F                  4
315    FRIOCLARO   1    15       F                  4
315    FRIOCLARO   1    16       F                  4
315    FRIOCLARO   1    17       F                  4
315    FRIOCLARO   1    18       F                  4
315    FRIOCLARO   1    19       F                  4
315    FRIOCLARO   1    20       F                  4
034   I.SOLTEIRA   1    14       F                120
034   I.SOLTEIRA   1    15       F                120
034   I.SOLTEIRA   1    16       F                120
034   I.SOLTEIRA   1    17       F                120
034   I.SOLTEIRA   1    18       F                119
034   I.SOLTEIRA   1    19       F                119
034   I.SOLTEIRA   1    20       F                119
117 GUARAPIRANGA   1    14       F                  4
117 GUARAPIRANGA   1    15       F                  4
117 GUARAPIRANGA   1    16       F                  5
117 GUARAPIRANGA   1    17       F                  6
117 GUARAPIRANGA   1    18       F                  6
117 GUARAPIRANGA   1    19       F                  6
117 GUARAPIRANGA   1    20       F                  6
118     BILLINGS   1    14       F                  5
118     BILLINGS   1    15       F                  6
118     BILLINGS   1    16       F                  6
118     BILLINGS   1    17       F                  7
118     BILLINGS   1    18       F                  7
118     BILLINGS   1    19       F                  7
118     BILLINGS   1    20       F                  8
108      TRAICAO   1    14       F                  0
108      TRAICAO   1    15       F                  0
108      TRAICAO   1    16       F                  0
108      TRAICAO   1    17       F                  0
108      TRAICAO   1    18       F                  0
108      TRAICAO   1    19       F                  0
108      TRAICAO   1    20       F                  0
109     PEDREIRA   1    14       F                  0
109     PEDREIRA   1    15       F                  0
109     PEDREIRA   1    16       F                  0
109     PEDREIRA   1    17       F                  0
109     PEDREIRA   1    18       F                  0
109     PEDREIRA   1    19       F                  0
109     PEDREIRA   1    20       F                  0
119  HENRYBORDEN   1    14       F                  0
119  HENRYBORDEN   1    15       F                  0
119  HENRYBORDEN   1    16       F                  0
119  HENRYBORDEN   1    17       F                  0
119  HENRYBORDEN   1    18       F                  0
119  HENRYBORDEN   1    19       F                  0
119  HENRYBORDEN   1    20       F                  0
107      E.SOUZA   1    14       F                 22
107      E.SOUZA   1    15       F                 24
107      E.SOUZA   1    16       F                 26
107      E.SOUZA   1    17       F                 29
107      E.SOUZA   1    18       F                 30
107      E.SOUZA   1    19       F                 30
107      E.SOUZA   1    20       F                 31
037  BARRABONITA   1    14       F                 64
037  BARRABONITA   1    15       F                 64
037  BARRABONITA   1    16       F                 63
037  BARRABONITA   1    17       F                 64
037  BARRABONITA   1    18       F                 65
037  BARRABONITA   1    19       F                 66
037  BARRABONITA   1    20       F                 67
038     A.S.LIMA   1    14       F                 17
038     A.S.LIMA   1    15       F                 17
038     A.S.LIMA   1    16       F                 17
038     A.S.LIMA   1    17       F                 17
038     A.S.LIMA   1    18       F                 17
038     A.S.LIMA   1    19       F                 17
038     A.S.LIMA   1    20       F                 16
039     IBITINGA   1    14       F                 33
039     IBITINGA   1    15       F                 32
039     IBITINGA   1    16       F                 32
039     IBITINGA   1    17       F                 32
039     IBITINGA   1    18       F                 32
039     IBITINGA   1    19       F                 32
039     IBITINGA   1    20       F                 32
040    PROMISSAO   1    14       F                 23
040    PROMISSAO   1    15       F                 23
040    PROMISSAO   1    16       F                 23
040    PROMISSAO   1    17       F                 23
040    PROMISSAO   1    18       F                 22
040    PROMISSAO   1    19       F                 22
040    PROMISSAO   1    20       F                 22
042 NAVANHANDAVA   1    14       F                  9
042 NAVANHANDAVA   1    15       F                  9
042 NAVANHANDAVA   1    16       F                  9
042 NAVANHANDAVA   1    17       F                  9
042 NAVANHANDAVA   1    18       F                  9
042 NAVANHANDAVA   1    19       F                  9
042 NAVANHANDAVA   1    20       F                  9
043     T.IRMAOS   1    14       F                  8
043     T.IRMAOS   1    15       F                  8
043     T.IRMAOS   1    16       F                  8
043     T.IRMAOS   1    17       F                  8
043     T.IRMAOS   1    18       F                  8
043     T.IRMAOS   1    19       F                  8
043     T.IRMAOS   1    20       F                  8
045        JUPIA   1    14       F                209
045        JUPIA   1    15       F                209
045        JUPIA   1    16       F                208
045        JUPIA   1    17       F                208
045        JUPIA   1    18       F                208
045        JUPIA   1    19       F                207
045        JUPIA   1    20       F                207
153 SAO.DOMINGOS   1    14       F                 82
153 SAO.DOMINGOS   1    15       F                 81
153 SAO.DOMINGOS   1    16       F                 81
153 SAO.DOMINGOS   1    17       F                 81
153 SAO.DOMINGOS   1    18       F                 81
153 SAO.DOMINGOS   1    19       F                 81
153 SAO.DOMINGOS   1    20       F                 81
046  P.PRIMAVERA   1    14       F                326
046  P.PRIMAVERA   1    15       F                325
046  P.PRIMAVERA   1    16       F                324
046  P.PRIMAVERA   1    17       F                324
046  P.PRIMAVERA   1    18       F                323
046  P.PRIMAVERA   1    19       F                323
046  P.PRIMAVERA   1    20       F                323
047  A.A.LAYDNER   1    14       F                 42
047  A.A.LAYDNER   1    15       F                 42
047  A.A.LAYDNER   1    16       F                 42
047  A.A.LAYDNER   1    17       F                 42
047  A.A.LAYDNER   1    18       F                 43
047  A.A.LAYDNER   1    19       F                 44
047  A.A.LAYDNER   1    20       F                 46
048       PIRAJU   1    14       F                  1
048       PIRAJU   1    15       F                  1
048       PIRAJU   1    16       F                  2
048       PIRAJU   1    17       F                  2
048       PIRAJU   1    18       F                  2
048       PIRAJU   1    19       F                  2
048       PIRAJU   1    20       F                  2
049    CHAVANTES   1    14       F                 30
049    CHAVANTES   1    15       F                 30
049    CHAVANTES   1    16       F                 30
049    CHAVANTES   1    17       F                 31
049    CHAVANTES   1    18       F                 32
049    CHAVANTES   1    19       F                 32
049    CHAVANTES   1    20       F                 32
249     OURINHOS   1    14       F                  1
249     OURINHOS   1    15       F                  1
249     OURINHOS   1    16       F                  1
249     OURINHOS   1    17       F                  1
249     OURINHOS   1    18       F                  1
249     OURINHOS   1    19       F                  1
249     OURINHOS   1    20       F                  1
050   L.N.GARCEZ   1    14       F                 34
050   L.N.GARCEZ   1    15       F                 34
050   L.N.GARCEZ   1    16       F                 34
050   L.N.GARCEZ   1    17       F                 34
050   L.N.GARCEZ   1    18       F                 34
050   L.N.GARCEZ   1    19       F                 34
050   L.N.GARCEZ   1    20       F                 34
051    CANOAS.II   1    14       F                  3
051    CANOAS.II   1    15       F                  3
051    CANOAS.II   1    16       F                  3
051    CANOAS.II   1    17       F                  3
051    CANOAS.II   1    18       F                  3
051    CANOAS.II   1    19       F                  3
051    CANOAS.II   1    20       F                  3
052     CANOAS.I   1    14       F                  6
052     CANOAS.I   1    15       F                  6
052     CANOAS.I   1    16       F                  6
052     CANOAS.I   1    17       F                  6
052     CANOAS.I   1    18       F                  6
052     CANOAS.I   1    19       F                  6
052     CANOAS.I   1    20       F                  6
057         MAUA   1    14       F                 55
057         MAUA   1    15       F                 54
057         MAUA   1    16       F                 55
057         MAUA   1    17       F                 56
057         MAUA   1    18       F                 56
057         MAUA   1    19       F                 56
057         MAUA   1    20       F                 56
061     CAPIVARA   1    14       F                 55
061     CAPIVARA   1    15       F                 55
061     CAPIVARA   1    16       F                 56
061     CAPIVARA   1    17       F                 58
061     CAPIVARA   1    18       F                 60
061     CAPIVARA   1    19       F                 62
061     CAPIVARA   1    20       F                 62
062    TAQUARUCU   1    14       F                 29
062    TAQUARUCU   1    15       F                 29
062    TAQUARUCU   1    16       F                 29
062    TAQUARUCU   1    17       F                 30
062    TAQUARUCU   1    18       F                 30
062    TAQUARUCU   1    19       F                 30
062    TAQUARUCU   1    20       F                 30
063       ROSANA   1    14       F                 69
063       ROSANA   1    15       F                 69
063       ROSANA   1    16       F                 69
063       ROSANA   1    17       F                 69
063       ROSANA   1    18       F                 70
063       ROSANA   1    19       F                 70
063       ROSANA   1    20       F                 70
066       ITAIPU   1    14       F                598
066       ITAIPU   1    15       F                597
066       ITAIPU   1    16       F                600
066       ITAIPU   1    17       F                605
066       ITAIPU   1    18       F                611
066       ITAIPU   1    19       F                620
066       ITAIPU   1    20       F                626
071 STA.CLARA.PR   1    14       F                 30
071 STA.CLARA.PR   1    15       F                 30
071 STA.CLARA.PR   1    16       F                 31
071 STA.CLARA.PR   1    17       F                 32
071 STA.CLARA.PR   1    18       F                 33
071 STA.CLARA.PR   1    19       F                 34
071 STA.CLARA.PR   1    20       F                 34
072       FUNDAO   1    14       F                  3
072       FUNDAO   1    15       F                  3
072       FUNDAO   1    16       F                  3
072       FUNDAO   1    17       F                  3
072       FUNDAO   1    18       F                  3
072       FUNDAO   1    19       F                  3
072       FUNDAO   1    20       F                  3
073       JORDAO   1    14       F                 11
073       JORDAO   1    15       F                 11
073       JORDAO   1    16       F                 12
073       JORDAO   1    17       F                 12
073       JORDAO   1    18       F                 12
073       JORDAO   1    19       F                 11
073       JORDAO   1    20       F                 11
074   G.B.MUNHOZ   1    14       F                199
074   G.B.MUNHOZ   1    15       F                202
074   G.B.MUNHOZ   1    16       F                207
074   G.B.MUNHOZ   1    17       F                216
074   G.B.MUNHOZ   1    18       F                225
074   G.B.MUNHOZ   1    19       F                232
074   G.B.MUNHOZ   1    20       F                238
076      SEGREDO   1    14       F                 58
076      SEGREDO   1    15       F                 58
076      SEGREDO   1    16       F                 60
076      SEGREDO   1    17       F                 59
076      SEGREDO   1    18       F                 59
076      SEGREDO   1    19       F                 58
076      SEGREDO   1    20       F                 58
077 SLT.SANTIAGO   1    14       F                 16
077 SLT.SANTIAGO   1    15       F                 17
077 SLT.SANTIAGO   1    16       F                 19
077 SLT.SANTIAGO   1    17       F                 21
077 SLT.SANTIAGO   1    18       F                 23
077 SLT.SANTIAGO   1    19       F                 24
077 SLT.SANTIAGO   1    20       F                 25
078 SALTO.OSORIO   1    14       F                  6
078 SALTO.OSORIO   1    15       F                  7
078 SALTO.OSORIO   1    16       F                  8
078 SALTO.OSORIO   1    17       F                  8
078 SALTO.OSORIO   1    18       F                  9
078 SALTO.OSORIO   1    19       F                  9
078 SALTO.OSORIO   1    20       F                 10
082  SALTOCAXIAS   1    14       F                 40
082  SALTOCAXIAS   1    15       F                 43
082  SALTOCAXIAS   1    16       F                 48
082  SALTOCAXIAS   1    17       F                 53
082  SALTOCAXIAS   1    18       F                 57
082  SALTOCAXIAS   1    19       F                 59
082  SALTOCAXIAS   1    20       F                 61
083  BAIXOIGUACU   1    14       F                 16
083  BAIXOIGUACU   1    15       F                 17
083  BAIXOIGUACU   1    16       F                 19
083  BAIXOIGUACU   1    17       F                 21
083  BAIXOIGUACU   1    18       F                 23
083  BAIXOIGUACU   1    19       F                 24
083  BAIXOIGUACU   1    20       F                 24
278        MANSO   1    14       F                 29
278        MANSO   1    15       F                 29
278        MANSO   1    16       F                 29
278        MANSO   1    17       F                 28
278        MANSO   1    18       F                 28
278        MANSO   1    19       F                 28
278        MANSO   1    20       F                 28
304   ITIQUIRA.I   1    14       F                 30
304   ITIQUIRA.I   1    15       F                 30
304   ITIQUIRA.I   1    16       F                 30
304   ITIQUIRA.I   1    17       F                 30
304   ITIQUIRA.I   1    18       F                 30
304   ITIQUIRA.I   1    19       F                 30
304   ITIQUIRA.I   1    20       F                 30
305  ITIQUIRA.II   1    14       F                  1
305  ITIQUIRA.II   1    15       F                  1
305  ITIQUIRA.II   1    16       F                  1
305  ITIQUIRA.II   1    17       F                  1
305  ITIQUIRA.II   1    18       F                  1
305  ITIQUIRA.II   1    19       F                  1
305  ITIQUIRA.II   1    20       F                  1
281  PONTE.PEDRA   1    14       F                 57
281  PONTE.PEDRA   1    15       F                 57
281  PONTE.PEDRA   1    16       F                 57
281  PONTE.PEDRA   1    17       F                 57
281  PONTE.PEDRA   1    18       F                 56
281  PONTE.PEDRA   1    19       F                 56
281  PONTE.PEDRA   1    20       F                 56
195        JAURU   1    14       F                 49
195        JAURU   1    15       F                 49
195        JAURU   1    16       F                 49
195        JAURU   1    17       F                 49
195        JAURU   1    18       F                 49
195        JAURU   1    19       F                 48
195        JAURU   1    20       F                 48
086  BARRAGRANDE   1    14       F                130
086  BARRAGRANDE   1    15       F                148
086  BARRAGRANDE   1    16       F                167
086  BARRAGRANDE   1    17       F                175
086  BARRAGRANDE   1    18       F                175
086  BARRAGRANDE   1    19       F                175
086  BARRAGRANDE   1    20       F                179
088     SAOROQUE   1    14       F                 73
088     SAOROQUE   1    15       F                 77
088     SAOROQUE   1    16       F                 83
088     SAOROQUE   1    17       F                 92
088     SAOROQUE   1    18       F                100
088     SAOROQUE   1    19       F                104
088     SAOROQUE   1    20       F                107
089    GARIBALDI   1    14       F                 16
089    GARIBALDI   1    15       F                 17
089    GARIBALDI   1    16       F                 18
089    GARIBALDI   1    17       F                 20
089    GARIBALDI   1    18       F                 22
089    GARIBALDI   1    19       F                 23
089    GARIBALDI   1    20       F                 24
090  CAMPOSNOVOS   1    14       F                  9
090  CAMPOSNOVOS   1    15       F                  9
090  CAMPOSNOVOS   1    16       F                 10
090  CAMPOSNOVOS   1    17       F                 11
090  CAMPOSNOVOS   1    18       F                 12
090  CAMPOSNOVOS   1    19       F                 12
090  CAMPOSNOVOS   1    20       F                 13
091   MACHADINHO   1    14       F                 76
091   MACHADINHO   1    15       F                 78
091   MACHADINHO   1    16       F                 81
091   MACHADINHO   1    17       F                 86
091   MACHADINHO   1    18       F                 90
091   MACHADINHO   1    19       F                 88
091   MACHADINHO   1    20       F                 88
092          ITA   1    14       F                135
092          ITA   1    15       F                139
092          ITA   1    16       F                146
092          ITA   1    17       F                153
092          ITA   1    18       F                158
092          ITA   1    19       F                161
092          ITA   1    20       F                164
093  PASSO.FUNDO   1    14       F                 26
093  PASSO.FUNDO   1    15       F                 28
093  PASSO.FUNDO   1    16       F                 30
093  PASSO.FUNDO   1    17       F                 32
093  PASSO.FUNDO   1    18       F                 32
093  PASSO.FUNDO   1    19       F                 34
093  PASSO.FUNDO   1    20       F                 35
094   MONJOLINHO   1    14       F                 18
094   MONJOLINHO   1    15       F                 20
094   MONJOLINHO   1    16       F                 21
094   MONJOLINHO   1    17       F                 22
094   MONJOLINHO   1    18       F                 23
094   MONJOLINHO   1    19       F                 24
094   MONJOLINHO   1    20       F                 25
103 FOZDOCHAPECO   1    14       F                108
103 FOZDOCHAPECO   1    15       F                109
103 FOZDOCHAPECO   1    16       F                110
103 FOZDOCHAPECO   1    17       F                112
103 FOZDOCHAPECO   1    18       F                113
103 FOZDOCHAPECO   1    19       F                112
103 FOZDOCHAPECO   1    20       F                113
095 QUEBRAQUEIXO   1    14       F                 30
095 QUEBRAQUEIXO   1    15       F                 31
095 QUEBRAQUEIXO   1    16       F                 32
095 QUEBRAQUEIXO   1    17       F                 33
095 QUEBRAQUEIXO   1    18       F                 33
095 QUEBRAQUEIXO   1    19       F                 34
095 QUEBRAQUEIXO   1    20       F                 34
101      SAOJOSE   1    14       F                123
101      SAOJOSE   1    15       F                126
101      SAOJOSE   1    16       F                129
101      SAOJOSE   1    17       F                130
101      SAOJOSE   1    18       F                130
101      SAOJOSE   1    19       F                131
101      SAOJOSE   1    20       F                131
102 PASSO.S.JOAO   1    14       F                  5
102 PASSO.S.JOAO   1    15       F                  5
102 PASSO.S.JOAO   1    16       F                  5
102 PASSO.S.JOAO   1    17       F                  5
102 PASSO.S.JOAO   1    18       F                  5
102 PASSO.S.JOAO   1    19       F                  5
102 PASSO.S.JOAO   1    20       F                  5
097 CASTRO.ALVES   1    14       F                 96
097 CASTRO.ALVES   1    15       F                104
097 CASTRO.ALVES   1    16       F                110
097 CASTRO.ALVES   1    17       F                111
097 CASTRO.ALVES   1    18       F                113
097 CASTRO.ALVES   1    19       F                122
097 CASTRO.ALVES   1    20       F                125
098  MONTE.CLARO   1    14       F                 55
098  MONTE.CLARO   1    15       F                 59
098  MONTE.CLARO   1    16       F                 63
098  MONTE.CLARO   1    17       F                 65
098  MONTE.CLARO   1    18       F                 66
098  MONTE.CLARO   1    19       F                 68
098  MONTE.CLARO   1    20       F                 72
099  14.DE.JULHO   1    14       F                  7
099  14.DE.JULHO   1    15       F                  8
099  14.DE.JULHO   1    16       F                  8
099  14.DE.JULHO   1    17       F                  8
099  14.DE.JULHO   1    18       F                  8
099  14.DE.JULHO   1    19       F                  9
099  14.DE.JULHO   1    20       F                  9
110    ERNESTINA   1    14       F                 22
110    ERNESTINA   1    15       F                 23
110    ERNESTINA   1    16       F                 25
110    ERNESTINA   1    17       F                 25
110    ERNESTINA   1    18       F                 24
110    ERNESTINA   1    19       F                 26
110    ERNESTINA   1    20       F                 27
111   PASSO.REAL   1    14       F                106
111   PASSO.REAL   1    15       F                106
111   PASSO.REAL   1    16       F                107
111   PASSO.REAL   1    17       F                107
111   PASSO.REAL   1    18       F                108
111   PASSO.REAL   1    19       F                110
111   PASSO.REAL   1    20       F                110
112        JACUI   1    14       F                  1
112        JACUI   1    15       F                  1
112        JACUI   1    16       F                  1
112        JACUI   1    17       F                  1
112        JACUI   1    18       F                  1
112        JACUI   1    19       F                  1
112        JACUI   1    20       F                  1
113       ITAUBA   1    14       F                 24
113       ITAUBA   1    15       F                 25
113       ITAUBA   1    16       F                 26
113       ITAUBA   1    17       F                 25
113       ITAUBA   1    18       F                 25
113       ITAUBA   1    19       F                 28
113       ITAUBA   1    20       F                 29
114  D.FRANCISCA   1    14       F                 26
114  D.FRANCISCA   1    15       F                 28
114  D.FRANCISCA   1    16       F                 29
114  D.FRANCISCA   1    17       F                 28
114  D.FRANCISCA   1    18       F                 28
114  D.FRANCISCA   1    19       F                 31
114  D.FRANCISCA   1    20       F                 32
115    G.P.SOUZA   1    14       F                 12
115    G.P.SOUZA   1    15       F                 12
115    G.P.SOUZA   1    16       F                 13
115    G.P.SOUZA   1    17       F                 13
115    G.P.SOUZA   1    18       F                 13
115    G.P.SOUZA   1    19       F                 13
115    G.P.SOUZA   1    20       F                 13
215  SALTO.PILAO   1    14       F                 41
215  SALTO.PILAO   1    15       F                 45
215  SALTO.PILAO   1    16       F                 51
215  SALTO.PILAO   1    17       F                 57
215  SALTO.PILAO   1    18       F                 59
215  SALTO.PILAO   1    19       F                 62
215  SALTO.PILAO   1    20       F                 63
120      JAGUARI   1    14       F                  8
120      JAGUARI   1    15       F                  8
120      JAGUARI   1    16       F                  8
120      JAGUARI   1    17       F                  8
120      JAGUARI   1    18       F                  8
120      JAGUARI   1    19       F                  8
120      JAGUARI   1    20       F                  8
121    PARAIBUNA   1    14       F                 27
121    PARAIBUNA   1    15       F                 27
121    PARAIBUNA   1    16       F                 27
121    PARAIBUNA   1    17       F                 28
121    PARAIBUNA   1    18       F                 28
121    PARAIBUNA   1    19       F                 29
121    PARAIBUNA   1    20       F                 30
122 SANTA.BRANCA   1    14       F                  4
122 SANTA.BRANCA   1    15       F                  4
122 SANTA.BRANCA   1    16       F                  4
122 SANTA.BRANCA   1    17       F                  4
122 SANTA.BRANCA   1    18       F                  4
122 SANTA.BRANCA   1    19       F                  4
122 SANTA.BRANCA   1    20       F                  4
123        FUNIL   1    14       F                 39
123        FUNIL   1    15       F                 39
123        FUNIL   1    16       F                 38
123        FUNIL   1    17       F                 38
123        FUNIL   1    18       F                 38
123        FUNIL   1    19       F                 39
123        FUNIL   1    20       F                 39
125  STA.CECILIA   1    14       F                 25
125  STA.CECILIA   1    15       F                 25
125  STA.CECILIA   1    16       F                 25
125  STA.CECILIA   1    17       F                 25
125  STA.CECILIA   1    18       F                 25
125  STA.CECILIA   1    19       F                 25
125  STA.CECILIA   1    20       F                 25
180        TOCOS   1    14       F                  3
180        TOCOS   1    15       F                  3
180        TOCOS   1    16       F                  3
180        TOCOS   1    17       F                  3
180        TOCOS   1    18       F                  3
180        TOCOS   1    19       F                  3
180        TOCOS   1    20       F                  3
181  SANTANA.NAT   1    14       F                  2
181  SANTANA.NAT   1    15       F                  2
181  SANTANA.NAT   1    16       F                  2
181  SANTANA.NAT   1    17       F                  2
181  SANTANA.NAT   1    18       F                  2
181  SANTANA.NAT   1    19       F                  2
181  SANTANA.NAT   1    20       F                  2
124        LAJES   1    14       F                  2
124        LAJES   1    15       F                  2
124        LAJES   1    16       F                  2
124        LAJES   1    17       F                  2
124        LAJES   1    18       F                  2
124        LAJES   1    19       F                  2
124        LAJES   1    20       F                  2
126       PICADA   1    14       F                 10
126       PICADA   1    15       F                 10
126       PICADA   1    16       F                 10
126       PICADA   1    17       F                 10
126       PICADA   1    18       F                 10
126       PICADA   1    19       F                 10
126       PICADA   1    20       F                 10
127      SOBRAGI   1    14       F                 16
127      SOBRAGI   1    15       F                 16
127      SOBRAGI   1    16       F                 16
127      SOBRAGI   1    17       F                 16
127      SOBRAGI   1    18       F                 15
127      SOBRAGI   1    19       F                 15
127      SOBRAGI   1    20       F                 15
129         ANTA   1    14       F                 43
129         ANTA   1    15       F                 43
129         ANTA   1    16       F                 43
129         ANTA   1    17       F                 43
129         ANTA   1    18       F                 43
129         ANTA   1    19       F                 43
129         ANTA   1    20       F                 43
130     I.POMBOS   1    14       F                 18
130     I.POMBOS   1    15       F                 18
130     I.POMBOS   1    16       F                 18
130     I.POMBOS   1    17       F                 17
130     I.POMBOS   1    18       F                 18
130     I.POMBOS   1    19       F                 18
130     I.POMBOS   1    20       F                 18
182      VIGARIO   1    14       F                  0
182      VIGARIO   1    15       F                  0
182      VIGARIO   1    16       F                  0
182      VIGARIO   1    17       F                  0
182      VIGARIO   1    18       F                  0
182      VIGARIO   1    19       F                  0
182      VIGARIO   1    20       F                  0
185 BARRA BRAUNA   1    14       F                 29
185 BARRA BRAUNA   1    15       F                 29
185 BARRA BRAUNA   1    16       F                 29
185 BARRA BRAUNA   1    17       F                 29
185 BARRA BRAUNA   1    18       F                 29
185 BARRA BRAUNA   1    19       F                 29
185 BARRA BRAUNA   1    20       F                 29
131 N.PECANH.ART   1    14       F                  0
131 N.PECANH.ART   1    15       F                  0
131 N.PECANH.ART   1    16       F                  0
131 N.PECANH.ART   1    17       F                  0
131 N.PECANH.ART   1    18       F                  0
131 N.PECANH.ART   1    19       F                  0
131 N.PECANH.ART   1    20       F                  0
147    FONTES.AB   1    14       F                  0
147    FONTES.AB   1    15       F                  0
147    FONTES.AB   1    16       F                  0
147    FONTES.AB   1    17       F                  0
147    FONTES.AB   1    18       F                  0
147    FONTES.AB   1    19       F                  0
147    FONTES.AB   1    20       F                  0
146     FONTES.C   1    14       F                  0
146     FONTES.C   1    15       F                  0
146     FONTES.C   1    16       F                  0
146     FONTES.C   1    17       F                  0
146     FONTES.C   1    18       F                  0
146     FONTES.C   1    19       F                  0
146     FONTES.C   1    20       F                  0
133     P.PASSOS   1    14       F                  0
133     P.PASSOS   1    15       F                  0
133     P.PASSOS   1    16       F                  0
133     P.PASSOS   1    17       F                  0
133     P.PASSOS   1    18       F                  0
133     P.PASSOS   1    19       F                  0
133     P.PASSOS   1    20       F                  0
217        ROSAL   1    14       F                  9
217        ROSAL   1    15       F                  9
217        ROSAL   1    16       F                  9
217        ROSAL   1    17       F                  9
217        ROSAL   1    18       F                  9
217        ROSAL   1    19       F                  9
217        ROSAL   1    20       F                  9
134 SALTO.GRANDE   1    14       F                 21
134 SALTO.GRANDE   1    15       F                 21
134 SALTO.GRANDE   1    16       F                 21
134 SALTO.GRANDE   1    17       F                 20
134 SALTO.GRANDE   1    18       F                 20
134 SALTO.GRANDE   1    19       F                 20
134 SALTO.GRANDE   1    20       F                 20
135    P.ESTRELA   1    14       F                  1
135    P.ESTRELA   1    15       F                  1
135    P.ESTRELA   1    16       F                  1
135    P.ESTRELA   1    17       F                  1
135    P.ESTRELA   1    18       F                  1
135    P.ESTRELA   1    19       F                  1
135    P.ESTRELA   1    20       F                  1
192 GUILMAN-AMOR   1    14       F                 12
192 GUILMAN-AMOR   1    15       F                 12
192 GUILMAN-AMOR   1    16       F                 12
192 GUILMAN-AMOR   1    17       F                 12
192 GUILMAN-AMOR   1    18       F                 12
192 GUILMAN-AMOR   1    19       F                 12
192 GUILMAN-AMOR   1    20       F                 12
193  SA.CARVALHO   1    14       F                  1
193  SA.CARVALHO   1    15       F                  1
193  SA.CARVALHO   1    16       F                  1
193  SA.CARVALHO   1    17       F                  1
193  SA.CARVALHO   1    18       F                  1
193  SA.CARVALHO   1    19       F                  1
193  SA.CARVALHO   1    20       F                  1
139     CANDONGA   1    14       F                 35
139     CANDONGA   1    15       F                 34
139     CANDONGA   1    16       F                 34
139     CANDONGA   1    17       F                 34
139     CANDONGA   1    18       F                 34
139     CANDONGA   1    19       F                 34
139     CANDONGA   1    20       F                 34
141      BAGUARI   1    14       F                 49
141      BAGUARI   1    15       F                 49
141      BAGUARI   1    16       F                 49
141      BAGUARI   1    17       F                 49
141      BAGUARI   1    18       F                 49
141      BAGUARI   1    19       F                 49
141      BAGUARI   1    20       F                 48
143      AIMORES   1    14       F                 21
143      AIMORES   1    15       F                 21
143      AIMORES   1    16       F                 21
143      AIMORES   1    17       F                 21
143      AIMORES   1    18       F                 21
143      AIMORES   1    19       F                 21
143      AIMORES   1    20       F                 21
144  MASCARENHAS   1    14       F                 38
144  MASCARENHAS   1    15       F                 38
144  MASCARENHAS   1    16       F                 38
144  MASCARENHAS   1    17       F                 37
144  MASCARENHAS   1    18       F                 37
144  MASCARENHAS   1    19       F                 37
144  MASCARENHAS   1    20       F                 37
283 STA.CLARA.MG   1    14       F                  8
283 STA.CLARA.MG   1    15       F                  8
283 STA.CLARA.MG   1    16       F                  8
283 STA.CLARA.MG   1    17       F                  8
283 STA.CLARA.MG   1    18       F                  8
283 STA.CLARA.MG   1    19       F                  8
283 STA.CLARA.MG   1    20       F                  7
148        IRAPE   1    14       F                 19
148        IRAPE   1    15       F                 19
148        IRAPE   1    16       F                 18
148        IRAPE   1    17       F                 18
148        IRAPE   1    18       F                 18
148        IRAPE   1    19       F                 18
148        IRAPE   1    20       F                 18
154      ITAPEBI   1    14       F                  5
154      ITAPEBI   1    15       F                  5
154      ITAPEBI   1    16       F                  5
154      ITAPEBI   1    17       F                  5
154      ITAPEBI   1    18       F                  5
154      ITAPEBI   1    19       F                  5
154      ITAPEBI   1    20       F                  5
189     P.CAVALO   1    14       F                 20
189     P.CAVALO   1    15       F                 20
189     P.CAVALO   1    16       F                 20
189     P.CAVALO   1    17       F                 19
189     P.CAVALO   1    18       F                 19
189     P.CAVALO   1    19       F                 19
189     P.CAVALO   1    20       F                 19
155 RETIRO.BAIXO   1    14       F                 21
155 RETIRO.BAIXO   1    15       F                 21
155 RETIRO.BAIXO   1    16       F                 21
155 RETIRO.BAIXO   1    17       F                 20
155 RETIRO.BAIXO   1    18       F                 20
155 RETIRO.BAIXO   1    19       F                 20
155 RETIRO.BAIXO   1    20       F                 20
156  TRES.MARIAS   1    14       F                 20
156  TRES.MARIAS   1    15       F                 20
156  TRES.MARIAS   1    16       F                 20
156  TRES.MARIAS   1    17       F                 20
156  TRES.MARIAS   1    18       F                 20
156  TRES.MARIAS   1    19       F                 19
156  TRES.MARIAS   1    20       F                 19
162     QUEIMADO   1    14       F                 15
162     QUEIMADO   1    15       F                 15
162     QUEIMADO   1    16       F                 15
162     QUEIMADO   1    17       F                 15
162     QUEIMADO   1    18       F                 15
162     QUEIMADO   1    19       F                 15
162     QUEIMADO   1    20       F                 15
169   SOBRADINHO   3    14       F                811
169   SOBRADINHO   3    15       F                814
169   SOBRADINHO   3    16       F                814
169   SOBRADINHO   3    17       F                815
169   SOBRADINHO   3    18       F                815
169   SOBRADINHO   3    19       F                816
169   SOBRADINHO   3    20       F                816
172    ITAPARICA   1    14       F                  0
172    ITAPARICA   1    15       F                  0
172    ITAPARICA   1    16       F                  0
172    ITAPARICA   1    17       F                  0
172    ITAPARICA   1    18       F                  0
172    ITAPARICA   1    19       F                  0
172    ITAPARICA   1    20       F                  0
173       MOXOTO   1    14       F                  0
173       MOXOTO   1    15       F                  0
173       MOXOTO   1    16       F                  0
173       MOXOTO   1    17       F                  0
173       MOXOTO   1    18       F                  0
173       MOXOTO   1    19       F                  0
173       MOXOTO   1    20       F                  0
174 P.AFONSO.123   1    14       F                  0
174 P.AFONSO.123   1    15       F                  0
174 P.AFONSO.123   1    16       F                  0
174 P.AFONSO.123   1    17       F                  0
174 P.AFONSO.123   1    18       F                  0
174 P.AFONSO.123   1    19       F                  0
174 P.AFONSO.123   1    20       F                  0
175   P.AFONSO.4   1    14       F                  0
175   P.AFONSO.4   1    15       F                  0
175   P.AFONSO.4   1    16       F                  0
175   P.AFONSO.4   1    17       F                  0
175   P.AFONSO.4   1    18       F                  0
175   P.AFONSO.4   1    19       F                  0
175   P.AFONSO.4   1    20       F                  0
178        XINGO   1    14       F                  0
178        XINGO   1    15       F                  0
178        XINGO   1    16       F                  0
178        XINGO   1    17       F                  0
178        XINGO   1    18       F                  0
178        XINGO   1    19       F                  0
178        XINGO   1    20       F                  0
190  B.ESPERANCA   1    14       F                187
190  B.ESPERANCA   1    15       F                186
190  B.ESPERANCA   1    16       F                186
190  B.ESPERANCA   1    17       F                185
190  B.ESPERANCA   1    18       F                185
190  B.ESPERANCA   1    19       F                184
190  B.ESPERANCA   1    20       F                184
251   SERRA.MESA   1    14       F                 81
251   SERRA.MESA   1    15       F                 80
251   SERRA.MESA   1    16       F                 79
251   SERRA.MESA   1    17       F                 78
251   SERRA.MESA   1    18       F                 77
251   SERRA.MESA   1    19       F                 76
251   SERRA.MESA   1    20       F                 76
252   CANA.BRAVA   1    14       F                 10
252   CANA.BRAVA   1    15       F                 10
252   CANA.BRAVA   1    16       F                 10
252   CANA.BRAVA   1    17       F                 10
252   CANA.BRAVA   1    18       F                 10
252   CANA.BRAVA   1    19       F                  9
252   CANA.BRAVA   1    20       F                  9
253 SAO.SALVADOR   1    14       F                 10
253 SAO.SALVADOR   1    15       F                 10
253 SAO.SALVADOR   1    16       F                 10
253 SAO.SALVADOR   1    17       F                  9
253 SAO.SALVADOR   1    18       F                  9
253 SAO.SALVADOR   1    19       F                  9
253 SAO.SALVADOR   1    20       F                  9
257  PEIXE.ANGIC   1    14       F                 77
257  PEIXE.ANGIC   1    15       F                 76
257  PEIXE.ANGIC   1    16       F                 75
257  PEIXE.ANGIC   1    17       F                 74
257  PEIXE.ANGIC   1    18       F                 74
257  PEIXE.ANGIC   1    19       F                 73
257  PEIXE.ANGIC   1    20       F                 72
261      LAJEADO   1    14       F                 81
261      LAJEADO   1    15       F                 80
261      LAJEADO   1    16       F                 79
261      LAJEADO   1    17       F                 78
261      LAJEADO   1    18       F                 77
261      LAJEADO   1    19       F                 76
261      LAJEADO   1    20       F                 76
267 ESTREITO.TOC   1    14       F                369
267 ESTREITO.TOC   1    15       F                366
267 ESTREITO.TOC   1    16       F                362
267 ESTREITO.TOC   1    17       F                359
267 ESTREITO.TOC   1    18       F                356
267 ESTREITO.TOC   1    19       F                353
267 ESTREITO.TOC   1    20       F                350
275      TUCURUI   1    14       F                454
275      TUCURUI   1    15       F                449
275      TUCURUI   1    16       F                445
275      TUCURUI   1    17       F                440
275      TUCURUI   1    18       F                435
275      TUCURUI   1    19       F                431
275      TUCURUI   1    20       F                426
288   BELO.MONTE   1    14       F                  0
288   BELO.MONTE   1    15       F                  0
288   BELO.MONTE   1    16       F                  0
288   BELO.MONTE   1    17       F                  0
288   BELO.MONTE   1    18       F                  0
288   BELO.MONTE   1    19       F                  0
288   BELO.MONTE   1    20       F                  0
314     PIMENTAL   1    14       F                611
314     PIMENTAL   1    15       F                603
314     PIMENTAL   1    16       F                596
314     PIMENTAL   1    17       F                588
314     PIMENTAL   1    18       F                581
314     PIMENTAL   1    19       F                573
314     PIMENTAL   1    20       F                566
272    CURUA-UNA   1    14       F                131
272    CURUA-UNA   1    15       F                130
272    CURUA-UNA   1    16       F                129
272    CURUA-UNA   1    17       F                128
272    CURUA-UNA   1    18       F                128
272    CURUA-UNA   1    19       F                127
272    CURUA-UNA   1    20       F                126
227        SINOP   1    14       F                265
227        SINOP   1    15       F                263
227        SINOP   1    16       F                262
227        SINOP   1    17       F                260
227        SINOP   1    18       F                259
227        SINOP   1    19       F                258
227        SINOP   1    20       F                256
228      COLIDER   1    14       F                 25
228      COLIDER   1    15       F                 24
228      COLIDER   1    16       F                 24
228      COLIDER   1    17       F                 24
228      COLIDER   1    18       F                 24
228      COLIDER   1    19       F                 24
228      COLIDER   1    20       F                 24
229  TELES.PIRES   1    14       F                 77
229  TELES.PIRES   1    15       F                 76
229  TELES.PIRES   1    16       F                 75
229  TELES.PIRES   1    17       F                 74
229  TELES.PIRES   1    18       F                 72
229  TELES.PIRES   1    19       F                 71
229  TELES.PIRES   1    20       F                 70
230   SAO.MANOEL   1    14       F                  1
230   SAO.MANOEL   1    15       F                  1
230   SAO.MANOEL   1    16       F                  1
230   SAO.MANOEL   1    17       F                  1
230   SAO.MANOEL   1    18       F                  1
230   SAO.MANOEL   1    19       F                  1
230   SAO.MANOEL   1    20       F                  1
310   DARDANELOS   1    14       F                 21
310   DARDANELOS   1    15       F                 21
310   DARDANELOS   1    16       F                 21
310   DARDANELOS   1    17       F                 20
310   DARDANELOS   1    18       F                 20
310   DARDANELOS   1    19       F                 20
310   DARDANELOS   1    20       F                 20
276    RONDON.II   1    14       F                 37
276    RONDON.II   1    15       F                 37
276    RONDON.II   1    16       F                 37
276    RONDON.II   1    17       F                 37
276    RONDON.II   1    18       F                 37
276    RONDON.II   1    19       F                 37
276    RONDON.II   1    20       F                 37
279       SAMUEL   1    14       F                  9
279       SAMUEL   1    15       F                 10
279       SAMUEL   1    16       F                 10
279       SAMUEL   1    17       F                 11
279       SAMUEL   1    18       F                 12
279       SAMUEL   1    19       F                 12
279       SAMUEL   1    20       F                 13
196      GUAPORE   1    14       F                 25
196      GUAPORE   1    15       F                 25
196      GUAPORE   1    16       F                 25
196      GUAPORE   1    17       F                 25
196      GUAPORE   1    18       F                 25
196      GUAPORE   1    19       F                 25
196      GUAPORE   1    20       F                 25
285        JIRAU   1    14       F               2615
285        JIRAU   1    15       F               2594
285        JIRAU   1    16       F               2576
285        JIRAU   1    17       F               2564
285        JIRAU   1    18       F               2560
285        JIRAU   1    19       F               2562
285        JIRAU   1    20       F               2569
287  STO.ANTONIO   1    14       F                  9
287  STO.ANTONIO   1    15       F                 14
287  STO.ANTONIO   1    16       F                 23
287  STO.ANTONIO   1    17       F                 35
287  STO.ANTONIO   1    18       F                 51
287  STO.ANTONIO   1    19       F                 72
287  STO.ANTONIO   1    20       F                102
277      BALBINA   1    14       F                101
277      BALBINA   1    15       F                 99
277      BALBINA   1    16       F                 97
277      BALBINA   1    17       F                 96
277      BALBINA   1    18       F                 95
277      BALBINA   1    19       F                 94
277      BALBINA   1    20       F                 94
286 STO.ANT.JARI   1    14       F                393
286 STO.ANT.JARI   1    15       F                387
286 STO.ANT.JARI   1    16       F                382
286 STO.ANT.JARI   1    17       F                376
286 STO.ANT.JARI   1    18       F                371
286 STO.ANT.JARI   1    19       F                366
286 STO.ANT.JARI   1    20       F                361
204 CACH.CALDEIR   1    14       F                292
204 CACH.CALDEIR   1    15       F                288
204 CACH.CALDEIR   1    16       F                284
204 CACH.CALDEIR   1    17       F                279
204 CACH.CALDEIR   1    18       F                275
204 CACH.CALDEIR   1    19       F                271
204 CACH.CALDEIR   1    20       F                267
280 COARACY.NUNE   1    14       F                  1
280 COARACY.NUNE   1    15       F                  1
280 COARACY.NUNE   1    16       F                  1
280 COARACY.NUNE   1    17       F                  1
280 COARACY.NUNE   1    18       F                  1
280 COARACY.NUNE   1    19       F                  1
280 COARACY.NUNE   1    20       F                  1
284 FERREIRA.GOM   1    14       F                  2
284 FERREIRA.GOM   1    15       F                  2
284 FERREIRA.GOM   1    16       F                  2
284 FERREIRA.GOM   1    17       F                  2
284 FERREIRA.GOM   1    18       F                  2
284 FERREIRA.GOM   1    19       F                  2
284 FERREIRA.GOM   1    20       F                  2
145        SUICA   1    14       F                  2
145        SUICA   1    15       F                  2
145        SUICA   1    16       F                  2
145        SUICA   1    17       F                  2
145        SUICA   1    18       F                  2
145        SUICA   1    19       F                  2
145        SUICA   1    20       F                  2
FIM
