NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  05  10  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
1 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    05       F                 31
001     CAMARGOS   1    06       F                 31
001     CAMARGOS   1    07       F                 31
001     CAMARGOS   1    08       F                 31
001     CAMARGOS   1    09       F                 31
001     CAMARGOS   1    10       F                 31
001     CAMARGOS   1    11       F                 30
002     ITUTINGA   1    05       F                  1
002     ITUTINGA   1    06       F                  1
002     ITUTINGA   1    07       F                  1
002     ITUTINGA   1    08       F                  1
002     ITUTINGA   1    09       F                  1
002     ITUTINGA   1    10       F                  1
002     ITUTINGA   1    11       F                  1
004 FUNIL-GRANDE   1    05       F                 33
004 FUNIL-GRANDE   1    06       F                 33
004 FUNIL-GRANDE   1    07       F                 33
004 FUNIL-GRANDE   1    08       F                 33
004 FUNIL-GRANDE   1    09       F                 33
004 FUNIL-GRANDE   1    10       F                 33
004 FUNIL-GRANDE   1    11       F                 33
006       FURNAS   1    05       F                 78
006       FURNAS   1    06       F                 78
006       FURNAS   1    07       F                 78
006       FURNAS   1    08       F                 78
006       FURNAS   1    09       F                 78
006       FURNAS   1    10       F                 79
006       FURNAS   1    11       F                 79
007   M.DEMORAES   1    05       F                 16
007   M.DEMORAES   1    06       F                 16
007   M.DEMORAES   1    07       F                 16
007   M.DEMORAES   1    08       F                 16
007   M.DEMORAES   1    09       F                 16
007   M.DEMORAES   1    10       F                 16
007   M.DEMORAES   1    11       F                 16
008     ESTREITO   1    05       F                  4
008     ESTREITO   1    06       F                  4
008     ESTREITO   1    07       F                  4
008     ESTREITO   1    08       F                  4
008     ESTREITO   1    09       F                  4
008     ESTREITO   1    10       F                  4
008     ESTREITO   1    11       F                  4
009      JAGUARA   1    05       F                  2
009      JAGUARA   1    06       F                  2
009      JAGUARA   1    07       F                  2
009      JAGUARA   1    08       F                  2
009      JAGUARA   1    09       F                  2
009      JAGUARA   1    10       F                  2
009      JAGUARA   1    11       F                  2
010    IGARAPAVA   1    05       F                  4
010    IGARAPAVA   1    06       F                  4
010    IGARAPAVA   1    07       F                  4
010    IGARAPAVA   1    08       F                  4
010    IGARAPAVA   1    09       F                  4
010    IGARAPAVA   1    10       F                  4
010    IGARAPAVA   1    11       F                  4
011 VOLTA.GRANDE   1    05       F                 10
011 VOLTA.GRANDE   1    06       F                 10
011 VOLTA.GRANDE   1    07       F                 10
011 VOLTA.GRANDE   1    08       F                 10
011 VOLTA.GRANDE   1    09       F                 10
011 VOLTA.GRANDE   1    10       F                 10
011 VOLTA.GRANDE   1    11       F                 10
012   P.COLOMBIA   1    05       F                 24
012   P.COLOMBIA   1    06       F                 24
012   P.COLOMBIA   1    07       F                 24
012   P.COLOMBIA   1    08       F                 24
012   P.COLOMBIA   1    09       F                 23
012   P.COLOMBIA   1    10       F                 23
012   P.COLOMBIA   1    11       F                 23
014      CACONDE   1    05       F                 12
014      CACONDE   1    06       F                 12
014      CACONDE   1    07       F                 12
014      CACONDE   1    08       F                 12
014      CACONDE   1    09       F                 12
014      CACONDE   1    10       F                 12
014      CACONDE   1    11       F                 12
015    E.DACUNHA   1    05       F                  8
015    E.DACUNHA   1    06       F                  8
015    E.DACUNHA   1    07       F                  8
015    E.DACUNHA   1    08       F                  8
015    E.DACUNHA   1    09       F                  8
015    E.DACUNHA   1    10       F                  8
015    E.DACUNHA   1    11       F                  8
016 A.S.OLIVEIRA   1    05       F                  1
016 A.S.OLIVEIRA   1    06       F                  1
016 A.S.OLIVEIRA   1    07       F                  1
016 A.S.OLIVEIRA   1    08       F                  1
016 A.S.OLIVEIRA   1    09       F                  1
016 A.S.OLIVEIRA   1    10       F                  1
016 A.S.OLIVEIRA   1    11       F                  1
017   MARIMBONDO   1    05       F                125
017   MARIMBONDO   1    06       F                124
017   MARIMBONDO   1    07       F                124
017   MARIMBONDO   1    08       F                124
017   MARIMBONDO   1    09       F                124
017   MARIMBONDO   1    10       F                124
017   MARIMBONDO   1    11       F                124
018   A.VERMELHA   1    05       F                 57
018   A.VERMELHA   1    06       F                 57
018   A.VERMELHA   1    07       F                 57
018   A.VERMELHA   1    08       F                 56
018   A.VERMELHA   1    09       F                 56
018   A.VERMELHA   1    10       F                 56
018   A.VERMELHA   1    11       F                 56
029   CORUMBA.IV   1    05       F                 22
029   CORUMBA.IV   1    06       F                 21
029   CORUMBA.IV   1    07       F                 21
029   CORUMBA.IV   1    08       F                 21
029   CORUMBA.IV   1    09       F                 21
029   CORUMBA.IV   1    10       F                 21
029   CORUMBA.IV   1    11       F                 21
203  CORUMBA.III   1    05       F                  4
203  CORUMBA.III   1    06       F                  4
203  CORUMBA.III   1    07       F                  4
203  CORUMBA.III   1    08       F                  4
203  CORUMBA.III   1    09       F                  4
203  CORUMBA.III   1    10       F                  4
203  CORUMBA.III   1    11       F                  5
030    CORUMBA.I   1    05       F                 41
030    CORUMBA.I   1    06       F                 40
030    CORUMBA.I   1    07       F                 40
030    CORUMBA.I   1    08       F                 40
030    CORUMBA.I   1    09       F                 40
030    CORUMBA.I   1    10       F                 41
030    CORUMBA.I   1    11       F                 41
020      BATALHA   1    05       F                 11
020      BATALHA   1    06       F                 10
020      BATALHA   1    07       F                 10
020      BATALHA   1    08       F                 10
020      BATALHA   1    09       F                 10
020      BATALHA   1    10       F                 10
020      BATALHA   1    11       F                 10
021   SERRAFACAO   1    05       F                  7
021   SERRAFACAO   1    06       F                  7
021   SERRAFACAO   1    07       F                  6
021   SERRAFACAO   1    08       F                  6
021   SERRAFACAO   1    09       F                  6
021   SERRAFACAO   1    10       F                  6
021   SERRAFACAO   1    11       F                  6
024   EMBORCACAO   1    05       F                 48
024   EMBORCACAO   1    06       F                 47
024   EMBORCACAO   1    07       F                 46
024   EMBORCACAO   1    08       F                 46
024   EMBORCACAO   1    09       F                 46
024   EMBORCACAO   1    10       F                 46
024   EMBORCACAO   1    11       F                 46
025    NOVAPONTE   1    05       F                 60
025    NOVAPONTE   1    06       F                 59
025    NOVAPONTE   1    07       F                 58
025    NOVAPONTE   1    08       F                 58
025    NOVAPONTE   1    09       F                 58
025    NOVAPONTE   1    10       F                 58
025    NOVAPONTE   1    11       F                 58
026      MIRANDA   1    05       F                  2
026      MIRANDA   1    06       F                  2
026      MIRANDA   1    07       F                  2
026      MIRANDA   1    08       F                  2
026      MIRANDA   1    09       F                  2
026      MIRANDA   1    10       F                  2
026      MIRANDA   1    11       F                  2
027 CAPIMBRANCO1   1    05       F                  1
027 CAPIMBRANCO1   1    06       F                  1
027 CAPIMBRANCO1   1    07       F                  1
027 CAPIMBRANCO1   1    08       F                  1
027 CAPIMBRANCO1   1    09       F                  1
027 CAPIMBRANCO1   1    10       F                  1
027 CAPIMBRANCO1   1    11       F                  1
028 CAPIMBRANCO2   1    05       F                  1
028 CAPIMBRANCO2   1    06       F                  1
028 CAPIMBRANCO2   1    07       F                  1
028 CAPIMBRANCO2   1    08       F                  1
028 CAPIMBRANCO2   1    09       F                  1
028 CAPIMBRANCO2   1    10       F                  1
028 CAPIMBRANCO2   1    11       F                  1
031    ITUMBIARA   1    05       F                 56
031    ITUMBIARA   1    06       F                 56
031    ITUMBIARA   1    07       F                 55
031    ITUMBIARA   1    08       F                 54
031    ITUMBIARA   1    09       F                 55
031    ITUMBIARA   1    10       F                 55
031    ITUMBIARA   1    11       F                 56
032 CACH.DOURADA   1    05       F                 18
032 CACH.DOURADA   1    06       F                 18
032 CACH.DOURADA   1    07       F                 18
032 CACH.DOURADA   1    08       F                 18
032 CACH.DOURADA   1    09       F                 18
032 CACH.DOURADA   1    10       F                 18
032 CACH.DOURADA   1    11       F                 18
033    SAO.SIMAO   1    05       F                233
033    SAO.SIMAO   1    06       F                232
033    SAO.SIMAO   1    07       F                231
033    SAO.SIMAO   1    08       F                230
033    SAO.SIMAO   1    09       F                230
033    SAO.SIMAO   1    10       F                230
033    SAO.SIMAO   1    11       F                232
290       ESPORA   1    05       F                 41
290       ESPORA   1    06       F                 41
290       ESPORA   1    07       F                 41
290       ESPORA   1    08       F                 41
290       ESPORA   1    09       F                 41
290       ESPORA   1    10       F                 41
290       ESPORA   1    11       F                 41
262        SALTO   1    05       F                 68
262        SALTO   1    06       F                 68
262        SALTO   1    07       F                 68
262        SALTO   1    08       F                 68
262        SALTO   1    09       F                 68
262        SALTO   1    10       F                 68
262        SALTO   1    11       F                 68
241 S.R.VERDINHO   1    05       F                  6
241 S.R.VERDINHO   1    06       F                  6
241 S.R.VERDINHO   1    07       F                  6
241 S.R.VERDINHO   1    08       F                  6
241 S.R.VERDINHO   1    09       F                  6
241 S.R.VERDINHO   1    10       F                  6
241 S.R.VERDINHO   1    11       F                  6
311         CACU   1    05       F                 58
311         CACU   1    06       F                 57
311         CACU   1    07       F                 57
311         CACU   1    08       F                 57
311         CACU   1    09       F                 57
311         CACU   1    10       F                 57
311         CACU   1    11       F                 57
312  B.COQUEIROS   1    05       F                  2
312  B.COQUEIROS   1    06       F                  2
312  B.COQUEIROS   1    07       F                  2
312  B.COQUEIROS   1    08       F                  2
312  B.COQUEIROS   1    09       F                  2
312  B.COQUEIROS   1    10       F                  2
312  B.COQUEIROS   1    11       F                  2
315    FRIOCLARO   1    05       F                  4
315    FRIOCLARO   1    06       F                  4
315    FRIOCLARO   1    07       F                  4
315    FRIOCLARO   1    08       F                  4
315    FRIOCLARO   1    09       F                  4
315    FRIOCLARO   1    10       F                  4
315    FRIOCLARO   1    11       F                  4
034   I.SOLTEIRA   1    05       F                129
034   I.SOLTEIRA   1    06       F                129
034   I.SOLTEIRA   1    07       F                129
034   I.SOLTEIRA   1    08       F                128
034   I.SOLTEIRA   1    09       F                128
034   I.SOLTEIRA   1    10       F                128
034   I.SOLTEIRA   1    11       F                128
117 GUARAPIRANGA   1    05       F                 10
117 GUARAPIRANGA   1    06       F                 10
117 GUARAPIRANGA   1    07       F                 11
117 GUARAPIRANGA   1    08       F                 10
117 GUARAPIRANGA   1    09       F                 10
117 GUARAPIRANGA   1    10       F                 10
117 GUARAPIRANGA   1    11       F                 10
118     BILLINGS   1    05       F                 12
118     BILLINGS   1    06       F                 12
118     BILLINGS   1    07       F                 14
118     BILLINGS   1    08       F                 13
118     BILLINGS   1    09       F                 12
118     BILLINGS   1    10       F                 12
118     BILLINGS   1    11       F                 12
108      TRAICAO   1    05       F                  0
108      TRAICAO   1    06       F                  0
108      TRAICAO   1    07       F                  0
108      TRAICAO   1    08       F                  0
108      TRAICAO   1    09       F                  0
108      TRAICAO   1    10       F                  0
108      TRAICAO   1    11       F                  0
109     PEDREIRA   1    05       F                  0
109     PEDREIRA   1    06       F                  0
109     PEDREIRA   1    07       F                  0
109     PEDREIRA   1    08       F                  0
109     PEDREIRA   1    09       F                  0
109     PEDREIRA   1    10       F                  0
109     PEDREIRA   1    11       F                  0
119  HENRYBORDEN   1    05       F                  0
119  HENRYBORDEN   1    06       F                  0
119  HENRYBORDEN   1    07       F                  0
119  HENRYBORDEN   1    08       F                  0
119  HENRYBORDEN   1    09       F                  0
119  HENRYBORDEN   1    10       F                  0
119  HENRYBORDEN   1    11       F                  0
107      E.SOUZA   1    05       F                 50
107      E.SOUZA   1    06       F                 50
107      E.SOUZA   1    07       F                 57
107      E.SOUZA   1    08       F                 55
107      E.SOUZA   1    09       F                 51
107      E.SOUZA   1    10       F                 51
107      E.SOUZA   1    11       F                 52
037  BARRABONITA   1    05       F                 85
037  BARRABONITA   1    06       F                 86
037  BARRABONITA   1    07       F                 88
037  BARRABONITA   1    08       F                 90
037  BARRABONITA   1    09       F                 90
037  BARRABONITA   1    10       F                 90
037  BARRABONITA   1    11       F                 89
038     A.S.LIMA   1    05       F                 17
038     A.S.LIMA   1    06       F                 17
038     A.S.LIMA   1    07       F                 17
038     A.S.LIMA   1    08       F                 17
038     A.S.LIMA   1    09       F                 17
038     A.S.LIMA   1    10       F                 17
038     A.S.LIMA   1    11       F                 17
039     IBITINGA   1    05       F                 32
039     IBITINGA   1    06       F                 32
039     IBITINGA   1    07       F                 32
039     IBITINGA   1    08       F                 33
039     IBITINGA   1    09       F                 33
039     IBITINGA   1    10       F                 33
039     IBITINGA   1    11       F                 32
040    PROMISSAO   1    05       F                 24
040    PROMISSAO   1    06       F                 24
040    PROMISSAO   1    07       F                 24
040    PROMISSAO   1    08       F                 24
040    PROMISSAO   1    09       F                 24
040    PROMISSAO   1    10       F                 25
040    PROMISSAO   1    11       F                 24
042 NAVANHANDAVA   1    05       F                 10
042 NAVANHANDAVA   1    06       F                 10
042 NAVANHANDAVA   1    07       F                 10
042 NAVANHANDAVA   1    08       F                 10
042 NAVANHANDAVA   1    09       F                 10
042 NAVANHANDAVA   1    10       F                 10
042 NAVANHANDAVA   1    11       F                 10
043     T.IRMAOS   1    05       F                  8
043     T.IRMAOS   1    06       F                  8
043     T.IRMAOS   1    07       F                  8
043     T.IRMAOS   1    08       F                  8
043     T.IRMAOS   1    09       F                  8
043     T.IRMAOS   1    10       F                  8
043     T.IRMAOS   1    11       F                  8
045        JUPIA   1    05       F                213
045        JUPIA   1    06       F                213
045        JUPIA   1    07       F                213
045        JUPIA   1    08       F                212
045        JUPIA   1    09       F                213
045        JUPIA   1    10       F                212
045        JUPIA   1    11       F                212
153 SAO.DOMINGOS   1    05       F                 82
153 SAO.DOMINGOS   1    06       F                 82
153 SAO.DOMINGOS   1    07       F                 82
153 SAO.DOMINGOS   1    08       F                 82
153 SAO.DOMINGOS   1    09       F                 81
153 SAO.DOMINGOS   1    10       F                 82
153 SAO.DOMINGOS   1    11       F                 82
046  P.PRIMAVERA   1    05       F                352
046  P.PRIMAVERA   1    06       F                350
046  P.PRIMAVERA   1    07       F                349
046  P.PRIMAVERA   1    08       F                350
046  P.PRIMAVERA   1    09       F                351
046  P.PRIMAVERA   1    10       F                354
046  P.PRIMAVERA   1    11       F                356
047  A.A.LAYDNER   1    05       F                 68
047  A.A.LAYDNER   1    06       F                 68
047  A.A.LAYDNER   1    07       F                 69
047  A.A.LAYDNER   1    08       F                 70
047  A.A.LAYDNER   1    09       F                 73
047  A.A.LAYDNER   1    10       F                 76
047  A.A.LAYDNER   1    11       F                 76
048       PIRAJU   1    05       F                  2
048       PIRAJU   1    06       F                  2
048       PIRAJU   1    07       F                  2
048       PIRAJU   1    08       F                  2
048       PIRAJU   1    09       F                  2
048       PIRAJU   1    10       F                  2
048       PIRAJU   1    11       F                  2
049    CHAVANTES   1    05       F                 35
049    CHAVANTES   1    06       F                 35
049    CHAVANTES   1    07       F                 36
049    CHAVANTES   1    08       F                 37
049    CHAVANTES   1    09       F                 37
049    CHAVANTES   1    10       F                 37
049    CHAVANTES   1    11       F                 37
249     OURINHOS   1    05       F                  2
249     OURINHOS   1    06       F                  2
249     OURINHOS   1    07       F                  2
249     OURINHOS   1    08       F                  2
249     OURINHOS   1    09       F                  2
249     OURINHOS   1    10       F                  2
249     OURINHOS   1    11       F                  2
050   L.N.GARCEZ   1    05       F                 38
050   L.N.GARCEZ   1    06       F                 38
050   L.N.GARCEZ   1    07       F                 38
050   L.N.GARCEZ   1    08       F                 38
050   L.N.GARCEZ   1    09       F                 38
050   L.N.GARCEZ   1    10       F                 39
050   L.N.GARCEZ   1    11       F                 39
051    CANOAS.II   1    05       F                  3
051    CANOAS.II   1    06       F                  3
051    CANOAS.II   1    07       F                  3
051    CANOAS.II   1    08       F                  3
051    CANOAS.II   1    09       F                  3
051    CANOAS.II   1    10       F                  3
051    CANOAS.II   1    11       F                  3
052     CANOAS.I   1    05       F                  6
052     CANOAS.I   1    06       F                  6
052     CANOAS.I   1    07       F                  6
052     CANOAS.I   1    08       F                  6
052     CANOAS.I   1    09       F                  6
052     CANOAS.I   1    10       F                  6
052     CANOAS.I   1    11       F                  7
057         MAUA   1    05       F                 68
057         MAUA   1    06       F                 70
057         MAUA   1    07       F                 71
057         MAUA   1    08       F                 72
057         MAUA   1    09       F                 75
057         MAUA   1    10       F                 77
057         MAUA   1    11       F                 79
061     CAPIVARA   1    05       F                 72
061     CAPIVARA   1    06       F                 71
061     CAPIVARA   1    07       F                 72
061     CAPIVARA   1    08       F                 72
061     CAPIVARA   1    09       F                 73
061     CAPIVARA   1    10       F                 74
061     CAPIVARA   1    11       F                 77
062    TAQUARUCU   1    05       F                 30
062    TAQUARUCU   1    06       F                 30
062    TAQUARUCU   1    07       F                 30
062    TAQUARUCU   1    08       F                 30
062    TAQUARUCU   1    09       F                 30
062    TAQUARUCU   1    10       F                 30
062    TAQUARUCU   1    11       F                 30
063       ROSANA   1    05       F                 70
063       ROSANA   1    06       F                 69
063       ROSANA   1    07       F                 70
063       ROSANA   1    08       F                 69
063       ROSANA   1    09       F                 69
063       ROSANA   1    10       F                 70
063       ROSANA   1    11       F                 70
066       ITAIPU   1    05       F                725
066       ITAIPU   1    06       F                720
066       ITAIPU   1    07       F                723
066       ITAIPU   1    08       F                731
066       ITAIPU   1    09       F                744
066       ITAIPU   1    10       F                762
066       ITAIPU   1    11       F                791
071 STA.CLARA.PR   1    05       F                 48
071 STA.CLARA.PR   1    06       F                 50
071 STA.CLARA.PR   1    07       F                 50
071 STA.CLARA.PR   1    08       F                 53
071 STA.CLARA.PR   1    09       F                 58
071 STA.CLARA.PR   1    10       F                 62
071 STA.CLARA.PR   1    11       F                 64
072       FUNDAO   1    05       F                  4
072       FUNDAO   1    06       F                  4
072       FUNDAO   1    07       F                  4
072       FUNDAO   1    08       F                  4
072       FUNDAO   1    09       F                  5
072       FUNDAO   1    10       F                  5
072       FUNDAO   1    11       F                  5
073       JORDAO   1    05       F                 15
073       JORDAO   1    06       F                 15
073       JORDAO   1    07       F                 15
073       JORDAO   1    08       F                 17
073       JORDAO   1    09       F                 19
073       JORDAO   1    10       F                 21
073       JORDAO   1    11       F                 20
074   G.B.MUNHOZ   1    05       F                417
074   G.B.MUNHOZ   1    06       F                436
074   G.B.MUNHOZ   1    07       F                452
074   G.B.MUNHOZ   1    08       F                470
074   G.B.MUNHOZ   1    09       F                496
074   G.B.MUNHOZ   1    10       F                531
074   G.B.MUNHOZ   1    11       F                558
076      SEGREDO   1    05       F                 76
076      SEGREDO   1    06       F                 77
076      SEGREDO   1    07       F                 79
076      SEGREDO   1    08       F                 86
076      SEGREDO   1    09       F                 97
076      SEGREDO   1    10       F                106
076      SEGREDO   1    11       F                100
077 SLT.SANTIAGO   1    05       F                 73
077 SLT.SANTIAGO   1    06       F                 79
077 SLT.SANTIAGO   1    07       F                 85
077 SLT.SANTIAGO   1    08       F                 94
077 SLT.SANTIAGO   1    09       F                108
077 SLT.SANTIAGO   1    10       F                127
077 SLT.SANTIAGO   1    11       F                133
078 SALTO.OSORIO   1    05       F                 29
078 SALTO.OSORIO   1    06       F                 31
078 SALTO.OSORIO   1    07       F                 34
078 SALTO.OSORIO   1    08       F                 37
078 SALTO.OSORIO   1    09       F                 43
078 SALTO.OSORIO   1    10       F                 50
078 SALTO.OSORIO   1    11       F                 52
082  SALTOCAXIAS   1    05       F                181
082  SALTOCAXIAS   1    06       F                196
082  SALTOCAXIAS   1    07       F                211
082  SALTOCAXIAS   1    08       F                233
082  SALTOCAXIAS   1    09       F                268
082  SALTOCAXIAS   1    10       F                316
082  SALTOCAXIAS   1    11       F                330
083  BAIXOIGUACU   1    05       F                 72
083  BAIXOIGUACU   1    06       F                 78
083  BAIXOIGUACU   1    07       F                 84
083  BAIXOIGUACU   1    08       F                 93
083  BAIXOIGUACU   1    09       F                107
083  BAIXOIGUACU   1    10       F                126
083  BAIXOIGUACU   1    11       F                132
278        MANSO   1    05       F                 30
278        MANSO   1    06       F                 30
278        MANSO   1    07       F                 30
278        MANSO   1    08       F                 30
278        MANSO   1    09       F                 30
278        MANSO   1    10       F                 30
278        MANSO   1    11       F                 30
304   ITIQUIRA.I   1    05       F                 29
304   ITIQUIRA.I   1    06       F                 29
304   ITIQUIRA.I   1    07       F                 29
304   ITIQUIRA.I   1    08       F                 29
304   ITIQUIRA.I   1    09       F                 29
304   ITIQUIRA.I   1    10       F                 29
304   ITIQUIRA.I   1    11       F                 29
305  ITIQUIRA.II   1    05       F                  1
305  ITIQUIRA.II   1    06       F                  1
305  ITIQUIRA.II   1    07       F                  1
305  ITIQUIRA.II   1    08       F                  1
305  ITIQUIRA.II   1    09       F                  1
305  ITIQUIRA.II   1    10       F                  1
305  ITIQUIRA.II   1    11       F                  1
281  PONTE.PEDRA   1    05       F                 56
281  PONTE.PEDRA   1    06       F                 56
281  PONTE.PEDRA   1    07       F                 56
281  PONTE.PEDRA   1    08       F                 56
281  PONTE.PEDRA   1    09       F                 56
281  PONTE.PEDRA   1    10       F                 56
281  PONTE.PEDRA   1    11       F                 56
195        JAURU   1    05       F                 49
195        JAURU   1    06       F                 49
195        JAURU   1    07       F                 49
195        JAURU   1    08       F                 49
195        JAURU   1    09       F                 48
195        JAURU   1    10       F                 48
195        JAURU   1    11       F                 49
086  BARRAGRANDE   1    05       F                368
086  BARRAGRANDE   1    06       F                385
086  BARRAGRANDE   1    07       F                391
086  BARRAGRANDE   1    08       F                390
086  BARRAGRANDE   1    09       F                410
086  BARRAGRANDE   1    10       F                455
086  BARRAGRANDE   1    11       F                466
088     SAOROQUE   1    05       F                224
088     SAOROQUE   1    06       F                237
088     SAOROQUE   1    07       F                250
088     SAOROQUE   1    08       F                261
088     SAOROQUE   1    09       F                272
088     SAOROQUE   1    10       F                286
088     SAOROQUE   1    11       F                310
089    GARIBALDI   1    05       F                 50
089    GARIBALDI   1    06       F                 52
089    GARIBALDI   1    07       F                 55
089    GARIBALDI   1    08       F                 58
089    GARIBALDI   1    09       F                 60
089    GARIBALDI   1    10       F                 63
089    GARIBALDI   1    11       F                 69
090  CAMPOSNOVOS   1    05       F                 27
090  CAMPOSNOVOS   1    06       F                 29
090  CAMPOSNOVOS   1    07       F                 30
090  CAMPOSNOVOS   1    08       F                 32
090  CAMPOSNOVOS   1    09       F                 33
090  CAMPOSNOVOS   1    10       F                 34
090  CAMPOSNOVOS   1    11       F                 37
091   MACHADINHO   1    05       F                132
091   MACHADINHO   1    06       F                135
091   MACHADINHO   1    07       F                148
091   MACHADINHO   1    08       F                154
091   MACHADINHO   1    09       F                160
091   MACHADINHO   1    10       F                164
091   MACHADINHO   1    11       F                193
092          ITA   1    05       F                268
092          ITA   1    06       F                282
092          ITA   1    07       F                293
092          ITA   1    08       F                299
092          ITA   1    09       F                307
092          ITA   1    10       F                335
092          ITA   1    11       F                368
093  PASSO.FUNDO   1    05       F                 71
093  PASSO.FUNDO   1    06       F                 76
093  PASSO.FUNDO   1    07       F                 77
093  PASSO.FUNDO   1    08       F                 80
093  PASSO.FUNDO   1    09       F                 85
093  PASSO.FUNDO   1    10       F                101
093  PASSO.FUNDO   1    11       F                101
094   MONJOLINHO   1    05       F                 50
094   MONJOLINHO   1    06       F                 54
094   MONJOLINHO   1    07       F                 55
094   MONJOLINHO   1    08       F                 57
094   MONJOLINHO   1    09       F                 60
094   MONJOLINHO   1    10       F                 71
094   MONJOLINHO   1    11       F                 72
103 FOZDOCHAPECO   1    05       F                136
103 FOZDOCHAPECO   1    06       F                138
103 FOZDOCHAPECO   1    07       F                142
103 FOZDOCHAPECO   1    08       F                142
103 FOZDOCHAPECO   1    09       F                144
103 FOZDOCHAPECO   1    10       F                150
103 FOZDOCHAPECO   1    11       F                160
095 QUEBRAQUEIXO   1    05       F                 50
095 QUEBRAQUEIXO   1    06       F                 52
095 QUEBRAQUEIXO   1    07       F                 53
095 QUEBRAQUEIXO   1    08       F                 54
095 QUEBRAQUEIXO   1    09       F                 56
095 QUEBRAQUEIXO   1    10       F                 59
095 QUEBRAQUEIXO   1    11       F                 64
101      SAOJOSE   1    05       F                144
101      SAOJOSE   1    06       F                144
101      SAOJOSE   1    07       F                146
101      SAOJOSE   1    08       F                150
101      SAOJOSE   1    09       F                158
101      SAOJOSE   1    10       F                169
101      SAOJOSE   1    11       F                187
102 PASSO.S.JOAO   1    05       F                  6
102 PASSO.S.JOAO   1    06       F                  6
102 PASSO.S.JOAO   1    07       F                  6
102 PASSO.S.JOAO   1    08       F                  6
102 PASSO.S.JOAO   1    09       F                  6
102 PASSO.S.JOAO   1    10       F                  6
102 PASSO.S.JOAO   1    11       F                  7
097 CASTRO.ALVES   1    05       F                256
097 CASTRO.ALVES   1    06       F                291
097 CASTRO.ALVES   1    07       F                299
097 CASTRO.ALVES   1    08       F                295
097 CASTRO.ALVES   1    09       F                313
097 CASTRO.ALVES   1    10       F                366
097 CASTRO.ALVES   1    11       F                380
098  MONTE.CLARO   1    05       F                136
098  MONTE.CLARO   1    06       F                149
098  MONTE.CLARO   1    07       F                156
098  MONTE.CLARO   1    08       F                159
098  MONTE.CLARO   1    09       F                172
098  MONTE.CLARO   1    10       F                194
098  MONTE.CLARO   1    11       F                206
099  14.DE.JULHO   1    05       F                 17
099  14.DE.JULHO   1    06       F                 19
099  14.DE.JULHO   1    07       F                 20
099  14.DE.JULHO   1    08       F                 20
099  14.DE.JULHO   1    09       F                 22
099  14.DE.JULHO   1    10       F                 25
099  14.DE.JULHO   1    11       F                 26
110    ERNESTINA   1    05       F                 36
110    ERNESTINA   1    06       F                 38
110    ERNESTINA   1    07       F                 36
110    ERNESTINA   1    08       F                 38
110    ERNESTINA   1    09       F                 41
110    ERNESTINA   1    10       F                 48
110    ERNESTINA   1    11       F                 43
111   PASSO.REAL   1    05       F                125
111   PASSO.REAL   1    06       F                130
111   PASSO.REAL   1    07       F                131
111   PASSO.REAL   1    08       F                136
111   PASSO.REAL   1    09       F                148
111   PASSO.REAL   1    10       F                164
111   PASSO.REAL   1    11       F                164
112        JACUI   1    05       F                  2
112        JACUI   1    06       F                  2
112        JACUI   1    07       F                  2
112        JACUI   1    08       F                  3
112        JACUI   1    09       F                  3
112        JACUI   1    10       F                  4
112        JACUI   1    11       F                  4
113       ITAUBA   1    05       F                 46
113       ITAUBA   1    06       F                 54
113       ITAUBA   1    07       F                 56
113       ITAUBA   1    08       F                 61
113       ITAUBA   1    09       F                 70
113       ITAUBA   1    10       F                 83
113       ITAUBA   1    11       F                 84
114  D.FRANCISCA   1    05       F                 52
114  D.FRANCISCA   1    06       F                 60
114  D.FRANCISCA   1    07       F                 62
114  D.FRANCISCA   1    08       F                 68
114  D.FRANCISCA   1    09       F                 78
114  D.FRANCISCA   1    10       F                 92
114  D.FRANCISCA   1    11       F                 94
115    G.P.SOUZA   1    05       F                 12
115    G.P.SOUZA   1    06       F                 13
115    G.P.SOUZA   1    07       F                 13
115    G.P.SOUZA   1    08       F                 12
115    G.P.SOUZA   1    09       F                 12
115    G.P.SOUZA   1    10       F                 12
115    G.P.SOUZA   1    11       F                 12
215  SALTO.PILAO   1    05       F                147
215  SALTO.PILAO   1    06       F                156
215  SALTO.PILAO   1    07       F                162
215  SALTO.PILAO   1    08       F                168
215  SALTO.PILAO   1    09       F                170
215  SALTO.PILAO   1    10       F                185
215  SALTO.PILAO   1    11       F                194
120      JAGUARI   1    05       F                 10
120      JAGUARI   1    06       F                 10
120      JAGUARI   1    07       F                 10
120      JAGUARI   1    08       F                 10
120      JAGUARI   1    09       F                 10
120      JAGUARI   1    10       F                 10
120      JAGUARI   1    11       F                 10
121    PARAIBUNA   1    05       F                 36
121    PARAIBUNA   1    06       F                 37
121    PARAIBUNA   1    07       F                 37
121    PARAIBUNA   1    08       F                 37
121    PARAIBUNA   1    09       F                 37
121    PARAIBUNA   1    10       F                 37
121    PARAIBUNA   1    11       F                 36
122 SANTA.BRANCA   1    05       F                  5
122 SANTA.BRANCA   1    06       F                  5
122 SANTA.BRANCA   1    07       F                  5
122 SANTA.BRANCA   1    08       F                  5
122 SANTA.BRANCA   1    09       F                  5
122 SANTA.BRANCA   1    10       F                  5
122 SANTA.BRANCA   1    11       F                  5
123        FUNIL   1    05       F                 50
123        FUNIL   1    06       F                 51
123        FUNIL   1    07       F                 52
123        FUNIL   1    08       F                 53
123        FUNIL   1    09       F                 52
123        FUNIL   1    10       F                 53
123        FUNIL   1    11       F                 53
125  STA.CECILIA   1    05       F                 27
125  STA.CECILIA   1    06       F                 28
125  STA.CECILIA   1    07       F                 28
125  STA.CECILIA   1    08       F                 28
125  STA.CECILIA   1    09       F                 28
125  STA.CECILIA   1    10       F                 27
125  STA.CECILIA   1    11       F                 27
180        TOCOS   1    05       F                  3
180        TOCOS   1    06       F                  3
180        TOCOS   1    07       F                  3
180        TOCOS   1    08       F                  3
180        TOCOS   1    09       F                  3
180        TOCOS   1    10       F                  3
180        TOCOS   1    11       F                  3
181  SANTANA.NAT   1    05       F                  2
181  SANTANA.NAT   1    06       F                  2
181  SANTANA.NAT   1    07       F                  2
181  SANTANA.NAT   1    08       F                  2
181  SANTANA.NAT   1    09       F                  2
181  SANTANA.NAT   1    10       F                  2
181  SANTANA.NAT   1    11       F                  1
124        LAJES   1    05       F                  2
124        LAJES   1    06       F                  2
124        LAJES   1    07       F                  2
124        LAJES   1    08       F                  2
124        LAJES   1    09       F                  2
124        LAJES   1    10       F                  2
124        LAJES   1    11       F                  1
126       PICADA   1    05       F                 11
126       PICADA   1    06       F                 11
126       PICADA   1    07       F                 11
126       PICADA   1    08       F                 11
126       PICADA   1    09       F                 11
126       PICADA   1    10       F                 11
126       PICADA   1    11       F                 11
127      SOBRAGI   1    05       F                 16
127      SOBRAGI   1    06       F                 16
127      SOBRAGI   1    07       F                 16
127      SOBRAGI   1    08       F                 16
127      SOBRAGI   1    09       F                 16
127      SOBRAGI   1    10       F                 16
127      SOBRAGI   1    11       F                 16
129         ANTA   1    05       F                 46
129         ANTA   1    06       F                 46
129         ANTA   1    07       F                 46
129         ANTA   1    08       F                 45
129         ANTA   1    09       F                 45
129         ANTA   1    10       F                 45
129         ANTA   1    11       F                 44
130     I.POMBOS   1    05       F                 19
130     I.POMBOS   1    06       F                 19
130     I.POMBOS   1    07       F                 19
130     I.POMBOS   1    08       F                 18
130     I.POMBOS   1    09       F                 18
130     I.POMBOS   1    10       F                 18
130     I.POMBOS   1    11       F                 18
182      VIGARIO   1    05       F                  0
182      VIGARIO   1    06       F                  0
182      VIGARIO   1    07       F                  0
182      VIGARIO   1    08       F                  0
182      VIGARIO   1    09       F                  0
182      VIGARIO   1    10       F                  0
182      VIGARIO   1    11       F                  0
185 BARRA BRAUNA   1    05       F                 29
185 BARRA BRAUNA   1    06       F                 29
185 BARRA BRAUNA   1    07       F                 28
185 BARRA BRAUNA   1    08       F                 28
185 BARRA BRAUNA   1    09       F                 28
185 BARRA BRAUNA   1    10       F                 28
185 BARRA BRAUNA   1    11       F                 28
131 N.PECANH.ART   1    05       F                  0
131 N.PECANH.ART   1    06       F                  0
131 N.PECANH.ART   1    07       F                  0
131 N.PECANH.ART   1    08       F                  0
131 N.PECANH.ART   1    09       F                  0
131 N.PECANH.ART   1    10       F                  0
131 N.PECANH.ART   1    11       F                  0
147    FONTES.AB   1    05       F                  0
147    FONTES.AB   1    06       F                  0
147    FONTES.AB   1    07       F                  0
147    FONTES.AB   1    08       F                  0
147    FONTES.AB   1    09       F                  0
147    FONTES.AB   1    10       F                  0
147    FONTES.AB   1    11       F                  0
146     FONTES.C   1    05       F                  0
146     FONTES.C   1    06       F                  0
146     FONTES.C   1    07       F                  0
146     FONTES.C   1    08       F                  0
146     FONTES.C   1    09       F                  0
146     FONTES.C   1    10       F                  0
146     FONTES.C   1    11       F                  0
133     P.PASSOS   1    05       F                  0
133     P.PASSOS   1    06       F                  0
133     P.PASSOS   1    07       F                  0
133     P.PASSOS   1    08       F                  0
133     P.PASSOS   1    09       F                  0
133     P.PASSOS   1    10       F                  0
133     P.PASSOS   1    11       F                  0
217        ROSAL   1    05       F                 10
217        ROSAL   1    06       F                  9
217        ROSAL   1    07       F                  9
217        ROSAL   1    08       F                  9
217        ROSAL   1    09       F                  9
217        ROSAL   1    10       F                 10
217        ROSAL   1    11       F                 10
134 SALTO.GRANDE   1    05       F                 21
134 SALTO.GRANDE   1    06       F                 21
134 SALTO.GRANDE   1    07       F                 21
134 SALTO.GRANDE   1    08       F                 22
134 SALTO.GRANDE   1    09       F                 22
134 SALTO.GRANDE   1    10       F                 22
134 SALTO.GRANDE   1    11       F                 22
135    P.ESTRELA   1    05       F                  1
135    P.ESTRELA   1    06       F                  1
135    P.ESTRELA   1    07       F                  1
135    P.ESTRELA   1    08       F                  1
135    P.ESTRELA   1    09       F                  1
135    P.ESTRELA   1    10       F                  1
135    P.ESTRELA   1    11       F                  1
192 GUILMAN-AMOR   1    05       F                 12
192 GUILMAN-AMOR   1    06       F                 12
192 GUILMAN-AMOR   1    07       F                 12
192 GUILMAN-AMOR   1    08       F                 12
192 GUILMAN-AMOR   1    09       F                 12
192 GUILMAN-AMOR   1    10       F                 13
192 GUILMAN-AMOR   1    11       F                 13
193  SA.CARVALHO   1    05       F                  1
193  SA.CARVALHO   1    06       F                  1
193  SA.CARVALHO   1    07       F                  1
193  SA.CARVALHO   1    08       F                  1
193  SA.CARVALHO   1    09       F                  1
193  SA.CARVALHO   1    10       F                  1
193  SA.CARVALHO   1    11       F                  1
139     CANDONGA   1    05       F                 35
139     CANDONGA   1    06       F                 34
139     CANDONGA   1    07       F                 34
139     CANDONGA   1    08       F                 34
139     CANDONGA   1    09       F                 35
139     CANDONGA   1    10       F                 36
139     CANDONGA   1    11       F                 36
141      BAGUARI   1    05       F                 48
141      BAGUARI   1    06       F                 48
141      BAGUARI   1    07       F                 47
141      BAGUARI   1    08       F                 47
141      BAGUARI   1    09       F                 47
141      BAGUARI   1    10       F                 47
141      BAGUARI   1    11       F                 48
143      AIMORES   1    05       F                 20
143      AIMORES   1    06       F                 20
143      AIMORES   1    07       F                 20
143      AIMORES   1    08       F                 20
143      AIMORES   1    09       F                 20
143      AIMORES   1    10       F                 20
143      AIMORES   1    11       F                 20
144  MASCARENHAS   1    05       F                 36
144  MASCARENHAS   1    06       F                 36
144  MASCARENHAS   1    07       F                 36
144  MASCARENHAS   1    08       F                 36
144  MASCARENHAS   1    09       F                 36
144  MASCARENHAS   1    10       F                 36
144  MASCARENHAS   1    11       F                 36
283 STA.CLARA.MG   1    05       F                  8
283 STA.CLARA.MG   1    06       F                  8
283 STA.CLARA.MG   1    07       F                  8
283 STA.CLARA.MG   1    08       F                  8
283 STA.CLARA.MG   1    09       F                  8
283 STA.CLARA.MG   1    10       F                  8
283 STA.CLARA.MG   1    11       F                  8
148        IRAPE   1    05       F                 17
148        IRAPE   1    06       F                 17
148        IRAPE   1    07       F                 16
148        IRAPE   1    08       F                 17
148        IRAPE   1    09       F                 17
148        IRAPE   1    10       F                 17
148        IRAPE   1    11       F                 16
154      ITAPEBI   1    05       F                  6
154      ITAPEBI   1    06       F                  6
154      ITAPEBI   1    07       F                  6
154      ITAPEBI   1    08       F                  6
154      ITAPEBI   1    09       F                  6
154      ITAPEBI   1    10       F                  6
154      ITAPEBI   1    11       F                  6
189     P.CAVALO   1    05       F                 19
189     P.CAVALO   1    06       F                 19
189     P.CAVALO   1    07       F                 19
189     P.CAVALO   1    08       F                 19
189     P.CAVALO   1    09       F                 19
189     P.CAVALO   1    10       F                 19
189     P.CAVALO   1    11       F                 19
155 RETIRO.BAIXO   1    05       F                 21
155 RETIRO.BAIXO   1    06       F                 21
155 RETIRO.BAIXO   1    07       F                 21
155 RETIRO.BAIXO   1    08       F                 20
155 RETIRO.BAIXO   1    09       F                 20
155 RETIRO.BAIXO   1    10       F                 20
155 RETIRO.BAIXO   1    11       F                 20
156  TRES.MARIAS   1    05       F                 32
156  TRES.MARIAS   1    06       F                 31
156  TRES.MARIAS   1    07       F                 31
156  TRES.MARIAS   1    08       F                 32
156  TRES.MARIAS   1    09       F                 33
156  TRES.MARIAS   1    10       F                 34
156  TRES.MARIAS   1    11       F                 37
162     QUEIMADO   1    05       F                 14
162     QUEIMADO   1    06       F                 14
162     QUEIMADO   1    07       F                 13
162     QUEIMADO   1    08       F                 13
162     QUEIMADO   1    09       F                 13
162     QUEIMADO   1    10       F                 13
162     QUEIMADO   1    11       F                 13
169   SOBRADINHO   3    05       F                786
169   SOBRADINHO   3    06       F                784
169   SOBRADINHO   3    07       F                782
169   SOBRADINHO   3    08       F                781
169   SOBRADINHO   3    09       F                780
169   SOBRADINHO   3    10       F                779
169   SOBRADINHO   3    11       F                779
172    ITAPARICA   1    05       F                  0
172    ITAPARICA   1    06       F                  0
172    ITAPARICA   1    07       F                  0
172    ITAPARICA   1    08       F                  0
172    ITAPARICA   1    09       F                  0
172    ITAPARICA   1    10       F                  0
172    ITAPARICA   1    11       F                  0
173       MOXOTO   1    05       F                  0
173       MOXOTO   1    06       F                  0
173       MOXOTO   1    07       F                  0
173       MOXOTO   1    08       F                  0
173       MOXOTO   1    09       F                  0
173       MOXOTO   1    10       F                  0
173       MOXOTO   1    11       F                  0
174 P.AFONSO.123   1    05       F                  0
174 P.AFONSO.123   1    06       F                  0
174 P.AFONSO.123   1    07       F                  0
174 P.AFONSO.123   1    08       F                  0
174 P.AFONSO.123   1    09       F                  0
174 P.AFONSO.123   1    10       F                  0
174 P.AFONSO.123   1    11       F                  0
175   P.AFONSO.4   1    05       F                  0
175   P.AFONSO.4   1    06       F                  0
175   P.AFONSO.4   1    07       F                  0
175   P.AFONSO.4   1    08       F                  0
175   P.AFONSO.4   1    09       F                  0
175   P.AFONSO.4   1    10       F                  0
175   P.AFONSO.4   1    11       F                  0
178        XINGO   1    05       F                  0
178        XINGO   1    06       F                  0
178        XINGO   1    07       F                  0
178        XINGO   1    08       F                  0
178        XINGO   1    09       F                  0
178        XINGO   1    10       F                  0
178        XINGO   1    11       F                  0
190  B.ESPERANCA   1    05       F                176
190  B.ESPERANCA   1    06       F                176
190  B.ESPERANCA   1    07       F                175
190  B.ESPERANCA   1    08       F                175
190  B.ESPERANCA   1    09       F                174
190  B.ESPERANCA   1    10       F                174
190  B.ESPERANCA   1    11       F                173
251   SERRA.MESA   1    05       F                 77
251   SERRA.MESA   1    06       F                 75
251   SERRA.MESA   1    07       F                 73
251   SERRA.MESA   1    08       F                 72
251   SERRA.MESA   1    09       F                 72
251   SERRA.MESA   1    10       F                 74
251   SERRA.MESA   1    11       F                 76
252   CANA.BRAVA   1    05       F                  8
252   CANA.BRAVA   1    06       F                  8
252   CANA.BRAVA   1    07       F                  8
252   CANA.BRAVA   1    08       F                  8
252   CANA.BRAVA   1    09       F                  8
252   CANA.BRAVA   1    10       F                  8
252   CANA.BRAVA   1    11       F                  8
253 SAO.SALVADOR   1    05       F                  8
253 SAO.SALVADOR   1    06       F                  8
253 SAO.SALVADOR   1    07       F                  8
253 SAO.SALVADOR   1    08       F                  8
253 SAO.SALVADOR   1    09       F                  8
253 SAO.SALVADOR   1    10       F                  8
253 SAO.SALVADOR   1    11       F                  8
257  PEIXE.ANGIC   1    05       F                 62
257  PEIXE.ANGIC   1    06       F                 61
257  PEIXE.ANGIC   1    07       F                 60
257  PEIXE.ANGIC   1    08       F                 60
257  PEIXE.ANGIC   1    09       F                 60
257  PEIXE.ANGIC   1    10       F                 60
257  PEIXE.ANGIC   1    11       F                 59
261      LAJEADO   1    05       F                 65
261      LAJEADO   1    06       F                 64
261      LAJEADO   1    07       F                 64
261      LAJEADO   1    08       F                 63
261      LAJEADO   1    09       F                 63
261      LAJEADO   1    10       F                 63
261      LAJEADO   1    11       F                 62
267 ESTREITO.TOC   1    05       F                308
267 ESTREITO.TOC   1    06       F                305
267 ESTREITO.TOC   1    07       F                302
267 ESTREITO.TOC   1    08       F                300
267 ESTREITO.TOC   1    09       F                298
267 ESTREITO.TOC   1    10       F                296
267 ESTREITO.TOC   1    11       F                294
275      TUCURUI   1    05       F                365
275      TUCURUI   1    06       F                362
275      TUCURUI   1    07       F                358
275      TUCURUI   1    08       F                354
275      TUCURUI   1    09       F                351
275      TUCURUI   1    10       F                348
275      TUCURUI   1    11       F                344
288   BELO.MONTE   1    05       F                  0
288   BELO.MONTE   1    06       F                  0
288   BELO.MONTE   1    07       F                  0
288   BELO.MONTE   1    08       F                  0
288   BELO.MONTE   1    09       F                  0
288   BELO.MONTE   1    10       F                  0
288   BELO.MONTE   1    11       F                  0
314     PIMENTAL   1    05       F                470
314     PIMENTAL   1    06       F                464
314     PIMENTAL   1    07       F                458
314     PIMENTAL   1    08       F                453
314     PIMENTAL   1    09       F                448
314     PIMENTAL   1    10       F                443
314     PIMENTAL   1    11       F                438
272    CURUA-UNA   1    05       F                116
272    CURUA-UNA   1    06       F                115
272    CURUA-UNA   1    07       F                115
272    CURUA-UNA   1    08       F                114
272    CURUA-UNA   1    09       F                113
272    CURUA-UNA   1    10       F                113
272    CURUA-UNA   1    11       F                112
227        SINOP   1    05       F                250
227        SINOP   1    06       F                251
227        SINOP   1    07       F                252
227        SINOP   1    08       F                253
227        SINOP   1    09       F                254
227        SINOP   1    10       F                254
227        SINOP   1    11       F                255
228      COLIDER   1    05       F                 23
228      COLIDER   1    06       F                 23
228      COLIDER   1    07       F                 23
228      COLIDER   1    08       F                 24
228      COLIDER   1    09       F                 24
228      COLIDER   1    10       F                 24
228      COLIDER   1    11       F                 24
229  TELES.PIRES   1    05       F                 98
229  TELES.PIRES   1    06       F                101
229  TELES.PIRES   1    07       F                105
229  TELES.PIRES   1    08       F                108
229  TELES.PIRES   1    09       F                112
229  TELES.PIRES   1    10       F                114
229  TELES.PIRES   1    11       F                116
230   SAO.MANOEL   1    05       F                  1
230   SAO.MANOEL   1    06       F                  1
230   SAO.MANOEL   1    07       F                  1
230   SAO.MANOEL   1    08       F                  1
230   SAO.MANOEL   1    09       F                  1
230   SAO.MANOEL   1    10       F                  1
230   SAO.MANOEL   1    11       F                  1
310   DARDANELOS   1    05       F                 28
310   DARDANELOS   1    06       F                 29
310   DARDANELOS   1    07       F                 30
310   DARDANELOS   1    08       F                 32
310   DARDANELOS   1    09       F                 33
310   DARDANELOS   1    10       F                 34
310   DARDANELOS   1    11       F                 36
276    RONDON.II   1    05       F                 44
276    RONDON.II   1    06       F                 45
276    RONDON.II   1    07       F                 46
276    RONDON.II   1    08       F                 46
276    RONDON.II   1    09       F                 45
276    RONDON.II   1    10       F                 47
276    RONDON.II   1    11       F                 47
279       SAMUEL   1    05       F                 35
279       SAMUEL   1    06       F                 35
279       SAMUEL   1    07       F                 36
279       SAMUEL   1    08       F                 37
279       SAMUEL   1    09       F                 37
279       SAMUEL   1    10       F                 38
279       SAMUEL   1    11       F                 39
196      GUAPORE   1    05       F                 25
196      GUAPORE   1    06       F                 25
196      GUAPORE   1    07       F                 25
196      GUAPORE   1    08       F                 25
196      GUAPORE   1    09       F                 25
196      GUAPORE   1    10       F                 25
196      GUAPORE   1    11       F                 25
285        JIRAU   1    05       F               2922
285        JIRAU   1    06       F               2997
285        JIRAU   1    07       F               3078
285        JIRAU   1    08       F               3156
285        JIRAU   1    09       F               3226
285        JIRAU   1    10       F               3294
285        JIRAU   1    11       F               3361
287  STO.ANTONIO   1    05       F                729
287  STO.ANTONIO   1    06       F                739
287  STO.ANTONIO   1    07       F                747
287  STO.ANTONIO   1    08       F                753
287  STO.ANTONIO   1    09       F                758
287  STO.ANTONIO   1    10       F                765
287  STO.ANTONIO   1    11       F                769
277      BALBINA   1    05       F                 92
277      BALBINA   1    06       F                 93
277      BALBINA   1    07       F                 94
277      BALBINA   1    08       F                 94
277      BALBINA   1    09       F                 95
277      BALBINA   1    10       F                 97
277      BALBINA   1    11       F                 97
286 STO.ANT.JARI   1    05       F                297
286 STO.ANT.JARI   1    06       F                294
286 STO.ANT.JARI   1    07       F                290
286 STO.ANT.JARI   1    08       F                286
286 STO.ANT.JARI   1    09       F                283
286 STO.ANT.JARI   1    10       F                280
286 STO.ANT.JARI   1    11       F                276
204 CACH.CALDEIR   1    05       F                212
204 CACH.CALDEIR   1    06       F                208
204 CACH.CALDEIR   1    07       F                205
204 CACH.CALDEIR   1    08       F                202
204 CACH.CALDEIR   1    09       F                199
204 CACH.CALDEIR   1    10       F                196
204 CACH.CALDEIR   1    11       F                193
280 COARACY.NUNE   1    05       F                  1
280 COARACY.NUNE   1    06       F                  1
280 COARACY.NUNE   1    07       F                  1
280 COARACY.NUNE   1    08       F                  1
280 COARACY.NUNE   1    09       F                  1
280 COARACY.NUNE   1    10       F                  1
280 COARACY.NUNE   1    11       F                  1
284 FERREIRA.GOM   1    05       F                  2
284 FERREIRA.GOM   1    06       F                  2
284 FERREIRA.GOM   1    07       F                  2
284 FERREIRA.GOM   1    08       F                  2
284 FERREIRA.GOM   1    09       F                  2
284 FERREIRA.GOM   1    10       F                  2
284 FERREIRA.GOM   1    11       F                  2
145        SUICA   1    05       F                  2
145        SUICA   1    06       F                  2
145        SUICA   1    07       F                  2
145        SUICA   1    08       F                  2
145        SUICA   1    09       F                  2
145        SUICA   1    10       F                  2
145        SUICA   1    11       F                  2
FIM
