NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  25  09  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
5 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    25       F                 30
001     CAMARGOS   1    26       F                 30
001     CAMARGOS   1    27       F                 30
002     ITUTINGA   1    25       F                  1
002     ITUTINGA   1    26       F                  1
002     ITUTINGA   1    27       F                  1
004 FUNIL-GRANDE   1    25       F                 33
004 FUNIL-GRANDE   1    26       F                 33
004 FUNIL-GRANDE   1    27       F                 33
006       FURNAS   1    25       F                 72
006       FURNAS   1    26       F                 72
006       FURNAS   1    27       F                 72
007   M.DEMORAES   1    25       F                 16
007   M.DEMORAES   1    26       F                 16
007   M.DEMORAES   1    27       F                 16
008     ESTREITO   1    25       F                  4
008     ESTREITO   1    26       F                  4
008     ESTREITO   1    27       F                  4
009      JAGUARA   1    25       F                  2
009      JAGUARA   1    26       F                  2
009      JAGUARA   1    27       F                  2
010    IGARAPAVA   1    25       F                  4
010    IGARAPAVA   1    26       F                  4
010    IGARAPAVA   1    27       F                  4
011 VOLTA.GRANDE   1    25       F                 10
011 VOLTA.GRANDE   1    26       F                 10
011 VOLTA.GRANDE   1    27       F                 10
012   P.COLOMBIA   1    25       F                 25
012   P.COLOMBIA   1    26       F                 25
012   P.COLOMBIA   1    27       F                 25
014      CACONDE   1    25       F                 12
014      CACONDE   1    26       F                 12
014      CACONDE   1    27       F                 12
015    E.DACUNHA   1    25       F                  7
015    E.DACUNHA   1    26       F                  8
015    E.DACUNHA   1    27       F                  8
016 A.S.OLIVEIRA   1    25       F                  1
016 A.S.OLIVEIRA   1    26       F                  1
016 A.S.OLIVEIRA   1    27       F                  1
017   MARIMBONDO   1    25       F                119
017   MARIMBONDO   1    26       F                119
017   MARIMBONDO   1    27       F                120
018   A.VERMELHA   1    25       F                 55
018   A.VERMELHA   1    26       F                 55
018   A.VERMELHA   1    27       F                 55
029   CORUMBA.IV   1    25       F                 22
029   CORUMBA.IV   1    26       F                 22
029   CORUMBA.IV   1    27       F                 22
203  CORUMBA.III   1    25       F                  5
203  CORUMBA.III   1    26       F                  5
203  CORUMBA.III   1    27       F                  5
030    CORUMBA.I   1    25       F                 42
030    CORUMBA.I   1    26       F                 42
030    CORUMBA.I   1    27       F                 42
020      BATALHA   1    25       F                 11
020      BATALHA   1    26       F                 11
020      BATALHA   1    27       F                 11
021   SERRAFACAO   1    25       F                  7
021   SERRAFACAO   1    26       F                  7
021   SERRAFACAO   1    27       F                  7
024   EMBORCACAO   1    25       F                 48
024   EMBORCACAO   1    26       F                 48
024   EMBORCACAO   1    27       F                 47
025    NOVAPONTE   1    25       F                 60
025    NOVAPONTE   1    26       F                 60
025    NOVAPONTE   1    27       F                 60
026      MIRANDA   1    25       F                  2
026      MIRANDA   1    26       F                  2
026      MIRANDA   1    27       F                  2
027 CAPIMBRANCO1   1    25       F                  1
027 CAPIMBRANCO1   1    26       F                  1
027 CAPIMBRANCO1   1    27       F                  1
028 CAPIMBRANCO2   1    25       F                  1
028 CAPIMBRANCO2   1    26       F                  1
028 CAPIMBRANCO2   1    27       F                  1
031    ITUMBIARA   1    25       F                 55
031    ITUMBIARA   1    26       F                 55
031    ITUMBIARA   1    27       F                 55
032 CACH.DOURADA   1    25       F                 18
032 CACH.DOURADA   1    26       F                 18
032 CACH.DOURADA   1    27       F                 18
033    SAO.SIMAO   1    25       F                227
033    SAO.SIMAO   1    26       F                228
033    SAO.SIMAO   1    27       F                228
290       ESPORA   1    25       F                 41
290       ESPORA   1    26       F                 41
290       ESPORA   1    27       F                 41
262        SALTO   1    25       F                 67
262        SALTO   1    26       F                 67
262        SALTO   1    27       F                 67
241 S.R.VERDINHO   1    25       F                  6
241 S.R.VERDINHO   1    26       F                  6
241 S.R.VERDINHO   1    27       F                  6
311         CACU   1    25       F                 56
311         CACU   1    26       F                 56
311         CACU   1    27       F                 56
312  B.COQUEIROS   1    25       F                  2
312  B.COQUEIROS   1    26       F                  2
312  B.COQUEIROS   1    27       F                  2
315    FRIOCLARO   1    25       F                  4
315    FRIOCLARO   1    26       F                  4
315    FRIOCLARO   1    27       F                  4
034   I.SOLTEIRA   1    25       F                119
034   I.SOLTEIRA   1    26       F                119
034   I.SOLTEIRA   1    27       F                120
117 GUARAPIRANGA   1    25       F                  7
117 GUARAPIRANGA   1    26       F                  8
117 GUARAPIRANGA   1    27       F                  8
118     BILLINGS   1    25       F                  9
118     BILLINGS   1    26       F                 10
118     BILLINGS   1    27       F                 10
108      TRAICAO   1    25       F                  0
108      TRAICAO   1    26       F                  0
108      TRAICAO   1    27       F                  0
109     PEDREIRA   1    25       F                  0
109     PEDREIRA   1    26       F                  0
109     PEDREIRA   1    27       F                  0
119  HENRYBORDEN   1    25       F                  0
119  HENRYBORDEN   1    26       F                  0
119  HENRYBORDEN   1    27       F                  0
107      E.SOUZA   1    25       F                 38
107      E.SOUZA   1    26       F                 40
107      E.SOUZA   1    27       F                 41
037  BARRABONITA   1    25       F                 72
037  BARRABONITA   1    26       F                 74
037  BARRABONITA   1    27       F                 76
038     A.S.LIMA   1    25       F                 17
038     A.S.LIMA   1    26       F                 17
038     A.S.LIMA   1    27       F                 18
039     IBITINGA   1    25       F                 32
039     IBITINGA   1    26       F                 33
039     IBITINGA   1    27       F                 34
040    PROMISSAO   1    25       F                 23
040    PROMISSAO   1    26       F                 24
040    PROMISSAO   1    27       F                 24
042 NAVANHANDAVA   1    25       F                  9
042 NAVANHANDAVA   1    26       F                  9
042 NAVANHANDAVA   1    27       F                  9
043     T.IRMAOS   1    25       F                  8
043     T.IRMAOS   1    26       F                  8
043     T.IRMAOS   1    27       F                  8
045        JUPIA   1    25       F                206
045        JUPIA   1    26       F                206
045        JUPIA   1    27       F                207
153 SAO.DOMINGOS   1    25       F                 81
153 SAO.DOMINGOS   1    26       F                 81
153 SAO.DOMINGOS   1    27       F                 81
046  P.PRIMAVERA   1    25       F                328
046  P.PRIMAVERA   1    26       F                330
046  P.PRIMAVERA   1    27       F                333
047  A.A.LAYDNER   1    25       F                 50
047  A.A.LAYDNER   1    26       F                 52
047  A.A.LAYDNER   1    27       F                 54
048       PIRAJU   1    25       F                  2
048       PIRAJU   1    26       F                  2
048       PIRAJU   1    27       F                  2
049    CHAVANTES   1    25       F                 34
049    CHAVANTES   1    26       F                 34
049    CHAVANTES   1    27       F                 35
249     OURINHOS   1    25       F                  1
249     OURINHOS   1    26       F                  1
249     OURINHOS   1    27       F                  2
050   L.N.GARCEZ   1    25       F                 35
050   L.N.GARCEZ   1    26       F                 36
050   L.N.GARCEZ   1    27       F                 36
051    CANOAS.II   1    25       F                  3
051    CANOAS.II   1    26       F                  3
051    CANOAS.II   1    27       F                  3
052     CANOAS.I   1    25       F                  6
052     CANOAS.I   1    26       F                  6
052     CANOAS.I   1    27       F                  6
057         MAUA   1    25       F                 58
057         MAUA   1    26       F                 60
057         MAUA   1    27       F                 62
061     CAPIVARA   1    25       F                 66
061     CAPIVARA   1    26       F                 67
061     CAPIVARA   1    27       F                 70
062    TAQUARUCU   1    25       F                 30
062    TAQUARUCU   1    26       F                 30
062    TAQUARUCU   1    27       F                 30
063       ROSANA   1    25       F                 70
063       ROSANA   1    26       F                 70
063       ROSANA   1    27       F                 70
066       ITAIPU   1    25       F                642
066       ITAIPU   1    26       F                647
066       ITAIPU   1    27       F                655
071 STA.CLARA.PR   1    25       F                 35
071 STA.CLARA.PR   1    26       F                 36
071 STA.CLARA.PR   1    27       F                 37
072       FUNDAO   1    25       F                  3
072       FUNDAO   1    26       F                  3
072       FUNDAO   1    27       F                  3
073       JORDAO   1    25       F                 12
073       JORDAO   1    26       F                 12
073       JORDAO   1    27       F                 12
074   G.B.MUNHOZ   1    25       F                268
074   G.B.MUNHOZ   1    26       F                278
074   G.B.MUNHOZ   1    27       F                290
076      SEGREDO   1    25       F                 59
076      SEGREDO   1    26       F                 62
076      SEGREDO   1    27       F                 62
077 SLT.SANTIAGO   1    25       F                 28
077 SLT.SANTIAGO   1    26       F                 33
077 SLT.SANTIAGO   1    27       F                 35
078 SALTO.OSORIO   1    25       F                 11
078 SALTO.OSORIO   1    26       F                 13
078 SALTO.OSORIO   1    27       F                 14
082  SALTOCAXIAS   1    25       F                 71
082  SALTOCAXIAS   1    26       F                 82
082  SALTOCAXIAS   1    27       F                 88
083  BAIXOIGUACU   1    25       F                 28
083  BAIXOIGUACU   1    26       F                 33
083  BAIXOIGUACU   1    27       F                 35
278        MANSO   1    25       F                 28
278        MANSO   1    26       F                 28
278        MANSO   1    27       F                 28
304   ITIQUIRA.I   1    25       F                 29
304   ITIQUIRA.I   1    26       F                 29
304   ITIQUIRA.I   1    27       F                 29
305  ITIQUIRA.II   1    25       F                  1
305  ITIQUIRA.II   1    26       F                  1
305  ITIQUIRA.II   1    27       F                  1
281  PONTE.PEDRA   1    25       F                 56
281  PONTE.PEDRA   1    26       F                 56
281  PONTE.PEDRA   1    27       F                 56
195        JAURU   1    25       F                 49
195        JAURU   1    26       F                 48
195        JAURU   1    27       F                 48
086  BARRAGRANDE   1    25       F                242
086  BARRAGRANDE   1    26       F                250
086  BARRAGRANDE   1    27       F                253
088     SAOROQUE   1    25       F                127
088     SAOROQUE   1    26       F                132
088     SAOROQUE   1    27       F                138
089    GARIBALDI   1    25       F                 28
089    GARIBALDI   1    26       F                 29
089    GARIBALDI   1    27       F                 31
090  CAMPOSNOVOS   1    25       F                 15
090  CAMPOSNOVOS   1    26       F                 16
090  CAMPOSNOVOS   1    27       F                 17
091   MACHADINHO   1    25       F                101
091   MACHADINHO   1    26       F                100
091   MACHADINHO   1    27       F                 99
092          ITA   1    25       F                180
092          ITA   1    26       F                185
092          ITA   1    27       F                190
093  PASSO.FUNDO   1    25       F                 46
093  PASSO.FUNDO   1    26       F                 48
093  PASSO.FUNDO   1    27       F                 48
094   MONJOLINHO   1    25       F                 32
094   MONJOLINHO   1    26       F                 34
094   MONJOLINHO   1    27       F                 34
103 FOZDOCHAPECO   1    25       F                116
103 FOZDOCHAPECO   1    26       F                118
103 FOZDOCHAPECO   1    27       F                120
095 QUEBRAQUEIXO   1    25       F                 36
095 QUEBRAQUEIXO   1    26       F                 38
095 QUEBRAQUEIXO   1    27       F                 38
101      SAOJOSE   1    25       F                132
101      SAOJOSE   1    26       F                134
101      SAOJOSE   1    27       F                136
102 PASSO.S.JOAO   1    25       F                  5
102 PASSO.S.JOAO   1    26       F                  5
102 PASSO.S.JOAO   1    27       F                  5
097 CASTRO.ALVES   1    25       F                193
097 CASTRO.ALVES   1    26       F                196
097 CASTRO.ALVES   1    27       F                198
098  MONTE.CLARO   1    25       F                 92
098  MONTE.CLARO   1    26       F                 94
098  MONTE.CLARO   1    27       F                 98
099  14.DE.JULHO   1    25       F                 12
099  14.DE.JULHO   1    26       F                 12
099  14.DE.JULHO   1    27       F                 12
110    ERNESTINA   1    25       F                 29
110    ERNESTINA   1    26       F                 29
110    ERNESTINA   1    27       F                 29
111   PASSO.REAL   1    25       F                112
111   PASSO.REAL   1    26       F                114
111   PASSO.REAL   1    27       F                114
112        JACUI   1    25       F                  2
112        JACUI   1    26       F                  2
112        JACUI   1    27       F                  2
113       ITAUBA   1    25       F                 35
113       ITAUBA   1    26       F                 38
113       ITAUBA   1    27       F                 37
114  D.FRANCISCA   1    25       F                 39
114  D.FRANCISCA   1    26       F                 42
114  D.FRANCISCA   1    27       F                 41
115    G.P.SOUZA   1    25       F                 13
115    G.P.SOUZA   1    26       F                 13
115    G.P.SOUZA   1    27       F                 13
215  SALTO.PILAO   1    25       F                 76
215  SALTO.PILAO   1    26       F                 83
215  SALTO.PILAO   1    27       F                 87
120      JAGUARI   1    25       F                  9
120      JAGUARI   1    26       F                  9
120      JAGUARI   1    27       F                  9
121    PARAIBUNA   1    25       F                 32
121    PARAIBUNA   1    26       F                 32
121    PARAIBUNA   1    27       F                 33
122 SANTA.BRANCA   1    25       F                  5
122 SANTA.BRANCA   1    26       F                  5
122 SANTA.BRANCA   1    27       F                  5
123        FUNIL   1    25       F                 42
123        FUNIL   1    26       F                 43
123        FUNIL   1    27       F                 43
125  STA.CECILIA   1    25       F                 26
125  STA.CECILIA   1    26       F                 26
125  STA.CECILIA   1    27       F                 26
180        TOCOS   1    25       F                  3
180        TOCOS   1    26       F                  3
180        TOCOS   1    27       F                  3
181  SANTANA.NAT   1    25       F                  2
181  SANTANA.NAT   1    26       F                  2
181  SANTANA.NAT   1    27       F                  2
124        LAJES   1    25       F                  2
124        LAJES   1    26       F                  2
124        LAJES   1    27       F                  2
126       PICADA   1    25       F                 11
126       PICADA   1    26       F                 11
126       PICADA   1    27       F                 10
127      SOBRAGI   1    25       F                 16
127      SOBRAGI   1    26       F                 16
127      SOBRAGI   1    27       F                 16
129         ANTA   1    25       F                 44
129         ANTA   1    26       F                 44
129         ANTA   1    27       F                 44
130     I.POMBOS   1    25       F                 18
130     I.POMBOS   1    26       F                 18
130     I.POMBOS   1    27       F                 18
182      VIGARIO   1    25       F                  0
182      VIGARIO   1    26       F                  0
182      VIGARIO   1    27       F                  0
185 BARRA BRAUNA   1    25       F                 29
185 BARRA BRAUNA   1    26       F                 29
185 BARRA BRAUNA   1    27       F                 29
131 N.PECANH.ART   1    25       F                  0
131 N.PECANH.ART   1    26       F                  0
131 N.PECANH.ART   1    27       F                  0
147    FONTES.AB   1    25       F                  0
147    FONTES.AB   1    26       F                  0
147    FONTES.AB   1    27       F                  0
146     FONTES.C   1    25       F                  0
146     FONTES.C   1    26       F                  0
146     FONTES.C   1    27       F                  0
133     P.PASSOS   1    25       F                  0
133     P.PASSOS   1    26       F                  0
133     P.PASSOS   1    27       F                  0
217        ROSAL   1    25       F                  9
217        ROSAL   1    26       F                  9
217        ROSAL   1    27       F                  9
134 SALTO.GRANDE   1    25       F                 20
134 SALTO.GRANDE   1    26       F                 20
134 SALTO.GRANDE   1    27       F                 21
135    P.ESTRELA   1    25       F                  1
135    P.ESTRELA   1    26       F                  1
135    P.ESTRELA   1    27       F                  1
192 GUILMAN-AMOR   1    25       F                 12
192 GUILMAN-AMOR   1    26       F                 12
192 GUILMAN-AMOR   1    27       F                 12
193  SA.CARVALHO   1    25       F                  1
193  SA.CARVALHO   1    26       F                  1
193  SA.CARVALHO   1    27       F                  1
139     CANDONGA   1    25       F                 34
139     CANDONGA   1    26       F                 34
139     CANDONGA   1    27       F                 34
141      BAGUARI   1    25       F                 48
141      BAGUARI   1    26       F                 48
141      BAGUARI   1    27       F                 48
143      AIMORES   1    25       F                 20
143      AIMORES   1    26       F                 20
143      AIMORES   1    27       F                 20
144  MASCARENHAS   1    25       F                 37
144  MASCARENHAS   1    26       F                 37
144  MASCARENHAS   1    27       F                 36
283 STA.CLARA.MG   1    25       F                  7
283 STA.CLARA.MG   1    26       F                  7
283 STA.CLARA.MG   1    27       F                  7
148        IRAPE   1    25       F                 17
148        IRAPE   1    26       F                 17
148        IRAPE   1    27       F                 17
154      ITAPEBI   1    25       F                  5
154      ITAPEBI   1    26       F                  5
154      ITAPEBI   1    27       F                  5
189     P.CAVALO   1    25       F                 19
189     P.CAVALO   1    26       F                 19
189     P.CAVALO   1    27       F                 19
155 RETIRO.BAIXO   1    25       F                 19
155 RETIRO.BAIXO   1    26       F                 19
155 RETIRO.BAIXO   1    27       F                 19
156  TRES.MARIAS   1    25       F                 20
156  TRES.MARIAS   1    26       F                 20
156  TRES.MARIAS   1    27       F                 21
162     QUEIMADO   1    25       F                 14
162     QUEIMADO   1    26       F                 14
162     QUEIMADO   1    27       F                 14
169   SOBRADINHO   3    25       F                833
169   SOBRADINHO   3    26       F                830
169   SOBRADINHO   3    27       F                827
172    ITAPARICA   1    25       F                  0
172    ITAPARICA   1    26       F                  0
172    ITAPARICA   1    27       F                  0
173       MOXOTO   1    25       F                  0
173       MOXOTO   1    26       F                  0
173       MOXOTO   1    27       F                  0
174 P.AFONSO.123   1    25       F                  0
174 P.AFONSO.123   1    26       F                  0
174 P.AFONSO.123   1    27       F                  0
175   P.AFONSO.4   1    25       F                  0
175   P.AFONSO.4   1    26       F                  0
175   P.AFONSO.4   1    27       F                  0
178        XINGO   1    25       F                  0
178        XINGO   1    26       F                  0
178        XINGO   1    27       F                  0
190  B.ESPERANCA   1    25       F                181
190  B.ESPERANCA   1    26       F                181
190  B.ESPERANCA   1    27       F                180
251   SERRA.MESA   1    25       F                 72
251   SERRA.MESA   1    26       F                 73
251   SERRA.MESA   1    27       F                 74
252   CANA.BRAVA   1    25       F                  9
252   CANA.BRAVA   1    26       F                  9
252   CANA.BRAVA   1    27       F                  9
253 SAO.SALVADOR   1    25       F                  9
253 SAO.SALVADOR   1    26       F                  8
253 SAO.SALVADOR   1    27       F                  8
257  PEIXE.ANGIC   1    25       F                 68
257  PEIXE.ANGIC   1    26       F                 67
257  PEIXE.ANGIC   1    27       F                 67
261      LAJEADO   1    25       F                 71
261      LAJEADO   1    26       F                 71
261      LAJEADO   1    27       F                 70
267 ESTREITO.TOC   1    25       F                335
267 ESTREITO.TOC   1    26       F                332
267 ESTREITO.TOC   1    27       F                329
275      TUCURUI   1    25       F                404
275      TUCURUI   1    26       F                400
275      TUCURUI   1    27       F                396
288   BELO.MONTE   1    25       F                  0
288   BELO.MONTE   1    26       F                  0
288   BELO.MONTE   1    27       F                  0
314     PIMENTAL   1    25       F                532
314     PIMENTAL   1    26       F                525
314     PIMENTAL   1    27       F                519
272    CURUA-UNA   1    25       F                122
272    CURUA-UNA   1    26       F                122
272    CURUA-UNA   1    27       F                121
227        SINOP   1    25       F                250
227        SINOP   1    26       F                249
227        SINOP   1    27       F                248
228      COLIDER   1    25       F                 23
228      COLIDER   1    26       F                 23
228      COLIDER   1    27       F                 23
229  TELES.PIRES   1    25       F                 68
229  TELES.PIRES   1    26       F                 69
229  TELES.PIRES   1    27       F                 71
230   SAO.MANOEL   1    25       F                  1
230   SAO.MANOEL   1    26       F                  1
230   SAO.MANOEL   1    27       F                  1
310   DARDANELOS   1    25       F                 20
310   DARDANELOS   1    26       F                 20
310   DARDANELOS   1    27       F                 21
276    RONDON.II   1    25       F                 39
276    RONDON.II   1    26       F                 39
276    RONDON.II   1    27       F                 39
279       SAMUEL   1    25       F                 21
279       SAMUEL   1    26       F                 22
279       SAMUEL   1    27       F                 24
196      GUAPORE   1    25       F                 25
196      GUAPORE   1    26       F                 25
196      GUAPORE   1    27       F                 25
285        JIRAU   1    25       F               2626
285        JIRAU   1    26       F               2640
285        JIRAU   1    27       F               2660
287  STO.ANTONIO   1    25       F                378
287  STO.ANTONIO   1    26       F                452
287  STO.ANTONIO   1    27       F                526
277      BALBINA   1    25       F                 91
277      BALBINA   1    26       F                 91
277      BALBINA   1    27       F                 91
286 STO.ANT.JARI   1    25       F                338
286 STO.ANT.JARI   1    26       F                333
286 STO.ANT.JARI   1    27       F                329
204 CACH.CALDEIR   1    25       F                247
204 CACH.CALDEIR   1    26       F                243
204 CACH.CALDEIR   1    27       F                239
280 COARACY.NUNE   1    25       F                  1
280 COARACY.NUNE   1    26       F                  1
280 COARACY.NUNE   1    27       F                  1
284 FERREIRA.GOM   1    25       F                  2
284 FERREIRA.GOM   1    26       F                  2
284 FERREIRA.GOM   1    27       F                  2
145        SUICA   1    25       F                  2
145        SUICA   1    26       F                  2
145        SUICA   1    27       F                  2
FIM
