NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  29  09  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
2 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    29       F                 31
001     CAMARGOS   1    30       F                 31
001     CAMARGOS   1    01       F                 30
001     CAMARGOS   1    02       F                 30
001     CAMARGOS   1    03       F                 32
001     CAMARGOS   1    04       F                 32
002     ITUTINGA   1    29       F                  1
002     ITUTINGA   1    30       F                  1
002     ITUTINGA   1    01       F                  1
002     ITUTINGA   1    02       F                  1
002     ITUTINGA   1    03       F                  1
002     ITUTINGA   1    04       F                  1
004 FUNIL-GRANDE   1    29       F                 34
004 FUNIL-GRANDE   1    30       F                 34
004 FUNIL-GRANDE   1    01       F                 34
004 FUNIL-GRANDE   1    02       F                 33
004 FUNIL-GRANDE   1    03       F                 34
004 FUNIL-GRANDE   1    04       F                 35
006       FURNAS   1    29       F                 73
006       FURNAS   1    30       F                 73
006       FURNAS   1    01       F                 73
006       FURNAS   1    02       F                 74
006       FURNAS   1    03       F                 78
006       FURNAS   1    04       F                 81
007   M.DEMORAES   1    29       F                 16
007   M.DEMORAES   1    30       F                 16
007   M.DEMORAES   1    01       F                 16
007   M.DEMORAES   1    02       F                 16
007   M.DEMORAES   1    03       F                 16
007   M.DEMORAES   1    04       F                 16
008     ESTREITO   1    29       F                  4
008     ESTREITO   1    30       F                  4
008     ESTREITO   1    01       F                  4
008     ESTREITO   1    02       F                  4
008     ESTREITO   1    03       F                  4
008     ESTREITO   1    04       F                  4
009      JAGUARA   1    29       F                  2
009      JAGUARA   1    30       F                  2
009      JAGUARA   1    01       F                  2
009      JAGUARA   1    02       F                  2
009      JAGUARA   1    03       F                  2
009      JAGUARA   1    04       F                  2
010    IGARAPAVA   1    29       F                  4
010    IGARAPAVA   1    30       F                  4
010    IGARAPAVA   1    01       F                  4
010    IGARAPAVA   1    02       F                  4
010    IGARAPAVA   1    03       F                  4
010    IGARAPAVA   1    04       F                  4
011 VOLTA.GRANDE   1    29       F                 10
011 VOLTA.GRANDE   1    30       F                 10
011 VOLTA.GRANDE   1    01       F                 10
011 VOLTA.GRANDE   1    02       F                 10
011 VOLTA.GRANDE   1    03       F                 10
011 VOLTA.GRANDE   1    04       F                 10
012   P.COLOMBIA   1    29       F                 24
012   P.COLOMBIA   1    30       F                 24
012   P.COLOMBIA   1    01       F                 24
012   P.COLOMBIA   1    02       F                 24
012   P.COLOMBIA   1    03       F                 24
012   P.COLOMBIA   1    04       F                 23
014      CACONDE   1    29       F                 11
014      CACONDE   1    30       F                 11
014      CACONDE   1    01       F                 11
014      CACONDE   1    02       F                 11
014      CACONDE   1    03       F                 12
014      CACONDE   1    04       F                 13
015    E.DACUNHA   1    29       F                  7
015    E.DACUNHA   1    30       F                  7
015    E.DACUNHA   1    01       F                  7
015    E.DACUNHA   1    02       F                  7
015    E.DACUNHA   1    03       F                  8
015    E.DACUNHA   1    04       F                  8
016 A.S.OLIVEIRA   1    29       F                  1
016 A.S.OLIVEIRA   1    30       F                  1
016 A.S.OLIVEIRA   1    01       F                  1
016 A.S.OLIVEIRA   1    02       F                  1
016 A.S.OLIVEIRA   1    03       F                  1
016 A.S.OLIVEIRA   1    04       F                  1
017   MARIMBONDO   1    29       F                117
017   MARIMBONDO   1    30       F                116
017   MARIMBONDO   1    01       F                116
017   MARIMBONDO   1    02       F                116
017   MARIMBONDO   1    03       F                116
017   MARIMBONDO   1    04       F                116
018   A.VERMELHA   1    29       F                 54
018   A.VERMELHA   1    30       F                 53
018   A.VERMELHA   1    01       F                 53
018   A.VERMELHA   1    02       F                 53
018   A.VERMELHA   1    03       F                 53
018   A.VERMELHA   1    04       F                 52
029   CORUMBA.IV   1    29       F                 21
029   CORUMBA.IV   1    30       F                 21
029   CORUMBA.IV   1    01       F                 21
029   CORUMBA.IV   1    02       F                 20
029   CORUMBA.IV   1    03       F                 20
029   CORUMBA.IV   1    04       F                 20
203  CORUMBA.III   1    29       F                  4
203  CORUMBA.III   1    30       F                  4
203  CORUMBA.III   1    01       F                  4
203  CORUMBA.III   1    02       F                  4
203  CORUMBA.III   1    03       F                  4
203  CORUMBA.III   1    04       F                  4
030    CORUMBA.I   1    29       F                 40
030    CORUMBA.I   1    30       F                 40
030    CORUMBA.I   1    01       F                 39
030    CORUMBA.I   1    02       F                 39
030    CORUMBA.I   1    03       F                 39
030    CORUMBA.I   1    04       F                 38
020      BATALHA   1    29       F                 10
020      BATALHA   1    30       F                 10
020      BATALHA   1    01       F                 10
020      BATALHA   1    02       F                 10
020      BATALHA   1    03       F                 10
020      BATALHA   1    04       F                 10
021   SERRAFACAO   1    29       F                  6
021   SERRAFACAO   1    30       F                  6
021   SERRAFACAO   1    01       F                  6
021   SERRAFACAO   1    02       F                  6
021   SERRAFACAO   1    03       F                  6
021   SERRAFACAO   1    04       F                  6
024   EMBORCACAO   1    29       F                 46
024   EMBORCACAO   1    30       F                 46
024   EMBORCACAO   1    01       F                 46
024   EMBORCACAO   1    02       F                 45
024   EMBORCACAO   1    03       F                 45
024   EMBORCACAO   1    04       F                 45
025    NOVAPONTE   1    29       F                 58
025    NOVAPONTE   1    30       F                 58
025    NOVAPONTE   1    01       F                 57
025    NOVAPONTE   1    02       F                 57
025    NOVAPONTE   1    03       F                 57
025    NOVAPONTE   1    04       F                 56
026      MIRANDA   1    29       F                  2
026      MIRANDA   1    30       F                  2
026      MIRANDA   1    01       F                  2
026      MIRANDA   1    02       F                  2
026      MIRANDA   1    03       F                  2
026      MIRANDA   1    04       F                  2
027 CAPIMBRANCO1   1    29       F                  1
027 CAPIMBRANCO1   1    30       F                  1
027 CAPIMBRANCO1   1    01       F                  1
027 CAPIMBRANCO1   1    02       F                  1
027 CAPIMBRANCO1   1    03       F                  1
027 CAPIMBRANCO1   1    04       F                  1
028 CAPIMBRANCO2   1    29       F                  1
028 CAPIMBRANCO2   1    30       F                  1
028 CAPIMBRANCO2   1    01       F                  1
028 CAPIMBRANCO2   1    02       F                  1
028 CAPIMBRANCO2   1    03       F                  1
028 CAPIMBRANCO2   1    04       F                  1
031    ITUMBIARA   1    29       F                 53
031    ITUMBIARA   1    30       F                 53
031    ITUMBIARA   1    01       F                 53
031    ITUMBIARA   1    02       F                 53
031    ITUMBIARA   1    03       F                 52
031    ITUMBIARA   1    04       F                 52
032 CACH.DOURADA   1    29       F                 17
032 CACH.DOURADA   1    30       F                 17
032 CACH.DOURADA   1    01       F                 17
032 CACH.DOURADA   1    02       F                 17
032 CACH.DOURADA   1    03       F                 17
032 CACH.DOURADA   1    04       F                 17
033    SAO.SIMAO   1    29       F                220
033    SAO.SIMAO   1    30       F                220
033    SAO.SIMAO   1    01       F                219
033    SAO.SIMAO   1    02       F                218
033    SAO.SIMAO   1    03       F                216
033    SAO.SIMAO   1    04       F                215
290       ESPORA   1    29       F                 40
290       ESPORA   1    30       F                 40
290       ESPORA   1    01       F                 40
290       ESPORA   1    02       F                 40
290       ESPORA   1    03       F                 40
290       ESPORA   1    04       F                 40
262        SALTO   1    29       F                 66
262        SALTO   1    30       F                 65
262        SALTO   1    01       F                 65
262        SALTO   1    02       F                 65
262        SALTO   1    03       F                 65
262        SALTO   1    04       F                 65
241 S.R.VERDINHO   1    29       F                  6
241 S.R.VERDINHO   1    30       F                  6
241 S.R.VERDINHO   1    01       F                  5
241 S.R.VERDINHO   1    02       F                  5
241 S.R.VERDINHO   1    03       F                  5
241 S.R.VERDINHO   1    04       F                  5
311         CACU   1    29       F                 54
311         CACU   1    30       F                 54
311         CACU   1    01       F                 54
311         CACU   1    02       F                 54
311         CACU   1    03       F                 53
311         CACU   1    04       F                 53
312  B.COQUEIROS   1    29       F                  2
312  B.COQUEIROS   1    30       F                  2
312  B.COQUEIROS   1    01       F                  2
312  B.COQUEIROS   1    02       F                  2
312  B.COQUEIROS   1    03       F                  2
312  B.COQUEIROS   1    04       F                  2
315    FRIOCLARO   1    29       F                  4
315    FRIOCLARO   1    30       F                  4
315    FRIOCLARO   1    01       F                  4
315    FRIOCLARO   1    02       F                  4
315    FRIOCLARO   1    03       F                  4
315    FRIOCLARO   1    04       F                  4
034   I.SOLTEIRA   1    29       F                117
034   I.SOLTEIRA   1    30       F                116
034   I.SOLTEIRA   1    01       F                116
034   I.SOLTEIRA   1    02       F                116
034   I.SOLTEIRA   1    03       F                115
034   I.SOLTEIRA   1    04       F                115
117 GUARAPIRANGA   1    29       F                  4
117 GUARAPIRANGA   1    30       F                  4
117 GUARAPIRANGA   1    01       F                  5
117 GUARAPIRANGA   1    02       F                  6
117 GUARAPIRANGA   1    03       F                  7
117 GUARAPIRANGA   1    04       F                  6
118     BILLINGS   1    29       F                  6
118     BILLINGS   1    30       F                  5
118     BILLINGS   1    01       F                  7
118     BILLINGS   1    02       F                  8
118     BILLINGS   1    03       F                  9
118     BILLINGS   1    04       F                  7
108      TRAICAO   1    29       F                  0
108      TRAICAO   1    30       F                  0
108      TRAICAO   1    01       F                  0
108      TRAICAO   1    02       F                  0
108      TRAICAO   1    03       F                  0
108      TRAICAO   1    04       F                  0
109     PEDREIRA   1    29       F                  0
109     PEDREIRA   1    30       F                  0
109     PEDREIRA   1    01       F                  0
109     PEDREIRA   1    02       F                  0
109     PEDREIRA   1    03       F                  0
109     PEDREIRA   1    04       F                  0
119  HENRYBORDEN   1    29       F                  0
119  HENRYBORDEN   1    30       F                  0
119  HENRYBORDEN   1    01       F                  0
119  HENRYBORDEN   1    02       F                  0
119  HENRYBORDEN   1    03       F                  0
119  HENRYBORDEN   1    04       F                  0
107      E.SOUZA   1    29       F                 24
107      E.SOUZA   1    30       F                 23
107      E.SOUZA   1    01       F                 28
107      E.SOUZA   1    02       F                 32
107      E.SOUZA   1    03       F                 37
107      E.SOUZA   1    04       F                 30
037  BARRABONITA   1    29       F                 64
037  BARRABONITA   1    30       F                 66
037  BARRABONITA   1    01       F                 67
037  BARRABONITA   1    02       F                 71
037  BARRABONITA   1    03       F                 74
037  BARRABONITA   1    04       F                 82
038     A.S.LIMA   1    29       F                 16
038     A.S.LIMA   1    30       F                 16
038     A.S.LIMA   1    01       F                 16
038     A.S.LIMA   1    02       F                 16
038     A.S.LIMA   1    03       F                 16
038     A.S.LIMA   1    04       F                 16
039     IBITINGA   1    29       F                 30
039     IBITINGA   1    30       F                 30
039     IBITINGA   1    01       F                 30
039     IBITINGA   1    02       F                 31
039     IBITINGA   1    03       F                 31
039     IBITINGA   1    04       F                 31
040    PROMISSAO   1    29       F                 22
040    PROMISSAO   1    30       F                 22
040    PROMISSAO   1    01       F                 22
040    PROMISSAO   1    02       F                 23
040    PROMISSAO   1    03       F                 23
040    PROMISSAO   1    04       F                 23
042 NAVANHANDAVA   1    29       F                  9
042 NAVANHANDAVA   1    30       F                  9
042 NAVANHANDAVA   1    01       F                  9
042 NAVANHANDAVA   1    02       F                  9
042 NAVANHANDAVA   1    03       F                  9
042 NAVANHANDAVA   1    04       F                  9
043     T.IRMAOS   1    29       F                  8
043     T.IRMAOS   1    30       F                  7
043     T.IRMAOS   1    01       F                  7
043     T.IRMAOS   1    02       F                  7
043     T.IRMAOS   1    03       F                  7
043     T.IRMAOS   1    04       F                  7
045        JUPIA   1    29       F                203
045        JUPIA   1    30       F                203
045        JUPIA   1    01       F                202
045        JUPIA   1    02       F                202
045        JUPIA   1    03       F                201
045        JUPIA   1    04       F                201
153 SAO.DOMINGOS   1    29       F                 80
153 SAO.DOMINGOS   1    30       F                 80
153 SAO.DOMINGOS   1    01       F                 80
153 SAO.DOMINGOS   1    02       F                 79
153 SAO.DOMINGOS   1    03       F                 79
153 SAO.DOMINGOS   1    04       F                 79
046  P.PRIMAVERA   1    29       F                318
046  P.PRIMAVERA   1    30       F                318
046  P.PRIMAVERA   1    01       F                317
046  P.PRIMAVERA   1    02       F                316
046  P.PRIMAVERA   1    03       F                315
046  P.PRIMAVERA   1    04       F                314
047  A.A.LAYDNER   1    29       F                 42
047  A.A.LAYDNER   1    30       F                 43
047  A.A.LAYDNER   1    01       F                 43
047  A.A.LAYDNER   1    02       F                 44
047  A.A.LAYDNER   1    03       F                 45
047  A.A.LAYDNER   1    04       F                 49
048       PIRAJU   1    29       F                  2
048       PIRAJU   1    30       F                  2
048       PIRAJU   1    01       F                  2
048       PIRAJU   1    02       F                  2
048       PIRAJU   1    03       F                  2
048       PIRAJU   1    04       F                  2
049    CHAVANTES   1    29       F                 31
049    CHAVANTES   1    30       F                 31
049    CHAVANTES   1    01       F                 30
049    CHAVANTES   1    02       F                 31
049    CHAVANTES   1    03       F                 32
049    CHAVANTES   1    04       F                 35
249     OURINHOS   1    29       F                  1
249     OURINHOS   1    30       F                  1
249     OURINHOS   1    01       F                  1
249     OURINHOS   1    02       F                  1
249     OURINHOS   1    03       F                  1
249     OURINHOS   1    04       F                  1
050   L.N.GARCEZ   1    29       F                 34
050   L.N.GARCEZ   1    30       F                 34
050   L.N.GARCEZ   1    01       F                 33
050   L.N.GARCEZ   1    02       F                 33
050   L.N.GARCEZ   1    03       F                 35
050   L.N.GARCEZ   1    04       F                 35
051    CANOAS.II   1    29       F                  3
051    CANOAS.II   1    30       F                  3
051    CANOAS.II   1    01       F                  3
051    CANOAS.II   1    02       F                  3
051    CANOAS.II   1    03       F                  3
051    CANOAS.II   1    04       F                  3
052     CANOAS.I   1    29       F                  6
052     CANOAS.I   1    30       F                  6
052     CANOAS.I   1    01       F                  6
052     CANOAS.I   1    02       F                  6
052     CANOAS.I   1    03       F                  6
052     CANOAS.I   1    04       F                  6
057         MAUA   1    29       F                 58
057         MAUA   1    30       F                 57
057         MAUA   1    01       F                 61
057         MAUA   1    02       F                 62
057         MAUA   1    03       F                 62
057         MAUA   1    04       F                 61
061     CAPIVARA   1    29       F                 56
061     CAPIVARA   1    30       F                 55
061     CAPIVARA   1    01       F                 54
061     CAPIVARA   1    02       F                 54
061     CAPIVARA   1    03       F                 57
061     CAPIVARA   1    04       F                 59
062    TAQUARUCU   1    29       F                 29
062    TAQUARUCU   1    30       F                 28
062    TAQUARUCU   1    01       F                 28
062    TAQUARUCU   1    02       F                 28
062    TAQUARUCU   1    03       F                 28
062    TAQUARUCU   1    04       F                 29
063       ROSANA   1    29       F                 67
063       ROSANA   1    30       F                 67
063       ROSANA   1    01       F                 66
063       ROSANA   1    02       F                 66
063       ROSANA   1    03       F                 66
063       ROSANA   1    04       F                 68
066       ITAIPU   1    29       F                587
066       ITAIPU   1    30       F                584
066       ITAIPU   1    01       F                578
066       ITAIPU   1    02       F                571
066       ITAIPU   1    03       F                569
066       ITAIPU   1    04       F                568
071 STA.CLARA.PR   1    29       F                 30
071 STA.CLARA.PR   1    30       F                 29
071 STA.CLARA.PR   1    01       F                 31
071 STA.CLARA.PR   1    02       F                 32
071 STA.CLARA.PR   1    03       F                 31
071 STA.CLARA.PR   1    04       F                 31
072       FUNDAO   1    29       F                  2
072       FUNDAO   1    30       F                  3
072       FUNDAO   1    01       F                  3
072       FUNDAO   1    02       F                  3
072       FUNDAO   1    03       F                  3
072       FUNDAO   1    04       F                  3
073       JORDAO   1    29       F                 10
073       JORDAO   1    30       F                 10
073       JORDAO   1    01       F                 11
073       JORDAO   1    02       F                 11
073       JORDAO   1    03       F                 11
073       JORDAO   1    04       F                 11
074   G.B.MUNHOZ   1    29       F                258
074   G.B.MUNHOZ   1    30       F                262
074   G.B.MUNHOZ   1    01       F                275
074   G.B.MUNHOZ   1    02       F                297
074   G.B.MUNHOZ   1    03       F                306
074   G.B.MUNHOZ   1    04       F                312
076      SEGREDO   1    29       F                 49
076      SEGREDO   1    30       F                 53
076      SEGREDO   1    01       F                 58
076      SEGREDO   1    02       F                 55
076      SEGREDO   1    03       F                 55
076      SEGREDO   1    04       F                 58
077 SLT.SANTIAGO   1    29       F                 14
077 SLT.SANTIAGO   1    30       F                 14
077 SLT.SANTIAGO   1    01       F                 17
077 SLT.SANTIAGO   1    02       F                 18
077 SLT.SANTIAGO   1    03       F                 19
077 SLT.SANTIAGO   1    04       F                 21
078 SALTO.OSORIO   1    29       F                  6
078 SALTO.OSORIO   1    30       F                  6
078 SALTO.OSORIO   1    01       F                  7
078 SALTO.OSORIO   1    02       F                  7
078 SALTO.OSORIO   1    03       F                  8
078 SALTO.OSORIO   1    04       F                  8
082  SALTOCAXIAS   1    29       F                 34
082  SALTOCAXIAS   1    30       F                 36
082  SALTOCAXIAS   1    01       F                 43
082  SALTOCAXIAS   1    02       F                 46
082  SALTOCAXIAS   1    03       F                 48
082  SALTOCAXIAS   1    04       F                 53
083  BAIXOIGUACU   1    29       F                 14
083  BAIXOIGUACU   1    30       F                 14
083  BAIXOIGUACU   1    01       F                 17
083  BAIXOIGUACU   1    02       F                 18
083  BAIXOIGUACU   1    03       F                 19
083  BAIXOIGUACU   1    04       F                 21
278        MANSO   1    29       F                 27
278        MANSO   1    30       F                 27
278        MANSO   1    01       F                 27
278        MANSO   1    02       F                 27
278        MANSO   1    03       F                 26
278        MANSO   1    04       F                 26
304   ITIQUIRA.I   1    29       F                 29
304   ITIQUIRA.I   1    30       F                 29
304   ITIQUIRA.I   1    01       F                 29
304   ITIQUIRA.I   1    02       F                 28
304   ITIQUIRA.I   1    03       F                 28
304   ITIQUIRA.I   1    04       F                 28
305  ITIQUIRA.II   1    29       F                  1
305  ITIQUIRA.II   1    30       F                  1
305  ITIQUIRA.II   1    01       F                  1
305  ITIQUIRA.II   1    02       F                  1
305  ITIQUIRA.II   1    03       F                  1
305  ITIQUIRA.II   1    04       F                  1
281  PONTE.PEDRA   1    29       F                 56
281  PONTE.PEDRA   1    30       F                 56
281  PONTE.PEDRA   1    01       F                 56
281  PONTE.PEDRA   1    02       F                 56
281  PONTE.PEDRA   1    03       F                 55
281  PONTE.PEDRA   1    04       F                 55
195        JAURU   1    29       F                 48
195        JAURU   1    30       F                 48
195        JAURU   1    01       F                 48
195        JAURU   1    02       F                 48
195        JAURU   1    03       F                 47
195        JAURU   1    04       F                 47
086  BARRAGRANDE   1    29       F                207
086  BARRAGRANDE   1    30       F                241
086  BARRAGRANDE   1    01       F                267
086  BARRAGRANDE   1    02       F                276
086  BARRAGRANDE   1    03       F                278
086  BARRAGRANDE   1    04       F                285
088     SAOROQUE   1    29       F                109
088     SAOROQUE   1    30       F                113
088     SAOROQUE   1    01       F                120
088     SAOROQUE   1    02       F                131
088     SAOROQUE   1    03       F                141
088     SAOROQUE   1    04       F                144
089    GARIBALDI   1    29       F                 24
089    GARIBALDI   1    30       F                 25
089    GARIBALDI   1    01       F                 26
089    GARIBALDI   1    02       F                 29
089    GARIBALDI   1    03       F                 31
089    GARIBALDI   1    04       F                 32
090  CAMPOSNOVOS   1    29       F                 13
090  CAMPOSNOVOS   1    30       F                 14
090  CAMPOSNOVOS   1    01       F                 14
090  CAMPOSNOVOS   1    02       F                 16
090  CAMPOSNOVOS   1    03       F                 17
090  CAMPOSNOVOS   1    04       F                 17
091   MACHADINHO   1    29       F                 81
091   MACHADINHO   1    30       F                 89
091   MACHADINHO   1    01       F                 97
091   MACHADINHO   1    02       F                105
091   MACHADINHO   1    03       F                108
091   MACHADINHO   1    04       F                106
092          ITA   1    29       F                151
092          ITA   1    30       F                158
092          ITA   1    01       F                168
092          ITA   1    02       F                179
092          ITA   1    03       F                186
092          ITA   1    04       F                189
093  PASSO.FUNDO   1    29       F                 30
093  PASSO.FUNDO   1    30       F                 34
093  PASSO.FUNDO   1    01       F                 37
093  PASSO.FUNDO   1    02       F                 40
093  PASSO.FUNDO   1    03       F                 42
093  PASSO.FUNDO   1    04       F                 44
094   MONJOLINHO   1    29       F                 21
094   MONJOLINHO   1    30       F                 24
094   MONJOLINHO   1    01       F                 26
094   MONJOLINHO   1    02       F                 28
094   MONJOLINHO   1    03       F                 30
094   MONJOLINHO   1    04       F                 31
103 FOZDOCHAPECO   1    29       F                101
103 FOZDOCHAPECO   1    30       F                103
103 FOZDOCHAPECO   1    01       F                104
103 FOZDOCHAPECO   1    02       F                106
103 FOZDOCHAPECO   1    03       F                107
103 FOZDOCHAPECO   1    04       F                108
095 QUEBRAQUEIXO   1    29       F                 27
095 QUEBRAQUEIXO   1    30       F                 27
095 QUEBRAQUEIXO   1    01       F                 28
095 QUEBRAQUEIXO   1    02       F                 29
095 QUEBRAQUEIXO   1    03       F                 29
095 QUEBRAQUEIXO   1    04       F                 30
101      SAOJOSE   1    29       F                 94
101      SAOJOSE   1    30       F                 96
101      SAOJOSE   1    01       F                 97
101      SAOJOSE   1    02       F                 98
101      SAOJOSE   1    03       F                 98
101      SAOJOSE   1    04       F                100
102 PASSO.S.JOAO   1    29       F                  4
102 PASSO.S.JOAO   1    30       F                  4
102 PASSO.S.JOAO   1    01       F                  4
102 PASSO.S.JOAO   1    02       F                  4
102 PASSO.S.JOAO   1    03       F                  4
102 PASSO.S.JOAO   1    04       F                  4
097 CASTRO.ALVES   1    29       F                141
097 CASTRO.ALVES   1    30       F                160
097 CASTRO.ALVES   1    01       F                162
097 CASTRO.ALVES   1    02       F                157
097 CASTRO.ALVES   1    03       F                151
097 CASTRO.ALVES   1    04       F                148
098  MONTE.CLARO   1    29       F                 68
098  MONTE.CLARO   1    30       F                 76
098  MONTE.CLARO   1    01       F                 82
098  MONTE.CLARO   1    02       F                 85
098  MONTE.CLARO   1    03       F                 86
098  MONTE.CLARO   1    04       F                 86
099  14.DE.JULHO   1    29       F                  9
099  14.DE.JULHO   1    30       F                 10
099  14.DE.JULHO   1    01       F                 10
099  14.DE.JULHO   1    02       F                 11
099  14.DE.JULHO   1    03       F                 11
099  14.DE.JULHO   1    04       F                 11
110    ERNESTINA   1    29       F                 24
110    ERNESTINA   1    30       F                 24
110    ERNESTINA   1    01       F                 25
110    ERNESTINA   1    02       F                 26
110    ERNESTINA   1    03       F                 25
110    ERNESTINA   1    04       F                 26
111   PASSO.REAL   1    29       F                 90
111   PASSO.REAL   1    30       F                 90
111   PASSO.REAL   1    01       F                 92
111   PASSO.REAL   1    02       F                 93
111   PASSO.REAL   1    03       F                 93
111   PASSO.REAL   1    04       F                 93
112        JACUI   1    29       F                  1
112        JACUI   1    30       F                  1
112        JACUI   1    01       F                  1
112        JACUI   1    02       F                  1
112        JACUI   1    03       F                  1
112        JACUI   1    04       F                  1
113       ITAUBA   1    29       F                 21
113       ITAUBA   1    30       F                 20
113       ITAUBA   1    01       F                 21
113       ITAUBA   1    02       F                 23
113       ITAUBA   1    03       F                 23
113       ITAUBA   1    04       F                 23
114  D.FRANCISCA   1    29       F                 23
114  D.FRANCISCA   1    30       F                 22
114  D.FRANCISCA   1    01       F                 23
114  D.FRANCISCA   1    02       F                 25
114  D.FRANCISCA   1    03       F                 26
114  D.FRANCISCA   1    04       F                 25
115    G.P.SOUZA   1    29       F                 11
115    G.P.SOUZA   1    30       F                 12
115    G.P.SOUZA   1    01       F                 13
115    G.P.SOUZA   1    02       F                 13
115    G.P.SOUZA   1    03       F                 12
115    G.P.SOUZA   1    04       F                 12
215  SALTO.PILAO   1    29       F                 64
215  SALTO.PILAO   1    30       F                 63
215  SALTO.PILAO   1    01       F                 77
215  SALTO.PILAO   1    02       F                 85
215  SALTO.PILAO   1    03       F                 85
215  SALTO.PILAO   1    04       F                 88
120      JAGUARI   1    29       F                  8
120      JAGUARI   1    30       F                  8
120      JAGUARI   1    01       F                  9
120      JAGUARI   1    02       F                 10
120      JAGUARI   1    03       F                  9
120      JAGUARI   1    04       F                  9
121    PARAIBUNA   1    29       F                 30
121    PARAIBUNA   1    30       F                 31
121    PARAIBUNA   1    01       F                 31
121    PARAIBUNA   1    02       F                 33
121    PARAIBUNA   1    03       F                 32
121    PARAIBUNA   1    04       F                 32
122 SANTA.BRANCA   1    29       F                  4
122 SANTA.BRANCA   1    30       F                  4
122 SANTA.BRANCA   1    01       F                  5
122 SANTA.BRANCA   1    02       F                  5
122 SANTA.BRANCA   1    03       F                  5
122 SANTA.BRANCA   1    04       F                  5
123        FUNIL   1    29       F                 44
123        FUNIL   1    30       F                 43
123        FUNIL   1    01       F                 44
123        FUNIL   1    02       F                 46
123        FUNIL   1    03       F                 49
123        FUNIL   1    04       F                 48
125  STA.CECILIA   1    29       F                 27
125  STA.CECILIA   1    30       F                 27
125  STA.CECILIA   1    01       F                 27
125  STA.CECILIA   1    02       F                 28
125  STA.CECILIA   1    03       F                 27
125  STA.CECILIA   1    04       F                 28
180        TOCOS   1    29       F                  3
180        TOCOS   1    30       F                  3
180        TOCOS   1    01       F                  3
180        TOCOS   1    02       F                  3
180        TOCOS   1    03       F                  3
180        TOCOS   1    04       F                  3
181  SANTANA.NAT   1    29       F                  2
181  SANTANA.NAT   1    30       F                  2
181  SANTANA.NAT   1    01       F                  2
181  SANTANA.NAT   1    02       F                  2
181  SANTANA.NAT   1    03       F                  2
181  SANTANA.NAT   1    04       F                  2
124        LAJES   1    29       F                  2
124        LAJES   1    30       F                  2
124        LAJES   1    01       F                  2
124        LAJES   1    02       F                  2
124        LAJES   1    03       F                  2
124        LAJES   1    04       F                  2
126       PICADA   1    29       F                 12
126       PICADA   1    30       F                 12
126       PICADA   1    01       F                 11
126       PICADA   1    02       F                 11
126       PICADA   1    03       F                 12
126       PICADA   1    04       F                 11
127      SOBRAGI   1    29       F                 16
127      SOBRAGI   1    30       F                 16
127      SOBRAGI   1    01       F                 16
127      SOBRAGI   1    02       F                 16
127      SOBRAGI   1    03       F                 16
127      SOBRAGI   1    04       F                 16
129         ANTA   1    29       F                 49
129         ANTA   1    30       F                 48
129         ANTA   1    01       F                 48
129         ANTA   1    02       F                 49
129         ANTA   1    03       F                 49
129         ANTA   1    04       F                 49
130     I.POMBOS   1    29       F                 20
130     I.POMBOS   1    30       F                 20
130     I.POMBOS   1    01       F                 19
130     I.POMBOS   1    02       F                 20
130     I.POMBOS   1    03       F                 20
130     I.POMBOS   1    04       F                 20
182      VIGARIO   1    29       F                  0
182      VIGARIO   1    30       F                  0
182      VIGARIO   1    01       F                  0
182      VIGARIO   1    02       F                  0
182      VIGARIO   1    03       F                  0
182      VIGARIO   1    04       F                  0
185 BARRA BRAUNA   1    29       F                 30
185 BARRA BRAUNA   1    30       F                 30
185 BARRA BRAUNA   1    01       F                 29
185 BARRA BRAUNA   1    02       F                 29
185 BARRA BRAUNA   1    03       F                 30
185 BARRA BRAUNA   1    04       F                 31
131 N.PECANH.ART   1    29       F                  0
131 N.PECANH.ART   1    30       F                  0
131 N.PECANH.ART   1    01       F                  0
131 N.PECANH.ART   1    02       F                  0
131 N.PECANH.ART   1    03       F                  0
131 N.PECANH.ART   1    04       F                  0
147    FONTES.AB   1    29       F                  0
147    FONTES.AB   1    30       F                  0
147    FONTES.AB   1    01       F                  0
147    FONTES.AB   1    02       F                  0
147    FONTES.AB   1    03       F                  0
147    FONTES.AB   1    04       F                  0
146     FONTES.C   1    29       F                  0
146     FONTES.C   1    30       F                  0
146     FONTES.C   1    01       F                  0
146     FONTES.C   1    02       F                  0
146     FONTES.C   1    03       F                  0
146     FONTES.C   1    04       F                  0
133     P.PASSOS   1    29       F                  0
133     P.PASSOS   1    30       F                  0
133     P.PASSOS   1    01       F                  0
133     P.PASSOS   1    02       F                  0
133     P.PASSOS   1    03       F                  0
133     P.PASSOS   1    04       F                  0
217        ROSAL   1    29       F                 10
217        ROSAL   1    30       F                 10
217        ROSAL   1    01       F                 10
217        ROSAL   1    02       F                  9
217        ROSAL   1    03       F                 10
217        ROSAL   1    04       F                 11
134 SALTO.GRANDE   1    29       F                 21
134 SALTO.GRANDE   1    30       F                 21
134 SALTO.GRANDE   1    01       F                 20
134 SALTO.GRANDE   1    02       F                 21
134 SALTO.GRANDE   1    03       F                 22
134 SALTO.GRANDE   1    04       F                 21
135    P.ESTRELA   1    29       F                  1
135    P.ESTRELA   1    30       F                  1
135    P.ESTRELA   1    01       F                  1
135    P.ESTRELA   1    02       F                  1
135    P.ESTRELA   1    03       F                  1
135    P.ESTRELA   1    04       F                  1
192 GUILMAN-AMOR   1    29       F                 12
192 GUILMAN-AMOR   1    30       F                 12
192 GUILMAN-AMOR   1    01       F                 12
192 GUILMAN-AMOR   1    02       F                 12
192 GUILMAN-AMOR   1    03       F                 12
192 GUILMAN-AMOR   1    04       F                 13
193  SA.CARVALHO   1    29       F                  1
193  SA.CARVALHO   1    30       F                  1
193  SA.CARVALHO   1    01       F                  1
193  SA.CARVALHO   1    02       F                  1
193  SA.CARVALHO   1    03       F                  1
193  SA.CARVALHO   1    04       F                  1
139     CANDONGA   1    29       F                 37
139     CANDONGA   1    30       F                 38
139     CANDONGA   1    01       F                 38
139     CANDONGA   1    02       F                 37
139     CANDONGA   1    03       F                 37
139     CANDONGA   1    04       F                 39
141      BAGUARI   1    29       F                 48
141      BAGUARI   1    30       F                 48
141      BAGUARI   1    01       F                 48
141      BAGUARI   1    02       F                 48
141      BAGUARI   1    03       F                 48
141      BAGUARI   1    04       F                 50
143      AIMORES   1    29       F                 20
143      AIMORES   1    30       F                 20
143      AIMORES   1    01       F                 20
143      AIMORES   1    02       F                 20
143      AIMORES   1    03       F                 20
143      AIMORES   1    04       F                 21
144  MASCARENHAS   1    29       F                 36
144  MASCARENHAS   1    30       F                 36
144  MASCARENHAS   1    01       F                 36
144  MASCARENHAS   1    02       F                 37
144  MASCARENHAS   1    03       F                 37
144  MASCARENHAS   1    04       F                 38
283 STA.CLARA.MG   1    29       F                  7
283 STA.CLARA.MG   1    30       F                  7
283 STA.CLARA.MG   1    01       F                  7
283 STA.CLARA.MG   1    02       F                  7
283 STA.CLARA.MG   1    03       F                  7
283 STA.CLARA.MG   1    04       F                  8
148        IRAPE   1    29       F                 17
148        IRAPE   1    30       F                 17
148        IRAPE   1    01       F                 17
148        IRAPE   1    02       F                 17
148        IRAPE   1    03       F                 16
148        IRAPE   1    04       F                 16
154      ITAPEBI   1    29       F                  5
154      ITAPEBI   1    30       F                  5
154      ITAPEBI   1    01       F                  5
154      ITAPEBI   1    02       F                  5
154      ITAPEBI   1    03       F                  5
154      ITAPEBI   1    04       F                  5
189     P.CAVALO   1    29       F                 19
189     P.CAVALO   1    30       F                 19
189     P.CAVALO   1    01       F                 19
189     P.CAVALO   1    02       F                 19
189     P.CAVALO   1    03       F                 19
189     P.CAVALO   1    04       F                 19
155 RETIRO.BAIXO   1    29       F                 20
155 RETIRO.BAIXO   1    30       F                 20
155 RETIRO.BAIXO   1    01       F                 20
155 RETIRO.BAIXO   1    02       F                 21
155 RETIRO.BAIXO   1    03       F                 21
155 RETIRO.BAIXO   1    04       F                 21
156  TRES.MARIAS   1    29       F                 21
156  TRES.MARIAS   1    30       F                 23
156  TRES.MARIAS   1    01       F                 23
156  TRES.MARIAS   1    02       F                 24
156  TRES.MARIAS   1    03       F                 26
156  TRES.MARIAS   1    04       F                 25
162     QUEIMADO   1    29       F                 14
162     QUEIMADO   1    30       F                 14
162     QUEIMADO   1    01       F                 14
162     QUEIMADO   1    02       F                 14
162     QUEIMADO   1    03       F                 14
162     QUEIMADO   1    04       F                 13
169   SOBRADINHO   3    29       F                818
169   SOBRADINHO   3    30       F                804
169   SOBRADINHO   3    01       F                799
169   SOBRADINHO   3    02       F                795
169   SOBRADINHO   3    03       F                791
169   SOBRADINHO   3    04       F                787
172    ITAPARICA   1    29       F                  0
172    ITAPARICA   1    30       F                  0
172    ITAPARICA   1    01       F                  0
172    ITAPARICA   1    02       F                  0
172    ITAPARICA   1    03       F                  0
172    ITAPARICA   1    04       F                  0
173       MOXOTO   1    29       F                  0
173       MOXOTO   1    30       F                  0
173       MOXOTO   1    01       F                  0
173       MOXOTO   1    02       F                  0
173       MOXOTO   1    03       F                  0
173       MOXOTO   1    04       F                  0
174 P.AFONSO.123   1    29       F                  0
174 P.AFONSO.123   1    30       F                  0
174 P.AFONSO.123   1    01       F                  0
174 P.AFONSO.123   1    02       F                  0
174 P.AFONSO.123   1    03       F                  0
174 P.AFONSO.123   1    04       F                  0
175   P.AFONSO.4   1    29       F                  0
175   P.AFONSO.4   1    30       F                  0
175   P.AFONSO.4   1    01       F                  0
175   P.AFONSO.4   1    02       F                  0
175   P.AFONSO.4   1    03       F                  0
175   P.AFONSO.4   1    04       F                  0
178        XINGO   1    29       F                  0
178        XINGO   1    30       F                  0
178        XINGO   1    01       F                  0
178        XINGO   1    02       F                  0
178        XINGO   1    03       F                  0
178        XINGO   1    04       F                  0
190  B.ESPERANCA   1    29       F                179
190  B.ESPERANCA   1    30       F                179
190  B.ESPERANCA   1    01       F                178
190  B.ESPERANCA   1    02       F                178
190  B.ESPERANCA   1    03       F                177
190  B.ESPERANCA   1    04       F                177
251   SERRA.MESA   1    29       F                 68
251   SERRA.MESA   1    30       F                 68
251   SERRA.MESA   1    01       F                 67
251   SERRA.MESA   1    02       F                 66
251   SERRA.MESA   1    03       F                 66
251   SERRA.MESA   1    04       F                 65
252   CANA.BRAVA   1    29       F                  8
252   CANA.BRAVA   1    30       F                  8
252   CANA.BRAVA   1    01       F                  8
252   CANA.BRAVA   1    02       F                  8
252   CANA.BRAVA   1    03       F                  8
252   CANA.BRAVA   1    04       F                  8
253 SAO.SALVADOR   1    29       F                  8
253 SAO.SALVADOR   1    30       F                  8
253 SAO.SALVADOR   1    01       F                  8
253 SAO.SALVADOR   1    02       F                  8
253 SAO.SALVADOR   1    03       F                  8
253 SAO.SALVADOR   1    04       F                  8
257  PEIXE.ANGIC   1    29       F                 65
257  PEIXE.ANGIC   1    30       F                 64
257  PEIXE.ANGIC   1    01       F                 63
257  PEIXE.ANGIC   1    02       F                 62
257  PEIXE.ANGIC   1    03       F                 62
257  PEIXE.ANGIC   1    04       F                 61
261      LAJEADO   1    29       F                 68
261      LAJEADO   1    30       F                 67
261      LAJEADO   1    01       F                 66
261      LAJEADO   1    02       F                 66
261      LAJEADO   1    03       F                 65
261      LAJEADO   1    04       F                 64
267 ESTREITO.TOC   1    29       F                324
267 ESTREITO.TOC   1    30       F                321
267 ESTREITO.TOC   1    01       F                318
267 ESTREITO.TOC   1    02       F                315
267 ESTREITO.TOC   1    03       F                312
267 ESTREITO.TOC   1    04       F                310
275      TUCURUI   1    29       F                388
275      TUCURUI   1    30       F                384
275      TUCURUI   1    01       F                380
275      TUCURUI   1    02       F                376
275      TUCURUI   1    03       F                372
275      TUCURUI   1    04       F                368
288   BELO.MONTE   1    29       F                  0
288   BELO.MONTE   1    30       F                  0
288   BELO.MONTE   1    01       F                  0
288   BELO.MONTE   1    02       F                  0
288   BELO.MONTE   1    03       F                  0
288   BELO.MONTE   1    04       F                  0
314     PIMENTAL   1    29       F                506
314     PIMENTAL   1    30       F                500
314     PIMENTAL   1    01       F                494
314     PIMENTAL   1    02       F                488
314     PIMENTAL   1    03       F                482
314     PIMENTAL   1    04       F                476
272    CURUA-UNA   1    29       F                120
272    CURUA-UNA   1    30       F                119
272    CURUA-UNA   1    01       F                118
272    CURUA-UNA   1    02       F                118
272    CURUA-UNA   1    03       F                117
272    CURUA-UNA   1    04       F                116
227        SINOP   1    29       F                244
227        SINOP   1    30       F                243
227        SINOP   1    01       F                242
227        SINOP   1    02       F                240
227        SINOP   1    03       F                239
227        SINOP   1    04       F                238
228      COLIDER   1    29       F                 23
228      COLIDER   1    30       F                 23
228      COLIDER   1    01       F                 22
228      COLIDER   1    02       F                 22
228      COLIDER   1    03       F                 22
228      COLIDER   1    04       F                 22
229  TELES.PIRES   1    29       F                 62
229  TELES.PIRES   1    30       F                 62
229  TELES.PIRES   1    01       F                 61
229  TELES.PIRES   1    02       F                 60
229  TELES.PIRES   1    03       F                 59
229  TELES.PIRES   1    04       F                 58
230   SAO.MANOEL   1    29       F                  1
230   SAO.MANOEL   1    30       F                  1
230   SAO.MANOEL   1    01       F                  1
230   SAO.MANOEL   1    02       F                  1
230   SAO.MANOEL   1    03       F                  1
230   SAO.MANOEL   1    04       F                  1
310   DARDANELOS   1    29       F                 17
310   DARDANELOS   1    30       F                 16
310   DARDANELOS   1    01       F                 16
310   DARDANELOS   1    02       F                 16
310   DARDANELOS   1    03       F                 16
310   DARDANELOS   1    04       F                 15
276    RONDON.II   1    29       F                 35
276    RONDON.II   1    30       F                 35
276    RONDON.II   1    01       F                 35
276    RONDON.II   1    02       F                 35
276    RONDON.II   1    03       F                 34
276    RONDON.II   1    04       F                 34
279       SAMUEL   1    29       F                 10
279       SAMUEL   1    30       F                 10
279       SAMUEL   1    01       F                  9
279       SAMUEL   1    02       F                  9
279       SAMUEL   1    03       F                  8
279       SAMUEL   1    04       F                  8
196      GUAPORE   1    29       F                 24
196      GUAPORE   1    30       F                 24
196      GUAPORE   1    01       F                 24
196      GUAPORE   1    02       F                 24
196      GUAPORE   1    03       F                 24
196      GUAPORE   1    04       F                 24
285        JIRAU   1    29       F               2437
285        JIRAU   1    30       F               2449
285        JIRAU   1    01       F               2472
285        JIRAU   1    02       F               2510
285        JIRAU   1    03       F               2559
285        JIRAU   1    04       F               2610
287  STO.ANTONIO   1    29       F                 46
287  STO.ANTONIO   1    30       F                 52
287  STO.ANTONIO   1    01       F                 55
287  STO.ANTONIO   1    02       F                 55
287  STO.ANTONIO   1    03       F                 54
287  STO.ANTONIO   1    04       F                 51
277      BALBINA   1    29       F                 82
277      BALBINA   1    30       F                 81
277      BALBINA   1    01       F                 80
277      BALBINA   1    02       F                 79
277      BALBINA   1    03       F                 78
277      BALBINA   1    04       F                 77
286 STO.ANT.JARI   1    29       F                320
286 STO.ANT.JARI   1    30       F                316
286 STO.ANT.JARI   1    01       F                312
286 STO.ANT.JARI   1    02       F                308
286 STO.ANT.JARI   1    03       F                304
286 STO.ANT.JARI   1    04       F                301
204 CACH.CALDEIR   1    29       F                232
204 CACH.CALDEIR   1    30       F                229
204 CACH.CALDEIR   1    01       F                225
204 CACH.CALDEIR   1    02       F                222
204 CACH.CALDEIR   1    03       F                218
204 CACH.CALDEIR   1    04       F                215
280 COARACY.NUNE   1    29       F                  1
280 COARACY.NUNE   1    30       F                  1
280 COARACY.NUNE   1    01       F                  1
280 COARACY.NUNE   1    02       F                  1
280 COARACY.NUNE   1    03       F                  1
280 COARACY.NUNE   1    04       F                  1
284 FERREIRA.GOM   1    29       F                  2
284 FERREIRA.GOM   1    30       F                  2
284 FERREIRA.GOM   1    01       F                  2
284 FERREIRA.GOM   1    02       F                  2
284 FERREIRA.GOM   1    03       F                  2
284 FERREIRA.GOM   1    04       F                  2
145        SUICA   1    29       F                  2
145        SUICA   1    30       F                  2
145        SUICA   1    01       F                  2
145        SUICA   1    02       F                  2
145        SUICA   1    03       F                  3
145        SUICA   1    04       F                  3
FIM
