NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  29  08  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
6 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    29       F                 33
001     CAMARGOS   1    30       F                 33
002     ITUTINGA   1    29       F                  1
002     ITUTINGA   1    30       F                  1
004 FUNIL-GRANDE   1    29       F                 38
004 FUNIL-GRANDE   1    30       F                 38
006       FURNAS   1    29       F                 91
006       FURNAS   1    30       F                 90
007   M.DEMORAES   1    29       F                 20
007   M.DEMORAES   1    30       F                 20
008     ESTREITO   1    29       F                  5
008     ESTREITO   1    30       F                  5
009      JAGUARA   1    29       F                  2
009      JAGUARA   1    30       F                  2
010    IGARAPAVA   1    29       F                  6
010    IGARAPAVA   1    30       F                  5
011 VOLTA.GRANDE   1    29       F                 12
011 VOLTA.GRANDE   1    30       F                 12
012   P.COLOMBIA   1    29       F                 31
012   P.COLOMBIA   1    30       F                 31
014      CACONDE   1    29       F                 15
014      CACONDE   1    30       F                 14
015    E.DACUNHA   1    29       F                  9
015    E.DACUNHA   1    30       F                  9
016 A.S.OLIVEIRA   1    29       F                  1
016 A.S.OLIVEIRA   1    30       F                  1
017   MARIMBONDO   1    29       F                140
017   MARIMBONDO   1    30       F                139
018   A.VERMELHA   1    29       F                 62
018   A.VERMELHA   1    30       F                 62
029   CORUMBA.IV   1    29       F                 28
029   CORUMBA.IV   1    30       F                 28
203  CORUMBA.III   1    29       F                  6
203  CORUMBA.III   1    30       F                  6
030    CORUMBA.I   1    29       F                 52
030    CORUMBA.I   1    30       F                 52
020      BATALHA   1    29       F                 13
020      BATALHA   1    30       F                 13
021   SERRAFACAO   1    29       F                  8
021   SERRAFACAO   1    30       F                  8
024   EMBORCACAO   1    29       F                 57
024   EMBORCACAO   1    30       F                 57
025    NOVAPONTE   1    29       F                 72
025    NOVAPONTE   1    30       F                 72
026      MIRANDA   1    29       F                  3
026      MIRANDA   1    30       F                  3
027 CAPIMBRANCO1   1    29       F                  1
027 CAPIMBRANCO1   1    30       F                  1
028 CAPIMBRANCO2   1    29       F                  1
028 CAPIMBRANCO2   1    30       F                  1
031    ITUMBIARA   1    29       F                 62
031    ITUMBIARA   1    30       F                 62
032 CACH.DOURADA   1    29       F                 20
032 CACH.DOURADA   1    30       F                 19
033    SAO.SIMAO   1    29       F                259
033    SAO.SIMAO   1    30       F                258
290       ESPORA   1    29       F                 42
290       ESPORA   1    30       F                 42
262        SALTO   1    29       F                 71
262        SALTO   1    30       F                 71
241 S.R.VERDINHO   1    29       F                  6
241 S.R.VERDINHO   1    30       F                  6
311         CACU   1    29       F                 63
311         CACU   1    30       F                 63
312  B.COQUEIROS   1    29       F                  3
312  B.COQUEIROS   1    30       F                  3
315    FRIOCLARO   1    29       F                  5
315    FRIOCLARO   1    30       F                  5
034   I.SOLTEIRA   1    29       F                126
034   I.SOLTEIRA   1    30       F                125
117 GUARAPIRANGA   1    29       F                  5
117 GUARAPIRANGA   1    30       F                  5
118     BILLINGS   1    29       F                  6
118     BILLINGS   1    30       F                  6
108      TRAICAO   1    29       F                  0
108      TRAICAO   1    30       F                  0
109     PEDREIRA   1    29       F                  0
109     PEDREIRA   1    30       F                  0
119  HENRYBORDEN   1    29       F                  0
119  HENRYBORDEN   1    30       F                  0
107      E.SOUZA   1    29       F                 27
107      E.SOUZA   1    30       F                 25
037  BARRABONITA   1    29       F                 89
037  BARRABONITA   1    30       F                 83
038     A.S.LIMA   1    29       F                 19
038     A.S.LIMA   1    30       F                 18
039     IBITINGA   1    29       F                 36
039     IBITINGA   1    30       F                 36
040    PROMISSAO   1    29       F                 28
040    PROMISSAO   1    30       F                 27
042 NAVANHANDAVA   1    29       F                 11
042 NAVANHANDAVA   1    30       F                 11
043     T.IRMAOS   1    29       F                  8
043     T.IRMAOS   1    30       F                  8
045        JUPIA   1    29       F                217
045        JUPIA   1    30       F                217
153 SAO.DOMINGOS   1    29       F                 84
153 SAO.DOMINGOS   1    30       F                 84
046  P.PRIMAVERA   1    29       F                361
046  P.PRIMAVERA   1    30       F                355
047  A.A.LAYDNER   1    29       F                 64
047  A.A.LAYDNER   1    30       F                 60
048       PIRAJU   1    29       F                  2
048       PIRAJU   1    30       F                  2
049    CHAVANTES   1    29       F                 42
049    CHAVANTES   1    30       F                 38
249     OURINHOS   1    29       F                  2
249     OURINHOS   1    30       F                  2
050   L.N.GARCEZ   1    29       F                 38
050   L.N.GARCEZ   1    30       F                 38
051    CANOAS.II   1    29       F                  3
051    CANOAS.II   1    30       F                  3
052     CANOAS.I   1    29       F                  6
052     CANOAS.I   1    30       F                  6
057         MAUA   1    29       F                 83
057         MAUA   1    30       F                 80
061     CAPIVARA   1    29       F                 89
061     CAPIVARA   1    30       F                 80
062    TAQUARUCU   1    29       F                 34
062    TAQUARUCU   1    30       F                 32
063       ROSANA   1    29       F                 79
063       ROSANA   1    30       F                 75
066       ITAIPU   1    29       F                805
066       ITAIPU   1    30       F                760
071 STA.CLARA.PR   1    29       F                 40
071 STA.CLARA.PR   1    30       F                 39
072       FUNDAO   1    29       F                  4
072       FUNDAO   1    30       F                  4
073       JORDAO   1    29       F                 14
073       JORDAO   1    30       F                 14
074   G.B.MUNHOZ   1    29       F                276
074   G.B.MUNHOZ   1    30       F                266
076      SEGREDO   1    29       F                 74
076      SEGREDO   1    30       F                 72
077 SLT.SANTIAGO   1    29       F                 26
077 SLT.SANTIAGO   1    30       F                 24
078 SALTO.OSORIO   1    29       F                 10
078 SALTO.OSORIO   1    30       F                 10
082  SALTOCAXIAS   1    29       F                 65
082  SALTOCAXIAS   1    30       F                 60
083  BAIXOIGUACU   1    29       F                 26
083  BAIXOIGUACU   1    30       F                 24
278        MANSO   1    29       F                 31
278        MANSO   1    30       F                 31
304   ITIQUIRA.I   1    29       F                 32
304   ITIQUIRA.I   1    30       F                 32
305  ITIQUIRA.II   1    29       F                  1
305  ITIQUIRA.II   1    30       F                  1
281  PONTE.PEDRA   1    29       F                 58
281  PONTE.PEDRA   1    30       F                 58
195        JAURU   1    29       F                 50
195        JAURU   1    30       F                 50
086  BARRAGRANDE   1    29       F                149
086  BARRAGRANDE   1    30       F                135
088     SAOROQUE   1    29       F                106
088     SAOROQUE   1    30       F                101
089    GARIBALDI   1    29       F                 23
089    GARIBALDI   1    30       F                 22
090  CAMPOSNOVOS   1    29       F                 13
090  CAMPOSNOVOS   1    30       F                 12
091   MACHADINHO   1    29       F                112
091   MACHADINHO   1    30       F                101
092          ITA   1    29       F                337
092          ITA   1    30       F                294
093  PASSO.FUNDO   1    29       F                 55
093  PASSO.FUNDO   1    30       F                 48
094   MONJOLINHO   1    29       F                 39
094   MONJOLINHO   1    30       F                 34
103 FOZDOCHAPECO   1    29       F                201
103 FOZDOCHAPECO   1    30       F                185
095 QUEBRAQUEIXO   1    29       F                 42
095 QUEBRAQUEIXO   1    30       F                 41
101      SAOJOSE   1    29       F                168
101      SAOJOSE   1    30       F                161
102 PASSO.S.JOAO   1    29       F                  6
102 PASSO.S.JOAO   1    30       F                  6
097 CASTRO.ALVES   1    29       F                 83
097 CASTRO.ALVES   1    30       F                 74
098  MONTE.CLARO   1    29       F                 87
098  MONTE.CLARO   1    30       F                 74
099  14.DE.JULHO   1    29       F                 11
099  14.DE.JULHO   1    30       F                  9
110    ERNESTINA   1    29       F                 28
110    ERNESTINA   1    30       F                 28
111   PASSO.REAL   1    29       F                127
111   PASSO.REAL   1    30       F                125
112        JACUI   1    29       F                  1
112        JACUI   1    30       F                  1
113       ITAUBA   1    29       F                 17
113       ITAUBA   1    30       F                 17
114  D.FRANCISCA   1    29       F                 19
114  D.FRANCISCA   1    30       F                 18
115    G.P.SOUZA   1    29       F                 14
115    G.P.SOUZA   1    30       F                 14
215  SALTO.PILAO   1    29       F                 50
215  SALTO.PILAO   1    30       F                 48
120      JAGUARI   1    29       F                 11
120      JAGUARI   1    30       F                 10
121    PARAIBUNA   1    29       F                 37
121    PARAIBUNA   1    30       F                 34
122 SANTA.BRANCA   1    29       F                  5
122 SANTA.BRANCA   1    30       F                  5
123        FUNIL   1    29       F                 52
123        FUNIL   1    30       F                 50
125  STA.CECILIA   1    29       F                 28
125  STA.CECILIA   1    30       F                 28
180        TOCOS   1    29       F                  4
180        TOCOS   1    30       F                  4
181  SANTANA.NAT   1    29       F                  2
181  SANTANA.NAT   1    30       F                  2
124        LAJES   1    29       F                  2
124        LAJES   1    30       F                  2
126       PICADA   1    29       F                 12
126       PICADA   1    30       F                 12
127      SOBRAGI   1    29       F                 20
127      SOBRAGI   1    30       F                 18
129         ANTA   1    29       F                 57
129         ANTA   1    30       F                 54
130     I.POMBOS   1    29       F                 23
130     I.POMBOS   1    30       F                 22
182      VIGARIO   1    29       F                  0
182      VIGARIO   1    30       F                  0
185 BARRA BRAUNA   1    29       F                 31
185 BARRA BRAUNA   1    30       F                 31
131 N.PECANH.ART   1    29       F                  0
131 N.PECANH.ART   1    30       F                  0
147    FONTES.AB   1    29       F                  0
147    FONTES.AB   1    30       F                  0
146     FONTES.C   1    29       F                  0
146     FONTES.C   1    30       F                  0
133     P.PASSOS   1    29       F                  0
133     P.PASSOS   1    30       F                  0
217        ROSAL   1    29       F                 10
217        ROSAL   1    30       F                 10
134 SALTO.GRANDE   1    29       F                 23
134 SALTO.GRANDE   1    30       F                 23
135    P.ESTRELA   1    29       F                  1
135    P.ESTRELA   1    30       F                  1
192 GUILMAN-AMOR   1    29       F                 12
192 GUILMAN-AMOR   1    30       F                 12
193  SA.CARVALHO   1    29       F                  1
193  SA.CARVALHO   1    30       F                  1
139     CANDONGA   1    29       F                 37
139     CANDONGA   1    30       F                 37
141      BAGUARI   1    29       F                 51
141      BAGUARI   1    30       F                 51
143      AIMORES   1    29       F                 22
143      AIMORES   1    30       F                 22
144  MASCARENHAS   1    29       F                 39
144  MASCARENHAS   1    30       F                 39
283 STA.CLARA.MG   1    29       F                  8
283 STA.CLARA.MG   1    30       F                  8
148        IRAPE   1    29       F                 22
148        IRAPE   1    30       F                 22
154      ITAPEBI   1    29       F                  5
154      ITAPEBI   1    30       F                  5
189     P.CAVALO   1    29       F                 20
189     P.CAVALO   1    30       F                 20
155 RETIRO.BAIXO   1    29       F                 24
155 RETIRO.BAIXO   1    30       F                 23
156  TRES.MARIAS   1    29       F                 24
156  TRES.MARIAS   1    30       F                 23
162     QUEIMADO   1    29       F                 17
162     QUEIMADO   1    30       F                 17
169   SOBRADINHO   3    29       F                801
169   SOBRADINHO   3    30       F                803
172    ITAPARICA   1    29       F                  0
172    ITAPARICA   1    30       F                  0
173       MOXOTO   1    29       F                  0
173       MOXOTO   1    30       F                  0
174 P.AFONSO.123   1    29       F                  0
174 P.AFONSO.123   1    30       F                  0
175   P.AFONSO.4   1    29       F                  0
175   P.AFONSO.4   1    30       F                  0
178        XINGO   1    29       F                  0
178        XINGO   1    30       F                  0
190  B.ESPERANCA   1    29       F                196
190  B.ESPERANCA   1    30       F                196
251   SERRA.MESA   1    29       F                 97
251   SERRA.MESA   1    30       F                 96
252   CANA.BRAVA   1    29       F                 12
252   CANA.BRAVA   1    30       F                 12
253 SAO.SALVADOR   1    29       F                 12
253 SAO.SALVADOR   1    30       F                 12
257  PEIXE.ANGIC   1    29       F                 93
257  PEIXE.ANGIC   1    30       F                 92
261      LAJEADO   1    29       F                 98
261      LAJEADO   1    30       F                 97
267 ESTREITO.TOC   1    29       F                430
267 ESTREITO.TOC   1    30       F                422
275      TUCURUI   1    29       F                550
275      TUCURUI   1    30       F                543
288   BELO.MONTE   1    29       F                  0
288   BELO.MONTE   1    30       F                  0
314     PIMENTAL   1    29       F                751
314     PIMENTAL   1    30       F                741
272    CURUA-UNA   1    29       F                147
272    CURUA-UNA   1    30       F                146
227        SINOP   1    29       F                289
227        SINOP   1    30       F                288
228      COLIDER   1    29       F                 27
228      COLIDER   1    30       F                 27
229  TELES.PIRES   1    29       F                 99
229  TELES.PIRES   1    30       F                 97
230   SAO.MANOEL   1    29       F                  1
230   SAO.MANOEL   1    30       F                  1
310   DARDANELOS   1    29       F                 28
310   DARDANELOS   1    30       F                 28
276    RONDON.II   1    29       F                 39
276    RONDON.II   1    30       F                 39
279       SAMUEL   1    29       F                 13
279       SAMUEL   1    30       F                 13
196      GUAPORE   1    29       F                 26
196      GUAPORE   1    30       F                 26
285        JIRAU   1    29       F               3262
285        JIRAU   1    30       F               3193
287  STO.ANTONIO   1    29       F                  6
287  STO.ANTONIO   1    30       F                  6
277      BALBINA   1    29       F                148
277      BALBINA   1    30       F                144
286 STO.ANT.JARI   1    29       F                497
286 STO.ANT.JARI   1    30       F                490
204 CACH.CALDEIR   1    29       F                376
204 CACH.CALDEIR   1    30       F                375
280 COARACY.NUNE   1    29       F                  1
280 COARACY.NUNE   1    30       F                  1
284 FERREIRA.GOM   1    29       F                  3
284 FERREIRA.GOM   1    30       F                  3
145        SUICA   1    29       F                  2
145        SUICA   1    30       F                  2
FIM
