NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  07  10  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
3 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    07       F                 32
001     CAMARGOS   1    08       F                 33
001     CAMARGOS   1    09       F                 35
001     CAMARGOS   1    10       F                 35
001     CAMARGOS   1    11       F                 35
002     ITUTINGA   1    07       F                  1
002     ITUTINGA   1    08       F                  1
002     ITUTINGA   1    09       F                  1
002     ITUTINGA   1    10       F                  1
002     ITUTINGA   1    11       F                  1
004 FUNIL-GRANDE   1    07       F                 35
004 FUNIL-GRANDE   1    08       F                 36
004 FUNIL-GRANDE   1    09       F                 38
004 FUNIL-GRANDE   1    10       F                 39
004 FUNIL-GRANDE   1    11       F                 39
006       FURNAS   1    07       F                 83
006       FURNAS   1    08       F                 85
006       FURNAS   1    09       F                 89
006       FURNAS   1    10       F                 93
006       FURNAS   1    11       F                 97
007   M.DEMORAES   1    07       F                 15
007   M.DEMORAES   1    08       F                 15
007   M.DEMORAES   1    09       F                 16
007   M.DEMORAES   1    10       F                 16
007   M.DEMORAES   1    11       F                 17
008     ESTREITO   1    07       F                  4
008     ESTREITO   1    08       F                  4
008     ESTREITO   1    09       F                  4
008     ESTREITO   1    10       F                  4
008     ESTREITO   1    11       F                  4
009      JAGUARA   1    07       F                  2
009      JAGUARA   1    08       F                  1
009      JAGUARA   1    09       F                  2
009      JAGUARA   1    10       F                  2
009      JAGUARA   1    11       F                  2
010    IGARAPAVA   1    07       F                  4
010    IGARAPAVA   1    08       F                  4
010    IGARAPAVA   1    09       F                  4
010    IGARAPAVA   1    10       F                  4
010    IGARAPAVA   1    11       F                  5
011 VOLTA.GRANDE   1    07       F                  9
011 VOLTA.GRANDE   1    08       F                  9
011 VOLTA.GRANDE   1    09       F                 10
011 VOLTA.GRANDE   1    10       F                 10
011 VOLTA.GRANDE   1    11       F                 10
012   P.COLOMBIA   1    07       F                 23
012   P.COLOMBIA   1    08       F                 22
012   P.COLOMBIA   1    09       F                 23
012   P.COLOMBIA   1    10       F                 23
012   P.COLOMBIA   1    11       F                 24
014      CACONDE   1    07       F                 12
014      CACONDE   1    08       F                 12
014      CACONDE   1    09       F                 12
014      CACONDE   1    10       F                 12
014      CACONDE   1    11       F                 13
015    E.DACUNHA   1    07       F                  8
015    E.DACUNHA   1    08       F                  8
015    E.DACUNHA   1    09       F                  8
015    E.DACUNHA   1    10       F                  8
015    E.DACUNHA   1    11       F                  8
016 A.S.OLIVEIRA   1    07       F                  1
016 A.S.OLIVEIRA   1    08       F                  1
016 A.S.OLIVEIRA   1    09       F                  1
016 A.S.OLIVEIRA   1    10       F                  1
016 A.S.OLIVEIRA   1    11       F                  1
017   MARIMBONDO   1    07       F                118
017   MARIMBONDO   1    08       F                118
017   MARIMBONDO   1    09       F                118
017   MARIMBONDO   1    10       F                119
017   MARIMBONDO   1    11       F                121
018   A.VERMELHA   1    07       F                 52
018   A.VERMELHA   1    08       F                 52
018   A.VERMELHA   1    09       F                 52
018   A.VERMELHA   1    10       F                 52
018   A.VERMELHA   1    11       F                 52
029   CORUMBA.IV   1    07       F                 20
029   CORUMBA.IV   1    08       F                 21
029   CORUMBA.IV   1    09       F                 22
029   CORUMBA.IV   1    10       F                 22
029   CORUMBA.IV   1    11       F                 22
203  CORUMBA.III   1    07       F                  5
203  CORUMBA.III   1    08       F                  5
203  CORUMBA.III   1    09       F                  5
203  CORUMBA.III   1    10       F                  5
203  CORUMBA.III   1    11       F                  5
030    CORUMBA.I   1    07       F                 41
030    CORUMBA.I   1    08       F                 43
030    CORUMBA.I   1    09       F                 44
030    CORUMBA.I   1    10       F                 46
030    CORUMBA.I   1    11       F                 46
020      BATALHA   1    07       F                 11
020      BATALHA   1    08       F                 11
020      BATALHA   1    09       F                 12
020      BATALHA   1    10       F                 12
020      BATALHA   1    11       F                 12
021   SERRAFACAO   1    07       F                  7
021   SERRAFACAO   1    08       F                  7
021   SERRAFACAO   1    09       F                  8
021   SERRAFACAO   1    10       F                  8
021   SERRAFACAO   1    11       F                  8
024   EMBORCACAO   1    07       F                 47
024   EMBORCACAO   1    08       F                 48
024   EMBORCACAO   1    09       F                 51
024   EMBORCACAO   1    10       F                 55
024   EMBORCACAO   1    11       F                 56
025    NOVAPONTE   1    07       F                 57
025    NOVAPONTE   1    08       F                 57
025    NOVAPONTE   1    09       F                 60
025    NOVAPONTE   1    10       F                 64
025    NOVAPONTE   1    11       F                 66
026      MIRANDA   1    07       F                  2
026      MIRANDA   1    08       F                  2
026      MIRANDA   1    09       F                  2
026      MIRANDA   1    10       F                  2
026      MIRANDA   1    11       F                  3
027 CAPIMBRANCO1   1    07       F                  1
027 CAPIMBRANCO1   1    08       F                  1
027 CAPIMBRANCO1   1    09       F                  1
027 CAPIMBRANCO1   1    10       F                  1
027 CAPIMBRANCO1   1    11       F                  1
028 CAPIMBRANCO2   1    07       F                  1
028 CAPIMBRANCO2   1    08       F                  1
028 CAPIMBRANCO2   1    09       F                  1
028 CAPIMBRANCO2   1    10       F                  1
028 CAPIMBRANCO2   1    11       F                  1
031    ITUMBIARA   1    07       F                 52
031    ITUMBIARA   1    08       F                 53
031    ITUMBIARA   1    09       F                 54
031    ITUMBIARA   1    10       F                 59
031    ITUMBIARA   1    11       F                 62
032 CACH.DOURADA   1    07       F                 17
032 CACH.DOURADA   1    08       F                 17
032 CACH.DOURADA   1    09       F                 18
032 CACH.DOURADA   1    10       F                 18
032 CACH.DOURADA   1    11       F                 18
033    SAO.SIMAO   1    07       F                215
033    SAO.SIMAO   1    08       F                216
033    SAO.SIMAO   1    09       F                224
033    SAO.SIMAO   1    10       F                232
033    SAO.SIMAO   1    11       F                235
290       ESPORA   1    07       F                 40
290       ESPORA   1    08       F                 40
290       ESPORA   1    09       F                 40
290       ESPORA   1    10       F                 41
290       ESPORA   1    11       F                 41
262        SALTO   1    07       F                 65
262        SALTO   1    08       F                 65
262        SALTO   1    09       F                 66
262        SALTO   1    10       F                 67
262        SALTO   1    11       F                 68
241 S.R.VERDINHO   1    07       F                  5
241 S.R.VERDINHO   1    08       F                  5
241 S.R.VERDINHO   1    09       F                  6
241 S.R.VERDINHO   1    10       F                  6
241 S.R.VERDINHO   1    11       F                  6
311         CACU   1    07       F                 58
311         CACU   1    08       F                 57
311         CACU   1    09       F                 58
311         CACU   1    10       F                 60
311         CACU   1    11       F                 59
312  B.COQUEIROS   1    07       F                  2
312  B.COQUEIROS   1    08       F                  2
312  B.COQUEIROS   1    09       F                  2
312  B.COQUEIROS   1    10       F                  2
312  B.COQUEIROS   1    11       F                  2
315    FRIOCLARO   1    07       F                  4
315    FRIOCLARO   1    08       F                  4
315    FRIOCLARO   1    09       F                  4
315    FRIOCLARO   1    10       F                  5
315    FRIOCLARO   1    11       F                  4
034   I.SOLTEIRA   1    07       F                114
034   I.SOLTEIRA   1    08       F                114
034   I.SOLTEIRA   1    09       F                116
034   I.SOLTEIRA   1    10       F                116
034   I.SOLTEIRA   1    11       F                117
117 GUARAPIRANGA   1    07       F                 10
117 GUARAPIRANGA   1    08       F                 10
117 GUARAPIRANGA   1    09       F                  8
117 GUARAPIRANGA   1    10       F                  9
117 GUARAPIRANGA   1    11       F                  9
118     BILLINGS   1    07       F                 13
118     BILLINGS   1    08       F                 12
118     BILLINGS   1    09       F                 10
118     BILLINGS   1    10       F                 11
118     BILLINGS   1    11       F                 11
108      TRAICAO   1    07       F                  0
108      TRAICAO   1    08       F                  0
108      TRAICAO   1    09       F                  0
108      TRAICAO   1    10       F                  0
108      TRAICAO   1    11       F                  0
109     PEDREIRA   1    07       F                  0
109     PEDREIRA   1    08       F                  0
109     PEDREIRA   1    09       F                  0
109     PEDREIRA   1    10       F                  0
109     PEDREIRA   1    11       F                  0
119  HENRYBORDEN   1    07       F                  0
119  HENRYBORDEN   1    08       F                  0
119  HENRYBORDEN   1    09       F                  0
119  HENRYBORDEN   1    10       F                  0
119  HENRYBORDEN   1    11       F                  0
107      E.SOUZA   1    07       F                 54
107      E.SOUZA   1    08       F                 50
107      E.SOUZA   1    09       F                 41
107      E.SOUZA   1    10       F                 46
107      E.SOUZA   1    11       F                 48
037  BARRABONITA   1    07       F                 85
037  BARRABONITA   1    08       F                 86
037  BARRABONITA   1    09       F                 88
037  BARRABONITA   1    10       F                 86
037  BARRABONITA   1    11       F                 87
038     A.S.LIMA   1    07       F                 16
038     A.S.LIMA   1    08       F                 15
038     A.S.LIMA   1    09       F                 16
038     A.S.LIMA   1    10       F                 16
038     A.S.LIMA   1    11       F                 16
039     IBITINGA   1    07       F                 31
039     IBITINGA   1    08       F                 30
039     IBITINGA   1    09       F                 31
039     IBITINGA   1    10       F                 31
039     IBITINGA   1    11       F                 31
040    PROMISSAO   1    07       F                 22
040    PROMISSAO   1    08       F                 22
040    PROMISSAO   1    09       F                 23
040    PROMISSAO   1    10       F                 24
040    PROMISSAO   1    11       F                 24
042 NAVANHANDAVA   1    07       F                  9
042 NAVANHANDAVA   1    08       F                  9
042 NAVANHANDAVA   1    09       F                  9
042 NAVANHANDAVA   1    10       F                 10
042 NAVANHANDAVA   1    11       F                  9
043     T.IRMAOS   1    07       F                  7
043     T.IRMAOS   1    08       F                  7
043     T.IRMAOS   1    09       F                  7
043     T.IRMAOS   1    10       F                  7
043     T.IRMAOS   1    11       F                  8
045        JUPIA   1    07       F                199
045        JUPIA   1    08       F                199
045        JUPIA   1    09       F                200
045        JUPIA   1    10       F                200
045        JUPIA   1    11       F                200
153 SAO.DOMINGOS   1    07       F                 78
153 SAO.DOMINGOS   1    08       F                 78
153 SAO.DOMINGOS   1    09       F                 78
153 SAO.DOMINGOS   1    10       F                 78
153 SAO.DOMINGOS   1    11       F                 79
046  P.PRIMAVERA   1    07       F                310
046  P.PRIMAVERA   1    08       F                310
046  P.PRIMAVERA   1    09       F                311
046  P.PRIMAVERA   1    10       F                313
046  P.PRIMAVERA   1    11       F                317
047  A.A.LAYDNER   1    07       F                 56
047  A.A.LAYDNER   1    08       F                 55
047  A.A.LAYDNER   1    09       F                 58
047  A.A.LAYDNER   1    10       F                 60
047  A.A.LAYDNER   1    11       F                 63
048       PIRAJU   1    07       F                  2
048       PIRAJU   1    08       F                  2
048       PIRAJU   1    09       F                  2
048       PIRAJU   1    10       F                  2
048       PIRAJU   1    11       F                  2
049    CHAVANTES   1    07       F                 33
049    CHAVANTES   1    08       F                 35
049    CHAVANTES   1    09       F                 35
049    CHAVANTES   1    10       F                 33
049    CHAVANTES   1    11       F                 34
249     OURINHOS   1    07       F                  1
249     OURINHOS   1    08       F                  1
249     OURINHOS   1    09       F                  1
249     OURINHOS   1    10       F                  1
249     OURINHOS   1    11       F                  1
050   L.N.GARCEZ   1    07       F                 35
050   L.N.GARCEZ   1    08       F                 35
050   L.N.GARCEZ   1    09       F                 34
050   L.N.GARCEZ   1    10       F                 35
050   L.N.GARCEZ   1    11       F                 35
051    CANOAS.II   1    07       F                  3
051    CANOAS.II   1    08       F                  3
051    CANOAS.II   1    09       F                  3
051    CANOAS.II   1    10       F                  3
051    CANOAS.II   1    11       F                  3
052     CANOAS.I   1    07       F                  6
052     CANOAS.I   1    08       F                  6
052     CANOAS.I   1    09       F                  6
052     CANOAS.I   1    10       F                  6
052     CANOAS.I   1    11       F                  6
057         MAUA   1    07       F                 70
057         MAUA   1    08       F                 70
057         MAUA   1    09       F                 68
057         MAUA   1    10       F                 72
057         MAUA   1    11       F                 80
061     CAPIVARA   1    07       F                 58
061     CAPIVARA   1    08       F                 60
061     CAPIVARA   1    09       F                 60
061     CAPIVARA   1    10       F                 58
061     CAPIVARA   1    11       F                 58
062    TAQUARUCU   1    07       F                 28
062    TAQUARUCU   1    08       F                 28
062    TAQUARUCU   1    09       F                 28
062    TAQUARUCU   1    10       F                 28
062    TAQUARUCU   1    11       F                 28
063       ROSANA   1    07       F                 66
063       ROSANA   1    08       F                 66
063       ROSANA   1    09       F                 66
063       ROSANA   1    10       F                 66
063       ROSANA   1    11       F                 67
066       ITAIPU   1    07       F                563
066       ITAIPU   1    08       F                562
066       ITAIPU   1    09       F                570
066       ITAIPU   1    10       F                590
066       ITAIPU   1    11       F                598
071 STA.CLARA.PR   1    07       F                 35
071 STA.CLARA.PR   1    08       F                 34
071 STA.CLARA.PR   1    09       F                 33
071 STA.CLARA.PR   1    10       F                 36
071 STA.CLARA.PR   1    11       F                 40
072       FUNDAO   1    07       F                  3
072       FUNDAO   1    08       F                  3
072       FUNDAO   1    09       F                  3
072       FUNDAO   1    10       F                  4
072       FUNDAO   1    11       F                  3
073       JORDAO   1    07       F                 13
073       JORDAO   1    08       F                 12
073       JORDAO   1    09       F                 12
073       JORDAO   1    10       F                 14
073       JORDAO   1    11       F                 13
074   G.B.MUNHOZ   1    07       F                361
074   G.B.MUNHOZ   1    08       F                374
074   G.B.MUNHOZ   1    09       F                381
074   G.B.MUNHOZ   1    10       F                400
074   G.B.MUNHOZ   1    11       F                448
076      SEGREDO   1    07       F                 66
076      SEGREDO   1    08       F                 60
076      SEGREDO   1    09       F                 63
076      SEGREDO   1    10       F                 72
076      SEGREDO   1    11       F                 68
077 SLT.SANTIAGO   1    07       F                 32
077 SLT.SANTIAGO   1    08       F                 32
077 SLT.SANTIAGO   1    09       F                 32
077 SLT.SANTIAGO   1    10       F                 38
077 SLT.SANTIAGO   1    11       F                 38
078 SALTO.OSORIO   1    07       F                 12
078 SALTO.OSORIO   1    08       F                 12
078 SALTO.OSORIO   1    09       F                 13
078 SALTO.OSORIO   1    10       F                 15
078 SALTO.OSORIO   1    11       F                 15
082  SALTOCAXIAS   1    07       F                 78
082  SALTOCAXIAS   1    08       F                 79
082  SALTOCAXIAS   1    09       F                 80
082  SALTOCAXIAS   1    10       F                 95
082  SALTOCAXIAS   1    11       F                 95
083  BAIXOIGUACU   1    07       F                 31
083  BAIXOIGUACU   1    08       F                 32
083  BAIXOIGUACU   1    09       F                 32
083  BAIXOIGUACU   1    10       F                 38
083  BAIXOIGUACU   1    11       F                 38
278        MANSO   1    07       F                 26
278        MANSO   1    08       F                 26
278        MANSO   1    09       F                 26
278        MANSO   1    10       F                 26
278        MANSO   1    11       F                 26
304   ITIQUIRA.I   1    07       F                 28
304   ITIQUIRA.I   1    08       F                 28
304   ITIQUIRA.I   1    09       F                 28
304   ITIQUIRA.I   1    10       F                 28
304   ITIQUIRA.I   1    11       F                 28
305  ITIQUIRA.II   1    07       F                  1
305  ITIQUIRA.II   1    08       F                  1
305  ITIQUIRA.II   1    09       F                  1
305  ITIQUIRA.II   1    10       F                  1
305  ITIQUIRA.II   1    11       F                  1
281  PONTE.PEDRA   1    07       F                 55
281  PONTE.PEDRA   1    08       F                 56
281  PONTE.PEDRA   1    09       F                 56
281  PONTE.PEDRA   1    10       F                 56
281  PONTE.PEDRA   1    11       F                 56
195        JAURU   1    07       F                 47
195        JAURU   1    08       F                 47
195        JAURU   1    09       F                 47
195        JAURU   1    10       F                 47
195        JAURU   1    11       F                 47
086  BARRAGRANDE   1    07       F                346
086  BARRAGRANDE   1    08       F                330
086  BARRAGRANDE   1    09       F                321
086  BARRAGRANDE   1    10       F                333
086  BARRAGRANDE   1    11       F                323
088     SAOROQUE   1    07       F                168
088     SAOROQUE   1    08       F                177
088     SAOROQUE   1    09       F                184
088     SAOROQUE   1    10       F                181
088     SAOROQUE   1    11       F                207
089    GARIBALDI   1    07       F                 37
089    GARIBALDI   1    08       F                 39
089    GARIBALDI   1    09       F                 41
089    GARIBALDI   1    10       F                 40
089    GARIBALDI   1    11       F                 46
090  CAMPOSNOVOS   1    07       F                 20
090  CAMPOSNOVOS   1    08       F                 21
090  CAMPOSNOVOS   1    09       F                 22
090  CAMPOSNOVOS   1    10       F                 22
090  CAMPOSNOVOS   1    11       F                 25
091   MACHADINHO   1    07       F                120
091   MACHADINHO   1    08       F                124
091   MACHADINHO   1    09       F                126
091   MACHADINHO   1    10       F                112
091   MACHADINHO   1    11       F                118
092          ITA   1    07       F                221
092          ITA   1    08       F                232
092          ITA   1    09       F                226
092          ITA   1    10       F                224
092          ITA   1    11       F                226
093  PASSO.FUNDO   1    07       F                 54
093  PASSO.FUNDO   1    08       F                 56
093  PASSO.FUNDO   1    09       F                 50
093  PASSO.FUNDO   1    10       F                 48
093  PASSO.FUNDO   1    11       F                 44
094   MONJOLINHO   1    07       F                 38
094   MONJOLINHO   1    08       F                 39
094   MONJOLINHO   1    09       F                 36
094   MONJOLINHO   1    10       F                 34
094   MONJOLINHO   1    11       F                 32
103 FOZDOCHAPECO   1    07       F                115
103 FOZDOCHAPECO   1    08       F                115
103 FOZDOCHAPECO   1    09       F                114
103 FOZDOCHAPECO   1    10       F                110
103 FOZDOCHAPECO   1    11       F                111
095 QUEBRAQUEIXO   1    07       F                 33
095 QUEBRAQUEIXO   1    08       F                 34
095 QUEBRAQUEIXO   1    09       F                 33
095 QUEBRAQUEIXO   1    10       F                 33
095 QUEBRAQUEIXO   1    11       F                 35
101      SAOJOSE   1    07       F                107
101      SAOJOSE   1    08       F                111
101      SAOJOSE   1    09       F                111
101      SAOJOSE   1    10       F                105
101      SAOJOSE   1    11       F                 99
102 PASSO.S.JOAO   1    07       F                  4
102 PASSO.S.JOAO   1    08       F                  4
102 PASSO.S.JOAO   1    09       F                  4
102 PASSO.S.JOAO   1    10       F                  4
102 PASSO.S.JOAO   1    11       F                  4
097 CASTRO.ALVES   1    07       F                185
097 CASTRO.ALVES   1    08       F                176
097 CASTRO.ALVES   1    09       F                153
097 CASTRO.ALVES   1    10       F                140
097 CASTRO.ALVES   1    11       F                128
098  MONTE.CLARO   1    07       F                103
098  MONTE.CLARO   1    08       F                102
098  MONTE.CLARO   1    09       F                 97
098  MONTE.CLARO   1    10       F                 89
098  MONTE.CLARO   1    11       F                 84
099  14.DE.JULHO   1    07       F                 13
099  14.DE.JULHO   1    08       F                 13
099  14.DE.JULHO   1    09       F                 12
099  14.DE.JULHO   1    10       F                 11
099  14.DE.JULHO   1    11       F                 11
110    ERNESTINA   1    07       F                 30
110    ERNESTINA   1    08       F                 29
110    ERNESTINA   1    09       F                 25
110    ERNESTINA   1    10       F                 25
110    ERNESTINA   1    11       F                 24
111   PASSO.REAL   1    07       F                100
111   PASSO.REAL   1    08       F                 99
111   PASSO.REAL   1    09       F                 93
111   PASSO.REAL   1    10       F                 89
111   PASSO.REAL   1    11       F                 86
112        JACUI   1    07       F                  1
112        JACUI   1    08       F                  1
112        JACUI   1    09       F                  1
112        JACUI   1    10       F                  1
112        JACUI   1    11       F                  1
113       ITAUBA   1    07       F                 28
113       ITAUBA   1    08       F                 28
113       ITAUBA   1    09       F                 25
113       ITAUBA   1    10       F                 21
113       ITAUBA   1    11       F                 19
114  D.FRANCISCA   1    07       F                 32
114  D.FRANCISCA   1    08       F                 32
114  D.FRANCISCA   1    09       F                 28
114  D.FRANCISCA   1    10       F                 23
114  D.FRANCISCA   1    11       F                 22
115    G.P.SOUZA   1    07       F                 13
115    G.P.SOUZA   1    08       F                 12
115    G.P.SOUZA   1    09       F                 12
115    G.P.SOUZA   1    10       F                 14
115    G.P.SOUZA   1    11       F                 14
215  SALTO.PILAO   1    07       F                114
215  SALTO.PILAO   1    08       F                120
215  SALTO.PILAO   1    09       F                110
215  SALTO.PILAO   1    10       F                157
215  SALTO.PILAO   1    11       F                171
120      JAGUARI   1    07       F                 10
120      JAGUARI   1    08       F                 10
120      JAGUARI   1    09       F                 10
120      JAGUARI   1    10       F                 10
120      JAGUARI   1    11       F                 10
121    PARAIBUNA   1    07       F                 36
121    PARAIBUNA   1    08       F                 36
121    PARAIBUNA   1    09       F                 36
121    PARAIBUNA   1    10       F                 36
121    PARAIBUNA   1    11       F                 35
122 SANTA.BRANCA   1    07       F                  5
122 SANTA.BRANCA   1    08       F                  5
122 SANTA.BRANCA   1    09       F                  5
122 SANTA.BRANCA   1    10       F                  5
122 SANTA.BRANCA   1    11       F                  5
123        FUNIL   1    07       F                 55
123        FUNIL   1    08       F                 56
123        FUNIL   1    09       F                 58
123        FUNIL   1    10       F                 59
123        FUNIL   1    11       F                 59
125  STA.CECILIA   1    07       F                 28
125  STA.CECILIA   1    08       F                 29
125  STA.CECILIA   1    09       F                 29
125  STA.CECILIA   1    10       F                 29
125  STA.CECILIA   1    11       F                 29
180        TOCOS   1    07       F                  3
180        TOCOS   1    08       F                  4
180        TOCOS   1    09       F                  4
180        TOCOS   1    10       F                  3
180        TOCOS   1    11       F                  3
181  SANTANA.NAT   1    07       F                  2
181  SANTANA.NAT   1    08       F                  2
181  SANTANA.NAT   1    09       F                  2
181  SANTANA.NAT   1    10       F                  2
181  SANTANA.NAT   1    11       F                  1
124        LAJES   1    07       F                  2
124        LAJES   1    08       F                  2
124        LAJES   1    09       F                  2
124        LAJES   1    10       F                  2
124        LAJES   1    11       F                  1
126       PICADA   1    07       F                 12
126       PICADA   1    08       F                 12
126       PICADA   1    09       F                 13
126       PICADA   1    10       F                 13
126       PICADA   1    11       F                 12
127      SOBRAGI   1    07       F                 17
127      SOBRAGI   1    08       F                 17
127      SOBRAGI   1    09       F                 18
127      SOBRAGI   1    10       F                 18
127      SOBRAGI   1    11       F                 17
129         ANTA   1    07       F                 52
129         ANTA   1    08       F                 55
129         ANTA   1    09       F                 57
129         ANTA   1    10       F                 56
129         ANTA   1    11       F                 52
130     I.POMBOS   1    07       F                 21
130     I.POMBOS   1    08       F                 22
130     I.POMBOS   1    09       F                 23
130     I.POMBOS   1    10       F                 22
130     I.POMBOS   1    11       F                 21
182      VIGARIO   1    07       F                  0
182      VIGARIO   1    08       F                  0
182      VIGARIO   1    09       F                  0
182      VIGARIO   1    10       F                  0
182      VIGARIO   1    11       F                  0
185 BARRA BRAUNA   1    07       F                 32
185 BARRA BRAUNA   1    08       F                 33
185 BARRA BRAUNA   1    09       F                 34
185 BARRA BRAUNA   1    10       F                 35
185 BARRA BRAUNA   1    11       F                 34
131 N.PECANH.ART   1    07       F                  0
131 N.PECANH.ART   1    08       F                  0
131 N.PECANH.ART   1    09       F                  0
131 N.PECANH.ART   1    10       F                  0
131 N.PECANH.ART   1    11       F                  0
147    FONTES.AB   1    07       F                  0
147    FONTES.AB   1    08       F                  0
147    FONTES.AB   1    09       F                  0
147    FONTES.AB   1    10       F                  0
147    FONTES.AB   1    11       F                  0
146     FONTES.C   1    07       F                  0
146     FONTES.C   1    08       F                  0
146     FONTES.C   1    09       F                  0
146     FONTES.C   1    10       F                  0
146     FONTES.C   1    11       F                  0
133     P.PASSOS   1    07       F                  0
133     P.PASSOS   1    08       F                  0
133     P.PASSOS   1    09       F                  0
133     P.PASSOS   1    10       F                  0
133     P.PASSOS   1    11       F                  0
217        ROSAL   1    07       F                 11
217        ROSAL   1    08       F                 11
217        ROSAL   1    09       F                 12
217        ROSAL   1    10       F                 12
217        ROSAL   1    11       F                 12
134 SALTO.GRANDE   1    07       F                 31
134 SALTO.GRANDE   1    08       F                 31
134 SALTO.GRANDE   1    09       F                 31
134 SALTO.GRANDE   1    10       F                 34
134 SALTO.GRANDE   1    11       F                 31
135    P.ESTRELA   1    07       F                  1
135    P.ESTRELA   1    08       F                  1
135    P.ESTRELA   1    09       F                  1
135    P.ESTRELA   1    10       F                  1
135    P.ESTRELA   1    11       F                  1
192 GUILMAN-AMOR   1    07       F                 14
192 GUILMAN-AMOR   1    08       F                 15
192 GUILMAN-AMOR   1    09       F                 16
192 GUILMAN-AMOR   1    10       F                 16
192 GUILMAN-AMOR   1    11       F                 17
193  SA.CARVALHO   1    07       F                  1
193  SA.CARVALHO   1    08       F                  1
193  SA.CARVALHO   1    09       F                  1
193  SA.CARVALHO   1    10       F                  1
193  SA.CARVALHO   1    11       F                  1
139     CANDONGA   1    07       F                 43
139     CANDONGA   1    08       F                 46
139     CANDONGA   1    09       F                 48
139     CANDONGA   1    10       F                 50
139     CANDONGA   1    11       F                 50
141      BAGUARI   1    07       F                 51
141      BAGUARI   1    08       F                 54
141      BAGUARI   1    09       F                 57
141      BAGUARI   1    10       F                 59
141      BAGUARI   1    11       F                 61
143      AIMORES   1    07       F                 22
143      AIMORES   1    08       F                 23
143      AIMORES   1    09       F                 24
143      AIMORES   1    10       F                 25
143      AIMORES   1    11       F                 26
144  MASCARENHAS   1    07       F                 39
144  MASCARENHAS   1    08       F                 41
144  MASCARENHAS   1    09       F                 44
144  MASCARENHAS   1    10       F                 45
144  MASCARENHAS   1    11       F                 47
283 STA.CLARA.MG   1    07       F                  7
283 STA.CLARA.MG   1    08       F                  8
283 STA.CLARA.MG   1    09       F                  8
283 STA.CLARA.MG   1    10       F                  8
283 STA.CLARA.MG   1    11       F                 11
148        IRAPE   1    07       F                 17
148        IRAPE   1    08       F                 18
148        IRAPE   1    09       F                 18
148        IRAPE   1    10       F                 19
148        IRAPE   1    11       F                 19
154      ITAPEBI   1    07       F                  6
154      ITAPEBI   1    08       F                  5
154      ITAPEBI   1    09       F                  6
154      ITAPEBI   1    10       F                  6
154      ITAPEBI   1    11       F                  7
189     P.CAVALO   1    07       F                 19
189     P.CAVALO   1    08       F                 19
189     P.CAVALO   1    09       F                 19
189     P.CAVALO   1    10       F                 19
189     P.CAVALO   1    11       F                 19
155 RETIRO.BAIXO   1    07       F                 23
155 RETIRO.BAIXO   1    08       F                 23
155 RETIRO.BAIXO   1    09       F                 25
155 RETIRO.BAIXO   1    10       F                 28
155 RETIRO.BAIXO   1    11       F                 30
156  TRES.MARIAS   1    07       F                 32
156  TRES.MARIAS   1    08       F                 35
156  TRES.MARIAS   1    09       F                 44
156  TRES.MARIAS   1    10       F                 50
156  TRES.MARIAS   1    11       F                 57
162     QUEIMADO   1    07       F                 14
162     QUEIMADO   1    08       F                 14
162     QUEIMADO   1    09       F                 14
162     QUEIMADO   1    10       F                 14
162     QUEIMADO   1    11       F                 14
169   SOBRADINHO   3    07       F                777
169   SOBRADINHO   3    08       F                774
169   SOBRADINHO   3    09       F                773
169   SOBRADINHO   3    10       F                771
169   SOBRADINHO   3    11       F                772
172    ITAPARICA   1    07       F                  0
172    ITAPARICA   1    08       F                  0
172    ITAPARICA   1    09       F                  0
172    ITAPARICA   1    10       F                  0
172    ITAPARICA   1    11       F                  0
173       MOXOTO   1    07       F                  0
173       MOXOTO   1    08       F                  0
173       MOXOTO   1    09       F                  0
173       MOXOTO   1    10       F                  0
173       MOXOTO   1    11       F                  0
174 P.AFONSO.123   1    07       F                  0
174 P.AFONSO.123   1    08       F                  0
174 P.AFONSO.123   1    09       F                  0
174 P.AFONSO.123   1    10       F                  0
174 P.AFONSO.123   1    11       F                  0
175   P.AFONSO.4   1    07       F                  0
175   P.AFONSO.4   1    08       F                  0
175   P.AFONSO.4   1    09       F                  0
175   P.AFONSO.4   1    10       F                  0
175   P.AFONSO.4   1    11       F                  0
178        XINGO   1    07       F                  0
178        XINGO   1    08       F                  0
178        XINGO   1    09       F                  0
178        XINGO   1    10       F                  0
178        XINGO   1    11       F                  0
190  B.ESPERANCA   1    07       F                175
190  B.ESPERANCA   1    08       F                175
190  B.ESPERANCA   1    09       F                174
190  B.ESPERANCA   1    10       F                174
190  B.ESPERANCA   1    11       F                173
251   SERRA.MESA   1    07       F                 66
251   SERRA.MESA   1    08       F                 69
251   SERRA.MESA   1    09       F                 69
251   SERRA.MESA   1    10       F                 68
251   SERRA.MESA   1    11       F                 71
252   CANA.BRAVA   1    07       F                  8
252   CANA.BRAVA   1    08       F                  8
252   CANA.BRAVA   1    09       F                  7
252   CANA.BRAVA   1    10       F                  7
252   CANA.BRAVA   1    11       F                  7
253 SAO.SALVADOR   1    07       F                  8
253 SAO.SALVADOR   1    08       F                  7
253 SAO.SALVADOR   1    09       F                  7
253 SAO.SALVADOR   1    10       F                  7
253 SAO.SALVADOR   1    11       F                  7
257  PEIXE.ANGIC   1    07       F                 59
257  PEIXE.ANGIC   1    08       F                 58
257  PEIXE.ANGIC   1    09       F                 58
257  PEIXE.ANGIC   1    10       F                 57
257  PEIXE.ANGIC   1    11       F                 56
261      LAJEADO   1    07       F                 62
261      LAJEADO   1    08       F                 61
261      LAJEADO   1    09       F                 60
261      LAJEADO   1    10       F                 60
261      LAJEADO   1    11       F                 59
267 ESTREITO.TOC   1    07       F                302
267 ESTREITO.TOC   1    08       F                299
267 ESTREITO.TOC   1    09       F                297
267 ESTREITO.TOC   1    10       F                294
267 ESTREITO.TOC   1    11       F                292
275      TUCURUI   1    07       F                357
275      TUCURUI   1    08       F                353
275      TUCURUI   1    09       F                350
275      TUCURUI   1    10       F                346
275      TUCURUI   1    11       F                342
288   BELO.MONTE   1    07       F                  0
288   BELO.MONTE   1    08       F                  0
288   BELO.MONTE   1    09       F                  0
288   BELO.MONTE   1    10       F                  0
288   BELO.MONTE   1    11       F                  0
314     PIMENTAL   1    07       F                458
314     PIMENTAL   1    08       F                453
314     PIMENTAL   1    09       F                447
314     PIMENTAL   1    10       F                442
314     PIMENTAL   1    11       F                436
272    CURUA-UNA   1    07       F                114
272    CURUA-UNA   1    08       F                114
272    CURUA-UNA   1    09       F                113
272    CURUA-UNA   1    10       F                113
272    CURUA-UNA   1    11       F                112
227        SINOP   1    07       F                234
227        SINOP   1    08       F                233
227        SINOP   1    09       F                232
227        SINOP   1    10       F                230
227        SINOP   1    11       F                229
228      COLIDER   1    07       F                 22
228      COLIDER   1    08       F                 22
228      COLIDER   1    09       F                 22
228      COLIDER   1    10       F                 21
228      COLIDER   1    11       F                 21
229  TELES.PIRES   1    07       F                 56
229  TELES.PIRES   1    08       F                 55
229  TELES.PIRES   1    09       F                 54
229  TELES.PIRES   1    10       F                 53
229  TELES.PIRES   1    11       F                 53
230   SAO.MANOEL   1    07       F                  1
230   SAO.MANOEL   1    08       F                  1
230   SAO.MANOEL   1    09       F                  1
230   SAO.MANOEL   1    10       F                  1
230   SAO.MANOEL   1    11       F                  1
310   DARDANELOS   1    07       F                 15
310   DARDANELOS   1    08       F                 14
310   DARDANELOS   1    09       F                 14
310   DARDANELOS   1    10       F                 14
310   DARDANELOS   1    11       F                 14
276    RONDON.II   1    07       F                 34
276    RONDON.II   1    08       F                 34
276    RONDON.II   1    09       F                 34
276    RONDON.II   1    10       F                 34
276    RONDON.II   1    11       F                 34
279       SAMUEL   1    07       F                  7
279       SAMUEL   1    08       F                  7
279       SAMUEL   1    09       F                  7
279       SAMUEL   1    10       F                  7
279       SAMUEL   1    11       F                  6
196      GUAPORE   1    07       F                 24
196      GUAPORE   1    08       F                 24
196      GUAPORE   1    09       F                 24
196      GUAPORE   1    10       F                 24
196      GUAPORE   1    11       F                 24
285        JIRAU   1    07       F               2741
285        JIRAU   1    08       F               2778
285        JIRAU   1    09       F               2816
285        JIRAU   1    10       F               2856
285        JIRAU   1    11       F               2896
287  STO.ANTONIO   1    07       F                 40
287  STO.ANTONIO   1    08       F                 46
287  STO.ANTONIO   1    09       F                 53
287  STO.ANTONIO   1    10       F                 55
287  STO.ANTONIO   1    11       F                 58
277      BALBINA   1    07       F                 75
277      BALBINA   1    08       F                 74
277      BALBINA   1    09       F                 73
277      BALBINA   1    10       F                 72
277      BALBINA   1    11       F                 71
286 STO.ANT.JARI   1    07       F                290
286 STO.ANT.JARI   1    08       F                286
286 STO.ANT.JARI   1    09       F                283
286 STO.ANT.JARI   1    10       F                279
286 STO.ANT.JARI   1    11       F                276
204 CACH.CALDEIR   1    07       F                205
204 CACH.CALDEIR   1    08       F                202
204 CACH.CALDEIR   1    09       F                199
204 CACH.CALDEIR   1    10       F                196
204 CACH.CALDEIR   1    11       F                193
280 COARACY.NUNE   1    07       F                  1
280 COARACY.NUNE   1    08       F                  1
280 COARACY.NUNE   1    09       F                  1
280 COARACY.NUNE   1    10       F                  1
280 COARACY.NUNE   1    11       F                  1
284 FERREIRA.GOM   1    07       F                  2
284 FERREIRA.GOM   1    08       F                  2
284 FERREIRA.GOM   1    09       F                  2
284 FERREIRA.GOM   1    10       F                  2
284 FERREIRA.GOM   1    11       F                  2
145        SUICA   1    07       F                  3
145        SUICA   1    08       F                  3
145        SUICA   1    09       F                  3
145        SUICA   1    10       F                  3
145        SUICA   1    11       F                  3
FIM
