NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  08  09  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
2 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    08       F                 32
001     CAMARGOS   1    09       F                 32
001     CAMARGOS   1    10       F                 31
001     CAMARGOS   1    11       F                 31
001     CAMARGOS   1    12       F                 31
001     CAMARGOS   1    13       F                 31
002     ITUTINGA   1    08       F                  1
002     ITUTINGA   1    09       F                  1
002     ITUTINGA   1    10       F                  1
002     ITUTINGA   1    11       F                  1
002     ITUTINGA   1    12       F                  1
002     ITUTINGA   1    13       F                  1
004 FUNIL-GRANDE   1    08       F                 36
004 FUNIL-GRANDE   1    09       F                 36
004 FUNIL-GRANDE   1    10       F                 35
004 FUNIL-GRANDE   1    11       F                 35
004 FUNIL-GRANDE   1    12       F                 35
004 FUNIL-GRANDE   1    13       F                 35
006       FURNAS   1    08       F                 79
006       FURNAS   1    09       F                 78
006       FURNAS   1    10       F                 77
006       FURNAS   1    11       F                 77
006       FURNAS   1    12       F                 76
006       FURNAS   1    13       F                 76
007   M.DEMORAES   1    08       F                 18
007   M.DEMORAES   1    09       F                 18
007   M.DEMORAES   1    10       F                 18
007   M.DEMORAES   1    11       F                 18
007   M.DEMORAES   1    12       F                 18
007   M.DEMORAES   1    13       F                 18
008     ESTREITO   1    08       F                  4
008     ESTREITO   1    09       F                  4
008     ESTREITO   1    10       F                  4
008     ESTREITO   1    11       F                  4
008     ESTREITO   1    12       F                  4
008     ESTREITO   1    13       F                  4
009      JAGUARA   1    08       F                  2
009      JAGUARA   1    09       F                  2
009      JAGUARA   1    10       F                  2
009      JAGUARA   1    11       F                  2
009      JAGUARA   1    12       F                  2
009      JAGUARA   1    13       F                  2
010    IGARAPAVA   1    08       F                  5
010    IGARAPAVA   1    09       F                  5
010    IGARAPAVA   1    10       F                  5
010    IGARAPAVA   1    11       F                  5
010    IGARAPAVA   1    12       F                  5
010    IGARAPAVA   1    13       F                  5
011 VOLTA.GRANDE   1    08       F                 11
011 VOLTA.GRANDE   1    09       F                 11
011 VOLTA.GRANDE   1    10       F                 11
011 VOLTA.GRANDE   1    11       F                 11
011 VOLTA.GRANDE   1    12       F                 11
011 VOLTA.GRANDE   1    13       F                 11
012   P.COLOMBIA   1    08       F                 29
012   P.COLOMBIA   1    09       F                 28
012   P.COLOMBIA   1    10       F                 28
012   P.COLOMBIA   1    11       F                 28
012   P.COLOMBIA   1    12       F                 28
012   P.COLOMBIA   1    13       F                 27
014      CACONDE   1    08       F                 12
014      CACONDE   1    09       F                 12
014      CACONDE   1    10       F                 12
014      CACONDE   1    11       F                 12
014      CACONDE   1    12       F                 12
014      CACONDE   1    13       F                 12
015    E.DACUNHA   1    08       F                  8
015    E.DACUNHA   1    09       F                  8
015    E.DACUNHA   1    10       F                  8
015    E.DACUNHA   1    11       F                  8
015    E.DACUNHA   1    12       F                  8
015    E.DACUNHA   1    13       F                  8
016 A.S.OLIVEIRA   1    08       F                  1
016 A.S.OLIVEIRA   1    09       F                  1
016 A.S.OLIVEIRA   1    10       F                  1
016 A.S.OLIVEIRA   1    11       F                  1
016 A.S.OLIVEIRA   1    12       F                  1
016 A.S.OLIVEIRA   1    13       F                  1
017   MARIMBONDO   1    08       F                128
017   MARIMBONDO   1    09       F                127
017   MARIMBONDO   1    10       F                126
017   MARIMBONDO   1    11       F                126
017   MARIMBONDO   1    12       F                125
017   MARIMBONDO   1    13       F                124
018   A.VERMELHA   1    08       F                 59
018   A.VERMELHA   1    09       F                 59
018   A.VERMELHA   1    10       F                 59
018   A.VERMELHA   1    11       F                 58
018   A.VERMELHA   1    12       F                 58
018   A.VERMELHA   1    13       F                 58
029   CORUMBA.IV   1    08       F                 25
029   CORUMBA.IV   1    09       F                 25
029   CORUMBA.IV   1    10       F                 25
029   CORUMBA.IV   1    11       F                 25
029   CORUMBA.IV   1    12       F                 24
029   CORUMBA.IV   1    13       F                 24
203  CORUMBA.III   1    08       F                  5
203  CORUMBA.III   1    09       F                  5
203  CORUMBA.III   1    10       F                  5
203  CORUMBA.III   1    11       F                  5
203  CORUMBA.III   1    12       F                  5
203  CORUMBA.III   1    13       F                  5
030    CORUMBA.I   1    08       F                 48
030    CORUMBA.I   1    09       F                 47
030    CORUMBA.I   1    10       F                 47
030    CORUMBA.I   1    11       F                 46
030    CORUMBA.I   1    12       F                 46
030    CORUMBA.I   1    13       F                 46
020      BATALHA   1    08       F                 12
020      BATALHA   1    09       F                 12
020      BATALHA   1    10       F                 12
020      BATALHA   1    11       F                 12
020      BATALHA   1    12       F                 12
020      BATALHA   1    13       F                 12
021   SERRAFACAO   1    08       F                  8
021   SERRAFACAO   1    09       F                  8
021   SERRAFACAO   1    10       F                  8
021   SERRAFACAO   1    11       F                  7
021   SERRAFACAO   1    12       F                  7
021   SERRAFACAO   1    13       F                  7
024   EMBORCACAO   1    08       F                 53
024   EMBORCACAO   1    09       F                 53
024   EMBORCACAO   1    10       F                 52
024   EMBORCACAO   1    11       F                 52
024   EMBORCACAO   1    12       F                 52
024   EMBORCACAO   1    13       F                 51
025    NOVAPONTE   1    08       F                 67
025    NOVAPONTE   1    09       F                 66
025    NOVAPONTE   1    10       F                 66
025    NOVAPONTE   1    11       F                 65
025    NOVAPONTE   1    12       F                 65
025    NOVAPONTE   1    13       F                 64
026      MIRANDA   1    08       F                  2
026      MIRANDA   1    09       F                  2
026      MIRANDA   1    10       F                  2
026      MIRANDA   1    11       F                  2
026      MIRANDA   1    12       F                  2
026      MIRANDA   1    13       F                  2
027 CAPIMBRANCO1   1    08       F                  1
027 CAPIMBRANCO1   1    09       F                  1
027 CAPIMBRANCO1   1    10       F                  1
027 CAPIMBRANCO1   1    11       F                  1
027 CAPIMBRANCO1   1    12       F                  1
027 CAPIMBRANCO1   1    13       F                  1
028 CAPIMBRANCO2   1    08       F                  1
028 CAPIMBRANCO2   1    09       F                  1
028 CAPIMBRANCO2   1    10       F                  1
028 CAPIMBRANCO2   1    11       F                  1
028 CAPIMBRANCO2   1    12       F                  1
028 CAPIMBRANCO2   1    13       F                  1
031    ITUMBIARA   1    08       F                 59
031    ITUMBIARA   1    09       F                 59
031    ITUMBIARA   1    10       F                 58
031    ITUMBIARA   1    11       F                 58
031    ITUMBIARA   1    12       F                 58
031    ITUMBIARA   1    13       F                 58
032 CACH.DOURADA   1    08       F                 19
032 CACH.DOURADA   1    09       F                 19
032 CACH.DOURADA   1    10       F                 18
032 CACH.DOURADA   1    11       F                 18
032 CACH.DOURADA   1    12       F                 18
032 CACH.DOURADA   1    13       F                 18
033    SAO.SIMAO   1    08       F                245
033    SAO.SIMAO   1    09       F                244
033    SAO.SIMAO   1    10       F                243
033    SAO.SIMAO   1    11       F                242
033    SAO.SIMAO   1    12       F                240
033    SAO.SIMAO   1    13       F                239
290       ESPORA   1    08       F                 41
290       ESPORA   1    09       F                 41
290       ESPORA   1    10       F                 41
290       ESPORA   1    11       F                 41
290       ESPORA   1    12       F                 41
290       ESPORA   1    13       F                 41
262        SALTO   1    08       F                 69
262        SALTO   1    09       F                 69
262        SALTO   1    10       F                 69
262        SALTO   1    11       F                 69
262        SALTO   1    12       F                 69
262        SALTO   1    13       F                 68
241 S.R.VERDINHO   1    08       F                  6
241 S.R.VERDINHO   1    09       F                  6
241 S.R.VERDINHO   1    10       F                  6
241 S.R.VERDINHO   1    11       F                  6
241 S.R.VERDINHO   1    12       F                  6
241 S.R.VERDINHO   1    13       F                  6
311         CACU   1    08       F                 60
311         CACU   1    09       F                 60
311         CACU   1    10       F                 60
311         CACU   1    11       F                 59
311         CACU   1    12       F                 59
311         CACU   1    13       F                 59
312  B.COQUEIROS   1    08       F                  2
312  B.COQUEIROS   1    09       F                  2
312  B.COQUEIROS   1    10       F                  2
312  B.COQUEIROS   1    11       F                  2
312  B.COQUEIROS   1    12       F                  2
312  B.COQUEIROS   1    13       F                  2
315    FRIOCLARO   1    08       F                  5
315    FRIOCLARO   1    09       F                  5
315    FRIOCLARO   1    10       F                  5
315    FRIOCLARO   1    11       F                  5
315    FRIOCLARO   1    12       F                  4
315    FRIOCLARO   1    13       F                  4
034   I.SOLTEIRA   1    08       F                122
034   I.SOLTEIRA   1    09       F                122
034   I.SOLTEIRA   1    10       F                122
034   I.SOLTEIRA   1    11       F                121
034   I.SOLTEIRA   1    12       F                121
034   I.SOLTEIRA   1    13       F                121
117 GUARAPIRANGA   1    08       F                  4
117 GUARAPIRANGA   1    09       F                  4
117 GUARAPIRANGA   1    10       F                  4
117 GUARAPIRANGA   1    11       F                  4
117 GUARAPIRANGA   1    12       F                  4
117 GUARAPIRANGA   1    13       F                  4
118     BILLINGS   1    08       F                  5
118     BILLINGS   1    09       F                  5
118     BILLINGS   1    10       F                  5
118     BILLINGS   1    11       F                  5
118     BILLINGS   1    12       F                  5
118     BILLINGS   1    13       F                  5
108      TRAICAO   1    08       F                  0
108      TRAICAO   1    09       F                  0
108      TRAICAO   1    10       F                  0
108      TRAICAO   1    11       F                  0
108      TRAICAO   1    12       F                  0
108      TRAICAO   1    13       F                  0
109     PEDREIRA   1    08       F                  0
109     PEDREIRA   1    09       F                  0
109     PEDREIRA   1    10       F                  0
109     PEDREIRA   1    11       F                  0
109     PEDREIRA   1    12       F                  0
109     PEDREIRA   1    13       F                  0
119  HENRYBORDEN   1    08       F                  0
119  HENRYBORDEN   1    09       F                  0
119  HENRYBORDEN   1    10       F                  0
119  HENRYBORDEN   1    11       F                  0
119  HENRYBORDEN   1    12       F                  0
119  HENRYBORDEN   1    13       F                  0
107      E.SOUZA   1    08       F                 22
107      E.SOUZA   1    09       F                 22
107      E.SOUZA   1    10       F                 22
107      E.SOUZA   1    11       F                 21
107      E.SOUZA   1    12       F                 21
107      E.SOUZA   1    13       F                 21
037  BARRABONITA   1    08       F                 66
037  BARRABONITA   1    09       F                 66
037  BARRABONITA   1    10       F                 65
037  BARRABONITA   1    11       F                 65
037  BARRABONITA   1    12       F                 64
037  BARRABONITA   1    13       F                 64
038     A.S.LIMA   1    08       F                 18
038     A.S.LIMA   1    09       F                 17
038     A.S.LIMA   1    10       F                 17
038     A.S.LIMA   1    11       F                 17
038     A.S.LIMA   1    12       F                 17
038     A.S.LIMA   1    13       F                 17
039     IBITINGA   1    08       F                 34
039     IBITINGA   1    09       F                 34
039     IBITINGA   1    10       F                 33
039     IBITINGA   1    11       F                 33
039     IBITINGA   1    12       F                 33
039     IBITINGA   1    13       F                 33
040    PROMISSAO   1    08       F                 23
040    PROMISSAO   1    09       F                 23
040    PROMISSAO   1    10       F                 23
040    PROMISSAO   1    11       F                 23
040    PROMISSAO   1    12       F                 23
040    PROMISSAO   1    13       F                 23
042 NAVANHANDAVA   1    08       F                  9
042 NAVANHANDAVA   1    09       F                  9
042 NAVANHANDAVA   1    10       F                  9
042 NAVANHANDAVA   1    11       F                  9
042 NAVANHANDAVA   1    12       F                  9
042 NAVANHANDAVA   1    13       F                  9
043     T.IRMAOS   1    08       F                  8
043     T.IRMAOS   1    09       F                  8
043     T.IRMAOS   1    10       F                  8
043     T.IRMAOS   1    11       F                  8
043     T.IRMAOS   1    12       F                  8
043     T.IRMAOS   1    13       F                  8
045        JUPIA   1    08       F                212
045        JUPIA   1    09       F                212
045        JUPIA   1    10       F                211
045        JUPIA   1    11       F                211
045        JUPIA   1    12       F                210
045        JUPIA   1    13       F                210
153 SAO.DOMINGOS   1    08       F                 82
153 SAO.DOMINGOS   1    09       F                 82
153 SAO.DOMINGOS   1    10       F                 82
153 SAO.DOMINGOS   1    11       F                 82
153 SAO.DOMINGOS   1    12       F                 82
153 SAO.DOMINGOS   1    13       F                 82
046  P.PRIMAVERA   1    08       F                333
046  P.PRIMAVERA   1    09       F                332
046  P.PRIMAVERA   1    10       F                331
046  P.PRIMAVERA   1    11       F                330
046  P.PRIMAVERA   1    12       F                328
046  P.PRIMAVERA   1    13       F                327
047  A.A.LAYDNER   1    08       F                 45
047  A.A.LAYDNER   1    09       F                 44
047  A.A.LAYDNER   1    10       F                 44
047  A.A.LAYDNER   1    11       F                 43
047  A.A.LAYDNER   1    12       F                 43
047  A.A.LAYDNER   1    13       F                 42
048       PIRAJU   1    08       F                  2
048       PIRAJU   1    09       F                  2
048       PIRAJU   1    10       F                  1
048       PIRAJU   1    11       F                  1
048       PIRAJU   1    12       F                  1
048       PIRAJU   1    13       F                  1
049    CHAVANTES   1    08       F                 30
049    CHAVANTES   1    09       F                 30
049    CHAVANTES   1    10       F                 30
049    CHAVANTES   1    11       F                 30
049    CHAVANTES   1    12       F                 30
049    CHAVANTES   1    13       F                 30
249     OURINHOS   1    08       F                  1
249     OURINHOS   1    09       F                  1
249     OURINHOS   1    10       F                  1
249     OURINHOS   1    11       F                  1
249     OURINHOS   1    12       F                  1
249     OURINHOS   1    13       F                  1
050   L.N.GARCEZ   1    08       F                 34
050   L.N.GARCEZ   1    09       F                 34
050   L.N.GARCEZ   1    10       F                 34
050   L.N.GARCEZ   1    11       F                 34
050   L.N.GARCEZ   1    12       F                 34
050   L.N.GARCEZ   1    13       F                 34
051    CANOAS.II   1    08       F                  3
051    CANOAS.II   1    09       F                  3
051    CANOAS.II   1    10       F                  3
051    CANOAS.II   1    11       F                  3
051    CANOAS.II   1    12       F                  3
051    CANOAS.II   1    13       F                  3
052     CANOAS.I   1    08       F                  6
052     CANOAS.I   1    09       F                  6
052     CANOAS.I   1    10       F                  6
052     CANOAS.I   1    11       F                  6
052     CANOAS.I   1    12       F                  6
052     CANOAS.I   1    13       F                  6
057         MAUA   1    08       F                 62
057         MAUA   1    09       F                 60
057         MAUA   1    10       F                 59
057         MAUA   1    11       F                 58
057         MAUA   1    12       F                 56
057         MAUA   1    13       F                 55
061     CAPIVARA   1    08       F                 58
061     CAPIVARA   1    09       F                 57
061     CAPIVARA   1    10       F                 56
061     CAPIVARA   1    11       F                 56
061     CAPIVARA   1    12       F                 55
061     CAPIVARA   1    13       F                 55
062    TAQUARUCU   1    08       F                 30
062    TAQUARUCU   1    09       F                 30
062    TAQUARUCU   1    10       F                 30
062    TAQUARUCU   1    11       F                 30
062    TAQUARUCU   1    12       F                 30
062    TAQUARUCU   1    13       F                 29
063       ROSANA   1    08       F                 70
063       ROSANA   1    09       F                 70
063       ROSANA   1    10       F                 69
063       ROSANA   1    11       F                 69
063       ROSANA   1    12       F                 69
063       ROSANA   1    13       F                 69
066       ITAIPU   1    08       F                632
066       ITAIPU   1    09       F                625
066       ITAIPU   1    10       F                618
066       ITAIPU   1    11       F                611
066       ITAIPU   1    12       F                605
066       ITAIPU   1    13       F                599
071 STA.CLARA.PR   1    08       F                 32
071 STA.CLARA.PR   1    09       F                 31
071 STA.CLARA.PR   1    10       F                 31
071 STA.CLARA.PR   1    11       F                 30
071 STA.CLARA.PR   1    12       F                 30
071 STA.CLARA.PR   1    13       F                 30
072       FUNDAO   1    08       F                  3
072       FUNDAO   1    09       F                  3
072       FUNDAO   1    10       F                  3
072       FUNDAO   1    11       F                  3
072       FUNDAO   1    12       F                  3
072       FUNDAO   1    13       F                  3
073       JORDAO   1    08       F                 11
073       JORDAO   1    09       F                 11
073       JORDAO   1    10       F                 11
073       JORDAO   1    11       F                 11
073       JORDAO   1    12       F                 11
073       JORDAO   1    13       F                 11
074   G.B.MUNHOZ   1    08       F                211
074   G.B.MUNHOZ   1    09       F                207
074   G.B.MUNHOZ   1    10       F                203
074   G.B.MUNHOZ   1    11       F                200
074   G.B.MUNHOZ   1    12       F                198
074   G.B.MUNHOZ   1    13       F                197
076      SEGREDO   1    08       F                 58
076      SEGREDO   1    09       F                 57
076      SEGREDO   1    10       F                 56
076      SEGREDO   1    11       F                 56
076      SEGREDO   1    12       F                 56
076      SEGREDO   1    13       F                 56
077 SLT.SANTIAGO   1    08       F                 14
077 SLT.SANTIAGO   1    09       F                 14
077 SLT.SANTIAGO   1    10       F                 13
077 SLT.SANTIAGO   1    11       F                 13
077 SLT.SANTIAGO   1    12       F                 13
077 SLT.SANTIAGO   1    13       F                 13
078 SALTO.OSORIO   1    08       F                  6
078 SALTO.OSORIO   1    09       F                  6
078 SALTO.OSORIO   1    10       F                  5
078 SALTO.OSORIO   1    11       F                  5
078 SALTO.OSORIO   1    12       F                  5
078 SALTO.OSORIO   1    13       F                  5
082  SALTOCAXIAS   1    08       F                 36
082  SALTOCAXIAS   1    09       F                 34
082  SALTOCAXIAS   1    10       F                 33
082  SALTOCAXIAS   1    11       F                 32
082  SALTOCAXIAS   1    12       F                 32
082  SALTOCAXIAS   1    13       F                 32
083  BAIXOIGUACU   1    08       F                 14
083  BAIXOIGUACU   1    09       F                 14
083  BAIXOIGUACU   1    10       F                 13
083  BAIXOIGUACU   1    11       F                 13
083  BAIXOIGUACU   1    12       F                 13
083  BAIXOIGUACU   1    13       F                 13
278        MANSO   1    08       F                 30
278        MANSO   1    09       F                 30
278        MANSO   1    10       F                 29
278        MANSO   1    11       F                 29
278        MANSO   1    12       F                 29
278        MANSO   1    13       F                 29
304   ITIQUIRA.I   1    08       F                 31
304   ITIQUIRA.I   1    09       F                 31
304   ITIQUIRA.I   1    10       F                 31
304   ITIQUIRA.I   1    11       F                 31
304   ITIQUIRA.I   1    12       F                 30
304   ITIQUIRA.I   1    13       F                 30
305  ITIQUIRA.II   1    08       F                  1
305  ITIQUIRA.II   1    09       F                  1
305  ITIQUIRA.II   1    10       F                  1
305  ITIQUIRA.II   1    11       F                  1
305  ITIQUIRA.II   1    12       F                  1
305  ITIQUIRA.II   1    13       F                  1
281  PONTE.PEDRA   1    08       F                 57
281  PONTE.PEDRA   1    09       F                 57
281  PONTE.PEDRA   1    10       F                 57
281  PONTE.PEDRA   1    11       F                 57
281  PONTE.PEDRA   1    12       F                 57
281  PONTE.PEDRA   1    13       F                 57
195        JAURU   1    08       F                 49
195        JAURU   1    09       F                 49
195        JAURU   1    10       F                 49
195        JAURU   1    11       F                 49
195        JAURU   1    12       F                 49
195        JAURU   1    13       F                 49
086  BARRAGRANDE   1    08       F                 99
086  BARRAGRANDE   1    09       F                 96
086  BARRAGRANDE   1    10       F                 97
086  BARRAGRANDE   1    11       F                104
086  BARRAGRANDE   1    12       F                115
086  BARRAGRANDE   1    13       F                126
088     SAOROQUE   1    08       F                 76
088     SAOROQUE   1    09       F                 74
088     SAOROQUE   1    10       F                 72
088     SAOROQUE   1    11       F                 70
088     SAOROQUE   1    12       F                 71
088     SAOROQUE   1    13       F                 73
089    GARIBALDI   1    08       F                 17
089    GARIBALDI   1    09       F                 16
089    GARIBALDI   1    10       F                 16
089    GARIBALDI   1    11       F                 16
089    GARIBALDI   1    12       F                 16
089    GARIBALDI   1    13       F                 16
090  CAMPOSNOVOS   1    08       F                  9
090  CAMPOSNOVOS   1    09       F                  9
090  CAMPOSNOVOS   1    10       F                  9
090  CAMPOSNOVOS   1    11       F                  8
090  CAMPOSNOVOS   1    12       F                  8
090  CAMPOSNOVOS   1    13       F                  9
091   MACHADINHO   1    08       F                 77
091   MACHADINHO   1    09       F                 75
091   MACHADINHO   1    10       F                 74
091   MACHADINHO   1    11       F                 72
091   MACHADINHO   1    12       F                 73
091   MACHADINHO   1    13       F                 75
092          ITA   1    08       F                148
092          ITA   1    09       F                142
092          ITA   1    10       F                138
092          ITA   1    11       F                134
092          ITA   1    12       F                132
092          ITA   1    13       F                135
093  PASSO.FUNDO   1    08       F                 25
093  PASSO.FUNDO   1    09       F                 24
093  PASSO.FUNDO   1    10       F                 23
093  PASSO.FUNDO   1    11       F                 23
093  PASSO.FUNDO   1    12       F                 23
093  PASSO.FUNDO   1    13       F                 24
094   MONJOLINHO   1    08       F                 18
094   MONJOLINHO   1    09       F                 17
094   MONJOLINHO   1    10       F                 17
094   MONJOLINHO   1    11       F                 16
094   MONJOLINHO   1    12       F                 16
094   MONJOLINHO   1    13       F                 17
103 FOZDOCHAPECO   1    08       F                119
103 FOZDOCHAPECO   1    09       F                116
103 FOZDOCHAPECO   1    10       F                113
103 FOZDOCHAPECO   1    11       F                111
103 FOZDOCHAPECO   1    12       F                109
103 FOZDOCHAPECO   1    13       F                108
095 QUEBRAQUEIXO   1    08       F                 32
095 QUEBRAQUEIXO   1    09       F                 32
095 QUEBRAQUEIXO   1    10       F                 31
095 QUEBRAQUEIXO   1    11       F                 30
095 QUEBRAQUEIXO   1    12       F                 30
095 QUEBRAQUEIXO   1    13       F                 29
101      SAOJOSE   1    08       F                126
101      SAOJOSE   1    09       F                123
101      SAOJOSE   1    10       F                121
101      SAOJOSE   1    11       F                119
101      SAOJOSE   1    12       F                117
101      SAOJOSE   1    13       F                117
102 PASSO.S.JOAO   1    08       F                  5
102 PASSO.S.JOAO   1    09       F                  5
102 PASSO.S.JOAO   1    10       F                  5
102 PASSO.S.JOAO   1    11       F                  5
102 PASSO.S.JOAO   1    12       F                  4
102 PASSO.S.JOAO   1    13       F                  4
097 CASTRO.ALVES   1    08       F                 56
097 CASTRO.ALVES   1    09       F                 56
097 CASTRO.ALVES   1    10       F                 58
097 CASTRO.ALVES   1    11       F                 64
097 CASTRO.ALVES   1    12       F                 68
097 CASTRO.ALVES   1    13       F                 73
098  MONTE.CLARO   1    08       F                 44
098  MONTE.CLARO   1    09       F                 43
098  MONTE.CLARO   1    10       F                 43
098  MONTE.CLARO   1    11       F                 44
098  MONTE.CLARO   1    12       F                 46
098  MONTE.CLARO   1    13       F                 47
099  14.DE.JULHO   1    08       F                  6
099  14.DE.JULHO   1    09       F                  6
099  14.DE.JULHO   1    10       F                  6
099  14.DE.JULHO   1    11       F                  6
099  14.DE.JULHO   1    12       F                  6
099  14.DE.JULHO   1    13       F                  6
110    ERNESTINA   1    08       F                 21
110    ERNESTINA   1    09       F                 21
110    ERNESTINA   1    10       F                 20
110    ERNESTINA   1    11       F                 20
110    ERNESTINA   1    12       F                 20
110    ERNESTINA   1    13       F                 20
111   PASSO.REAL   1    08       F                107
111   PASSO.REAL   1    09       F                105
111   PASSO.REAL   1    10       F                104
111   PASSO.REAL   1    11       F                103
111   PASSO.REAL   1    12       F                103
111   PASSO.REAL   1    13       F                102
112        JACUI   1    08       F                  1
112        JACUI   1    09       F                  1
112        JACUI   1    10       F                  1
112        JACUI   1    11       F                  1
112        JACUI   1    12       F                  1
112        JACUI   1    13       F                  1
113       ITAUBA   1    08       F                 16
113       ITAUBA   1    09       F                 16
113       ITAUBA   1    10       F                 17
113       ITAUBA   1    11       F                 18
113       ITAUBA   1    12       F                 18
113       ITAUBA   1    13       F                 18
114  D.FRANCISCA   1    08       F                 18
114  D.FRANCISCA   1    09       F                 18
114  D.FRANCISCA   1    10       F                 18
114  D.FRANCISCA   1    11       F                 20
114  D.FRANCISCA   1    12       F                 20
114  D.FRANCISCA   1    13       F                 20
115    G.P.SOUZA   1    08       F                 12
115    G.P.SOUZA   1    09       F                 12
115    G.P.SOUZA   1    10       F                 12
115    G.P.SOUZA   1    11       F                 12
115    G.P.SOUZA   1    12       F                 12
115    G.P.SOUZA   1    13       F                 12
215  SALTO.PILAO   1    08       F                 39
215  SALTO.PILAO   1    09       F                 38
215  SALTO.PILAO   1    10       F                 37
215  SALTO.PILAO   1    11       F                 37
215  SALTO.PILAO   1    12       F                 37
215  SALTO.PILAO   1    13       F                 40
120      JAGUARI   1    08       F                  9
120      JAGUARI   1    09       F                  8
120      JAGUARI   1    10       F                  8
120      JAGUARI   1    11       F                  8
120      JAGUARI   1    12       F                  8
120      JAGUARI   1    13       F                  8
121    PARAIBUNA   1    08       F                 27
121    PARAIBUNA   1    09       F                 27
121    PARAIBUNA   1    10       F                 27
121    PARAIBUNA   1    11       F                 27
121    PARAIBUNA   1    12       F                 27
121    PARAIBUNA   1    13       F                 27
122 SANTA.BRANCA   1    08       F                  4
122 SANTA.BRANCA   1    09       F                  4
122 SANTA.BRANCA   1    10       F                  4
122 SANTA.BRANCA   1    11       F                  4
122 SANTA.BRANCA   1    12       F                  4
122 SANTA.BRANCA   1    13       F                  4
123        FUNIL   1    08       F                 41
123        FUNIL   1    09       F                 41
123        FUNIL   1    10       F                 40
123        FUNIL   1    11       F                 40
123        FUNIL   1    12       F                 40
123        FUNIL   1    13       F                 39
125  STA.CECILIA   1    08       F                 26
125  STA.CECILIA   1    09       F                 26
125  STA.CECILIA   1    10       F                 26
125  STA.CECILIA   1    11       F                 26
125  STA.CECILIA   1    12       F                 26
125  STA.CECILIA   1    13       F                 25
180        TOCOS   1    08       F                  3
180        TOCOS   1    09       F                  3
180        TOCOS   1    10       F                  3
180        TOCOS   1    11       F                  3
180        TOCOS   1    12       F                  3
180        TOCOS   1    13       F                  3
181  SANTANA.NAT   1    08       F                  2
181  SANTANA.NAT   1    09       F                  2
181  SANTANA.NAT   1    10       F                  2
181  SANTANA.NAT   1    11       F                  2
181  SANTANA.NAT   1    12       F                  2
181  SANTANA.NAT   1    13       F                  2
124        LAJES   1    08       F                  2
124        LAJES   1    09       F                  2
124        LAJES   1    10       F                  2
124        LAJES   1    11       F                  2
124        LAJES   1    12       F                  2
124        LAJES   1    13       F                  2
126       PICADA   1    08       F                 11
126       PICADA   1    09       F                 10
126       PICADA   1    10       F                 10
126       PICADA   1    11       F                 10
126       PICADA   1    12       F                 10
126       PICADA   1    13       F                 10
127      SOBRAGI   1    08       F                 16
127      SOBRAGI   1    09       F                 16
127      SOBRAGI   1    10       F                 16
127      SOBRAGI   1    11       F                 16
127      SOBRAGI   1    12       F                 16
127      SOBRAGI   1    13       F                 16
129         ANTA   1    08       F                 45
129         ANTA   1    09       F                 45
129         ANTA   1    10       F                 44
129         ANTA   1    11       F                 44
129         ANTA   1    12       F                 44
129         ANTA   1    13       F                 44
130     I.POMBOS   1    08       F                 18
130     I.POMBOS   1    09       F                 18
130     I.POMBOS   1    10       F                 18
130     I.POMBOS   1    11       F                 18
130     I.POMBOS   1    12       F                 18
130     I.POMBOS   1    13       F                 18
182      VIGARIO   1    08       F                  0
182      VIGARIO   1    09       F                  0
182      VIGARIO   1    10       F                  0
182      VIGARIO   1    11       F                  0
182      VIGARIO   1    12       F                  0
182      VIGARIO   1    13       F                  0
185 BARRA BRAUNA   1    08       F                 30
185 BARRA BRAUNA   1    09       F                 30
185 BARRA BRAUNA   1    10       F                 30
185 BARRA BRAUNA   1    11       F                 30
185 BARRA BRAUNA   1    12       F                 29
185 BARRA BRAUNA   1    13       F                 29
131 N.PECANH.ART   1    08       F                  0
131 N.PECANH.ART   1    09       F                  0
131 N.PECANH.ART   1    10       F                  0
131 N.PECANH.ART   1    11       F                  0
131 N.PECANH.ART   1    12       F                  0
131 N.PECANH.ART   1    13       F                  0
147    FONTES.AB   1    08       F                  0
147    FONTES.AB   1    09       F                  0
147    FONTES.AB   1    10       F                  0
147    FONTES.AB   1    11       F                  0
147    FONTES.AB   1    12       F                  0
147    FONTES.AB   1    13       F                  0
146     FONTES.C   1    08       F                  0
146     FONTES.C   1    09       F                  0
146     FONTES.C   1    10       F                  0
146     FONTES.C   1    11       F                  0
146     FONTES.C   1    12       F                  0
146     FONTES.C   1    13       F                  0
133     P.PASSOS   1    08       F                  0
133     P.PASSOS   1    09       F                  0
133     P.PASSOS   1    10       F                  0
133     P.PASSOS   1    11       F                  0
133     P.PASSOS   1    12       F                  0
133     P.PASSOS   1    13       F                  0
217        ROSAL   1    08       F                 10
217        ROSAL   1    09       F                 10
217        ROSAL   1    10       F                  9
217        ROSAL   1    11       F                  9
217        ROSAL   1    12       F                  9
217        ROSAL   1    13       F                  9
134 SALTO.GRANDE   1    08       F                 22
134 SALTO.GRANDE   1    09       F                 21
134 SALTO.GRANDE   1    10       F                 21
134 SALTO.GRANDE   1    11       F                 21
134 SALTO.GRANDE   1    12       F                 21
134 SALTO.GRANDE   1    13       F                 21
135    P.ESTRELA   1    08       F                  1
135    P.ESTRELA   1    09       F                  1
135    P.ESTRELA   1    10       F                  1
135    P.ESTRELA   1    11       F                  1
135    P.ESTRELA   1    12       F                  1
135    P.ESTRELA   1    13       F                  1
192 GUILMAN-AMOR   1    08       F                 12
192 GUILMAN-AMOR   1    09       F                 12
192 GUILMAN-AMOR   1    10       F                 12
192 GUILMAN-AMOR   1    11       F                 12
192 GUILMAN-AMOR   1    12       F                 12
192 GUILMAN-AMOR   1    13       F                 12
193  SA.CARVALHO   1    08       F                  1
193  SA.CARVALHO   1    09       F                  1
193  SA.CARVALHO   1    10       F                  1
193  SA.CARVALHO   1    11       F                  1
193  SA.CARVALHO   1    12       F                  1
193  SA.CARVALHO   1    13       F                  1
139     CANDONGA   1    08       F                 36
139     CANDONGA   1    09       F                 36
139     CANDONGA   1    10       F                 35
139     CANDONGA   1    11       F                 35
139     CANDONGA   1    12       F                 35
139     CANDONGA   1    13       F                 35
141      BAGUARI   1    08       F                 50
141      BAGUARI   1    09       F                 50
141      BAGUARI   1    10       F                 50
141      BAGUARI   1    11       F                 50
141      BAGUARI   1    12       F                 49
141      BAGUARI   1    13       F                 49
143      AIMORES   1    08       F                 21
143      AIMORES   1    09       F                 21
143      AIMORES   1    10       F                 21
143      AIMORES   1    11       F                 21
143      AIMORES   1    12       F                 21
143      AIMORES   1    13       F                 21
144  MASCARENHAS   1    08       F                 38
144  MASCARENHAS   1    09       F                 38
144  MASCARENHAS   1    10       F                 38
144  MASCARENHAS   1    11       F                 38
144  MASCARENHAS   1    12       F                 38
144  MASCARENHAS   1    13       F                 38
283 STA.CLARA.MG   1    08       F                  8
283 STA.CLARA.MG   1    09       F                  8
283 STA.CLARA.MG   1    10       F                  8
283 STA.CLARA.MG   1    11       F                  8
283 STA.CLARA.MG   1    12       F                  8
283 STA.CLARA.MG   1    13       F                  8
148        IRAPE   1    08       F                 20
148        IRAPE   1    09       F                 20
148        IRAPE   1    10       F                 20
148        IRAPE   1    11       F                 19
148        IRAPE   1    12       F                 19
148        IRAPE   1    13       F                 19
154      ITAPEBI   1    08       F                  5
154      ITAPEBI   1    09       F                  5
154      ITAPEBI   1    10       F                  5
154      ITAPEBI   1    11       F                  5
154      ITAPEBI   1    12       F                  5
154      ITAPEBI   1    13       F                  5
189     P.CAVALO   1    08       F                 20
189     P.CAVALO   1    09       F                 20
189     P.CAVALO   1    10       F                 20
189     P.CAVALO   1    11       F                 20
189     P.CAVALO   1    12       F                 20
189     P.CAVALO   1    13       F                 20
155 RETIRO.BAIXO   1    08       F                 22
155 RETIRO.BAIXO   1    09       F                 22
155 RETIRO.BAIXO   1    10       F                 22
155 RETIRO.BAIXO   1    11       F                 21
155 RETIRO.BAIXO   1    12       F                 21
155 RETIRO.BAIXO   1    13       F                 21
156  TRES.MARIAS   1    08       F                 21
156  TRES.MARIAS   1    09       F                 21
156  TRES.MARIAS   1    10       F                 21
156  TRES.MARIAS   1    11       F                 21
156  TRES.MARIAS   1    12       F                 21
156  TRES.MARIAS   1    13       F                 20
162     QUEIMADO   1    08       F                 16
162     QUEIMADO   1    09       F                 16
162     QUEIMADO   1    10       F                 16
162     QUEIMADO   1    11       F                 16
162     QUEIMADO   1    12       F                 15
162     QUEIMADO   1    13       F                 15
169   SOBRADINHO   3    08       F                797
169   SOBRADINHO   3    09       F                800
169   SOBRADINHO   3    10       F                802
169   SOBRADINHO   3    11       F                804
169   SOBRADINHO   3    12       F                807
169   SOBRADINHO   3    13       F                809
172    ITAPARICA   1    08       F                  0
172    ITAPARICA   1    09       F                  0
172    ITAPARICA   1    10       F                  0
172    ITAPARICA   1    11       F                  0
172    ITAPARICA   1    12       F                  0
172    ITAPARICA   1    13       F                  0
173       MOXOTO   1    08       F                  0
173       MOXOTO   1    09       F                  0
173       MOXOTO   1    10       F                  0
173       MOXOTO   1    11       F                  0
173       MOXOTO   1    12       F                  0
173       MOXOTO   1    13       F                  0
174 P.AFONSO.123   1    08       F                  0
174 P.AFONSO.123   1    09       F                  0
174 P.AFONSO.123   1    10       F                  0
174 P.AFONSO.123   1    11       F                  0
174 P.AFONSO.123   1    12       F                  0
174 P.AFONSO.123   1    13       F                  0
175   P.AFONSO.4   1    08       F                  0
175   P.AFONSO.4   1    09       F                  0
175   P.AFONSO.4   1    10       F                  0
175   P.AFONSO.4   1    11       F                  0
175   P.AFONSO.4   1    12       F                  0
175   P.AFONSO.4   1    13       F                  0
178        XINGO   1    08       F                  0
178        XINGO   1    09       F                  0
178        XINGO   1    10       F                  0
178        XINGO   1    11       F                  0
178        XINGO   1    12       F                  0
178        XINGO   1    13       F                  0
190  B.ESPERANCA   1    08       F                190
190  B.ESPERANCA   1    09       F                190
190  B.ESPERANCA   1    10       F                189
190  B.ESPERANCA   1    11       F                189
190  B.ESPERANCA   1    12       F                188
190  B.ESPERANCA   1    13       F                188
251   SERRA.MESA   1    08       F                 87
251   SERRA.MESA   1    09       F                 86
251   SERRA.MESA   1    10       F                 85
251   SERRA.MESA   1    11       F                 84
251   SERRA.MESA   1    12       F                 83
251   SERRA.MESA   1    13       F                 82
252   CANA.BRAVA   1    08       F                 11
252   CANA.BRAVA   1    09       F                 10
252   CANA.BRAVA   1    10       F                 10
252   CANA.BRAVA   1    11       F                 10
252   CANA.BRAVA   1    12       F                 10
252   CANA.BRAVA   1    13       F                 10
253 SAO.SALVADOR   1    08       F                 10
253 SAO.SALVADOR   1    09       F                 10
253 SAO.SALVADOR   1    10       F                 10
253 SAO.SALVADOR   1    11       F                 10
253 SAO.SALVADOR   1    12       F                 10
253 SAO.SALVADOR   1    13       F                 10
257  PEIXE.ANGIC   1    08       F                 83
257  PEIXE.ANGIC   1    09       F                 82
257  PEIXE.ANGIC   1    10       F                 81
257  PEIXE.ANGIC   1    11       F                 80
257  PEIXE.ANGIC   1    12       F                 79
257  PEIXE.ANGIC   1    13       F                 78
261      LAJEADO   1    08       F                 87
261      LAJEADO   1    09       F                 86
261      LAJEADO   1    10       F                 85
261      LAJEADO   1    11       F                 84
261      LAJEADO   1    12       F                 83
261      LAJEADO   1    13       F                 82
267 ESTREITO.TOC   1    08       F                389
267 ESTREITO.TOC   1    09       F                386
267 ESTREITO.TOC   1    10       F                382
267 ESTREITO.TOC   1    11       F                379
267 ESTREITO.TOC   1    12       F                376
267 ESTREITO.TOC   1    13       F                372
275      TUCURUI   1    08       F                485
275      TUCURUI   1    09       F                479
275      TUCURUI   1    10       F                474
275      TUCURUI   1    11       F                469
275      TUCURUI   1    12       F                464
275      TUCURUI   1    13       F                459
288   BELO.MONTE   1    08       F                  0
288   BELO.MONTE   1    09       F                  0
288   BELO.MONTE   1    10       F                  0
288   BELO.MONTE   1    11       F                  0
288   BELO.MONTE   1    12       F                  0
288   BELO.MONTE   1    13       F                  0
314     PIMENTAL   1    08       F                659
314     PIMENTAL   1    09       F                651
314     PIMENTAL   1    10       F                643
314     PIMENTAL   1    11       F                634
314     PIMENTAL   1    12       F                626
314     PIMENTAL   1    13       F                619
272    CURUA-UNA   1    08       F                136
272    CURUA-UNA   1    09       F                135
272    CURUA-UNA   1    10       F                134
272    CURUA-UNA   1    11       F                134
272    CURUA-UNA   1    12       F                133
272    CURUA-UNA   1    13       F                132
227        SINOP   1    08       F                274
227        SINOP   1    09       F                272
227        SINOP   1    10       F                270
227        SINOP   1    11       F                269
227        SINOP   1    12       F                268
227        SINOP   1    13       F                266
228      COLIDER   1    08       F                 25
228      COLIDER   1    09       F                 25
228      COLIDER   1    10       F                 25
228      COLIDER   1    11       F                 25
228      COLIDER   1    12       F                 25
228      COLIDER   1    13       F                 25
229  TELES.PIRES   1    08       F                 84
229  TELES.PIRES   1    09       F                 83
229  TELES.PIRES   1    10       F                 82
229  TELES.PIRES   1    11       F                 80
229  TELES.PIRES   1    12       F                 79
229  TELES.PIRES   1    13       F                 78
230   SAO.MANOEL   1    08       F                  1
230   SAO.MANOEL   1    09       F                  1
230   SAO.MANOEL   1    10       F                  1
230   SAO.MANOEL   1    11       F                  1
230   SAO.MANOEL   1    12       F                  1
230   SAO.MANOEL   1    13       F                  1
310   DARDANELOS   1    08       F                 24
310   DARDANELOS   1    09       F                 23
310   DARDANELOS   1    10       F                 23
310   DARDANELOS   1    11       F                 23
310   DARDANELOS   1    12       F                 22
310   DARDANELOS   1    13       F                 22
276    RONDON.II   1    08       F                 38
276    RONDON.II   1    09       F                 37
276    RONDON.II   1    10       F                 37
276    RONDON.II   1    11       F                 37
276    RONDON.II   1    12       F                 37
276    RONDON.II   1    13       F                 37
279       SAMUEL   1    08       F                 10
279       SAMUEL   1    09       F                 10
279       SAMUEL   1    10       F                 10
279       SAMUEL   1    11       F                  9
279       SAMUEL   1    12       F                  9
279       SAMUEL   1    13       F                  9
196      GUAPORE   1    08       F                 25
196      GUAPORE   1    09       F                 25
196      GUAPORE   1    10       F                 25
196      GUAPORE   1    11       F                 25
196      GUAPORE   1    12       F                 25
196      GUAPORE   1    13       F                 25
285        JIRAU   1    08       F               2788
285        JIRAU   1    09       F               2754
285        JIRAU   1    10       F               2722
285        JIRAU   1    11       F               2692
285        JIRAU   1    12       F               2662
285        JIRAU   1    13       F               2632
287  STO.ANTONIO   1    08       F                  6
287  STO.ANTONIO   1    09       F                  6
287  STO.ANTONIO   1    10       F                  6
287  STO.ANTONIO   1    11       F                  6
287  STO.ANTONIO   1    12       F                  6
287  STO.ANTONIO   1    13       F                  6
277      BALBINA   1    08       F                113
277      BALBINA   1    09       F                111
277      BALBINA   1    10       F                108
277      BALBINA   1    11       F                106
277      BALBINA   1    12       F                104
277      BALBINA   1    13       F                102
286 STO.ANT.JARI   1    08       F                428
286 STO.ANT.JARI   1    09       F                422
286 STO.ANT.JARI   1    10       F                416
286 STO.ANT.JARI   1    11       F                409
286 STO.ANT.JARI   1    12       F                403
286 STO.ANT.JARI   1    13       F                398
204 CACH.CALDEIR   1    08       F                322
204 CACH.CALDEIR   1    09       F                317
204 CACH.CALDEIR   1    10       F                312
204 CACH.CALDEIR   1    11       F                307
204 CACH.CALDEIR   1    12       F                302
204 CACH.CALDEIR   1    13       F                297
280 COARACY.NUNE   1    08       F                  1
280 COARACY.NUNE   1    09       F                  1
280 COARACY.NUNE   1    10       F                  1
280 COARACY.NUNE   1    11       F                  1
280 COARACY.NUNE   1    12       F                  1
280 COARACY.NUNE   1    13       F                  1
284 FERREIRA.GOM   1    08       F                  3
284 FERREIRA.GOM   1    09       F                  3
284 FERREIRA.GOM   1    10       F                  2
284 FERREIRA.GOM   1    11       F                  2
284 FERREIRA.GOM   1    12       F                  2
284 FERREIRA.GOM   1    13       F                  2
145        SUICA   1    08       F                  2
145        SUICA   1    09       F                  2
145        SUICA   1    10       F                  2
145        SUICA   1    11       F                  2
145        SUICA   1    12       F                  2
145        SUICA   1    13       F                  2
FIM
