NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  03  09  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
4 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    03       F                 32
001     CAMARGOS   1    04       F                 32
001     CAMARGOS   1    05       F                 32
001     CAMARGOS   1    06       F                 32
002     ITUTINGA   1    03       F                  1
002     ITUTINGA   1    04       F                  1
002     ITUTINGA   1    05       F                  1
002     ITUTINGA   1    06       F                  1
004 FUNIL-GRANDE   1    03       F                 37
004 FUNIL-GRANDE   1    04       F                 36
004 FUNIL-GRANDE   1    05       F                 36
004 FUNIL-GRANDE   1    06       F                 36
006       FURNAS   1    03       F                 84
006       FURNAS   1    04       F                 82
006       FURNAS   1    05       F                 81
006       FURNAS   1    06       F                 80
007   M.DEMORAES   1    03       F                 19
007   M.DEMORAES   1    04       F                 19
007   M.DEMORAES   1    05       F                 19
007   M.DEMORAES   1    06       F                 19
008     ESTREITO   1    03       F                  4
008     ESTREITO   1    04       F                  4
008     ESTREITO   1    05       F                  4
008     ESTREITO   1    06       F                  4
009      JAGUARA   1    03       F                  2
009      JAGUARA   1    04       F                  2
009      JAGUARA   1    05       F                  2
009      JAGUARA   1    06       F                  2
010    IGARAPAVA   1    03       F                  5
010    IGARAPAVA   1    04       F                  5
010    IGARAPAVA   1    05       F                  5
010    IGARAPAVA   1    06       F                  5
011 VOLTA.GRANDE   1    03       F                 12
011 VOLTA.GRANDE   1    04       F                 12
011 VOLTA.GRANDE   1    05       F                 12
011 VOLTA.GRANDE   1    06       F                 11
012   P.COLOMBIA   1    03       F                 30
012   P.COLOMBIA   1    04       F                 30
012   P.COLOMBIA   1    05       F                 29
012   P.COLOMBIA   1    06       F                 29
014      CACONDE   1    03       F                 13
014      CACONDE   1    04       F                 13
014      CACONDE   1    05       F                 13
014      CACONDE   1    06       F                 13
015    E.DACUNHA   1    03       F                  8
015    E.DACUNHA   1    04       F                  8
015    E.DACUNHA   1    05       F                  8
015    E.DACUNHA   1    06       F                  8
016 A.S.OLIVEIRA   1    03       F                  1
016 A.S.OLIVEIRA   1    04       F                  1
016 A.S.OLIVEIRA   1    05       F                  1
016 A.S.OLIVEIRA   1    06       F                  1
017   MARIMBONDO   1    03       F                133
017   MARIMBONDO   1    04       F                132
017   MARIMBONDO   1    05       F                131
017   MARIMBONDO   1    06       F                130
018   A.VERMELHA   1    03       F                 61
018   A.VERMELHA   1    04       F                 61
018   A.VERMELHA   1    05       F                 60
018   A.VERMELHA   1    06       F                 60
029   CORUMBA.IV   1    03       F                 26
029   CORUMBA.IV   1    04       F                 26
029   CORUMBA.IV   1    05       F                 26
029   CORUMBA.IV   1    06       F                 26
203  CORUMBA.III   1    03       F                  6
203  CORUMBA.III   1    04       F                  6
203  CORUMBA.III   1    05       F                  5
203  CORUMBA.III   1    06       F                  5
030    CORUMBA.I   1    03       F                 50
030    CORUMBA.I   1    04       F                 49
030    CORUMBA.I   1    05       F                 49
030    CORUMBA.I   1    06       F                 48
020      BATALHA   1    03       F                 13
020      BATALHA   1    04       F                 13
020      BATALHA   1    05       F                 12
020      BATALHA   1    06       F                 12
021   SERRAFACAO   1    03       F                  8
021   SERRAFACAO   1    04       F                  8
021   SERRAFACAO   1    05       F                  8
021   SERRAFACAO   1    06       F                  8
024   EMBORCACAO   1    03       F                 55
024   EMBORCACAO   1    04       F                 55
024   EMBORCACAO   1    05       F                 54
024   EMBORCACAO   1    06       F                 54
025    NOVAPONTE   1    03       F                 69
025    NOVAPONTE   1    04       F                 69
025    NOVAPONTE   1    05       F                 68
025    NOVAPONTE   1    06       F                 68
026      MIRANDA   1    03       F                  3
026      MIRANDA   1    04       F                  3
026      MIRANDA   1    05       F                  2
026      MIRANDA   1    06       F                  2
027 CAPIMBRANCO1   1    03       F                  1
027 CAPIMBRANCO1   1    04       F                  1
027 CAPIMBRANCO1   1    05       F                  1
027 CAPIMBRANCO1   1    06       F                  1
028 CAPIMBRANCO2   1    03       F                  1
028 CAPIMBRANCO2   1    04       F                  1
028 CAPIMBRANCO2   1    05       F                  1
028 CAPIMBRANCO2   1    06       F                  1
031    ITUMBIARA   1    03       F                 61
031    ITUMBIARA   1    04       F                 60
031    ITUMBIARA   1    05       F                 60
031    ITUMBIARA   1    06       F                 60
032 CACH.DOURADA   1    03       F                 19
032 CACH.DOURADA   1    04       F                 19
032 CACH.DOURADA   1    05       F                 19
032 CACH.DOURADA   1    06       F                 19
033    SAO.SIMAO   1    03       F                252
033    SAO.SIMAO   1    04       F                251
033    SAO.SIMAO   1    05       F                249
033    SAO.SIMAO   1    06       F                248
290       ESPORA   1    03       F                 42
290       ESPORA   1    04       F                 41
290       ESPORA   1    05       F                 41
290       ESPORA   1    06       F                 41
262        SALTO   1    03       F                 70
262        SALTO   1    04       F                 70
262        SALTO   1    05       F                 70
262        SALTO   1    06       F                 70
241 S.R.VERDINHO   1    03       F                  6
241 S.R.VERDINHO   1    04       F                  6
241 S.R.VERDINHO   1    05       F                  6
241 S.R.VERDINHO   1    06       F                  6
311         CACU   1    03       F                 62
311         CACU   1    04       F                 61
311         CACU   1    05       F                 61
311         CACU   1    06       F                 61
312  B.COQUEIROS   1    03       F                  2
312  B.COQUEIROS   1    04       F                  2
312  B.COQUEIROS   1    05       F                  2
312  B.COQUEIROS   1    06       F                  2
315    FRIOCLARO   1    03       F                  5
315    FRIOCLARO   1    04       F                  5
315    FRIOCLARO   1    05       F                  5
315    FRIOCLARO   1    06       F                  5
034   I.SOLTEIRA   1    03       F                124
034   I.SOLTEIRA   1    04       F                124
034   I.SOLTEIRA   1    05       F                123
034   I.SOLTEIRA   1    06       F                123
117 GUARAPIRANGA   1    03       F                  4
117 GUARAPIRANGA   1    04       F                  4
117 GUARAPIRANGA   1    05       F                  4
117 GUARAPIRANGA   1    06       F                  4
118     BILLINGS   1    03       F                  6
118     BILLINGS   1    04       F                  5
118     BILLINGS   1    05       F                  5
118     BILLINGS   1    06       F                  5
108      TRAICAO   1    03       F                  0
108      TRAICAO   1    04       F                  0
108      TRAICAO   1    05       F                  0
108      TRAICAO   1    06       F                  0
109     PEDREIRA   1    03       F                  0
109     PEDREIRA   1    04       F                  0
109     PEDREIRA   1    05       F                  0
109     PEDREIRA   1    06       F                  0
119  HENRYBORDEN   1    03       F                  0
119  HENRYBORDEN   1    04       F                  0
119  HENRYBORDEN   1    05       F                  0
119  HENRYBORDEN   1    06       F                  0
107      E.SOUZA   1    03       F                 23
107      E.SOUZA   1    04       F                 23
107      E.SOUZA   1    05       F                 22
107      E.SOUZA   1    06       F                 22
037  BARRABONITA   1    03       F                 70
037  BARRABONITA   1    04       F                 69
037  BARRABONITA   1    05       F                 68
037  BARRABONITA   1    06       F                 67
038     A.S.LIMA   1    03       F                 18
038     A.S.LIMA   1    04       F                 18
038     A.S.LIMA   1    05       F                 18
038     A.S.LIMA   1    06       F                 18
039     IBITINGA   1    03       F                 35
039     IBITINGA   1    04       F                 34
039     IBITINGA   1    05       F                 34
039     IBITINGA   1    06       F                 34
040    PROMISSAO   1    03       F                 24
040    PROMISSAO   1    04       F                 24
040    PROMISSAO   1    05       F                 24
040    PROMISSAO   1    06       F                 24
042 NAVANHANDAVA   1    03       F                 10
042 NAVANHANDAVA   1    04       F                 10
042 NAVANHANDAVA   1    05       F                  9
042 NAVANHANDAVA   1    06       F                  9
043     T.IRMAOS   1    03       F                  8
043     T.IRMAOS   1    04       F                  8
043     T.IRMAOS   1    05       F                  8
043     T.IRMAOS   1    06       F                  8
045        JUPIA   1    03       F                215
045        JUPIA   1    04       F                214
045        JUPIA   1    05       F                214
045        JUPIA   1    06       F                213
153 SAO.DOMINGOS   1    03       F                 83
153 SAO.DOMINGOS   1    04       F                 83
153 SAO.DOMINGOS   1    05       F                 83
153 SAO.DOMINGOS   1    06       F                 83
046  P.PRIMAVERA   1    03       F                342
046  P.PRIMAVERA   1    04       F                340
046  P.PRIMAVERA   1    05       F                338
046  P.PRIMAVERA   1    06       F                336
047  A.A.LAYDNER   1    03       F                 50
047  A.A.LAYDNER   1    04       F                 48
047  A.A.LAYDNER   1    05       F                 47
047  A.A.LAYDNER   1    06       F                 46
048       PIRAJU   1    03       F                  2
048       PIRAJU   1    04       F                  2
048       PIRAJU   1    05       F                  2
048       PIRAJU   1    06       F                  2
049    CHAVANTES   1    03       F                 32
049    CHAVANTES   1    04       F                 32
049    CHAVANTES   1    05       F                 31
049    CHAVANTES   1    06       F                 31
249     OURINHOS   1    03       F                  1
249     OURINHOS   1    04       F                  1
249     OURINHOS   1    05       F                  1
249     OURINHOS   1    06       F                  1
050   L.N.GARCEZ   1    03       F                 36
050   L.N.GARCEZ   1    04       F                 35
050   L.N.GARCEZ   1    05       F                 35
050   L.N.GARCEZ   1    06       F                 35
051    CANOAS.II   1    03       F                  3
051    CANOAS.II   1    04       F                  3
051    CANOAS.II   1    05       F                  3
051    CANOAS.II   1    06       F                  3
052     CANOAS.I   1    03       F                  6
052     CANOAS.I   1    04       F                  6
052     CANOAS.I   1    05       F                  6
052     CANOAS.I   1    06       F                  6
057         MAUA   1    03       F                 71
057         MAUA   1    04       F                 69
057         MAUA   1    05       F                 67
057         MAUA   1    06       F                 65
061     CAPIVARA   1    03       F                 63
061     CAPIVARA   1    04       F                 61
061     CAPIVARA   1    05       F                 60
061     CAPIVARA   1    06       F                 59
062    TAQUARUCU   1    03       F                 30
062    TAQUARUCU   1    04       F                 30
062    TAQUARUCU   1    05       F                 30
062    TAQUARUCU   1    06       F                 30
063       ROSANA   1    03       F                 71
063       ROSANA   1    04       F                 71
063       ROSANA   1    05       F                 70
063       ROSANA   1    06       F                 70
066       ITAIPU   1    03       F                682
066       ITAIPU   1    04       F                669
066       ITAIPU   1    05       F                658
066       ITAIPU   1    06       F                649
071 STA.CLARA.PR   1    03       F                 36
071 STA.CLARA.PR   1    04       F                 35
071 STA.CLARA.PR   1    05       F                 34
071 STA.CLARA.PR   1    06       F                 34
072       FUNDAO   1    03       F                  3
072       FUNDAO   1    04       F                  3
072       FUNDAO   1    05       F                  3
072       FUNDAO   1    06       F                  3
073       JORDAO   1    03       F                 13
073       JORDAO   1    04       F                 12
073       JORDAO   1    05       F                 12
073       JORDAO   1    06       F                 12
074   G.B.MUNHOZ   1    03       F                236
074   G.B.MUNHOZ   1    04       F                231
074   G.B.MUNHOZ   1    05       F                225
074   G.B.MUNHOZ   1    06       F                220
076      SEGREDO   1    03       F                 66
076      SEGREDO   1    04       F                 64
076      SEGREDO   1    05       F                 63
076      SEGREDO   1    06       F                 61
077 SLT.SANTIAGO   1    03       F                 18
077 SLT.SANTIAGO   1    04       F                 18
077 SLT.SANTIAGO   1    05       F                 17
077 SLT.SANTIAGO   1    06       F                 16
078 SALTO.OSORIO   1    03       F                  7
078 SALTO.OSORIO   1    04       F                  7
078 SALTO.OSORIO   1    05       F                  7
078 SALTO.OSORIO   1    06       F                  6
082  SALTOCAXIAS   1    03       F                 46
082  SALTOCAXIAS   1    04       F                 44
082  SALTOCAXIAS   1    05       F                 41
082  SALTOCAXIAS   1    06       F                 39
083  BAIXOIGUACU   1    03       F                 18
083  BAIXOIGUACU   1    04       F                 17
083  BAIXOIGUACU   1    05       F                 17
083  BAIXOIGUACU   1    06       F                 16
278        MANSO   1    03       F                 30
278        MANSO   1    04       F                 30
278        MANSO   1    05       F                 30
278        MANSO   1    06       F                 30
304   ITIQUIRA.I   1    03       F                 32
304   ITIQUIRA.I   1    04       F                 31
304   ITIQUIRA.I   1    05       F                 31
304   ITIQUIRA.I   1    06       F                 31
305  ITIQUIRA.II   1    03       F                  1
305  ITIQUIRA.II   1    04       F                  1
305  ITIQUIRA.II   1    05       F                  1
305  ITIQUIRA.II   1    06       F                  1
281  PONTE.PEDRA   1    03       F                 58
281  PONTE.PEDRA   1    04       F                 58
281  PONTE.PEDRA   1    05       F                 58
281  PONTE.PEDRA   1    06       F                 57
195        JAURU   1    03       F                 50
195        JAURU   1    04       F                 50
195        JAURU   1    05       F                 50
195        JAURU   1    06       F                 50
086  BARRAGRANDE   1    03       F                112
086  BARRAGRANDE   1    04       F                109
086  BARRAGRANDE   1    05       F                106
086  BARRAGRANDE   1    06       F                104
088     SAOROQUE   1    03       F                 87
088     SAOROQUE   1    04       F                 85
088     SAOROQUE   1    05       F                 82
088     SAOROQUE   1    06       F                 80
089    GARIBALDI   1    03       F                 19
089    GARIBALDI   1    04       F                 19
089    GARIBALDI   1    05       F                 18
089    GARIBALDI   1    06       F                 18
090  CAMPOSNOVOS   1    03       F                 10
090  CAMPOSNOVOS   1    04       F                 10
090  CAMPOSNOVOS   1    05       F                 10
090  CAMPOSNOVOS   1    06       F                 10
091   MACHADINHO   1    03       F                 85
091   MACHADINHO   1    04       F                 83
091   MACHADINHO   1    05       F                 81
091   MACHADINHO   1    06       F                 80
092          ITA   1    03       F                195
092          ITA   1    04       F                181
092          ITA   1    05       F                170
092          ITA   1    06       F                162
093  PASSO.FUNDO   1    03       F                 32
093  PASSO.FUNDO   1    04       F                 30
093  PASSO.FUNDO   1    05       F                 28
093  PASSO.FUNDO   1    06       F                 27
094   MONJOLINHO   1    03       F                 23
094   MONJOLINHO   1    04       F                 21
094   MONJOLINHO   1    05       F                 20
094   MONJOLINHO   1    06       F                 19
103 FOZDOCHAPECO   1    03       F                144
103 FOZDOCHAPECO   1    04       F                137
103 FOZDOCHAPECO   1    05       F                131
103 FOZDOCHAPECO   1    06       F                126
095 QUEBRAQUEIXO   1    03       F                 36
095 QUEBRAQUEIXO   1    04       F                 36
095 QUEBRAQUEIXO   1    05       F                 35
095 QUEBRAQUEIXO   1    06       F                 34
101      SAOJOSE   1    03       F                141
101      SAOJOSE   1    04       F                138
101      SAOJOSE   1    05       F                134
101      SAOJOSE   1    06       F                131
102 PASSO.S.JOAO   1    03       F                  5
102 PASSO.S.JOAO   1    04       F                  5
102 PASSO.S.JOAO   1    05       F                  5
102 PASSO.S.JOAO   1    06       F                  5
097 CASTRO.ALVES   1    03       F                 62
097 CASTRO.ALVES   1    04       F                 61
097 CASTRO.ALVES   1    05       F                 60
097 CASTRO.ALVES   1    06       F                 58
098  MONTE.CLARO   1    03       F                 51
098  MONTE.CLARO   1    04       F                 49
098  MONTE.CLARO   1    05       F                 47
098  MONTE.CLARO   1    06       F                 46
099  14.DE.JULHO   1    03       F                  6
099  14.DE.JULHO   1    04       F                  6
099  14.DE.JULHO   1    05       F                  6
099  14.DE.JULHO   1    06       F                  6
110    ERNESTINA   1    03       F                 25
110    ERNESTINA   1    04       F                 24
110    ERNESTINA   1    05       F                 23
110    ERNESTINA   1    06       F                 23
111   PASSO.REAL   1    03       F                117
111   PASSO.REAL   1    04       F                115
111   PASSO.REAL   1    05       F                113
111   PASSO.REAL   1    06       F                111
112        JACUI   1    03       F                  1
112        JACUI   1    04       F                  1
112        JACUI   1    05       F                  1
112        JACUI   1    06       F                  1
113       ITAUBA   1    03       F                 16
113       ITAUBA   1    04       F                 16
113       ITAUBA   1    05       F                 16
113       ITAUBA   1    06       F                 16
114  D.FRANCISCA   1    03       F                 18
114  D.FRANCISCA   1    04       F                 18
114  D.FRANCISCA   1    05       F                 18
114  D.FRANCISCA   1    06       F                 18
115    G.P.SOUZA   1    03       F                 13
115    G.P.SOUZA   1    04       F                 13
115    G.P.SOUZA   1    05       F                 13
115    G.P.SOUZA   1    06       F                 13
215  SALTO.PILAO   1    03       F                 43
215  SALTO.PILAO   1    04       F                 42
215  SALTO.PILAO   1    05       F                 41
215  SALTO.PILAO   1    06       F                 40
120      JAGUARI   1    03       F                  9
120      JAGUARI   1    04       F                  9
120      JAGUARI   1    05       F                  9
120      JAGUARI   1    06       F                  9
121    PARAIBUNA   1    03       F                 30
121    PARAIBUNA   1    04       F                 29
121    PARAIBUNA   1    05       F                 28
121    PARAIBUNA   1    06       F                 28
122 SANTA.BRANCA   1    03       F                  4
122 SANTA.BRANCA   1    04       F                  4
122 SANTA.BRANCA   1    05       F                  4
122 SANTA.BRANCA   1    06       F                  4
123        FUNIL   1    03       F                 45
123        FUNIL   1    04       F                 44
123        FUNIL   1    05       F                 43
123        FUNIL   1    06       F                 43
125  STA.CECILIA   1    03       F                 27
125  STA.CECILIA   1    04       F                 26
125  STA.CECILIA   1    05       F                 26
125  STA.CECILIA   1    06       F                 26
180        TOCOS   1    03       F                  4
180        TOCOS   1    04       F                  4
180        TOCOS   1    05       F                  4
180        TOCOS   1    06       F                  3
181  SANTANA.NAT   1    03       F                  2
181  SANTANA.NAT   1    04       F                  2
181  SANTANA.NAT   1    05       F                  2
181  SANTANA.NAT   1    06       F                  2
124        LAJES   1    03       F                  2
124        LAJES   1    04       F                  2
124        LAJES   1    05       F                  2
124        LAJES   1    06       F                  2
126       PICADA   1    03       F                 11
126       PICADA   1    04       F                 11
126       PICADA   1    05       F                 11
126       PICADA   1    06       F                 11
127      SOBRAGI   1    03       F                 16
127      SOBRAGI   1    04       F                 16
127      SOBRAGI   1    05       F                 16
127      SOBRAGI   1    06       F                 16
129         ANTA   1    03       F                 48
129         ANTA   1    04       F                 47
129         ANTA   1    05       F                 46
129         ANTA   1    06       F                 46
130     I.POMBOS   1    03       F                 19
130     I.POMBOS   1    04       F                 19
130     I.POMBOS   1    05       F                 19
130     I.POMBOS   1    06       F                 19
182      VIGARIO   1    03       F                  0
182      VIGARIO   1    04       F                  0
182      VIGARIO   1    05       F                  0
182      VIGARIO   1    06       F                  0
185 BARRA BRAUNA   1    03       F                 30
185 BARRA BRAUNA   1    04       F                 30
185 BARRA BRAUNA   1    05       F                 30
185 BARRA BRAUNA   1    06       F                 30
131 N.PECANH.ART   1    03       F                  0
131 N.PECANH.ART   1    04       F                  0
131 N.PECANH.ART   1    05       F                  0
131 N.PECANH.ART   1    06       F                  0
147    FONTES.AB   1    03       F                  0
147    FONTES.AB   1    04       F                  0
147    FONTES.AB   1    05       F                  0
147    FONTES.AB   1    06       F                  0
146     FONTES.C   1    03       F                  0
146     FONTES.C   1    04       F                  0
146     FONTES.C   1    05       F                  0
146     FONTES.C   1    06       F                  0
133     P.PASSOS   1    03       F                  0
133     P.PASSOS   1    04       F                  0
133     P.PASSOS   1    05       F                  0
133     P.PASSOS   1    06       F                  0
217        ROSAL   1    03       F                 10
217        ROSAL   1    04       F                 10
217        ROSAL   1    05       F                 10
217        ROSAL   1    06       F                 10
134 SALTO.GRANDE   1    03       F                 22
134 SALTO.GRANDE   1    04       F                 22
134 SALTO.GRANDE   1    05       F                 22
134 SALTO.GRANDE   1    06       F                 22
135    P.ESTRELA   1    03       F                  1
135    P.ESTRELA   1    04       F                  1
135    P.ESTRELA   1    05       F                  1
135    P.ESTRELA   1    06       F                  1
192 GUILMAN-AMOR   1    03       F                 12
192 GUILMAN-AMOR   1    04       F                 12
192 GUILMAN-AMOR   1    05       F                 12
192 GUILMAN-AMOR   1    06       F                 12
193  SA.CARVALHO   1    03       F                  1
193  SA.CARVALHO   1    04       F                  1
193  SA.CARVALHO   1    05       F                  1
193  SA.CARVALHO   1    06       F                  1
139     CANDONGA   1    03       F                 36
139     CANDONGA   1    04       F                 36
139     CANDONGA   1    05       F                 36
139     CANDONGA   1    06       F                 36
141      BAGUARI   1    03       F                 50
141      BAGUARI   1    04       F                 50
141      BAGUARI   1    05       F                 50
141      BAGUARI   1    06       F                 50
143      AIMORES   1    03       F                 22
143      AIMORES   1    04       F                 22
143      AIMORES   1    05       F                 22
143      AIMORES   1    06       F                 21
144  MASCARENHAS   1    03       F                 39
144  MASCARENHAS   1    04       F                 38
144  MASCARENHAS   1    05       F                 38
144  MASCARENHAS   1    06       F                 38
283 STA.CLARA.MG   1    03       F                  8
283 STA.CLARA.MG   1    04       F                  8
283 STA.CLARA.MG   1    05       F                  8
283 STA.CLARA.MG   1    06       F                  8
148        IRAPE   1    03       F                 21
148        IRAPE   1    04       F                 20
148        IRAPE   1    05       F                 20
148        IRAPE   1    06       F                 20
154      ITAPEBI   1    03       F                  5
154      ITAPEBI   1    04       F                  5
154      ITAPEBI   1    05       F                  5
154      ITAPEBI   1    06       F                  5
189     P.CAVALO   1    03       F                 20
189     P.CAVALO   1    04       F                 20
189     P.CAVALO   1    05       F                 20
189     P.CAVALO   1    06       F                 20
155 RETIRO.BAIXO   1    03       F                 23
155 RETIRO.BAIXO   1    04       F                 22
155 RETIRO.BAIXO   1    05       F                 22
155 RETIRO.BAIXO   1    06       F                 22
156  TRES.MARIAS   1    03       F                 22
156  TRES.MARIAS   1    04       F                 22
156  TRES.MARIAS   1    05       F                 22
156  TRES.MARIAS   1    06       F                 22
162     QUEIMADO   1    03       F                 16
162     QUEIMADO   1    04       F                 16
162     QUEIMADO   1    05       F                 16
162     QUEIMADO   1    06       F                 16
169   SOBRADINHO   3    03       F                793
169   SOBRADINHO   3    04       F                791
169   SOBRADINHO   3    05       F                791
169   SOBRADINHO   3    06       F                792
172    ITAPARICA   1    03       F                  0
172    ITAPARICA   1    04       F                  0
172    ITAPARICA   1    05       F                  0
172    ITAPARICA   1    06       F                  0
173       MOXOTO   1    03       F                  0
173       MOXOTO   1    04       F                  0
173       MOXOTO   1    05       F                  0
173       MOXOTO   1    06       F                  0
174 P.AFONSO.123   1    03       F                  0
174 P.AFONSO.123   1    04       F                  0
174 P.AFONSO.123   1    05       F                  0
174 P.AFONSO.123   1    06       F                  0
175   P.AFONSO.4   1    03       F                  0
175   P.AFONSO.4   1    04       F                  0
175   P.AFONSO.4   1    05       F                  0
175   P.AFONSO.4   1    06       F                  0
178        XINGO   1    03       F                  0
178        XINGO   1    04       F                  0
178        XINGO   1    05       F                  0
178        XINGO   1    06       F                  0
190  B.ESPERANCA   1    03       F                193
190  B.ESPERANCA   1    04       F                193
190  B.ESPERANCA   1    05       F                192
190  B.ESPERANCA   1    06       F                191
251   SERRA.MESA   1    03       F                 92
251   SERRA.MESA   1    04       F                 91
251   SERRA.MESA   1    05       F                 90
251   SERRA.MESA   1    06       F                 89
252   CANA.BRAVA   1    03       F                 11
252   CANA.BRAVA   1    04       F                 11
252   CANA.BRAVA   1    05       F                 11
252   CANA.BRAVA   1    06       F                 11
253 SAO.SALVADOR   1    03       F                 11
253 SAO.SALVADOR   1    04       F                 11
253 SAO.SALVADOR   1    05       F                 11
253 SAO.SALVADOR   1    06       F                 11
257  PEIXE.ANGIC   1    03       F                 88
257  PEIXE.ANGIC   1    04       F                 87
257  PEIXE.ANGIC   1    05       F                 86
257  PEIXE.ANGIC   1    06       F                 85
261      LAJEADO   1    03       F                 92
261      LAJEADO   1    04       F                 91
261      LAJEADO   1    05       F                 90
261      LAJEADO   1    06       F                 89
267 ESTREITO.TOC   1    03       F                407
267 ESTREITO.TOC   1    04       F                403
267 ESTREITO.TOC   1    05       F                400
267 ESTREITO.TOC   1    06       F                396
275      TUCURUI   1    03       F                513
275      TUCURUI   1    04       F                507
275      TUCURUI   1    05       F                501
275      TUCURUI   1    06       F                496
288   BELO.MONTE   1    03       F                  0
288   BELO.MONTE   1    04       F                  0
288   BELO.MONTE   1    05       F                  0
288   BELO.MONTE   1    06       F                  0
314     PIMENTAL   1    03       F                703
314     PIMENTAL   1    04       F                694
314     PIMENTAL   1    05       F                685
314     PIMENTAL   1    06       F                676
272    CURUA-UNA   1    03       F                141
272    CURUA-UNA   1    04       F                140
272    CURUA-UNA   1    05       F                139
272    CURUA-UNA   1    06       F                138
227        SINOP   1    03       F                281
227        SINOP   1    04       F                280
227        SINOP   1    05       F                278
227        SINOP   1    06       F                276
228      COLIDER   1    03       F                 26
228      COLIDER   1    04       F                 26
228      COLIDER   1    05       F                 26
228      COLIDER   1    06       F                 26
229  TELES.PIRES   1    03       F                 91
229  TELES.PIRES   1    04       F                 90
229  TELES.PIRES   1    05       F                 88
229  TELES.PIRES   1    06       F                 87
230   SAO.MANOEL   1    03       F                  1
230   SAO.MANOEL   1    04       F                  1
230   SAO.MANOEL   1    05       F                  1
230   SAO.MANOEL   1    06       F                  1
310   DARDANELOS   1    03       F                 26
310   DARDANELOS   1    04       F                 26
310   DARDANELOS   1    05       F                 25
310   DARDANELOS   1    06       F                 25
276    RONDON.II   1    03       F                 38
276    RONDON.II   1    04       F                 38
276    RONDON.II   1    05       F                 38
276    RONDON.II   1    06       F                 38
279       SAMUEL   1    03       F                 11
279       SAMUEL   1    04       F                 11
279       SAMUEL   1    05       F                 11
279       SAMUEL   1    06       F                 11
196      GUAPORE   1    03       F                 25
196      GUAPORE   1    04       F                 25
196      GUAPORE   1    05       F                 25
196      GUAPORE   1    06       F                 25
285        JIRAU   1    03       F               2983
285        JIRAU   1    04       F               2939
285        JIRAU   1    05       F               2898
285        JIRAU   1    06       F               2859
287  STO.ANTONIO   1    03       F                  6
287  STO.ANTONIO   1    04       F                  6
287  STO.ANTONIO   1    05       F                  6
287  STO.ANTONIO   1    06       F                  6
277      BALBINA   1    03       F                128
277      BALBINA   1    04       F                125
277      BALBINA   1    05       F                122
277      BALBINA   1    06       F                119
286 STO.ANT.JARI   1    03       F                464
286 STO.ANT.JARI   1    04       F                456
286 STO.ANT.JARI   1    05       F                449
286 STO.ANT.JARI   1    06       F                442
204 CACH.CALDEIR   1    03       F                356
204 CACH.CALDEIR   1    04       F                348
204 CACH.CALDEIR   1    05       F                340
204 CACH.CALDEIR   1    06       F                334
280 COARACY.NUNE   1    03       F                  1
280 COARACY.NUNE   1    04       F                  1
280 COARACY.NUNE   1    05       F                  1
280 COARACY.NUNE   1    06       F                  1
284 FERREIRA.GOM   1    03       F                  3
284 FERREIRA.GOM   1    04       F                  3
284 FERREIRA.GOM   1    05       F                  3
284 FERREIRA.GOM   1    06       F                  3
145        SUICA   1    03       F                  2
145        SUICA   1    04       F                  2
145        SUICA   1    05       F                  2
145        SUICA   1    06       F                  2
FIM
