NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  24  09  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
4 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    24       F                 33
001     CAMARGOS   1    25       F                 34
001     CAMARGOS   1    26       F                 33
001     CAMARGOS   1    27       F                 40
002     ITUTINGA   1    24       F                  1
002     ITUTINGA   1    25       F                  1
002     ITUTINGA   1    26       F                  1
002     ITUTINGA   1    27       F                  1
004 FUNIL-GRANDE   1    24       F                 38
004 FUNIL-GRANDE   1    25       F                 38
004 FUNIL-GRANDE   1    26       F                 38
004 FUNIL-GRANDE   1    27       F                 44
006       FURNAS   1    24       F                 85
006       FURNAS   1    25       F                 87
006       FURNAS   1    26       F                 88
006       FURNAS   1    27       F                101
007   M.DEMORAES   1    24       F                 18
007   M.DEMORAES   1    25       F                 19
007   M.DEMORAES   1    26       F                 19
007   M.DEMORAES   1    27       F                 19
008     ESTREITO   1    24       F                  4
008     ESTREITO   1    25       F                  4
008     ESTREITO   1    26       F                  4
008     ESTREITO   1    27       F                  4
009      JAGUARA   1    24       F                  2
009      JAGUARA   1    25       F                  2
009      JAGUARA   1    26       F                  2
009      JAGUARA   1    27       F                  2
010    IGARAPAVA   1    24       F                  5
010    IGARAPAVA   1    25       F                  5
010    IGARAPAVA   1    26       F                  5
010    IGARAPAVA   1    27       F                  5
011 VOLTA.GRANDE   1    24       F                 11
011 VOLTA.GRANDE   1    25       F                 12
011 VOLTA.GRANDE   1    26       F                 12
011 VOLTA.GRANDE   1    27       F                 12
012   P.COLOMBIA   1    24       F                 26
012   P.COLOMBIA   1    25       F                 27
012   P.COLOMBIA   1    26       F                 27
012   P.COLOMBIA   1    27       F                 28
014      CACONDE   1    24       F                 13
014      CACONDE   1    25       F                 13
014      CACONDE   1    26       F                 12
014      CACONDE   1    27       F                 16
015    E.DACUNHA   1    24       F                  8
015    E.DACUNHA   1    25       F                  8
015    E.DACUNHA   1    26       F                  8
015    E.DACUNHA   1    27       F                 10
016 A.S.OLIVEIRA   1    24       F                  1
016 A.S.OLIVEIRA   1    25       F                  1
016 A.S.OLIVEIRA   1    26       F                  1
016 A.S.OLIVEIRA   1    27       F                  1
017   MARIMBONDO   1    24       F                123
017   MARIMBONDO   1    25       F                124
017   MARIMBONDO   1    26       F                124
017   MARIMBONDO   1    27       F                125
018   A.VERMELHA   1    24       F                 57
018   A.VERMELHA   1    25       F                 57
018   A.VERMELHA   1    26       F                 58
018   A.VERMELHA   1    27       F                 57
029   CORUMBA.IV   1    24       F                 23
029   CORUMBA.IV   1    25       F                 23
029   CORUMBA.IV   1    26       F                 23
029   CORUMBA.IV   1    27       F                 24
203  CORUMBA.III   1    24       F                  5
203  CORUMBA.III   1    25       F                  5
203  CORUMBA.III   1    26       F                  5
203  CORUMBA.III   1    27       F                  5
030    CORUMBA.I   1    24       F                 43
030    CORUMBA.I   1    25       F                 43
030    CORUMBA.I   1    26       F                 44
030    CORUMBA.I   1    27       F                 46
020      BATALHA   1    24       F                 11
020      BATALHA   1    25       F                 11
020      BATALHA   1    26       F                 11
020      BATALHA   1    27       F                 11
021   SERRAFACAO   1    24       F                  7
021   SERRAFACAO   1    25       F                  7
021   SERRAFACAO   1    26       F                  7
021   SERRAFACAO   1    27       F                  7
024   EMBORCACAO   1    24       F                 50
024   EMBORCACAO   1    25       F                 50
024   EMBORCACAO   1    26       F                 50
024   EMBORCACAO   1    27       F                 51
025    NOVAPONTE   1    24       F                 63
025    NOVAPONTE   1    25       F                 66
025    NOVAPONTE   1    26       F                 66
025    NOVAPONTE   1    27       F                 74
026      MIRANDA   1    24       F                  2
026      MIRANDA   1    25       F                  2
026      MIRANDA   1    26       F                  2
026      MIRANDA   1    27       F                  2
027 CAPIMBRANCO1   1    24       F                  1
027 CAPIMBRANCO1   1    25       F                  1
027 CAPIMBRANCO1   1    26       F                  1
027 CAPIMBRANCO1   1    27       F                  1
028 CAPIMBRANCO2   1    24       F                  1
028 CAPIMBRANCO2   1    25       F                  1
028 CAPIMBRANCO2   1    26       F                  1
028 CAPIMBRANCO2   1    27       F                  1
031    ITUMBIARA   1    24       F                 57
031    ITUMBIARA   1    25       F                 56
031    ITUMBIARA   1    26       F                 57
031    ITUMBIARA   1    27       F                 58
032 CACH.DOURADA   1    24       F                 18
032 CACH.DOURADA   1    25       F                 18
032 CACH.DOURADA   1    26       F                 18
032 CACH.DOURADA   1    27       F                 18
033    SAO.SIMAO   1    24       F                231
033    SAO.SIMAO   1    25       F                232
033    SAO.SIMAO   1    26       F                233
033    SAO.SIMAO   1    27       F                237
290       ESPORA   1    24       F                 41
290       ESPORA   1    25       F                 41
290       ESPORA   1    26       F                 41
290       ESPORA   1    27       F                 41
262        SALTO   1    24       F                 68
262        SALTO   1    25       F                 68
262        SALTO   1    26       F                 68
262        SALTO   1    27       F                 69
241 S.R.VERDINHO   1    24       F                  6
241 S.R.VERDINHO   1    25       F                  6
241 S.R.VERDINHO   1    26       F                  6
241 S.R.VERDINHO   1    27       F                  6
311         CACU   1    24       F                 60
311         CACU   1    25       F                 59
311         CACU   1    26       F                 60
311         CACU   1    27       F                 59
312  B.COQUEIROS   1    24       F                  2
312  B.COQUEIROS   1    25       F                  2
312  B.COQUEIROS   1    26       F                  2
312  B.COQUEIROS   1    27       F                  2
315    FRIOCLARO   1    24       F                  5
315    FRIOCLARO   1    25       F                  5
315    FRIOCLARO   1    26       F                  5
315    FRIOCLARO   1    27       F                  5
034   I.SOLTEIRA   1    24       F                123
034   I.SOLTEIRA   1    25       F                124
034   I.SOLTEIRA   1    26       F                125
034   I.SOLTEIRA   1    27       F                127
117 GUARAPIRANGA   1    24       F                  9
117 GUARAPIRANGA   1    25       F                  8
117 GUARAPIRANGA   1    26       F                 12
117 GUARAPIRANGA   1    27       F                  9
118     BILLINGS   1    24       F                 11
118     BILLINGS   1    25       F                 10
118     BILLINGS   1    26       F                 14
118     BILLINGS   1    27       F                 11
108      TRAICAO   1    24       F                  0
108      TRAICAO   1    25       F                  0
108      TRAICAO   1    26       F                  0
108      TRAICAO   1    27       F                  0
109     PEDREIRA   1    24       F                  0
109     PEDREIRA   1    25       F                  0
109     PEDREIRA   1    26       F                  0
109     PEDREIRA   1    27       F                  0
119  HENRYBORDEN   1    24       F                  0
119  HENRYBORDEN   1    25       F                  0
119  HENRYBORDEN   1    26       F                  0
119  HENRYBORDEN   1    27       F                  0
107      E.SOUZA   1    24       F                 45
107      E.SOUZA   1    25       F                 41
107      E.SOUZA   1    26       F                 60
107      E.SOUZA   1    27       F                 48
037  BARRABONITA   1    24       F                 89
037  BARRABONITA   1    25       F                 84
037  BARRABONITA   1    26       F                 81
037  BARRABONITA   1    27       F                 82
038     A.S.LIMA   1    24       F                 17
038     A.S.LIMA   1    25       F                 17
038     A.S.LIMA   1    26       F                 17
038     A.S.LIMA   1    27       F                 17
039     IBITINGA   1    24       F                 32
039     IBITINGA   1    25       F                 32
039     IBITINGA   1    26       F                 32
039     IBITINGA   1    27       F                 33
040    PROMISSAO   1    24       F                 25
040    PROMISSAO   1    25       F                 24
040    PROMISSAO   1    26       F                 24
040    PROMISSAO   1    27       F                 26
042 NAVANHANDAVA   1    24       F                 10
042 NAVANHANDAVA   1    25       F                 10
042 NAVANHANDAVA   1    26       F                 10
042 NAVANHANDAVA   1    27       F                 10
043     T.IRMAOS   1    24       F                  8
043     T.IRMAOS   1    25       F                  8
043     T.IRMAOS   1    26       F                  8
043     T.IRMAOS   1    27       F                  8
045        JUPIA   1    24       F                210
045        JUPIA   1    25       F                210
045        JUPIA   1    26       F                211
045        JUPIA   1    27       F                212
153 SAO.DOMINGOS   1    24       F                 85
153 SAO.DOMINGOS   1    25       F                 85
153 SAO.DOMINGOS   1    26       F                 84
153 SAO.DOMINGOS   1    27       F                 84
046  P.PRIMAVERA   1    24       F                373
046  P.PRIMAVERA   1    25       F                369
046  P.PRIMAVERA   1    26       F                365
046  P.PRIMAVERA   1    27       F                364
047  A.A.LAYDNER   1    24       F                 90
047  A.A.LAYDNER   1    25       F                 88
047  A.A.LAYDNER   1    26       F                 86
047  A.A.LAYDNER   1    27       F                 82
048       PIRAJU   1    24       F                  3
048       PIRAJU   1    25       F                  2
048       PIRAJU   1    26       F                  2
048       PIRAJU   1    27       F                  2
049    CHAVANTES   1    24       F                 55
049    CHAVANTES   1    25       F                 50
049    CHAVANTES   1    26       F                 45
049    CHAVANTES   1    27       F                 47
249     OURINHOS   1    24       F                  2
249     OURINHOS   1    25       F                  2
249     OURINHOS   1    26       F                  2
249     OURINHOS   1    27       F                  2
050   L.N.GARCEZ   1    24       F                 41
050   L.N.GARCEZ   1    25       F                 39
050   L.N.GARCEZ   1    26       F                 38
050   L.N.GARCEZ   1    27       F                 39
051    CANOAS.II   1    24       F                  3
051    CANOAS.II   1    25       F                  3
051    CANOAS.II   1    26       F                  3
051    CANOAS.II   1    27       F                  3
052     CANOAS.I   1    24       F                  7
052     CANOAS.I   1    25       F                  7
052     CANOAS.I   1    26       F                  6
052     CANOAS.I   1    27       F                  6
057         MAUA   1    24       F                 98
057         MAUA   1    25       F                108
057         MAUA   1    26       F                124
057         MAUA   1    27       F                132
061     CAPIVARA   1    24       F                 97
061     CAPIVARA   1    25       F                 91
061     CAPIVARA   1    26       F                 82
061     CAPIVARA   1    27       F                 83
062    TAQUARUCU   1    24       F                 33
062    TAQUARUCU   1    25       F                 31
062    TAQUARUCU   1    26       F                 30
062    TAQUARUCU   1    27       F                 30
063       ROSANA   1    24       F                 76
063       ROSANA   1    25       F                 74
063       ROSANA   1    26       F                 70
063       ROSANA   1    27       F                 70
066       ITAIPU   1    24       F                767
066       ITAIPU   1    25       F                759
066       ITAIPU   1    26       F                763
066       ITAIPU   1    27       F                781
071 STA.CLARA.PR   1    24       F                 46
071 STA.CLARA.PR   1    25       F                 52
071 STA.CLARA.PR   1    26       F                 56
071 STA.CLARA.PR   1    27       F                 57
072       FUNDAO   1    24       F                  4
072       FUNDAO   1    25       F                  5
072       FUNDAO   1    26       F                  4
072       FUNDAO   1    27       F                  4
073       JORDAO   1    24       F                 17
073       JORDAO   1    25       F                 19
073       JORDAO   1    26       F                 15
073       JORDAO   1    27       F                 14
074   G.B.MUNHOZ   1    24       F                276
074   G.B.MUNHOZ   1    25       F                309
074   G.B.MUNHOZ   1    26       F                347
074   G.B.MUNHOZ   1    27       F                362
076      SEGREDO   1    24       F                 86
076      SEGREDO   1    25       F                 96
076      SEGREDO   1    26       F                 78
076      SEGREDO   1    27       F                 72
077 SLT.SANTIAGO   1    24       F                 33
077 SLT.SANTIAGO   1    25       F                 40
077 SLT.SANTIAGO   1    26       F                 37
077 SLT.SANTIAGO   1    27       F                 37
078 SALTO.OSORIO   1    24       F                 13
078 SALTO.OSORIO   1    25       F                 16
078 SALTO.OSORIO   1    26       F                 15
078 SALTO.OSORIO   1    27       F                 15
082  SALTOCAXIAS   1    24       F                 83
082  SALTOCAXIAS   1    25       F                 99
082  SALTOCAXIAS   1    26       F                 93
082  SALTOCAXIAS   1    27       F                 92
083  BAIXOIGUACU   1    24       F                 33
083  BAIXOIGUACU   1    25       F                 40
083  BAIXOIGUACU   1    26       F                 37
083  BAIXOIGUACU   1    27       F                 37
278        MANSO   1    24       F                 30
278        MANSO   1    25       F                 30
278        MANSO   1    26       F                 30
278        MANSO   1    27       F                 34
304   ITIQUIRA.I   1    24       F                 30
304   ITIQUIRA.I   1    25       F                 30
304   ITIQUIRA.I   1    26       F                 30
304   ITIQUIRA.I   1    27       F                 30
305  ITIQUIRA.II   1    24       F                  1
305  ITIQUIRA.II   1    25       F                  1
305  ITIQUIRA.II   1    26       F                  1
305  ITIQUIRA.II   1    27       F                  1
281  PONTE.PEDRA   1    24       F                 57
281  PONTE.PEDRA   1    25       F                 57
281  PONTE.PEDRA   1    26       F                 56
281  PONTE.PEDRA   1    27       F                 57
195        JAURU   1    24       F                 50
195        JAURU   1    25       F                 50
195        JAURU   1    26       F                 49
195        JAURU   1    27       F                 49
086  BARRAGRANDE   1    24       F                509
086  BARRAGRANDE   1    25       F                422
086  BARRAGRANDE   1    26       F                347
086  BARRAGRANDE   1    27       F                291
088     SAOROQUE   1    24       F                290
088     SAOROQUE   1    25       F                303
088     SAOROQUE   1    26       F                297
088     SAOROQUE   1    27       F                277
089    GARIBALDI   1    24       F                 64
089    GARIBALDI   1    25       F                 67
089    GARIBALDI   1    26       F                 66
089    GARIBALDI   1    27       F                 61
090  CAMPOSNOVOS   1    24       F                 35
090  CAMPOSNOVOS   1    25       F                 37
090  CAMPOSNOVOS   1    26       F                 36
090  CAMPOSNOVOS   1    27       F                 34
091   MACHADINHO   1    24       F                245
091   MACHADINHO   1    25       F                218
091   MACHADINHO   1    26       F                180
091   MACHADINHO   1    27       F                147
092          ITA   1    24       F                249
092          ITA   1    25       F                258
092          ITA   1    26       F                253
092          ITA   1    27       F                231
093  PASSO.FUNDO   1    24       F                 39
093  PASSO.FUNDO   1    25       F                 40
093  PASSO.FUNDO   1    26       F                 37
093  PASSO.FUNDO   1    27       F                 35
094   MONJOLINHO   1    24       F                 28
094   MONJOLINHO   1    25       F                 28
094   MONJOLINHO   1    26       F                 26
094   MONJOLINHO   1    27       F                 25
103 FOZDOCHAPECO   1    24       F                136
103 FOZDOCHAPECO   1    25       F                139
103 FOZDOCHAPECO   1    26       F                140
103 FOZDOCHAPECO   1    27       F                134
095 QUEBRAQUEIXO   1    24       F                 35
095 QUEBRAQUEIXO   1    25       F                 37
095 QUEBRAQUEIXO   1    26       F                 38
095 QUEBRAQUEIXO   1    27       F                 36
101      SAOJOSE   1    24       F                171
101      SAOJOSE   1    25       F                169
101      SAOJOSE   1    26       F                163
101      SAOJOSE   1    27       F                158
102 PASSO.S.JOAO   1    24       F                  7
102 PASSO.S.JOAO   1    25       F                  6
102 PASSO.S.JOAO   1    26       F                  6
102 PASSO.S.JOAO   1    27       F                  6
097 CASTRO.ALVES   1    24       F                301
097 CASTRO.ALVES   1    25       F                224
097 CASTRO.ALVES   1    26       F                169
097 CASTRO.ALVES   1    27       F                126
098  MONTE.CLARO   1    24       F                146
098  MONTE.CLARO   1    25       F                130
098  MONTE.CLARO   1    26       F                121
098  MONTE.CLARO   1    27       F                107
099  14.DE.JULHO   1    24       F                 19
099  14.DE.JULHO   1    25       F                 17
099  14.DE.JULHO   1    26       F                 15
099  14.DE.JULHO   1    27       F                 14
110    ERNESTINA   1    24       F                 34
110    ERNESTINA   1    25       F                 32
110    ERNESTINA   1    26       F                 28
110    ERNESTINA   1    27       F                 28
111   PASSO.REAL   1    24       F                139
111   PASSO.REAL   1    25       F                135
111   PASSO.REAL   1    26       F                134
111   PASSO.REAL   1    27       F                141
112        JACUI   1    24       F                  2
112        JACUI   1    25       F                  2
112        JACUI   1    26       F                  1
112        JACUI   1    27       F                  2
113       ITAUBA   1    24       F                 42
113       ITAUBA   1    25       F                 35
113       ITAUBA   1    26       F                 32
113       ITAUBA   1    27       F                 38
114  D.FRANCISCA   1    24       F                 46
114  D.FRANCISCA   1    25       F                 39
114  D.FRANCISCA   1    26       F                 36
114  D.FRANCISCA   1    27       F                 42
115    G.P.SOUZA   1    24       F                 13
115    G.P.SOUZA   1    25       F                 16
115    G.P.SOUZA   1    26       F                 19
115    G.P.SOUZA   1    27       F                 20
215  SALTO.PILAO   1    24       F                197
215  SALTO.PILAO   1    25       F                229
215  SALTO.PILAO   1    26       F                222
215  SALTO.PILAO   1    27       F                185
120      JAGUARI   1    24       F                 11
120      JAGUARI   1    25       F                 11
120      JAGUARI   1    26       F                 11
120      JAGUARI   1    27       F                 12
121    PARAIBUNA   1    24       F                 32
121    PARAIBUNA   1    25       F                 33
121    PARAIBUNA   1    26       F                 33
121    PARAIBUNA   1    27       F                 34
122 SANTA.BRANCA   1    24       F                  5
122 SANTA.BRANCA   1    25       F                  5
122 SANTA.BRANCA   1    26       F                  5
122 SANTA.BRANCA   1    27       F                  5
123        FUNIL   1    24       F                 46
123        FUNIL   1    25       F                 47
123        FUNIL   1    26       F                 50
123        FUNIL   1    27       F                 53
125  STA.CECILIA   1    24       F                 26
125  STA.CECILIA   1    25       F                 27
125  STA.CECILIA   1    26       F                 30
125  STA.CECILIA   1    27       F                 32
180        TOCOS   1    24       F                  3
180        TOCOS   1    25       F                  3
180        TOCOS   1    26       F                  5
180        TOCOS   1    27       F                  4
181  SANTANA.NAT   1    24       F                  2
181  SANTANA.NAT   1    25       F                  2
181  SANTANA.NAT   1    26       F                  2
181  SANTANA.NAT   1    27       F                  2
124        LAJES   1    24       F                  2
124        LAJES   1    25       F                  2
124        LAJES   1    26       F                  2
124        LAJES   1    27       F                  2
126       PICADA   1    24       F                 11
126       PICADA   1    25       F                 11
126       PICADA   1    26       F                 11
126       PICADA   1    27       F                 13
127      SOBRAGI   1    24       F                 16
127      SOBRAGI   1    25       F                 16
127      SOBRAGI   1    26       F                 16
127      SOBRAGI   1    27       F                 17
129         ANTA   1    24       F                 47
129         ANTA   1    25       F                 46
129         ANTA   1    26       F                 50
129         ANTA   1    27       F                 57
130     I.POMBOS   1    24       F                 19
130     I.POMBOS   1    25       F                 19
130     I.POMBOS   1    26       F                 20
130     I.POMBOS   1    27       F                 23
182      VIGARIO   1    24       F                  0
182      VIGARIO   1    25       F                  0
182      VIGARIO   1    26       F                  0
182      VIGARIO   1    27       F                  0
185 BARRA BRAUNA   1    24       F                 30
185 BARRA BRAUNA   1    25       F                 29
185 BARRA BRAUNA   1    26       F                 29
185 BARRA BRAUNA   1    27       F                 31
131 N.PECANH.ART   1    24       F                  0
131 N.PECANH.ART   1    25       F                  0
131 N.PECANH.ART   1    26       F                  0
131 N.PECANH.ART   1    27       F                  0
147    FONTES.AB   1    24       F                  0
147    FONTES.AB   1    25       F                  0
147    FONTES.AB   1    26       F                  0
147    FONTES.AB   1    27       F                  0
146     FONTES.C   1    24       F                  0
146     FONTES.C   1    25       F                  0
146     FONTES.C   1    26       F                  0
146     FONTES.C   1    27       F                  0
133     P.PASSOS   1    24       F                  0
133     P.PASSOS   1    25       F                  0
133     P.PASSOS   1    26       F                  0
133     P.PASSOS   1    27       F                  0
217        ROSAL   1    24       F                  9
217        ROSAL   1    25       F                  9
217        ROSAL   1    26       F                  9
217        ROSAL   1    27       F                  9
134 SALTO.GRANDE   1    24       F                 21
134 SALTO.GRANDE   1    25       F                 21
134 SALTO.GRANDE   1    26       F                 20
134 SALTO.GRANDE   1    27       F                 20
135    P.ESTRELA   1    24       F                  1
135    P.ESTRELA   1    25       F                  1
135    P.ESTRELA   1    26       F                  1
135    P.ESTRELA   1    27       F                  1
192 GUILMAN-AMOR   1    24       F                 13
192 GUILMAN-AMOR   1    25       F                 13
192 GUILMAN-AMOR   1    26       F                 14
192 GUILMAN-AMOR   1    27       F                 14
193  SA.CARVALHO   1    24       F                  1
193  SA.CARVALHO   1    25       F                  1
193  SA.CARVALHO   1    26       F                  1
193  SA.CARVALHO   1    27       F                  1
139     CANDONGA   1    24       F                 37
139     CANDONGA   1    25       F                 36
139     CANDONGA   1    26       F                 37
139     CANDONGA   1    27       F                 37
141      BAGUARI   1    24       F                 48
141      BAGUARI   1    25       F                 48
141      BAGUARI   1    26       F                 48
141      BAGUARI   1    27       F                 48
143      AIMORES   1    24       F                 21
143      AIMORES   1    25       F                 21
143      AIMORES   1    26       F                 21
143      AIMORES   1    27       F                 20
144  MASCARENHAS   1    24       F                 37
144  MASCARENHAS   1    25       F                 37
144  MASCARENHAS   1    26       F                 37
144  MASCARENHAS   1    27       F                 37
283 STA.CLARA.MG   1    24       F                  7
283 STA.CLARA.MG   1    25       F                  7
283 STA.CLARA.MG   1    26       F                  7
283 STA.CLARA.MG   1    27       F                  7
148        IRAPE   1    24       F                 18
148        IRAPE   1    25       F                 18
148        IRAPE   1    26       F                 18
148        IRAPE   1    27       F                 18
154      ITAPEBI   1    24       F                  5
154      ITAPEBI   1    25       F                  5
154      ITAPEBI   1    26       F                  5
154      ITAPEBI   1    27       F                  5
189     P.CAVALO   1    24       F                 19
189     P.CAVALO   1    25       F                 19
189     P.CAVALO   1    26       F                 19
189     P.CAVALO   1    27       F                 19
155 RETIRO.BAIXO   1    24       F                 22
155 RETIRO.BAIXO   1    25       F                 22
155 RETIRO.BAIXO   1    26       F                 22
155 RETIRO.BAIXO   1    27       F                 23
156  TRES.MARIAS   1    24       F                 27
156  TRES.MARIAS   1    25       F                 29
156  TRES.MARIAS   1    26       F                 29
156  TRES.MARIAS   1    27       F                 40
162     QUEIMADO   1    24       F                 14
162     QUEIMADO   1    25       F                 14
162     QUEIMADO   1    26       F                 14
162     QUEIMADO   1    27       F                 14
169   SOBRADINHO   3    24       F                836
169   SOBRADINHO   3    25       F                834
169   SOBRADINHO   3    26       F                832
169   SOBRADINHO   3    27       F                829
172    ITAPARICA   1    24       F                  0
172    ITAPARICA   1    25       F                  0
172    ITAPARICA   1    26       F                  0
172    ITAPARICA   1    27       F                  0
173       MOXOTO   1    24       F                  0
173       MOXOTO   1    25       F                  0
173       MOXOTO   1    26       F                  0
173       MOXOTO   1    27       F                  0
174 P.AFONSO.123   1    24       F                  0
174 P.AFONSO.123   1    25       F                  0
174 P.AFONSO.123   1    26       F                  0
174 P.AFONSO.123   1    27       F                  0
175   P.AFONSO.4   1    24       F                  0
175   P.AFONSO.4   1    25       F                  0
175   P.AFONSO.4   1    26       F                  0
175   P.AFONSO.4   1    27       F                  0
178        XINGO   1    24       F                  0
178        XINGO   1    25       F                  0
178        XINGO   1    26       F                  0
178        XINGO   1    27       F                  0
190  B.ESPERANCA   1    24       F                182
190  B.ESPERANCA   1    25       F                182
190  B.ESPERANCA   1    26       F                181
190  B.ESPERANCA   1    27       F                180
251   SERRA.MESA   1    24       F                 76
251   SERRA.MESA   1    25       F                 77
251   SERRA.MESA   1    26       F                 79
251   SERRA.MESA   1    27       F                 82
252   CANA.BRAVA   1    24       F                  9
252   CANA.BRAVA   1    25       F                  9
252   CANA.BRAVA   1    26       F                  9
252   CANA.BRAVA   1    27       F                  9
253 SAO.SALVADOR   1    24       F                  9
253 SAO.SALVADOR   1    25       F                  9
253 SAO.SALVADOR   1    26       F                  9
253 SAO.SALVADOR   1    27       F                  9
257  PEIXE.ANGIC   1    24       F                 70
257  PEIXE.ANGIC   1    25       F                 69
257  PEIXE.ANGIC   1    26       F                 69
257  PEIXE.ANGIC   1    27       F                 69
261      LAJEADO   1    24       F                 73
261      LAJEADO   1    25       F                 73
261      LAJEADO   1    26       F                 73
261      LAJEADO   1    27       F                 73
267 ESTREITO.TOC   1    24       F                342
267 ESTREITO.TOC   1    25       F                339
267 ESTREITO.TOC   1    26       F                337
267 ESTREITO.TOC   1    27       F                336
275      TUCURUI   1    24       F                412
275      TUCURUI   1    25       F                407
275      TUCURUI   1    26       F                403
275      TUCURUI   1    27       F                398
288   BELO.MONTE   1    24       F                  0
288   BELO.MONTE   1    25       F                  0
288   BELO.MONTE   1    26       F                  0
288   BELO.MONTE   1    27       F                  0
314     PIMENTAL   1    24       F                539
314     PIMENTAL   1    25       F                532
314     PIMENTAL   1    26       F                526
314     PIMENTAL   1    27       F                519
272    CURUA-UNA   1    24       F                124
272    CURUA-UNA   1    25       F                123
272    CURUA-UNA   1    26       F                122
272    CURUA-UNA   1    27       F                122
227        SINOP   1    24       F                253
227        SINOP   1    25       F                252
227        SINOP   1    26       F                252
227        SINOP   1    27       F                251
228      COLIDER   1    24       F                 24
228      COLIDER   1    25       F                 23
228      COLIDER   1    26       F                 23
228      COLIDER   1    27       F                 23
229  TELES.PIRES   1    24       F                 70
229  TELES.PIRES   1    25       F                 70
229  TELES.PIRES   1    26       F                 71
229  TELES.PIRES   1    27       F                 70
230   SAO.MANOEL   1    24       F                  1
230   SAO.MANOEL   1    25       F                  1
230   SAO.MANOEL   1    26       F                  1
230   SAO.MANOEL   1    27       F                  1
310   DARDANELOS   1    24       F                 20
310   DARDANELOS   1    25       F                 21
310   DARDANELOS   1    26       F                 22
310   DARDANELOS   1    27       F                 22
276    RONDON.II   1    24       F                 38
276    RONDON.II   1    25       F                 38
276    RONDON.II   1    26       F                 37
276    RONDON.II   1    27       F                 40
279       SAMUEL   1    24       F                 42
279       SAMUEL   1    25       F                 43
279       SAMUEL   1    26       F                 43
279       SAMUEL   1    27       F                 44
196      GUAPORE   1    24       F                 25
196      GUAPORE   1    25       F                 25
196      GUAPORE   1    26       F                 25
196      GUAPORE   1    27       F                 25
285        JIRAU   1    24       F               2411
285        JIRAU   1    25       F               2395
285        JIRAU   1    26       F               2375
285        JIRAU   1    27       F               2355
287  STO.ANTONIO   1    24       F                 52
287  STO.ANTONIO   1    25       F                 56
287  STO.ANTONIO   1    26       F                 59
287  STO.ANTONIO   1    27       F                 72
277      BALBINA   1    24       F                105
277      BALBINA   1    25       F                105
277      BALBINA   1    26       F                104
277      BALBINA   1    27       F                102
286 STO.ANT.JARI   1    24       F                343
286 STO.ANT.JARI   1    25       F                338
286 STO.ANT.JARI   1    26       F                334
286 STO.ANT.JARI   1    27       F                330
204 CACH.CALDEIR   1    24       F                254
204 CACH.CALDEIR   1    25       F                250
204 CACH.CALDEIR   1    26       F                246
204 CACH.CALDEIR   1    27       F                242
280 COARACY.NUNE   1    24       F                  1
280 COARACY.NUNE   1    25       F                  1
280 COARACY.NUNE   1    26       F                  1
280 COARACY.NUNE   1    27       F                  1
284 FERREIRA.GOM   1    24       F                  2
284 FERREIRA.GOM   1    25       F                  2
284 FERREIRA.GOM   1    26       F                  2
284 FERREIRA.GOM   1    27       F                  2
145        SUICA   1    24       F                  2
145        SUICA   1    25       F                  2
145        SUICA   1    26       F                  3
145        SUICA   1    27       F                  3
FIM
