NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  01  10  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
4 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    01       F                 45
001     CAMARGOS   1    02       F                 48
001     CAMARGOS   1    03       F                 50
001     CAMARGOS   1    04       F                 50
002     ITUTINGA   1    01       F                  1
002     ITUTINGA   1    02       F                  1
002     ITUTINGA   1    03       F                  1
002     ITUTINGA   1    04       F                  1
004 FUNIL-GRANDE   1    01       F                 57
004 FUNIL-GRANDE   1    02       F                 56
004 FUNIL-GRANDE   1    03       F                 58
004 FUNIL-GRANDE   1    04       F                 56
006       FURNAS   1    01       F                161
006       FURNAS   1    02       F                156
006       FURNAS   1    03       F                154
006       FURNAS   1    04       F                152
007   M.DEMORAES   1    01       F                 22
007   M.DEMORAES   1    02       F                 25
007   M.DEMORAES   1    03       F                 27
007   M.DEMORAES   1    04       F                 27
008     ESTREITO   1    01       F                  5
008     ESTREITO   1    02       F                  6
008     ESTREITO   1    03       F                  6
008     ESTREITO   1    04       F                  6
009      JAGUARA   1    01       F                  2
009      JAGUARA   1    02       F                  2
009      JAGUARA   1    03       F                  3
009      JAGUARA   1    04       F                  3
010    IGARAPAVA   1    01       F                  6
010    IGARAPAVA   1    02       F                  7
010    IGARAPAVA   1    03       F                  7
010    IGARAPAVA   1    04       F                  7
011 VOLTA.GRANDE   1    01       F                 14
011 VOLTA.GRANDE   1    02       F                 15
011 VOLTA.GRANDE   1    03       F                 16
011 VOLTA.GRANDE   1    04       F                 16
012   P.COLOMBIA   1    01       F                 31
012   P.COLOMBIA   1    02       F                 33
012   P.COLOMBIA   1    03       F                 34
012   P.COLOMBIA   1    04       F                 34
014      CACONDE   1    01       F                 19
014      CACONDE   1    02       F                 18
014      CACONDE   1    03       F                 18
014      CACONDE   1    04       F                 18
015    E.DACUNHA   1    01       F                 12
015    E.DACUNHA   1    02       F                 12
015    E.DACUNHA   1    03       F                 12
015    E.DACUNHA   1    04       F                 11
016 A.S.OLIVEIRA   1    01       F                  1
016 A.S.OLIVEIRA   1    02       F                  1
016 A.S.OLIVEIRA   1    03       F                  1
016 A.S.OLIVEIRA   1    04       F                  1
017   MARIMBONDO   1    01       F                146
017   MARIMBONDO   1    02       F                148
017   MARIMBONDO   1    03       F                151
017   MARIMBONDO   1    04       F                153
018   A.VERMELHA   1    01       F                 62
018   A.VERMELHA   1    02       F                 63
018   A.VERMELHA   1    03       F                 65
018   A.VERMELHA   1    04       F                 69
029   CORUMBA.IV   1    01       F                 27
029   CORUMBA.IV   1    02       F                 26
029   CORUMBA.IV   1    03       F                 26
029   CORUMBA.IV   1    04       F                 26
203  CORUMBA.III   1    01       F                  6
203  CORUMBA.III   1    02       F                  6
203  CORUMBA.III   1    03       F                  6
203  CORUMBA.III   1    04       F                  5
030    CORUMBA.I   1    01       F                 52
030    CORUMBA.I   1    02       F                 52
030    CORUMBA.I   1    03       F                 51
030    CORUMBA.I   1    04       F                 48
020      BATALHA   1    01       F                 12
020      BATALHA   1    02       F                 13
020      BATALHA   1    03       F                 12
020      BATALHA   1    04       F                 12
021   SERRAFACAO   1    01       F                  8
021   SERRAFACAO   1    02       F                  8
021   SERRAFACAO   1    03       F                  8
021   SERRAFACAO   1    04       F                  8
024   EMBORCACAO   1    01       F                 58
024   EMBORCACAO   1    02       F                 60
024   EMBORCACAO   1    03       F                 61
024   EMBORCACAO   1    04       F                 60
025    NOVAPONTE   1    01       F                 84
025    NOVAPONTE   1    02       F                 86
025    NOVAPONTE   1    03       F                 84
025    NOVAPONTE   1    04       F                 83
026      MIRANDA   1    01       F                  3
026      MIRANDA   1    02       F                  3
026      MIRANDA   1    03       F                  3
026      MIRANDA   1    04       F                  3
027 CAPIMBRANCO1   1    01       F                  1
027 CAPIMBRANCO1   1    02       F                  1
027 CAPIMBRANCO1   1    03       F                  1
027 CAPIMBRANCO1   1    04       F                  1
028 CAPIMBRANCO2   1    01       F                  1
028 CAPIMBRANCO2   1    02       F                  1
028 CAPIMBRANCO2   1    03       F                  1
028 CAPIMBRANCO2   1    04       F                  1
031    ITUMBIARA   1    01       F                 69
031    ITUMBIARA   1    02       F                 70
031    ITUMBIARA   1    03       F                 78
031    ITUMBIARA   1    04       F                 78
032 CACH.DOURADA   1    01       F                 20
032 CACH.DOURADA   1    02       F                 20
032 CACH.DOURADA   1    03       F                 21
032 CACH.DOURADA   1    04       F                 21
033    SAO.SIMAO   1    01       F                265
033    SAO.SIMAO   1    02       F                265
033    SAO.SIMAO   1    03       F                272
033    SAO.SIMAO   1    04       F                267
290       ESPORA   1    01       F                 42
290       ESPORA   1    02       F                 42
290       ESPORA   1    03       F                 42
290       ESPORA   1    04       F                 43
262        SALTO   1    01       F                 70
262        SALTO   1    02       F                 71
262        SALTO   1    03       F                 71
262        SALTO   1    04       F                 71
241 S.R.VERDINHO   1    01       F                  6
241 S.R.VERDINHO   1    02       F                  6
241 S.R.VERDINHO   1    03       F                  6
241 S.R.VERDINHO   1    04       F                  6
311         CACU   1    01       F                 66
311         CACU   1    02       F                 65
311         CACU   1    03       F                 69
311         CACU   1    04       F                 67
312  B.COQUEIROS   1    01       F                  3
312  B.COQUEIROS   1    02       F                  3
312  B.COQUEIROS   1    03       F                  3
312  B.COQUEIROS   1    04       F                  3
315    FRIOCLARO   1    01       F                  5
315    FRIOCLARO   1    02       F                  5
315    FRIOCLARO   1    03       F                  5
315    FRIOCLARO   1    04       F                  5
034   I.SOLTEIRA   1    01       F                136
034   I.SOLTEIRA   1    02       F                142
034   I.SOLTEIRA   1    03       F                145
034   I.SOLTEIRA   1    04       F                149
117 GUARAPIRANGA   1    01       F                  8
117 GUARAPIRANGA   1    02       F                  7
117 GUARAPIRANGA   1    03       F                 10
117 GUARAPIRANGA   1    04       F                  9
118     BILLINGS   1    01       F                 10
118     BILLINGS   1    02       F                  9
118     BILLINGS   1    03       F                 12
118     BILLINGS   1    04       F                 12
108      TRAICAO   1    01       F                  0
108      TRAICAO   1    02       F                  0
108      TRAICAO   1    03       F                  0
108      TRAICAO   1    04       F                  0
109     PEDREIRA   1    01       F                  0
109     PEDREIRA   1    02       F                  0
109     PEDREIRA   1    03       F                  0
109     PEDREIRA   1    04       F                  0
119  HENRYBORDEN   1    01       F                  0
119  HENRYBORDEN   1    02       F                  0
119  HENRYBORDEN   1    03       F                  0
119  HENRYBORDEN   1    04       F                  0
107      E.SOUZA   1    01       F                 44
107      E.SOUZA   1    02       F                 38
107      E.SOUZA   1    03       F                 50
107      E.SOUZA   1    04       F                 49
037  BARRABONITA   1    01       F                 99
037  BARRABONITA   1    02       F                 96
037  BARRABONITA   1    03       F                 92
037  BARRABONITA   1    04       F                 98
038     A.S.LIMA   1    01       F                 18
038     A.S.LIMA   1    02       F                 18
038     A.S.LIMA   1    03       F                 18
038     A.S.LIMA   1    04       F                 17
039     IBITINGA   1    01       F                 35
039     IBITINGA   1    02       F                 35
039     IBITINGA   1    03       F                 34
039     IBITINGA   1    04       F                 33
040    PROMISSAO   1    01       F                 30
040    PROMISSAO   1    02       F                 33
040    PROMISSAO   1    03       F                 35
040    PROMISSAO   1    04       F                 33
042 NAVANHANDAVA   1    01       F                 12
042 NAVANHANDAVA   1    02       F                 13
042 NAVANHANDAVA   1    03       F                 14
042 NAVANHANDAVA   1    04       F                 13
043     T.IRMAOS   1    01       F                  9
043     T.IRMAOS   1    02       F                  9
043     T.IRMAOS   1    03       F                  9
043     T.IRMAOS   1    04       F                 10
045        JUPIA   1    01       F                218
045        JUPIA   1    02       F                219
045        JUPIA   1    03       F                222
045        JUPIA   1    04       F                225
153 SAO.DOMINGOS   1    01       F                 86
153 SAO.DOMINGOS   1    02       F                 87
153 SAO.DOMINGOS   1    03       F                 88
153 SAO.DOMINGOS   1    04       F                 89
046  P.PRIMAVERA   1    01       F                403
046  P.PRIMAVERA   1    02       F                405
046  P.PRIMAVERA   1    03       F                407
046  P.PRIMAVERA   1    04       F                414
047  A.A.LAYDNER   1    01       F                116
047  A.A.LAYDNER   1    02       F                122
047  A.A.LAYDNER   1    03       F                120
047  A.A.LAYDNER   1    04       F                114
048       PIRAJU   1    01       F                  4
048       PIRAJU   1    02       F                  3
048       PIRAJU   1    03       F                  3
048       PIRAJU   1    04       F                  3
049    CHAVANTES   1    01       F                 84
049    CHAVANTES   1    02       F                 71
049    CHAVANTES   1    03       F                 62
049    CHAVANTES   1    04       F                 64
249     OURINHOS   1    01       F                  2
249     OURINHOS   1    02       F                  2
249     OURINHOS   1    03       F                  2
249     OURINHOS   1    04       F                  2
050   L.N.GARCEZ   1    01       F                 48
050   L.N.GARCEZ   1    02       F                 47
050   L.N.GARCEZ   1    03       F                 47
050   L.N.GARCEZ   1    04       F                 46
051    CANOAS.II   1    01       F                  4
051    CANOAS.II   1    02       F                  4
051    CANOAS.II   1    03       F                  4
051    CANOAS.II   1    04       F                  4
052     CANOAS.I   1    01       F                  8
052     CANOAS.I   1    02       F                  8
052     CANOAS.I   1    03       F                  8
052     CANOAS.I   1    04       F                  8
057         MAUA   1    01       F                137
057         MAUA   1    02       F                130
057         MAUA   1    03       F                126
057         MAUA   1    04       F                124
061     CAPIVARA   1    01       F                154
061     CAPIVARA   1    02       F                129
061     CAPIVARA   1    03       F                117
061     CAPIVARA   1    04       F                113
062    TAQUARUCU   1    01       F                 33
062    TAQUARUCU   1    02       F                 31
062    TAQUARUCU   1    03       F                 31
062    TAQUARUCU   1    04       F                 31
063       ROSANA   1    01       F                 77
063       ROSANA   1    02       F                 74
063       ROSANA   1    03       F                 73
063       ROSANA   1    04       F                 74
066       ITAIPU   1    01       F                903
066       ITAIPU   1    02       F                885
066       ITAIPU   1    03       F                870
066       ITAIPU   1    04       F                873
071 STA.CLARA.PR   1    01       F                 44
071 STA.CLARA.PR   1    02       F                 40
071 STA.CLARA.PR   1    03       F                 38
071 STA.CLARA.PR   1    04       F                 37
072       FUNDAO   1    01       F                  3
072       FUNDAO   1    02       F                  3
072       FUNDAO   1    03       F                  3
072       FUNDAO   1    04       F                  3
073       JORDAO   1    01       F                 11
073       JORDAO   1    02       F                 11
073       JORDAO   1    03       F                 12
073       JORDAO   1    04       F                 14
074   G.B.MUNHOZ   1    01       F                394
074   G.B.MUNHOZ   1    02       F                372
074   G.B.MUNHOZ   1    03       F                354
074   G.B.MUNHOZ   1    04       F                349
076      SEGREDO   1    01       F                 56
076      SEGREDO   1    02       F                 56
076      SEGREDO   1    03       F                 63
076      SEGREDO   1    04       F                 70
077 SLT.SANTIAGO   1    01       F                 36
077 SLT.SANTIAGO   1    02       F                 39
077 SLT.SANTIAGO   1    03       F                 40
077 SLT.SANTIAGO   1    04       F                 46
078 SALTO.OSORIO   1    01       F                 14
078 SALTO.OSORIO   1    02       F                 15
078 SALTO.OSORIO   1    03       F                 16
078 SALTO.OSORIO   1    04       F                 18
082  SALTOCAXIAS   1    01       F                 91
082  SALTOCAXIAS   1    02       F                 97
082  SALTOCAXIAS   1    03       F                 98
082  SALTOCAXIAS   1    04       F                116
083  BAIXOIGUACU   1    01       F                 36
083  BAIXOIGUACU   1    02       F                 39
083  BAIXOIGUACU   1    03       F                 39
083  BAIXOIGUACU   1    04       F                 46
278        MANSO   1    01       F                 37
278        MANSO   1    02       F                 37
278        MANSO   1    03       F                 38
278        MANSO   1    04       F                 37
304   ITIQUIRA.I   1    01       F                 30
304   ITIQUIRA.I   1    02       F                 30
304   ITIQUIRA.I   1    03       F                 30
304   ITIQUIRA.I   1    04       F                 30
305  ITIQUIRA.II   1    01       F                  1
305  ITIQUIRA.II   1    02       F                  1
305  ITIQUIRA.II   1    03       F                  1
305  ITIQUIRA.II   1    04       F                  1
281  PONTE.PEDRA   1    01       F                 57
281  PONTE.PEDRA   1    02       F                 57
281  PONTE.PEDRA   1    03       F                 57
281  PONTE.PEDRA   1    04       F                 57
195        JAURU   1    01       F                 54
195        JAURU   1    02       F                 52
195        JAURU   1    03       F                 52
195        JAURU   1    04       F                 52
086  BARRAGRANDE   1    01       F                228
086  BARRAGRANDE   1    02       F                247
086  BARRAGRANDE   1    03       F                261
086  BARRAGRANDE   1    04       F                281
088     SAOROQUE   1    01       F                228
088     SAOROQUE   1    02       F                211
088     SAOROQUE   1    03       F                199
088     SAOROQUE   1    04       F                190
089    GARIBALDI   1    01       F                 51
089    GARIBALDI   1    02       F                 47
089    GARIBALDI   1    03       F                 44
089    GARIBALDI   1    04       F                 42
090  CAMPOSNOVOS   1    01       F                 28
090  CAMPOSNOVOS   1    02       F                 25
090  CAMPOSNOVOS   1    03       F                 24
090  CAMPOSNOVOS   1    04       F                 23
091   MACHADINHO   1    01       F                 96
091   MACHADINHO   1    02       F                 98
091   MACHADINHO   1    03       F                122
091   MACHADINHO   1    04       F                149
092          ITA   1    01       F                203
092          ITA   1    02       F                203
092          ITA   1    03       F                218
092          ITA   1    04       F                243
093  PASSO.FUNDO   1    01       F                 34
093  PASSO.FUNDO   1    02       F                 40
093  PASSO.FUNDO   1    03       F                 45
093  PASSO.FUNDO   1    04       F                 51
094   MONJOLINHO   1    01       F                 24
094   MONJOLINHO   1    02       F                 28
094   MONJOLINHO   1    03       F                 32
094   MONJOLINHO   1    04       F                 36
103 FOZDOCHAPECO   1    01       F                134
103 FOZDOCHAPECO   1    02       F                137
103 FOZDOCHAPECO   1    03       F                151
103 FOZDOCHAPECO   1    04       F                149
095 QUEBRAQUEIXO   1    01       F                 36
095 QUEBRAQUEIXO   1    02       F                 35
095 QUEBRAQUEIXO   1    03       F                 36
095 QUEBRAQUEIXO   1    04       F                 36
101      SAOJOSE   1    01       F                140
101      SAOJOSE   1    02       F                135
101      SAOJOSE   1    03       F                135
101      SAOJOSE   1    04       F                142
102 PASSO.S.JOAO   1    01       F                  5
102 PASSO.S.JOAO   1    02       F                  5
102 PASSO.S.JOAO   1    03       F                  5
102 PASSO.S.JOAO   1    04       F                  6
097 CASTRO.ALVES   1    01       F                106
097 CASTRO.ALVES   1    02       F                118
097 CASTRO.ALVES   1    03       F                131
097 CASTRO.ALVES   1    04       F                149
098  MONTE.CLARO   1    01       F                 75
098  MONTE.CLARO   1    02       F                 87
098  MONTE.CLARO   1    03       F                103
098  MONTE.CLARO   1    04       F                111
099  14.DE.JULHO   1    01       F                 10
099  14.DE.JULHO   1    02       F                 11
099  14.DE.JULHO   1    03       F                 13
099  14.DE.JULHO   1    04       F                 14
110    ERNESTINA   1    01       F                 27
110    ERNESTINA   1    02       F                 37
110    ERNESTINA   1    03       F                 36
110    ERNESTINA   1    04       F                 45
111   PASSO.REAL   1    01       F                125
111   PASSO.REAL   1    02       F                133
111   PASSO.REAL   1    03       F                134
111   PASSO.REAL   1    04       F                160
112        JACUI   1    01       F                  1
112        JACUI   1    02       F                  2
112        JACUI   1    03       F                  1
112        JACUI   1    04       F                  2
113       ITAUBA   1    01       F                 27
113       ITAUBA   1    02       F                 35
113       ITAUBA   1    03       F                 33
113       ITAUBA   1    04       F                 46
114  D.FRANCISCA   1    01       F                 30
114  D.FRANCISCA   1    02       F                 39
114  D.FRANCISCA   1    03       F                 37
114  D.FRANCISCA   1    04       F                 51
115    G.P.SOUZA   1    01       F                 13
115    G.P.SOUZA   1    02       F                 12
115    G.P.SOUZA   1    03       F                 13
115    G.P.SOUZA   1    04       F                 13
215  SALTO.PILAO   1    01       F                137
215  SALTO.PILAO   1    02       F                117
215  SALTO.PILAO   1    03       F                103
215  SALTO.PILAO   1    04       F                100
120      JAGUARI   1    01       F                 11
120      JAGUARI   1    02       F                 12
120      JAGUARI   1    03       F                 12
120      JAGUARI   1    04       F                 13
121    PARAIBUNA   1    01       F                 38
121    PARAIBUNA   1    02       F                 40
121    PARAIBUNA   1    03       F                 40
121    PARAIBUNA   1    04       F                 40
122 SANTA.BRANCA   1    01       F                  6
122 SANTA.BRANCA   1    02       F                  6
122 SANTA.BRANCA   1    03       F                  6
122 SANTA.BRANCA   1    04       F                  6
123        FUNIL   1    01       F                 68
123        FUNIL   1    02       F                 67
123        FUNIL   1    03       F                 69
123        FUNIL   1    04       F                 68
125  STA.CECILIA   1    01       F                 37
125  STA.CECILIA   1    02       F                 37
125  STA.CECILIA   1    03       F                 36
125  STA.CECILIA   1    04       F                 35
180        TOCOS   1    01       F                  4
180        TOCOS   1    02       F                  5
180        TOCOS   1    03       F                  5
180        TOCOS   1    04       F                  4
181  SANTANA.NAT   1    01       F                  2
181  SANTANA.NAT   1    02       F                  2
181  SANTANA.NAT   1    03       F                  2
181  SANTANA.NAT   1    04       F                  2
124        LAJES   1    01       F                  2
124        LAJES   1    02       F                  2
124        LAJES   1    03       F                  2
124        LAJES   1    04       F                  2
126       PICADA   1    01       F                 15
126       PICADA   1    02       F                 16
126       PICADA   1    03       F                 17
126       PICADA   1    04       F                 17
127      SOBRAGI   1    01       F                 20
127      SOBRAGI   1    02       F                 20
127      SOBRAGI   1    03       F                 20
127      SOBRAGI   1    04       F                 19
129         ANTA   1    01       F                 73
129         ANTA   1    02       F                 71
129         ANTA   1    03       F                 68
129         ANTA   1    04       F                 64
130     I.POMBOS   1    01       F                 30
130     I.POMBOS   1    02       F                 29
130     I.POMBOS   1    03       F                 28
130     I.POMBOS   1    04       F                 26
182      VIGARIO   1    01       F                  0
182      VIGARIO   1    02       F                  0
182      VIGARIO   1    03       F                  0
182      VIGARIO   1    04       F                  0
185 BARRA BRAUNA   1    01       F                 40
185 BARRA BRAUNA   1    02       F                 38
185 BARRA BRAUNA   1    03       F                 37
185 BARRA BRAUNA   1    04       F                 36
131 N.PECANH.ART   1    01       F                  0
131 N.PECANH.ART   1    02       F                  0
131 N.PECANH.ART   1    03       F                  0
131 N.PECANH.ART   1    04       F                  0
147    FONTES.AB   1    01       F                  0
147    FONTES.AB   1    02       F                  0
147    FONTES.AB   1    03       F                  0
147    FONTES.AB   1    04       F                  0
146     FONTES.C   1    01       F                  0
146     FONTES.C   1    02       F                  0
146     FONTES.C   1    03       F                  0
146     FONTES.C   1    04       F                  0
133     P.PASSOS   1    01       F                  0
133     P.PASSOS   1    02       F                  0
133     P.PASSOS   1    03       F                  0
133     P.PASSOS   1    04       F                  0
217        ROSAL   1    01       F                 10
217        ROSAL   1    02       F                 12
217        ROSAL   1    03       F                 11
217        ROSAL   1    04       F                 11
134 SALTO.GRANDE   1    01       F                 21
134 SALTO.GRANDE   1    02       F                 22
134 SALTO.GRANDE   1    03       F                 23
134 SALTO.GRANDE   1    04       F                 24
135    P.ESTRELA   1    01       F                  1
135    P.ESTRELA   1    02       F                  1
135    P.ESTRELA   1    03       F                  1
135    P.ESTRELA   1    04       F                  1
192 GUILMAN-AMOR   1    01       F                 14
192 GUILMAN-AMOR   1    02       F                 14
192 GUILMAN-AMOR   1    03       F                 16
192 GUILMAN-AMOR   1    04       F                 15
193  SA.CARVALHO   1    01       F                  1
193  SA.CARVALHO   1    02       F                  1
193  SA.CARVALHO   1    03       F                  1
193  SA.CARVALHO   1    04       F                  1
139     CANDONGA   1    01       F                 56
139     CANDONGA   1    02       F                 58
139     CANDONGA   1    03       F                 63
139     CANDONGA   1    04       F                 60
141      BAGUARI   1    01       F                 48
141      BAGUARI   1    02       F                 48
141      BAGUARI   1    03       F                 48
141      BAGUARI   1    04       F                 49
143      AIMORES   1    01       F                 21
143      AIMORES   1    02       F                 21
143      AIMORES   1    03       F                 21
143      AIMORES   1    04       F                 21
144  MASCARENHAS   1    01       F                 37
144  MASCARENHAS   1    02       F                 37
144  MASCARENHAS   1    03       F                 37
144  MASCARENHAS   1    04       F                 37
283 STA.CLARA.MG   1    01       F                  7
283 STA.CLARA.MG   1    02       F                  8
283 STA.CLARA.MG   1    03       F                  8
283 STA.CLARA.MG   1    04       F                  9
148        IRAPE   1    01       F                 19
148        IRAPE   1    02       F                 20
148        IRAPE   1    03       F                 20
148        IRAPE   1    04       F                 19
154      ITAPEBI   1    01       F                  5
154      ITAPEBI   1    02       F                  6
154      ITAPEBI   1    03       F                  6
154      ITAPEBI   1    04       F                  7
189     P.CAVALO   1    01       F                 19
189     P.CAVALO   1    02       F                 19
189     P.CAVALO   1    03       F                 19
189     P.CAVALO   1    04       F                 19
155 RETIRO.BAIXO   1    01       F                 30
155 RETIRO.BAIXO   1    02       F                 29
155 RETIRO.BAIXO   1    03       F                 29
155 RETIRO.BAIXO   1    04       F                 29
156  TRES.MARIAS   1    01       F                 60
156  TRES.MARIAS   1    02       F                 64
156  TRES.MARIAS   1    03       F                 63
156  TRES.MARIAS   1    04       F                 65
162     QUEIMADO   1    01       F                 14
162     QUEIMADO   1    02       F                 14
162     QUEIMADO   1    03       F                 14
162     QUEIMADO   1    04       F                 14
169   SOBRADINHO   3    01       F                806
169   SOBRADINHO   3    02       F                803
169   SOBRADINHO   3    03       F                800
169   SOBRADINHO   3    04       F                797
172    ITAPARICA   1    01       F                  0
172    ITAPARICA   1    02       F                  0
172    ITAPARICA   1    03       F                  0
172    ITAPARICA   1    04       F                  0
173       MOXOTO   1    01       F                  0
173       MOXOTO   1    02       F                  0
173       MOXOTO   1    03       F                  0
173       MOXOTO   1    04       F                  0
174 P.AFONSO.123   1    01       F                  0
174 P.AFONSO.123   1    02       F                  0
174 P.AFONSO.123   1    03       F                  0
174 P.AFONSO.123   1    04       F                  0
175   P.AFONSO.4   1    01       F                  0
175   P.AFONSO.4   1    02       F                  0
175   P.AFONSO.4   1    03       F                  0
175   P.AFONSO.4   1    04       F                  0
178        XINGO   1    01       F                  0
178        XINGO   1    02       F                  0
178        XINGO   1    03       F                  0
178        XINGO   1    04       F                  0
190  B.ESPERANCA   1    01       F                180
190  B.ESPERANCA   1    02       F                179
190  B.ESPERANCA   1    03       F                179
190  B.ESPERANCA   1    04       F                179
251   SERRA.MESA   1    01       F                 98
251   SERRA.MESA   1    02       F                 97
251   SERRA.MESA   1    03       F                 92
251   SERRA.MESA   1    04       F                 86
252   CANA.BRAVA   1    01       F                  9
252   CANA.BRAVA   1    02       F                  9
252   CANA.BRAVA   1    03       F                  9
252   CANA.BRAVA   1    04       F                  9
253 SAO.SALVADOR   1    01       F                  9
253 SAO.SALVADOR   1    02       F                  9
253 SAO.SALVADOR   1    03       F                  9
253 SAO.SALVADOR   1    04       F                  9
257  PEIXE.ANGIC   1    01       F                 70
257  PEIXE.ANGIC   1    02       F                 70
257  PEIXE.ANGIC   1    03       F                 70
257  PEIXE.ANGIC   1    04       F                 69
261      LAJEADO   1    01       F                 74
261      LAJEADO   1    02       F                 74
261      LAJEADO   1    03       F                 74
261      LAJEADO   1    04       F                 73
267 ESTREITO.TOC   1    01       F                334
267 ESTREITO.TOC   1    02       F                330
267 ESTREITO.TOC   1    03       F                327
267 ESTREITO.TOC   1    04       F                324
275      TUCURUI   1    01       F                382
275      TUCURUI   1    02       F                378
275      TUCURUI   1    03       F                374
275      TUCURUI   1    04       F                370
288   BELO.MONTE   1    01       F                  0
288   BELO.MONTE   1    02       F                  0
288   BELO.MONTE   1    03       F                  0
288   BELO.MONTE   1    04       F                  0
314     PIMENTAL   1    01       F                495
314     PIMENTAL   1    02       F                489
314     PIMENTAL   1    03       F                483
314     PIMENTAL   1    04       F                478
272    CURUA-UNA   1    01       F                119
272    CURUA-UNA   1    02       F                118
272    CURUA-UNA   1    03       F                118
272    CURUA-UNA   1    04       F                117
227        SINOP   1    01       F                252
227        SINOP   1    02       F                252
227        SINOP   1    03       F                251
227        SINOP   1    04       F                251
228      COLIDER   1    01       F                 23
228      COLIDER   1    02       F                 23
228      COLIDER   1    03       F                 23
228      COLIDER   1    04       F                 23
229  TELES.PIRES   1    01       F                 71
229  TELES.PIRES   1    02       F                 72
229  TELES.PIRES   1    03       F                 71
229  TELES.PIRES   1    04       F                 71
230   SAO.MANOEL   1    01       F                  1
230   SAO.MANOEL   1    02       F                  1
230   SAO.MANOEL   1    03       F                  1
230   SAO.MANOEL   1    04       F                  1
310   DARDANELOS   1    01       F                 25
310   DARDANELOS   1    02       F                 26
310   DARDANELOS   1    03       F                 26
310   DARDANELOS   1    04       F                 26
276    RONDON.II   1    01       F                 41
276    RONDON.II   1    02       F                 42
276    RONDON.II   1    03       F                 42
276    RONDON.II   1    04       F                 42
279       SAMUEL   1    01       F                 50
279       SAMUEL   1    02       F                 50
279       SAMUEL   1    03       F                 52
279       SAMUEL   1    04       F                 58
196      GUAPORE   1    01       F                 25
196      GUAPORE   1    02       F                 26
196      GUAPORE   1    03       F                 25
196      GUAPORE   1    04       F                 25
285        JIRAU   1    01       F               2272
285        JIRAU   1    02       F               2260
285        JIRAU   1    03       F               2263
285        JIRAU   1    04       F               2272
287  STO.ANTONIO   1    01       F                106
287  STO.ANTONIO   1    02       F                112
287  STO.ANTONIO   1    03       F                127
287  STO.ANTONIO   1    04       F                136
277      BALBINA   1    01       F                 97
277      BALBINA   1    02       F                 95
277      BALBINA   1    03       F                 98
277      BALBINA   1    04       F                101
286 STO.ANT.JARI   1    01       F                313
286 STO.ANT.JARI   1    02       F                309
286 STO.ANT.JARI   1    03       F                305
286 STO.ANT.JARI   1    04       F                302
204 CACH.CALDEIR   1    01       F                228
204 CACH.CALDEIR   1    02       F                224
204 CACH.CALDEIR   1    03       F                221
204 CACH.CALDEIR   1    04       F                218
280 COARACY.NUNE   1    01       F                  1
280 COARACY.NUNE   1    02       F                  1
280 COARACY.NUNE   1    03       F                  1
280 COARACY.NUNE   1    04       F                  1
284 FERREIRA.GOM   1    01       F                  2
284 FERREIRA.GOM   1    02       F                  2
284 FERREIRA.GOM   1    03       F                  2
284 FERREIRA.GOM   1    04       F                  2
145        SUICA   1    01       F                  3
145        SUICA   1    02       F                  3
145        SUICA   1    03       F                  3
145        SUICA   1    04       F                  3
FIM
