NUMERO DE USINAS
XXX
165
NUMERO DAS USINAS NO CADASTRO
1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 
XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX 
1   2   4   6   7   8   9   10  11  12  14  15  16  17  18  29  203 30  20  21  24  25  26  27  28  31  32  33  290 262 241 311 312 315 34  117 118 108 109 119 107 37  38  39  40  42  43  45  153 46  47  48  49  249 50  51  52  57  61  62  63  66  71  72  73  74  76  77  78  82  83  278 304 305 281 195 86  88  89  90  91  92  93  94  103 95  101 102 97  98  99  110 111 112 113 114 115 215 120 121 122 123 125 180 181 124 126 127 129 130 182 185 131 147 146 133 217 134 135 192 193 139 141 143 144 283 148 154 189 155 156 162 169 172 173 174 175 178 190 251 252 253 257 261 267 275 288 314 272 227 228 229 230 310 276 279 196 285 287 277 286 204 280 284 145 
Hr  Dd  Mm  Ano
XX  XX  XX  XXXX
00  07  10  2024
Dia inic(1-SAB...7-SEX); sem da FCF; n. semanas; pre-interesse
X X X X
3 1 1 0
VAZOES DIARIAS PARA CADA USINA (m3/s)
NUM     NOME      itp   DI HI M DF HF M      VAZAO
XXX XXXXXXXXXXXX   X    XXxXXxXxXXxXXxX     XXXXXXXXX
001     CAMARGOS   1    07       F                 46
001     CAMARGOS   1    08       F                 44
001     CAMARGOS   1    09       F                 42
001     CAMARGOS   1    10       F                 44
001     CAMARGOS   1    11       F                 44
002     ITUTINGA   1    07       F                  1
002     ITUTINGA   1    08       F                  1
002     ITUTINGA   1    09       F                  1
002     ITUTINGA   1    10       F                  1
002     ITUTINGA   1    11       F                  1
004 FUNIL-GRANDE   1    07       F                 50
004 FUNIL-GRANDE   1    08       F                 47
004 FUNIL-GRANDE   1    09       F                 45
004 FUNIL-GRANDE   1    10       F                 46
004 FUNIL-GRANDE   1    11       F                 49
006       FURNAS   1    07       F                145
006       FURNAS   1    08       F                143
006       FURNAS   1    09       F                140
006       FURNAS   1    10       F                145
006       FURNAS   1    11       F                147
007   M.DEMORAES   1    07       F                 32
007   M.DEMORAES   1    08       F                 34
007   M.DEMORAES   1    09       F                 36
007   M.DEMORAES   1    10       F                 42
007   M.DEMORAES   1    11       F                 41
008     ESTREITO   1    07       F                  8
008     ESTREITO   1    08       F                  8
008     ESTREITO   1    09       F                  8
008     ESTREITO   1    10       F                 10
008     ESTREITO   1    11       F                  9
009      JAGUARA   1    07       F                  3
009      JAGUARA   1    08       F                  3
009      JAGUARA   1    09       F                  4
009      JAGUARA   1    10       F                  4
009      JAGUARA   1    11       F                  4
010    IGARAPAVA   1    07       F                  9
010    IGARAPAVA   1    08       F                  9
010    IGARAPAVA   1    09       F                 10
010    IGARAPAVA   1    10       F                 11
010    IGARAPAVA   1    11       F                 11
011 VOLTA.GRANDE   1    07       F                 20
011 VOLTA.GRANDE   1    08       F                 21
011 VOLTA.GRANDE   1    09       F                 22
011 VOLTA.GRANDE   1    10       F                 26
011 VOLTA.GRANDE   1    11       F                 25
012   P.COLOMBIA   1    07       F                 36
012   P.COLOMBIA   1    08       F                 37
012   P.COLOMBIA   1    09       F                 39
012   P.COLOMBIA   1    10       F                 44
012   P.COLOMBIA   1    11       F                 45
014      CACONDE   1    07       F                 15
014      CACONDE   1    08       F                 14
014      CACONDE   1    09       F                 13
014      CACONDE   1    10       F                 15
014      CACONDE   1    11       F                 15
015    E.DACUNHA   1    07       F                  9
015    E.DACUNHA   1    08       F                  9
015    E.DACUNHA   1    09       F                  8
015    E.DACUNHA   1    10       F                 10
015    E.DACUNHA   1    11       F                 10
016 A.S.OLIVEIRA   1    07       F                  1
016 A.S.OLIVEIRA   1    08       F                  1
016 A.S.OLIVEIRA   1    09       F                  1
016 A.S.OLIVEIRA   1    10       F                  1
016 A.S.OLIVEIRA   1    11       F                  1
017   MARIMBONDO   1    07       F                155
017   MARIMBONDO   1    08       F                152
017   MARIMBONDO   1    09       F                151
017   MARIMBONDO   1    10       F                156
017   MARIMBONDO   1    11       F                162
018   A.VERMELHA   1    07       F                 81
018   A.VERMELHA   1    08       F                 87
018   A.VERMELHA   1    09       F                 88
018   A.VERMELHA   1    10       F                 92
018   A.VERMELHA   1    11       F                 97
029   CORUMBA.IV   1    07       F                 24
029   CORUMBA.IV   1    08       F                 24
029   CORUMBA.IV   1    09       F                 29
029   CORUMBA.IV   1    10       F                 36
029   CORUMBA.IV   1    11       F                 45
203  CORUMBA.III   1    07       F                  5
203  CORUMBA.III   1    08       F                  5
203  CORUMBA.III   1    09       F                  8
203  CORUMBA.III   1    10       F                  9
203  CORUMBA.III   1    11       F                 11
030    CORUMBA.I   1    07       F                 45
030    CORUMBA.I   1    08       F                 48
030    CORUMBA.I   1    09       F                 67
030    CORUMBA.I   1    10       F                 77
030    CORUMBA.I   1    11       F                101
020      BATALHA   1    07       F                 11
020      BATALHA   1    08       F                 11
020      BATALHA   1    09       F                 14
020      BATALHA   1    10       F                 15
020      BATALHA   1    11       F                 21
021   SERRAFACAO   1    07       F                  7
021   SERRAFACAO   1    08       F                  7
021   SERRAFACAO   1    09       F                  8
021   SERRAFACAO   1    10       F                  9
021   SERRAFACAO   1    11       F                 13
024   EMBORCACAO   1    07       F                 57
024   EMBORCACAO   1    08       F                 57
024   EMBORCACAO   1    09       F                 57
024   EMBORCACAO   1    10       F                 60
024   EMBORCACAO   1    11       F                 63
025    NOVAPONTE   1    07       F                 77
025    NOVAPONTE   1    08       F                 80
025    NOVAPONTE   1    09       F                 86
025    NOVAPONTE   1    10       F                102
025    NOVAPONTE   1    11       F                103
026      MIRANDA   1    07       F                  3
026      MIRANDA   1    08       F                  3
026      MIRANDA   1    09       F                  3
026      MIRANDA   1    10       F                  4
026      MIRANDA   1    11       F                  4
027 CAPIMBRANCO1   1    07       F                  1
027 CAPIMBRANCO1   1    08       F                  1
027 CAPIMBRANCO1   1    09       F                  1
027 CAPIMBRANCO1   1    10       F                  1
027 CAPIMBRANCO1   1    11       F                  1
028 CAPIMBRANCO2   1    07       F                  1
028 CAPIMBRANCO2   1    08       F                  1
028 CAPIMBRANCO2   1    09       F                  1
028 CAPIMBRANCO2   1    10       F                  1
028 CAPIMBRANCO2   1    11       F                  1
031    ITUMBIARA   1    07       F                 74
031    ITUMBIARA   1    08       F                 75
031    ITUMBIARA   1    09       F                 75
031    ITUMBIARA   1    10       F                 88
031    ITUMBIARA   1    11       F                107
032 CACH.DOURADA   1    07       F                 21
032 CACH.DOURADA   1    08       F                 21
032 CACH.DOURADA   1    09       F                 22
032 CACH.DOURADA   1    10       F                 23
032 CACH.DOURADA   1    11       F                 26
033    SAO.SIMAO   1    07       F                267
033    SAO.SIMAO   1    08       F                268
033    SAO.SIMAO   1    09       F                284
033    SAO.SIMAO   1    10       F                305
033    SAO.SIMAO   1    11       F                354
290       ESPORA   1    07       F                 42
290       ESPORA   1    08       F                 42
290       ESPORA   1    09       F                 42
290       ESPORA   1    10       F                 42
290       ESPORA   1    11       F                 43
262        SALTO   1    07       F                 71
262        SALTO   1    08       F                 71
262        SALTO   1    09       F                 72
262        SALTO   1    10       F                 74
262        SALTO   1    11       F                 74
241 S.R.VERDINHO   1    07       F                  6
241 S.R.VERDINHO   1    08       F                  6
241 S.R.VERDINHO   1    09       F                  6
241 S.R.VERDINHO   1    10       F                  6
241 S.R.VERDINHO   1    11       F                  6
311         CACU   1    07       F                 67
311         CACU   1    08       F                 64
311         CACU   1    09       F                 78
311         CACU   1    10       F                 80
311         CACU   1    11       F                 82
312  B.COQUEIROS   1    07       F                  3
312  B.COQUEIROS   1    08       F                  3
312  B.COQUEIROS   1    09       F                  3
312  B.COQUEIROS   1    10       F                  3
312  B.COQUEIROS   1    11       F                  3
315    FRIOCLARO   1    07       F                  5
315    FRIOCLARO   1    08       F                  5
315    FRIOCLARO   1    09       F                  6
315    FRIOCLARO   1    10       F                  6
315    FRIOCLARO   1    11       F                  6
034   I.SOLTEIRA   1    07       F                165
034   I.SOLTEIRA   1    08       F                173
034   I.SOLTEIRA   1    09       F                184
034   I.SOLTEIRA   1    10       F                187
034   I.SOLTEIRA   1    11       F                187
117 GUARAPIRANGA   1    07       F                 16
117 GUARAPIRANGA   1    08       F                 14
117 GUARAPIRANGA   1    09       F                 11
117 GUARAPIRANGA   1    10       F                 12
117 GUARAPIRANGA   1    11       F                  9
118     BILLINGS   1    07       F                 20
118     BILLINGS   1    08       F                 17
118     BILLINGS   1    09       F                 14
118     BILLINGS   1    10       F                 14
118     BILLINGS   1    11       F                 11
108      TRAICAO   1    07       F                  0
108      TRAICAO   1    08       F                  0
108      TRAICAO   1    09       F                  0
108      TRAICAO   1    10       F                  0
108      TRAICAO   1    11       F                  0
109     PEDREIRA   1    07       F                  0
109     PEDREIRA   1    08       F                  0
109     PEDREIRA   1    09       F                  0
109     PEDREIRA   1    10       F                  0
109     PEDREIRA   1    11       F                  0
119  HENRYBORDEN   1    07       F                  0
119  HENRYBORDEN   1    08       F                  0
119  HENRYBORDEN   1    09       F                  0
119  HENRYBORDEN   1    10       F                  0
119  HENRYBORDEN   1    11       F                  0
107      E.SOUZA   1    07       F                 85
107      E.SOUZA   1    08       F                 72
107      E.SOUZA   1    09       F                 58
107      E.SOUZA   1    10       F                 61
107      E.SOUZA   1    11       F                 48
037  BARRABONITA   1    07       F                116
037  BARRABONITA   1    08       F                117
037  BARRABONITA   1    09       F                116
037  BARRABONITA   1    10       F                114
037  BARRABONITA   1    11       F                119
038     A.S.LIMA   1    07       F                 17
038     A.S.LIMA   1    08       F                 18
038     A.S.LIMA   1    09       F                 20
038     A.S.LIMA   1    10       F                 21
038     A.S.LIMA   1    11       F                 20
039     IBITINGA   1    07       F                 33
039     IBITINGA   1    08       F                 35
039     IBITINGA   1    09       F                 39
039     IBITINGA   1    10       F                 40
039     IBITINGA   1    11       F                 38
040    PROMISSAO   1    07       F                 35
040    PROMISSAO   1    08       F                 38
040    PROMISSAO   1    09       F                 46
040    PROMISSAO   1    10       F                 46
040    PROMISSAO   1    11       F                 40
042 NAVANHANDAVA   1    07       F                 14
042 NAVANHANDAVA   1    08       F                 15
042 NAVANHANDAVA   1    09       F                 18
042 NAVANHANDAVA   1    10       F                 18
042 NAVANHANDAVA   1    11       F                 16
043     T.IRMAOS   1    07       F                 10
043     T.IRMAOS   1    08       F                 11
043     T.IRMAOS   1    09       F                 12
043     T.IRMAOS   1    10       F                 12
043     T.IRMAOS   1    11       F                 12
045        JUPIA   1    07       F                227
045        JUPIA   1    08       F                230
045        JUPIA   1    09       F                235
045        JUPIA   1    10       F                240
045        JUPIA   1    11       F                246
153 SAO.DOMINGOS   1    07       F                 88
153 SAO.DOMINGOS   1    08       F                 89
153 SAO.DOMINGOS   1    09       F                 90
153 SAO.DOMINGOS   1    10       F                 90
153 SAO.DOMINGOS   1    11       F                 89
046  P.PRIMAVERA   1    07       F                454
046  P.PRIMAVERA   1    08       F                476
046  P.PRIMAVERA   1    09       F                491
046  P.PRIMAVERA   1    10       F                512
046  P.PRIMAVERA   1    11       F                527
047  A.A.LAYDNER   1    07       F                113
047  A.A.LAYDNER   1    08       F                111
047  A.A.LAYDNER   1    09       F                110
047  A.A.LAYDNER   1    10       F                122
047  A.A.LAYDNER   1    11       F                126
048       PIRAJU   1    07       F                  3
048       PIRAJU   1    08       F                  3
048       PIRAJU   1    09       F                  3
048       PIRAJU   1    10       F                  3
048       PIRAJU   1    11       F                  3
049    CHAVANTES   1    07       F                 63
049    CHAVANTES   1    08       F                 64
049    CHAVANTES   1    09       F                 61
049    CHAVANTES   1    10       F                 60
049    CHAVANTES   1    11       F                 54
249     OURINHOS   1    07       F                  2
249     OURINHOS   1    08       F                  2
249     OURINHOS   1    09       F                  2
249     OURINHOS   1    10       F                  2
249     OURINHOS   1    11       F                  2
050   L.N.GARCEZ   1    07       F                 46
050   L.N.GARCEZ   1    08       F                 45
050   L.N.GARCEZ   1    09       F                 45
050   L.N.GARCEZ   1    10       F                 45
050   L.N.GARCEZ   1    11       F                 44
051    CANOAS.II   1    07       F                  4
051    CANOAS.II   1    08       F                  4
051    CANOAS.II   1    09       F                  4
051    CANOAS.II   1    10       F                  4
051    CANOAS.II   1    11       F                  3
052     CANOAS.I   1    07       F                  8
052     CANOAS.I   1    08       F                  8
052     CANOAS.I   1    09       F                  8
052     CANOAS.I   1    10       F                  8
052     CANOAS.I   1    11       F                  7
057         MAUA   1    07       F                128
057         MAUA   1    08       F                141
057         MAUA   1    09       F                149
057         MAUA   1    10       F                148
057         MAUA   1    11       F                143
061     CAPIVARA   1    07       F                104
061     CAPIVARA   1    08       F                106
061     CAPIVARA   1    09       F                103
061     CAPIVARA   1    10       F                106
061     CAPIVARA   1    11       F                105
062    TAQUARUCU   1    07       F                 36
062    TAQUARUCU   1    08       F                 33
062    TAQUARUCU   1    09       F                 33
062    TAQUARUCU   1    10       F                 37
062    TAQUARUCU   1    11       F                 37
063       ROSANA   1    07       F                 84
063       ROSANA   1    08       F                 78
063       ROSANA   1    09       F                 78
063       ROSANA   1    10       F                 87
063       ROSANA   1    11       F                 86
066       ITAIPU   1    07       F                933
066       ITAIPU   1    08       F                933
066       ITAIPU   1    09       F                951
066       ITAIPU   1    10       F               1022
066       ITAIPU   1    11       F               1105
071 STA.CLARA.PR   1    07       F                 39
071 STA.CLARA.PR   1    08       F                 46
071 STA.CLARA.PR   1    09       F                 46
071 STA.CLARA.PR   1    10       F                 47
071 STA.CLARA.PR   1    11       F                 47
072       FUNDAO   1    07       F                  4
072       FUNDAO   1    08       F                  4
072       FUNDAO   1    09       F                  4
072       FUNDAO   1    10       F                  4
072       FUNDAO   1    11       F                  3
073       JORDAO   1    07       F                 16
073       JORDAO   1    08       F                 16
073       JORDAO   1    09       F                 16
073       JORDAO   1    10       F                 15
073       JORDAO   1    11       F                 14
074   G.B.MUNHOZ   1    07       F                394
074   G.B.MUNHOZ   1    08       F                419
074   G.B.MUNHOZ   1    09       F                452
074   G.B.MUNHOZ   1    10       F                471
074   G.B.MUNHOZ   1    11       F                466
076      SEGREDO   1    07       F                 84
076      SEGREDO   1    08       F                 84
076      SEGREDO   1    09       F                 79
076      SEGREDO   1    10       F                 77
076      SEGREDO   1    11       F                 70
077 SLT.SANTIAGO   1    07       F                 61
077 SLT.SANTIAGO   1    08       F                 69
077 SLT.SANTIAGO   1    09       F                 62
077 SLT.SANTIAGO   1    10       F                 60
077 SLT.SANTIAGO   1    11       F                 57
078 SALTO.OSORIO   1    07       F                 24
078 SALTO.OSORIO   1    08       F                 27
078 SALTO.OSORIO   1    09       F                 24
078 SALTO.OSORIO   1    10       F                 24
078 SALTO.OSORIO   1    11       F                 23
082  SALTOCAXIAS   1    07       F                152
082  SALTOCAXIAS   1    08       F                171
082  SALTOCAXIAS   1    09       F                154
082  SALTOCAXIAS   1    10       F                148
082  SALTOCAXIAS   1    11       F                142
083  BAIXOIGUACU   1    07       F                 61
083  BAIXOIGUACU   1    08       F                 68
083  BAIXOIGUACU   1    09       F                 62
083  BAIXOIGUACU   1    10       F                 59
083  BAIXOIGUACU   1    11       F                 57
278        MANSO   1    07       F                 36
278        MANSO   1    08       F                 37
278        MANSO   1    09       F                 38
278        MANSO   1    10       F                 39
278        MANSO   1    11       F                 38
304   ITIQUIRA.I   1    07       F                 29
304   ITIQUIRA.I   1    08       F                 30
304   ITIQUIRA.I   1    09       F                 30
304   ITIQUIRA.I   1    10       F                 30
304   ITIQUIRA.I   1    11       F                 29
305  ITIQUIRA.II   1    07       F                  1
305  ITIQUIRA.II   1    08       F                  1
305  ITIQUIRA.II   1    09       F                  1
305  ITIQUIRA.II   1    10       F                  1
305  ITIQUIRA.II   1    11       F                  1
281  PONTE.PEDRA   1    07       F                 57
281  PONTE.PEDRA   1    08       F                 57
281  PONTE.PEDRA   1    09       F                 57
281  PONTE.PEDRA   1    10       F                 57
281  PONTE.PEDRA   1    11       F                 56
195        JAURU   1    07       F                 50
195        JAURU   1    08       F                 51
195        JAURU   1    09       F                 51
195        JAURU   1    10       F                 51
195        JAURU   1    11       F                 51
086  BARRAGRANDE   1    07       F                410
086  BARRAGRANDE   1    08       F                354
086  BARRAGRANDE   1    09       F                315
086  BARRAGRANDE   1    10       F                273
086  BARRAGRANDE   1    11       F                246
088     SAOROQUE   1    07       F                334
088     SAOROQUE   1    08       F                345
088     SAOROQUE   1    09       F                340
088     SAOROQUE   1    10       F                323
088     SAOROQUE   1    11       F                295
089    GARIBALDI   1    07       F                 74
089    GARIBALDI   1    08       F                 76
089    GARIBALDI   1    09       F                 75
089    GARIBALDI   1    10       F                 72
089    GARIBALDI   1    11       F                 65
090  CAMPOSNOVOS   1    07       F                 40
090  CAMPOSNOVOS   1    08       F                 42
090  CAMPOSNOVOS   1    09       F                 41
090  CAMPOSNOVOS   1    10       F                 39
090  CAMPOSNOVOS   1    11       F                 36
091   MACHADINHO   1    07       F                265
091   MACHADINHO   1    08       F                223
091   MACHADINHO   1    09       F                204
091   MACHADINHO   1    10       F                175
091   MACHADINHO   1    11       F                151
092          ITA   1    07       F                409
092          ITA   1    08       F                408
092          ITA   1    09       F                383
092          ITA   1    10       F                347
092          ITA   1    11       F                314
093  PASSO.FUNDO   1    07       F                 62
093  PASSO.FUNDO   1    08       F                 58
093  PASSO.FUNDO   1    09       F                 52
093  PASSO.FUNDO   1    10       F                 49
093  PASSO.FUNDO   1    11       F                 49
094   MONJOLINHO   1    07       F                 44
094   MONJOLINHO   1    08       F                 41
094   MONJOLINHO   1    09       F                 37
094   MONJOLINHO   1    10       F                 35
094   MONJOLINHO   1    11       F                 34
103 FOZDOCHAPECO   1    07       F                175
103 FOZDOCHAPECO   1    08       F                174
103 FOZDOCHAPECO   1    09       F                168
103 FOZDOCHAPECO   1    10       F                155
103 FOZDOCHAPECO   1    11       F                147
095 QUEBRAQUEIXO   1    07       F                 49
095 QUEBRAQUEIXO   1    08       F                 50
095 QUEBRAQUEIXO   1    09       F                 50
095 QUEBRAQUEIXO   1    10       F                 47
095 QUEBRAQUEIXO   1    11       F                 45
101      SAOJOSE   1    07       F                173
101      SAOJOSE   1    08       F                163
101      SAOJOSE   1    09       F                152
101      SAOJOSE   1    10       F                140
101      SAOJOSE   1    11       F                133
102 PASSO.S.JOAO   1    07       F                  7
102 PASSO.S.JOAO   1    08       F                  6
102 PASSO.S.JOAO   1    09       F                  6
102 PASSO.S.JOAO   1    10       F                  5
102 PASSO.S.JOAO   1    11       F                  5
097 CASTRO.ALVES   1    07       F                243
097 CASTRO.ALVES   1    08       F                185
097 CASTRO.ALVES   1    09       F                147
097 CASTRO.ALVES   1    10       F                129
097 CASTRO.ALVES   1    11       F                118
098  MONTE.CLARO   1    07       F                125
098  MONTE.CLARO   1    08       F                110
098  MONTE.CLARO   1    09       F                100
098  MONTE.CLARO   1    10       F                 93
098  MONTE.CLARO   1    11       F                 87
099  14.DE.JULHO   1    07       F                 16
099  14.DE.JULHO   1    08       F                 14
099  14.DE.JULHO   1    09       F                 13
099  14.DE.JULHO   1    10       F                 12
099  14.DE.JULHO   1    11       F                 11
110    ERNESTINA   1    07       F                 33
110    ERNESTINA   1    08       F                 30
110    ERNESTINA   1    09       F                 28
110    ERNESTINA   1    10       F                 30
110    ERNESTINA   1    11       F                 27
111   PASSO.REAL   1    07       F                139
111   PASSO.REAL   1    08       F                128
111   PASSO.REAL   1    09       F                123
111   PASSO.REAL   1    10       F                122
111   PASSO.REAL   1    11       F                116
112        JACUI   1    07       F                  2
112        JACUI   1    08       F                  2
112        JACUI   1    09       F                  1
112        JACUI   1    10       F                  1
112        JACUI   1    11       F                  1
113       ITAUBA   1    07       F                 39
113       ITAUBA   1    08       F                 35
113       ITAUBA   1    09       F                 30
113       ITAUBA   1    10       F                 27
113       ITAUBA   1    11       F                 28
114  D.FRANCISCA   1    07       F                 44
114  D.FRANCISCA   1    08       F                 39
114  D.FRANCISCA   1    09       F                 33
114  D.FRANCISCA   1    10       F                 30
114  D.FRANCISCA   1    11       F                 31
115    G.P.SOUZA   1    07       F                 14
115    G.P.SOUZA   1    08       F                 15
115    G.P.SOUZA   1    09       F                 15
115    G.P.SOUZA   1    10       F                 13
115    G.P.SOUZA   1    11       F                 12
215  SALTO.PILAO   1    07       F                208
215  SALTO.PILAO   1    08       F                210
215  SALTO.PILAO   1    09       F                198
215  SALTO.PILAO   1    10       F                172
215  SALTO.PILAO   1    11       F                157
120      JAGUARI   1    07       F                 14
120      JAGUARI   1    08       F                 14
120      JAGUARI   1    09       F                 15
120      JAGUARI   1    10       F                 15
120      JAGUARI   1    11       F                 14
121    PARAIBUNA   1    07       F                 40
121    PARAIBUNA   1    08       F                 39
121    PARAIBUNA   1    09       F                 42
121    PARAIBUNA   1    10       F                 39
121    PARAIBUNA   1    11       F                 37
122 SANTA.BRANCA   1    07       F                  6
122 SANTA.BRANCA   1    08       F                  6
122 SANTA.BRANCA   1    09       F                  6
122 SANTA.BRANCA   1    10       F                  6
122 SANTA.BRANCA   1    11       F                  5
123        FUNIL   1    07       F                 72
123        FUNIL   1    08       F                 67
123        FUNIL   1    09       F                 66
123        FUNIL   1    10       F                 73
123        FUNIL   1    11       F                 69
125  STA.CECILIA   1    07       F                 32
125  STA.CECILIA   1    08       F                 30
125  STA.CECILIA   1    09       F                 31
125  STA.CECILIA   1    10       F                 30
125  STA.CECILIA   1    11       F                 29
180        TOCOS   1    07       F                  4
180        TOCOS   1    08       F                  3
180        TOCOS   1    09       F                  3
180        TOCOS   1    10       F                  4
180        TOCOS   1    11       F                  3
181  SANTANA.NAT   1    07       F                  2
181  SANTANA.NAT   1    08       F                  2
181  SANTANA.NAT   1    09       F                  2
181  SANTANA.NAT   1    10       F                  2
181  SANTANA.NAT   1    11       F                  2
124        LAJES   1    07       F                  2
124        LAJES   1    08       F                  2
124        LAJES   1    09       F                  2
124        LAJES   1    10       F                  2
124        LAJES   1    11       F                  2
126       PICADA   1    07       F                 14
126       PICADA   1    08       F                 13
126       PICADA   1    09       F                 12
126       PICADA   1    10       F                 12
126       PICADA   1    11       F                 12
127      SOBRAGI   1    07       F                 17
127      SOBRAGI   1    08       F                 16
127      SOBRAGI   1    09       F                 16
127      SOBRAGI   1    10       F                 17
127      SOBRAGI   1    11       F                 16
129         ANTA   1    07       F                 54
129         ANTA   1    08       F                 50
129         ANTA   1    09       F                 50
129         ANTA   1    10       F                 50
129         ANTA   1    11       F                 48
130     I.POMBOS   1    07       F                 22
130     I.POMBOS   1    08       F                 20
130     I.POMBOS   1    09       F                 20
130     I.POMBOS   1    10       F                 20
130     I.POMBOS   1    11       F                 20
182      VIGARIO   1    07       F                  0
182      VIGARIO   1    08       F                  0
182      VIGARIO   1    09       F                  0
182      VIGARIO   1    10       F                  0
182      VIGARIO   1    11       F                  0
185 BARRA BRAUNA   1    07       F                 34
185 BARRA BRAUNA   1    08       F                 35
185 BARRA BRAUNA   1    09       F                 33
185 BARRA BRAUNA   1    10       F                 33
185 BARRA BRAUNA   1    11       F                 34
131 N.PECANH.ART   1    07       F                  0
131 N.PECANH.ART   1    08       F                  0
131 N.PECANH.ART   1    09       F                  0
131 N.PECANH.ART   1    10       F                  0
131 N.PECANH.ART   1    11       F                  0
147    FONTES.AB   1    07       F                  0
147    FONTES.AB   1    08       F                  0
147    FONTES.AB   1    09       F                  0
147    FONTES.AB   1    10       F                  0
147    FONTES.AB   1    11       F                  0
146     FONTES.C   1    07       F                  0
146     FONTES.C   1    08       F                  0
146     FONTES.C   1    09       F                  0
146     FONTES.C   1    10       F                  0
146     FONTES.C   1    11       F                  0
133     P.PASSOS   1    07       F                  0
133     P.PASSOS   1    08       F                  0
133     P.PASSOS   1    09       F                  0
133     P.PASSOS   1    10       F                  0
133     P.PASSOS   1    11       F                  0
217        ROSAL   1    07       F                 12
217        ROSAL   1    08       F                 13
217        ROSAL   1    09       F                 14
217        ROSAL   1    10       F                 14
217        ROSAL   1    11       F                 14
134 SALTO.GRANDE   1    07       F                 25
134 SALTO.GRANDE   1    08       F                 27
134 SALTO.GRANDE   1    09       F                 28
134 SALTO.GRANDE   1    10       F                 33
134 SALTO.GRANDE   1    11       F                 32
135    P.ESTRELA   1    07       F                  1
135    P.ESTRELA   1    08       F                  1
135    P.ESTRELA   1    09       F                  1
135    P.ESTRELA   1    10       F                  1
135    P.ESTRELA   1    11       F                  1
192 GUILMAN-AMOR   1    07       F                 14
192 GUILMAN-AMOR   1    08       F                 15
192 GUILMAN-AMOR   1    09       F                 17
192 GUILMAN-AMOR   1    10       F                 16
192 GUILMAN-AMOR   1    11       F                 17
193  SA.CARVALHO   1    07       F                  1
193  SA.CARVALHO   1    08       F                  1
193  SA.CARVALHO   1    09       F                  1
193  SA.CARVALHO   1    10       F                  1
193  SA.CARVALHO   1    11       F                  1
139     CANDONGA   1    07       F                 45
139     CANDONGA   1    08       F                 46
139     CANDONGA   1    09       F                 45
139     CANDONGA   1    10       F                 45
139     CANDONGA   1    11       F                 47
141      BAGUARI   1    07       F                 49
141      BAGUARI   1    08       F                 50
141      BAGUARI   1    09       F                 51
141      BAGUARI   1    10       F                 52
141      BAGUARI   1    11       F                 57
143      AIMORES   1    07       F                 21
143      AIMORES   1    08       F                 21
143      AIMORES   1    09       F                 22
143      AIMORES   1    10       F                 22
143      AIMORES   1    11       F                 24
144  MASCARENHAS   1    07       F                 37
144  MASCARENHAS   1    08       F                 38
144  MASCARENHAS   1    09       F                 39
144  MASCARENHAS   1    10       F                 40
144  MASCARENHAS   1    11       F                 44
283 STA.CLARA.MG   1    07       F                  9
283 STA.CLARA.MG   1    08       F                  9
283 STA.CLARA.MG   1    09       F                 10
283 STA.CLARA.MG   1    10       F                 13
283 STA.CLARA.MG   1    11       F                 16
148        IRAPE   1    07       F                 19
148        IRAPE   1    08       F                 20
148        IRAPE   1    09       F                 25
148        IRAPE   1    10       F                 30
148        IRAPE   1    11       F                 31
154      ITAPEBI   1    07       F                  8
154      ITAPEBI   1    08       F                  8
154      ITAPEBI   1    09       F                  8
154      ITAPEBI   1    10       F                  8
154      ITAPEBI   1    11       F                 11
189     P.CAVALO   1    07       F                 19
189     P.CAVALO   1    08       F                 19
189     P.CAVALO   1    09       F                 19
189     P.CAVALO   1    10       F                 19
189     P.CAVALO   1    11       F                 19
155 RETIRO.BAIXO   1    07       F                 27
155 RETIRO.BAIXO   1    08       F                 26
155 RETIRO.BAIXO   1    09       F                 25
155 RETIRO.BAIXO   1    10       F                 25
155 RETIRO.BAIXO   1    11       F                 26
156  TRES.MARIAS   1    07       F                 65
156  TRES.MARIAS   1    08       F                 64
156  TRES.MARIAS   1    09       F                 63
156  TRES.MARIAS   1    10       F                 75
156  TRES.MARIAS   1    11       F                 77
162     QUEIMADO   1    07       F                 13
162     QUEIMADO   1    08       F                 14
162     QUEIMADO   1    09       F                 15
162     QUEIMADO   1    10       F                 15
162     QUEIMADO   1    11       F                 16
169   SOBRADINHO   3    07       F                790
169   SOBRADINHO   3    08       F                788
169   SOBRADINHO   3    09       F                786
169   SOBRADINHO   3    10       F                784
169   SOBRADINHO   3    11       F                784
172    ITAPARICA   1    07       F                  0
172    ITAPARICA   1    08       F                  0
172    ITAPARICA   1    09       F                  0
172    ITAPARICA   1    10       F                  0
172    ITAPARICA   1    11       F                  0
173       MOXOTO   1    07       F                  0
173       MOXOTO   1    08       F                  0
173       MOXOTO   1    09       F                  0
173       MOXOTO   1    10       F                  0
173       MOXOTO   1    11       F                  0
174 P.AFONSO.123   1    07       F                  0
174 P.AFONSO.123   1    08       F                  0
174 P.AFONSO.123   1    09       F                  0
174 P.AFONSO.123   1    10       F                  0
174 P.AFONSO.123   1    11       F                  0
175   P.AFONSO.4   1    07       F                  0
175   P.AFONSO.4   1    08       F                  0
175   P.AFONSO.4   1    09       F                  0
175   P.AFONSO.4   1    10       F                  0
175   P.AFONSO.4   1    11       F                  0
178        XINGO   1    07       F                  0
178        XINGO   1    08       F                  0
178        XINGO   1    09       F                  0
178        XINGO   1    10       F                  0
178        XINGO   1    11       F                  0
190  B.ESPERANCA   1    07       F                178
190  B.ESPERANCA   1    08       F                177
190  B.ESPERANCA   1    09       F                177
190  B.ESPERANCA   1    10       F                176
190  B.ESPERANCA   1    11       F                176
251   SERRA.MESA   1    07       F                 82
251   SERRA.MESA   1    08       F                112
251   SERRA.MESA   1    09       F                209
251   SERRA.MESA   1    10       F                263
251   SERRA.MESA   1    11       F                318
252   CANA.BRAVA   1    07       F                  8
252   CANA.BRAVA   1    08       F                  9
252   CANA.BRAVA   1    09       F                 10
252   CANA.BRAVA   1    10       F                 12
252   CANA.BRAVA   1    11       F                 12
253 SAO.SALVADOR   1    07       F                  8
253 SAO.SALVADOR   1    08       F                  8
253 SAO.SALVADOR   1    09       F                 10
253 SAO.SALVADOR   1    10       F                 12
253 SAO.SALVADOR   1    11       F                 12
257  PEIXE.ANGIC   1    07       F                 65
257  PEIXE.ANGIC   1    08       F                 67
257  PEIXE.ANGIC   1    09       F                 78
257  PEIXE.ANGIC   1    10       F                 91
257  PEIXE.ANGIC   1    11       F                 91
261      LAJEADO   1    07       F                 69
261      LAJEADO   1    08       F                 70
261      LAJEADO   1    09       F                 82
261      LAJEADO   1    10       F                 96
261      LAJEADO   1    11       F                 96
267 ESTREITO.TOC   1    07       F                317
267 ESTREITO.TOC   1    08       F                315
267 ESTREITO.TOC   1    09       F                312
267 ESTREITO.TOC   1    10       F                308
267 ESTREITO.TOC   1    11       F                307
275      TUCURUI   1    07       F                368
275      TUCURUI   1    08       F                365
275      TUCURUI   1    09       F                362
275      TUCURUI   1    10       F                358
275      TUCURUI   1    11       F                353
288   BELO.MONTE   1    07       F                  0
288   BELO.MONTE   1    08       F                  0
288   BELO.MONTE   1    09       F                  0
288   BELO.MONTE   1    10       F                  0
288   BELO.MONTE   1    11       F                  0
314     PIMENTAL   1    07       F                461
314     PIMENTAL   1    08       F                456
314     PIMENTAL   1    09       F                451
314     PIMENTAL   1    10       F                446
314     PIMENTAL   1    11       F                441
272    CURUA-UNA   1    07       F                115
272    CURUA-UNA   1    08       F                114
272    CURUA-UNA   1    09       F                114
272    CURUA-UNA   1    10       F                113
272    CURUA-UNA   1    11       F                112
227        SINOP   1    07       F                254
227        SINOP   1    08       F                256
227        SINOP   1    09       F                257
227        SINOP   1    10       F                256
227        SINOP   1    11       F                255
228      COLIDER   1    07       F                 24
228      COLIDER   1    08       F                 24
228      COLIDER   1    09       F                 24
228      COLIDER   1    10       F                 24
228      COLIDER   1    11       F                 24
229  TELES.PIRES   1    07       F                 74
229  TELES.PIRES   1    08       F                 77
229  TELES.PIRES   1    09       F                 78
229  TELES.PIRES   1    10       F                 79
229  TELES.PIRES   1    11       F                 84
230   SAO.MANOEL   1    07       F                  1
230   SAO.MANOEL   1    08       F                  1
230   SAO.MANOEL   1    09       F                  1
230   SAO.MANOEL   1    10       F                  1
230   SAO.MANOEL   1    11       F                  1
310   DARDANELOS   1    07       F                 27
310   DARDANELOS   1    08       F                 29
310   DARDANELOS   1    09       F                 30
310   DARDANELOS   1    10       F                 31
310   DARDANELOS   1    11       F                 31
276    RONDON.II   1    07       F                 43
276    RONDON.II   1    08       F                 44
276    RONDON.II   1    09       F                 44
276    RONDON.II   1    10       F                 43
276    RONDON.II   1    11       F                 42
279       SAMUEL   1    07       F                 80
279       SAMUEL   1    08       F                 84
279       SAMUEL   1    09       F                 83
279       SAMUEL   1    10       F                 86
279       SAMUEL   1    11       F                 87
196      GUAPORE   1    07       F                 25
196      GUAPORE   1    08       F                 25
196      GUAPORE   1    09       F                 25
196      GUAPORE   1    10       F                 26
196      GUAPORE   1    11       F                 25
285        JIRAU   1    07       F               2297
285        JIRAU   1    08       F               2306
285        JIRAU   1    09       F               2318
285        JIRAU   1    10       F               2330
285        JIRAU   1    11       F               2336
287  STO.ANTONIO   1    07       F                220
287  STO.ANTONIO   1    08       F                249
287  STO.ANTONIO   1    09       F                270
287  STO.ANTONIO   1    10       F                306
287  STO.ANTONIO   1    11       F                335
277      BALBINA   1    07       F                112
277      BALBINA   1    08       F                112
277      BALBINA   1    09       F                111
277      BALBINA   1    10       F                111
277      BALBINA   1    11       F                112
286 STO.ANT.JARI   1    07       F                291
286 STO.ANT.JARI   1    08       F                287
286 STO.ANT.JARI   1    09       F                284
286 STO.ANT.JARI   1    10       F                280
286 STO.ANT.JARI   1    11       F                277
204 CACH.CALDEIR   1    07       F                208
204 CACH.CALDEIR   1    08       F                205
204 CACH.CALDEIR   1    09       F                202
204 CACH.CALDEIR   1    10       F                198
204 CACH.CALDEIR   1    11       F                196
280 COARACY.NUNE   1    07       F                  1
280 COARACY.NUNE   1    08       F                  1
280 COARACY.NUNE   1    09       F                  1
280 COARACY.NUNE   1    10       F                  1
280 COARACY.NUNE   1    11       F                  1
284 FERREIRA.GOM   1    07       F                  2
284 FERREIRA.GOM   1    08       F                  2
284 FERREIRA.GOM   1    09       F                  2
284 FERREIRA.GOM   1    10       F                  2
284 FERREIRA.GOM   1    11       F                  2
145        SUICA   1    07       F                  3
145        SUICA   1    08       F                  3
145        SUICA   1    09       F                  4
145        SUICA   1    10       F                  4
145        SUICA   1    11       F                  3
FIM
